已寫入檔案:MICTest.exe	  (2016/8/11下午 02:13)
已寫入檔案:PrintConfig.dll	  (2016/8/11下午 02:13)
已寫入檔案:SERVER PASSWORD.txt	  (2016/8/11下午 02:13)
已寫入檔案:suyin.jpg	  (2016/8/11下午 02:13)
已寫入檔案:IntelGFXCoin.log	  (2016/8/11下午 02:14)
已寫入檔案:IntelOCL.log	  (2016/8/11下午 02:14)
已寫入檔案:26_after_LSC_WB.bmp	  (2016/8/11下午 02:14)
已寫入檔案:26_D65_after_LSC_WB.bmp	  (2016/8/11下午 02:14)
已寫入檔案:26_TL84.bmp	  (2016/8/11下午 02:14)
已寫入檔案:27_AL.bmp	  (2016/8/11下午 02:14)
已寫入檔案:SiLib.sys	  (2016/8/11下午 02:15)
已寫入檔案:MPP1AppSetting.ini	  (2016/8/11下午 02:15)
已寫入檔案:StdAfx.obj	  (2016/8/11下午 02:15)
已寫入檔案:setpass.jpg	  (2016/8/11下午 02:16)
已寫入檔案:PrintConfig.dll	  (2016/8/11下午 03:04)
已寫入檔案:SERVER PASSWORD.txt	  (2016/8/11下午 03:04)
已寫入檔案:suyin.jpg	  (2016/8/11下午 03:04)
已寫入檔案:lpr.htm	  (2016/8/11下午 03:04)
已寫入檔案:rw_back.jpg	  (2016/8/11下午 03:04)
已寫入檔案:telnet.jpg	  (2016/8/11下午 03:04)
已寫入檔案:usrpass.htm	  (2016/8/11下午 03:04)
已刪除檔案:lpr.htm (2016/8/11下午 03:04)
已刪除檔案:suyin.jpg (2016/8/11下午 03:04)
已刪除檔案:SERVER PASSWORD.txt (2016/8/11下午 03:05)
已寫入檔案:OV12830_MIPI_2 Lane_OK_Iris.ini	  (2016/8/11下午 03:06)
已寫入檔案:MPP1USBDev.dll2	  (2016/8/11下午 03:06)
已寫入檔案:SiLib.sys	  (2016/8/11下午 03:06)
已寫入檔案:IIC_FUNC.dll	  (2016/8/11下午 03:06)
已寫入檔案:MPP1USBDev.exp	  (2016/8/11下午 03:06)
已寫入檔案:mt.dep	  (2016/8/11下午 03:06)
已寫入檔案:IrisDevice.dll	  (2016/8/11下午 03:06)
已寫入檔案:BuildLog.htm	  (2016/8/11下午 03:07)
已刪除檔案:IIC_FUNC.dll (2016/8/11下午 03:07)
已刪除檔案:SiLib.sys (2016/8/11下午 03:08)
已刪除檔案:MPP1USBDev.exp (2016/8/11下午 03:10)
已刪除檔案:IrisDevice.dll (2016/8/11下午 03:10)
已刪除檔案:BuildLog.htm (2016/8/11下午 03:10)
已刪除檔案:OV12830_MIPI_2 Lane_OK_Iris.ini (2016/8/11下午 03:10)
