#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       e005e01c.cv
#  Author:      John Griffin
#  Created:     Thu Oct 17 09:16:28 BST 1996
#  Description:
#    Conversion file from UTF-8 to Unicode
#    Registry values (Decimal): From 57372 to 57349
#    Registry values (Hex): From e01c to e005
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "10/17/1996"
<source_codeset>    "UTF-8"
<target_codeset>    "Unicode"

\x00 ... \x7F	\x00\x00 ...	
\xC2\x80 ... \xC2\xBF	\x00\x80 ...	
\xC3\x80 ... \xC3\xBF	\x00\xC0 ...	
\xC4\x80 ... \xC4\xBF	\x01\x00 ...	
\xC5\x80 ... \xC5\xBF	\x01\x40 ...	
\xC6\x80 ... \xC6\xBF	\x01\x80 ...	
\xC7\x80 ... \xC7\xBF	\x01\xC0 ...	
\xC8\x80 ... \xC8\xBF	\x02\x00 ...	
\xC9\x80 ... \xC9\xBF	\x02\x40 ...	
\xCA\x80 ... \xCA\xBF	\x02\x80 ...	
\xCB\x80 ... \xCB\xBF	\x02\xC0 ...	
\xCC\x80 ... \xCC\xBF	\x03\x00 ...	
\xCD\x80 ... \xCD\xBF	\x03\x40 ...	
\xCE\x80 ... \xCE\xBF	\x03\x80 ...	
\xCF\x80 ... \xCF\xBF	\x03\xC0 ...	
\xD0\x80 ... \xD0\xBF	\x04\x00 ...	
\xD1\x80 ... \xD1\xBF	\x04\x40 ...	
\xD2\x80 ... \xD2\xBF	\x04\x80 ...	
\xD3\x80 ... \xD3\xBF	\x04\xC0 ...	
\xD4\x80 ... \xD4\xBF	\x05\x00 ...	
\xD5\x80 ... \xD5\xBF	\x05\x40 ...	
\xD6\x80 ... \xD6\xBF	\x05\x80 ...	
\xD7\x80 ... \xD7\xBF	\x05\xC0 ...	
\xD8\x80 ... \xD8\xBF	\x06\x00 ...	
\xD9\x80 ... \xD9\xBF	\x06\x40 ...	
\xDA\x80 ... \xDA\xBF	\x06\x80 ...	
\xDB\x80 ... \xDB\xBF	\x06\xC0 ...	
\xDC\x80 ... \xDC\xBF	\x07\x00 ...	
\xDD\x80 ... \xDD\xBF	\x07\x40 ...	
\xDE\x80 ... \xDE\xBF	\x07\x80 ...	
\xDF\x80 ... \xDF\xBF	\x07\xC0 ...	
\xE0\xA0\x80 ... \xE0\xA0\xBF	\x08\x00 ...	
\xE0\xA1\x80 ... \xE0\xA1\xBF	\x08\x40 ...	
\xE0\xA2\x80 ... \xE0\xA2\xBF	\x08\x80 ...	
\xE0\xA3\x80 ... \xE0\xA3\xBF	\x08\xC0 ...	
\xE0\xA4\x80 ... \xE0\xA4\xBF	\x09\x00 ...	
\xE0\xA5\x80 ... \xE0\xA5\xBF	\x09\x40 ...	
\xE0\xA6\x80 ... \xE0\xA6\xBF	\x09\x80 ...	
\xE0\xA7\x80 ... \xE0\xA7\xBF	\x09\xC0 ...	
\xE0\xA8\x80 ... \xE0\xA8\xBF	\x0A\x00 ...	
\xE0\xA9\x80 ... \xE0\xA9\xBF	\x0A\x40 ...	
\xE0\xAA\x80 ... \xE0\xAA\xBF	\x0A\x80 ...	
\xE0\xAB\x80 ... \xE0\xAB\xBF	\x0A\xC0 ...	
\xE0\xAC\x80 ... \xE0\xAC\xBF	\x0B\x00 ...	
\xE0\xAD\x80 ... \xE0\xAD\xBF	\x0B\x40 ...	
\xE0\xAE\x80 ... \xE0\xAE\xBF	\x0B\x80 ...	
\xE0\xAF\x80 ... \xE0\xAF\xBF	\x0B\xC0 ...	
\xE0\xB0\x80 ... \xE0\xB0\xBF	\x0C\x00 ...	
\xE0\xB1\x80 ... \xE0\xB1\xBF	\x0C\x40 ...	
\xE0\xB2\x80 ... \xE0\xB2\xBF	\x0C\x80 ...	
\xE0\xB3\x80 ... \xE0\xB3\xBF	\x0C\xC0 ...	
\xE0\xB4\x80 ... \xE0\xB4\xBF	\x0D\x00 ...	
\xE0\xB5\x80 ... \xE0\xB5\xBF	\x0D\x40 ...	
\xE0\xB6\x80 ... \xE0\xB6\xBF	\x0D\x80 ...	
\xE0\xB7\x80 ... \xE0\xB7\xBF	\x0D\xC0 ...	
\xE0\xB8\x80 ... \xE0\xB8\xBF	\x0E\x00 ...	
\xE0\xB9\x80 ... \xE0\xB9\xBF	\x0E\x40 ...	
\xE0\xBA\x80 ... \xE0\xBA\xBF	\x0E\x80 ...	
\xE0\xBB\x80 ... \xE0\xBB\xBF	\x0E\xC0 ...	
\xE0\xBC\x80 ... \xE0\xBC\xBF	\x0F\x00 ...	
\xE0\xBD\x80 ... \xE0\xBD\xBF	\x0F\x40 ...	
\xE0\xBE\x80 ... \xE0\xBE\xBF	\x0F\x80 ...	
\xE0\xBF\x80 ... \xE0\xBF\xBF	\x0F\xC0 ...	
\xE1\x80\x80 ... \xE1\x80\xBF	\x10\x00 ...	
\xE1\x81\x80 ... \xE1\x81\xBF	\x10\x40 ...	
\xE1\x82\x80 ... \xE1\x82\xBF	\x10\x80 ...	
\xE1\x83\x80 ... \xE1\x83\xBF	\x10\xC0 ...	
\xE1\x84\x80 ... \xE1\x84\xBF	\x11\x00 ...	
\xE1\x85\x80 ... \xE1\x85\xBF	\x11\x40 ...	
\xE1\x86\x80 ... \xE1\x86\xBF	\x11\x80 ...	
\xE1\x87\x80 ... \xE1\x87\xBF	\x11\xC0 ...	
\xE1\x88\x80 ... \xE1\x88\xBF	\x12\x00 ...	
\xE1\x89\x80 ... \xE1\x89\xBF	\x12\x40 ...	
\xE1\x8A\x80 ... \xE1\x8A\xBF	\x12\x80 ...	
\xE1\x8B\x80 ... \xE1\x8B\xBF	\x12\xC0 ...	
\xE1\x8C\x80 ... \xE1\x8C\xBF	\x13\x00 ...	
\xE1\x8D\x80 ... \xE1\x8D\xBF	\x13\x40 ...	
\xE1\x8E\x80 ... \xE1\x8E\xBF	\x13\x80 ...	
\xE1\x8F\x80 ... \xE1\x8F\xBF	\x13\xC0 ...	
\xE1\x90\x80 ... \xE1\x90\xBF	\x14\x00 ...	
\xE1\x91\x80 ... \xE1\x91\xBF	\x14\x40 ...	
\xE1\x92\x80 ... \xE1\x92\xBF	\x14\x80 ...	
\xE1\x93\x80 ... \xE1\x93\xBF	\x14\xC0 ...	
\xE1\x94\x80 ... \xE1\x94\xBF	\x15\x00 ...	
\xE1\x95\x80 ... \xE1\x95\xBF	\x15\x40 ...	
\xE1\x96\x80 ... \xE1\x96\xBF	\x15\x80 ...	
\xE1\x97\x80 ... \xE1\x97\xBF	\x15\xC0 ...	
\xE1\x98\x80 ... \xE1\x98\xBF	\x16\x00 ...	
\xE1\x99\x80 ... \xE1\x99\xBF	\x16\x40 ...	
\xE1\x9A\x80 ... \xE1\x9A\xBF	\x16\x80 ...	
\xE1\x9B\x80 ... \xE1\x9B\xBF	\x16\xC0 ...	
\xE1\x9C\x80 ... \xE1\x9C\xBF	\x17\x00 ...	
\xE1\x9D\x80 ... \xE1\x9D\xBF	\x17\x40 ...	
\xE1\x9E\x80 ... \xE1\x9E\xBF	\x17\x80 ...	
\xE1\x9F\x80 ... \xE1\x9F\xBF	\x17\xC0 ...	
\xE1\xA0\x80 ... \xE1\xA0\xBF	\x18\x00 ...	
\xE1\xA1\x80 ... \xE1\xA1\xBF	\x18\x40 ...	
\xE1\xA2\x80 ... \xE1\xA2\xBF	\x18\x80 ...	
\xE1\xA3\x80 ... \xE1\xA3\xBF	\x18\xC0 ...	
\xE1\xA4\x80 ... \xE1\xA4\xBF	\x19\x00 ...	
\xE1\xA5\x80 ... \xE1\xA5\xBF	\x19\x40 ...	
\xE1\xA6\x80 ... \xE1\xA6\xBF	\x19\x80 ...	
\xE1\xA7\x80 ... \xE1\xA7\xBF	\x19\xC0 ...	
\xE1\xA8\x80 ... \xE1\xA8\xBF	\x1A\x00 ...	
\xE1\xA9\x80 ... \xE1\xA9\xBF	\x1A\x40 ...	
\xE1\xAA\x80 ... \xE1\xAA\xBF	\x1A\x80 ...	
\xE1\xAB\x80 ... \xE1\xAB\xBF	\x1A\xC0 ...	
\xE1\xAC\x80 ... \xE1\xAC\xBF	\x1B\x00 ...	
\xE1\xAD\x80 ... \xE1\xAD\xBF	\x1B\x40 ...	
\xE1\xAE\x80 ... \xE1\xAE\xBF	\x1B\x80 ...	
\xE1\xAF\x80 ... \xE1\xAF\xBF	\x1B\xC0 ...	
\xE1\xB0\x80 ... \xE1\xB0\xBF	\x1C\x00 ...	
\xE1\xB1\x80 ... \xE1\xB1\xBF	\x1C\x40 ...	
\xE1\xB2\x80 ... \xE1\xB2\xBF	\x1C\x80 ...	
\xE1\xB3\x80 ... \xE1\xB3\xBF	\x1C\xC0 ...	
\xE1\xB4\x80 ... \xE1\xB4\xBF	\x1D\x00 ...	
\xE1\xB5\x80 ... \xE1\xB5\xBF	\x1D\x40 ...	
\xE1\xB6\x80 ... \xE1\xB6\xBF	\x1D\x80 ...	
\xE1\xB7\x80 ... \xE1\xB7\xBF	\x1D\xC0 ...	
\xE1\xB8\x80 ... \xE1\xB8\xBF	\x1E\x00 ...	
\xE1\xB9\x80 ... \xE1\xB9\xBF	\x1E\x40 ...	
\xE1\xBA\x80 ... \xE1\xBA\xBF	\x1E\x80 ...	
\xE1\xBB\x80 ... \xE1\xBB\xBF	\x1E\xC0 ...	
\xE1\xBC\x80 ... \xE1\xBC\xBF	\x1F\x00 ...	
\xE1\xBD\x80 ... \xE1\xBD\xBF	\x1F\x40 ...	
\xE1\xBE\x80 ... \xE1\xBE\xBF	\x1F\x80 ...	
\xE1\xBF\x80 ... \xE1\xBF\xBF	\x1F\xC0 ...	
\xE2\x80\x80 ... \xE2\x80\xBF	\x20\x00 ...	
\xE2\x81\x80 ... \xE2\x81\xBF	\x20\x40 ...	
\xE2\x82\x80 ... \xE2\x82\xBF	\x20\x80 ...	
\xE2\x83\x80 ... \xE2\x83\xBF	\x20\xC0 ...	
\xE2\x84\x80 ... \xE2\x84\xBF	\x21\x00 ...	
\xE2\x85\x80 ... \xE2\x85\xBF	\x21\x40 ...	
\xE2\x86\x80 ... \xE2\x86\xBF	\x21\x80 ...	
\xE2\x87\x80 ... \xE2\x87\xBF	\x21\xC0 ...	
\xE2\x88\x80 ... \xE2\x88\xBF	\x22\x00 ...	
\xE2\x89\x80 ... \xE2\x89\xBF	\x22\x40 ...	
\xE2\x8A\x80 ... \xE2\x8A\xBF	\x22\x80 ...	
\xE2\x8B\x80 ... \xE2\x8B\xBF	\x22\xC0 ...	
\xE2\x8C\x80 ... \xE2\x8C\xBF	\x23\x00 ...	
\xE2\x8D\x80 ... \xE2\x8D\xBF	\x23\x40 ...	
\xE2\x8E\x80 ... \xE2\x8E\xBF	\x23\x80 ...	
\xE2\x8F\x80 ... \xE2\x8F\xBF	\x23\xC0 ...	
\xE2\x90\x80 ... \xE2\x90\xBF	\x24\x00 ...	
\xE2\x91\x80 ... \xE2\x91\xBF	\x24\x40 ...	
\xE2\x92\x80 ... \xE2\x92\xBF	\x24\x80 ...	
\xE2\x93\x80 ... \xE2\x93\xBF	\x24\xC0 ...	
\xE2\x94\x80 ... \xE2\x94\xBF	\x25\x00 ...	
\xE2\x95\x80 ... \xE2\x95\xBF	\x25\x40 ...	
\xE2\x96\x80 ... \xE2\x96\xBF	\x25\x80 ...	
\xE2\x97\x80 ... \xE2\x97\xBF	\x25\xC0 ...	
\xE2\x98\x80 ... \xE2\x98\xBF	\x26\x00 ...	
\xE2\x99\x80 ... \xE2\x99\xBF	\x26\x40 ...	
\xE2\x9A\x80 ... \xE2\x9A\xBF	\x26\x80 ...	
\xE2\x9B\x80 ... \xE2\x9B\xBF	\x26\xC0 ...	
\xE2\x9C\x80 ... \xE2\x9C\xBF	\x27\x00 ...	
\xE2\x9D\x80 ... \xE2\x9D\xBF	\x27\x40 ...	
\xE2\x9E\x80 ... \xE2\x9E\xBF	\x27\x80 ...	
\xE2\x9F\x80 ... \xE2\x9F\xBF	\x27\xC0 ...	
\xE2\xA0\x80 ... \xE2\xA0\xBF	\x28\x00 ...	
\xE2\xA1\x80 ... \xE2\xA1\xBF	\x28\x40 ...	
\xE2\xA2\x80 ... \xE2\xA2\xBF	\x28\x80 ...	
\xE2\xA3\x80 ... \xE2\xA3\xBF	\x28\xC0 ...	
\xE2\xA4\x80 ... \xE2\xA4\xBF	\x29\x00 ...	
\xE2\xA5\x80 ... \xE2\xA5\xBF	\x29\x40 ...	
\xE2\xA6\x80 ... \xE2\xA6\xBF	\x29\x80 ...	
\xE2\xA7\x80 ... \xE2\xA7\xBF	\x29\xC0 ...	
\xE2\xA8\x80 ... \xE2\xA8\xBF	\x2A\x00 ...	
\xE2\xA9\x80 ... \xE2\xA9\xBF	\x2A\x40 ...	
\xE2\xAA\x80 ... \xE2\xAA\xBF	\x2A\x80 ...	
\xE2\xAB\x80 ... \xE2\xAB\xBF	\x2A\xC0 ...	
\xE2\xAC\x80 ... \xE2\xAC\xBF	\x2B\x00 ...	
\xE2\xAD\x80 ... \xE2\xAD\xBF	\x2B\x40 ...	
\xE2\xAE\x80 ... \xE2\xAE\xBF	\x2B\x80 ...	
\xE2\xAF\x80 ... \xE2\xAF\xBF	\x2B\xC0 ...	
\xE2\xB0\x80 ... \xE2\xB0\xBF	\x2C\x00 ...	
\xE2\xB1\x80 ... \xE2\xB1\xBF	\x2C\x40 ...	
\xE2\xB2\x80 ... \xE2\xB2\xBF	\x2C\x80 ...	
\xE2\xB3\x80 ... \xE2\xB3\xBF	\x2C\xC0 ...	
\xE2\xB4\x80 ... \xE2\xB4\xBF	\x2D\x00 ...	
\xE2\xB5\x80 ... \xE2\xB5\xBF	\x2D\x40 ...	
\xE2\xB6\x80 ... \xE2\xB6\xBF	\x2D\x80 ...	
\xE2\xB7\x80 ... \xE2\xB7\xBF	\x2D\xC0 ...	
\xE2\xB8\x80 ... \xE2\xB8\xBF	\x2E\x00 ...	
\xE2\xB9\x80 ... \xE2\xB9\xBF	\x2E\x40 ...	
\xE2\xBA\x80 ... \xE2\xBA\xBF	\x2E\x80 ...	
\xE2\xBB\x80 ... \xE2\xBB\xBF	\x2E\xC0 ...	
\xE2\xBC\x80 ... \xE2\xBC\xBF	\x2F\x00 ...	
\xE2\xBD\x80 ... \xE2\xBD\xBF	\x2F\x40 ...	
\xE2\xBE\x80 ... \xE2\xBE\xBF	\x2F\x80 ...	
\xE2\xBF\x80 ... \xE2\xBF\xBF	\x2F\xC0 ...	
\xE3\x80\x80 ... \xE3\x80\xBF	\x30\x00 ...	
\xE3\x81\x80 ... \xE3\x81\xBF	\x30\x40 ...	
\xE3\x82\x80 ... \xE3\x82\xBF	\x30\x80 ...	
\xE3\x83\x80 ... \xE3\x83\xBF	\x30\xC0 ...	
\xE3\x84\x80 ... \xE3\x84\xBF	\x31\x00 ...	
\xE3\x85\x80 ... \xE3\x85\xBF	\x31\x40 ...	
\xE3\x86\x80 ... \xE3\x86\xBF	\x31\x80 ...	
\xE3\x87\x80 ... \xE3\x87\xBF	\x31\xC0 ...	
\xE3\x88\x80 ... \xE3\x88\xBF	\x32\x00 ...	
\xE3\x89\x80 ... \xE3\x89\xBF	\x32\x40 ...	
\xE3\x8A\x80 ... \xE3\x8A\xBF	\x32\x80 ...	
\xE3\x8B\x80 ... \xE3\x8B\xBF	\x32\xC0 ...	
\xE3\x8C\x80 ... \xE3\x8C\xBF	\x33\x00 ...	
\xE3\x8D\x80 ... \xE3\x8D\xBF	\x33\x40 ...	
\xE3\x8E\x80 ... \xE3\x8E\xBF	\x33\x80 ...	
\xE3\x8F\x80 ... \xE3\x8F\xBF	\x33\xC0 ...	
\xE3\x90\x80 ... \xE3\x90\xBF	\x34\x00 ...	
\xE3\x91\x80 ... \xE3\x91\xBF	\x34\x40 ...	
\xE3\x92\x80 ... \xE3\x92\xBF	\x34\x80 ...	
\xE3\x93\x80 ... \xE3\x93\xBF	\x34\xC0 ...	
\xE3\x94\x80 ... \xE3\x94\xBF	\x35\x00 ...	
\xE3\x95\x80 ... \xE3\x95\xBF	\x35\x40 ...	
\xE3\x96\x80 ... \xE3\x96\xBF	\x35\x80 ...	
\xE3\x97\x80 ... \xE3\x97\xBF	\x35\xC0 ...	
\xE3\x98\x80 ... \xE3\x98\xBF	\x36\x00 ...	
\xE3\x99\x80 ... \xE3\x99\xBF	\x36\x40 ...	
\xE3\x9A\x80 ... \xE3\x9A\xBF	\x36\x80 ...	
\xE3\x9B\x80 ... \xE3\x9B\xBF	\x36\xC0 ...	
\xE3\x9C\x80 ... \xE3\x9C\xBF	\x37\x00 ...	
\xE3\x9D\x80 ... \xE3\x9D\xBF	\x37\x40 ...	
\xE3\x9E\x80 ... \xE3\x9E\xBF	\x37\x80 ...	
\xE3\x9F\x80 ... \xE3\x9F\xBF	\x37\xC0 ...	
\xE3\xA0\x80 ... \xE3\xA0\xBF	\x38\x00 ...	
\xE3\xA1\x80 ... \xE3\xA1\xBF	\x38\x40 ...	
\xE3\xA2\x80 ... \xE3\xA2\xBF	\x38\x80 ...	
\xE3\xA3\x80 ... \xE3\xA3\xBF	\x38\xC0 ...	
\xE3\xA4\x80 ... \xE3\xA4\xBF	\x39\x00 ...	
\xE3\xA5\x80 ... \xE3\xA5\xBF	\x39\x40 ...	
\xE3\xA6\x80 ... \xE3\xA6\xBF	\x39\x80 ...	
\xE3\xA7\x80 ... \xE3\xA7\xBF	\x39\xC0 ...	
\xE3\xA8\x80 ... \xE3\xA8\xBF	\x3A\x00 ...	
\xE3\xA9\x80 ... \xE3\xA9\xBF	\x3A\x40 ...	
\xE3\xAA\x80 ... \xE3\xAA\xBF	\x3A\x80 ...	
\xE3\xAB\x80 ... \xE3\xAB\xBF	\x3A\xC0 ...	
\xE3\xAC\x80 ... \xE3\xAC\xBF	\x3B\x00 ...	
\xE3\xAD\x80 ... \xE3\xAD\xBF	\x3B\x40 ...	
\xE3\xAE\x80 ... \xE3\xAE\xBF	\x3B\x80 ...	
\xE3\xAF\x80 ... \xE3\xAF\xBF	\x3B\xC0 ...	
\xE3\xB0\x80 ... \xE3\xB0\xBF	\x3C\x00 ...	
\xE3\xB1\x80 ... \xE3\xB1\xBF	\x3C\x40 ...	
\xE3\xB2\x80 ... \xE3\xB2\xBF	\x3C\x80 ...	
\xE3\xB3\x80 ... \xE3\xB3\xBF	\x3C\xC0 ...	
\xE3\xB4\x80 ... \xE3\xB4\xBF	\x3D\x00 ...	
\xE3\xB5\x80 ... \xE3\xB5\xBF	\x3D\x40 ...	
\xE3\xB6\x80 ... \xE3\xB6\xBF	\x3D\x80 ...	
\xE3\xB7\x80 ... \xE3\xB7\xBF	\x3D\xC0 ...	
\xE3\xB8\x80 ... \xE3\xB8\xBF	\x3E\x00 ...	
\xE3\xB9\x80 ... \xE3\xB9\xBF	\x3E\x40 ...	
\xE3\xBA\x80 ... \xE3\xBA\xBF	\x3E\x80 ...	
\xE3\xBB\x80 ... \xE3\xBB\xBF	\x3E\xC0 ...	
\xE3\xBC\x80 ... \xE3\xBC\xBF	\x3F\x00 ...	
\xE3\xBD\x80 ... \xE3\xBD\xBF	\x3F\x40 ...	
\xE3\xBE\x80 ... \xE3\xBE\xBF	\x3F\x80 ...	
\xE3\xBF\x80 ... \xE3\xBF\xBF	\x3F\xC0 ...	
\xE4\x80\x80 ... \xE4\x80\xBF	\x40\x00 ...	
\xE4\x81\x80 ... \xE4\x81\xBF	\x40\x40 ...	
\xE4\x82\x80 ... \xE4\x82\xBF	\x40\x80 ...	
\xE4\x83\x80 ... \xE4\x83\xBF	\x40\xC0 ...	
\xE4\x84\x80 ... \xE4\x84\xBF	\x41\x00 ...	
\xE4\x85\x80 ... \xE4\x85\xBF	\x41\x40 ...	
\xE4\x86\x80 ... \xE4\x86\xBF	\x41\x80 ...	
\xE4\x87\x80 ... \xE4\x87\xBF	\x41\xC0 ...	
\xE4\x88\x80 ... \xE4\x88\xBF	\x42\x00 ...	
\xE4\x89\x80 ... \xE4\x89\xBF	\x42\x40 ...	
\xE4\x8A\x80 ... \xE4\x8A\xBF	\x42\x80 ...	
\xE4\x8B\x80 ... \xE4\x8B\xBF	\x42\xC0 ...	
\xE4\x8C\x80 ... \xE4\x8C\xBF	\x43\x00 ...	
\xE4\x8D\x80 ... \xE4\x8D\xBF	\x43\x40 ...	
\xE4\x8E\x80 ... \xE4\x8E\xBF	\x43\x80 ...	
\xE4\x8F\x80 ... \xE4\x8F\xBF	\x43\xC0 ...	
\xE4\x90\x80 ... \xE4\x90\xBF	\x44\x00 ...	
\xE4\x91\x80 ... \xE4\x91\xBF	\x44\x40 ...	
\xE4\x92\x80 ... \xE4\x92\xBF	\x44\x80 ...	
\xE4\x93\x80 ... \xE4\x93\xBF	\x44\xC0 ...	
\xE4\x94\x80 ... \xE4\x94\xBF	\x45\x00 ...	
\xE4\x95\x80 ... \xE4\x95\xBF	\x45\x40 ...	
\xE4\x96\x80 ... \xE4\x96\xBF	\x45\x80 ...	
\xE4\x97\x80 ... \xE4\x97\xBF	\x45\xC0 ...	
\xE4\x98\x80 ... \xE4\x98\xBF	\x46\x00 ...	
\xE4\x99\x80 ... \xE4\x99\xBF	\x46\x40 ...	
\xE4\x9A\x80 ... \xE4\x9A\xBF	\x46\x80 ...	
\xE4\x9B\x80 ... \xE4\x9B\xBF	\x46\xC0 ...	
\xE4\x9C\x80 ... \xE4\x9C\xBF	\x47\x00 ...	
\xE4\x9D\x80 ... \xE4\x9D\xBF	\x47\x40 ...	
\xE4\x9E\x80 ... \xE4\x9E\xBF	\x47\x80 ...	
\xE4\x9F\x80 ... \xE4\x9F\xBF	\x47\xC0 ...	
\xE4\xA0\x80 ... \xE4\xA0\xBF	\x48\x00 ...	
\xE4\xA1\x80 ... \xE4\xA1\xBF	\x48\x40 ...	
\xE4\xA2\x80 ... \xE4\xA2\xBF	\x48\x80 ...	
\xE4\xA3\x80 ... \xE4\xA3\xBF	\x48\xC0 ...	
\xE4\xA4\x80 ... \xE4\xA4\xBF	\x49\x00 ...	
\xE4\xA5\x80 ... \xE4\xA5\xBF	\x49\x40 ...	
\xE4\xA6\x80 ... \xE4\xA6\xBF	\x49\x80 ...	
\xE4\xA7\x80 ... \xE4\xA7\xBF	\x49\xC0 ...	
\xE4\xA8\x80 ... \xE4\xA8\xBF	\x4A\x00 ...	
\xE4\xA9\x80 ... \xE4\xA9\xBF	\x4A\x40 ...	
\xE4\xAA\x80 ... \xE4\xAA\xBF	\x4A\x80 ...	
\xE4\xAB\x80 ... \xE4\xAB\xBF	\x4A\xC0 ...	
\xE4\xAC\x80 ... \xE4\xAC\xBF	\x4B\x00 ...	
\xE4\xAD\x80 ... \xE4\xAD\xBF	\x4B\x40 ...	
\xE4\xAE\x80 ... \xE4\xAE\xBF	\x4B\x80 ...	
\xE4\xAF\x80 ... \xE4\xAF\xBF	\x4B\xC0 ...	
\xE4\xB0\x80 ... \xE4\xB0\xBF	\x4C\x00 ...	
\xE4\xB1\x80 ... \xE4\xB1\xBF	\x4C\x40 ...	
\xE4\xB2\x80 ... \xE4\xB2\xBF	\x4C\x80 ...	
\xE4\xB3\x80 ... \xE4\xB3\xBF	\x4C\xC0 ...	
\xE4\xB4\x80 ... \xE4\xB4\xBF	\x4D\x00 ...	
\xE4\xB5\x80 ... \xE4\xB5\xBF	\x4D\x40 ...	
\xE4\xB6\x80 ... \xE4\xB6\xBF	\x4D\x80 ...	
\xE4\xB7\x80 ... \xE4\xB7\xBF	\x4D\xC0 ...	
\xE4\xB8\x80 ... \xE4\xB8\xBF	\x4E\x00 ...	
\xE4\xB9\x80 ... \xE4\xB9\xBF	\x4E\x40 ...	
\xE4\xBA\x80 ... \xE4\xBA\xBF	\x4E\x80 ...	
\xE4\xBB\x80 ... \xE4\xBB\xBF	\x4E\xC0 ...	
\xE4\xBC\x80 ... \xE4\xBC\xBF	\x4F\x00 ...	
\xE4\xBD\x80 ... \xE4\xBD\xBF	\x4F\x40 ...	
\xE4\xBE\x80 ... \xE4\xBE\xBF	\x4F\x80 ...	
\xE4\xBF\x80 ... \xE4\xBF\xBF	\x4F\xC0 ...	
\xE5\x80\x80 ... \xE5\x80\xBF	\x50\x00 ...	
\xE5\x81\x80 ... \xE5\x81\xBF	\x50\x40 ...	
\xE5\x82\x80 ... \xE5\x82\xBF	\x50\x80 ...	
\xE5\x83\x80 ... \xE5\x83\xBF	\x50\xC0 ...	
\xE5\x84\x80 ... \xE5\x84\xBF	\x51\x00 ...	
\xE5\x85\x80 ... \xE5\x85\xBF	\x51\x40 ...	
\xE5\x86\x80 ... \xE5\x86\xBF	\x51\x80 ...	
\xE5\x87\x80 ... \xE5\x87\xBF	\x51\xC0 ...	
\xE5\x88\x80 ... \xE5\x88\xBF	\x52\x00 ...	
\xE5\x89\x80 ... \xE5\x89\xBF	\x52\x40 ...	
\xE5\x8A\x80 ... \xE5\x8A\xBF	\x52\x80 ...	
\xE5\x8B\x80 ... \xE5\x8B\xBF	\x52\xC0 ...	
\xE5\x8C\x80 ... \xE5\x8C\xBF	\x53\x00 ...	
\xE5\x8D\x80 ... \xE5\x8D\xBF	\x53\x40 ...	
\xE5\x8E\x80 ... \xE5\x8E\xBF	\x53\x80 ...	
\xE5\x8F\x80 ... \xE5\x8F\xBF	\x53\xC0 ...	
\xE5\x90\x80 ... \xE5\x90\xBF	\x54\x00 ...	
\xE5\x91\x80 ... \xE5\x91\xBF	\x54\x40 ...	
\xE5\x92\x80 ... \xE5\x92\xBF	\x54\x80 ...	
\xE5\x93\x80 ... \xE5\x93\xBF	\x54\xC0 ...	
\xE5\x94\x80 ... \xE5\x94\xBF	\x55\x00 ...	
\xE5\x95\x80 ... \xE5\x95\xBF	\x55\x40 ...	
\xE5\x96\x80 ... \xE5\x96\xBF	\x55\x80 ...	
\xE5\x97\x80 ... \xE5\x97\xBF	\x55\xC0 ...	
\xE5\x98\x80 ... \xE5\x98\xBF	\x56\x00 ...	
\xE5\x99\x80 ... \xE5\x99\xBF	\x56\x40 ...	
\xE5\x9A\x80 ... \xE5\x9A\xBF	\x56\x80 ...	
\xE5\x9B\x80 ... \xE5\x9B\xBF	\x56\xC0 ...	
\xE5\x9C\x80 ... \xE5\x9C\xBF	\x57\x00 ...	
\xE5\x9D\x80 ... \xE5\x9D\xBF	\x57\x40 ...	
\xE5\x9E\x80 ... \xE5\x9E\xBF	\x57\x80 ...	
\xE5\x9F\x80 ... \xE5\x9F\xBF	\x57\xC0 ...	
\xE5\xA0\x80 ... \xE5\xA0\xBF	\x58\x00 ...	
\xE5\xA1\x80 ... \xE5\xA1\xBF	\x58\x40 ...	
\xE5\xA2\x80 ... \xE5\xA2\xBF	\x58\x80 ...	
\xE5\xA3\x80 ... \xE5\xA3\xBF	\x58\xC0 ...	
\xE5\xA4\x80 ... \xE5\xA4\xBF	\x59\x00 ...	
\xE5\xA5\x80 ... \xE5\xA5\xBF	\x59\x40 ...	
\xE5\xA6\x80 ... \xE5\xA6\xBF	\x59\x80 ...	
\xE5\xA7\x80 ... \xE5\xA7\xBF	\x59\xC0 ...	
\xE5\xA8\x80 ... \xE5\xA8\xBF	\x5A\x00 ...	
\xE5\xA9\x80 ... \xE5\xA9\xBF	\x5A\x40 ...	
\xE5\xAA\x80 ... \xE5\xAA\xBF	\x5A\x80 ...	
\xE5\xAB\x80 ... \xE5\xAB\xBF	\x5A\xC0 ...	
\xE5\xAC\x80 ... \xE5\xAC\xBF	\x5B\x00 ...	
\xE5\xAD\x80 ... \xE5\xAD\xBF	\x5B\x40 ...	
\xE5\xAE\x80 ... \xE5\xAE\xBF	\x5B\x80 ...	
\xE5\xAF\x80 ... \xE5\xAF\xBF	\x5B\xC0 ...	
\xE5\xB0\x80 ... \xE5\xB0\xBF	\x5C\x00 ...	
\xE5\xB1\x80 ... \xE5\xB1\xBF	\x5C\x40 ...	
\xE5\xB2\x80 ... \xE5\xB2\xBF	\x5C\x80 ...	
\xE5\xB3\x80 ... \xE5\xB3\xBF	\x5C\xC0 ...	
\xE5\xB4\x80 ... \xE5\xB4\xBF	\x5D\x00 ...	
\xE5\xB5\x80 ... \xE5\xB5\xBF	\x5D\x40 ...	
\xE5\xB6\x80 ... \xE5\xB6\xBF	\x5D\x80 ...	
\xE5\xB7\x80 ... \xE5\xB7\xBF	\x5D\xC0 ...	
\xE5\xB8\x80 ... \xE5\xB8\xBF	\x5E\x00 ...	
\xE5\xB9\x80 ... \xE5\xB9\xBF	\x5E\x40 ...	
\xE5\xBA\x80 ... \xE5\xBA\xBF	\x5E\x80 ...	
\xE5\xBB\x80 ... \xE5\xBB\xBF	\x5E\xC0 ...	
\xE5\xBC\x80 ... \xE5\xBC\xBF	\x5F\x00 ...	
\xE5\xBD\x80 ... \xE5\xBD\xBF	\x5F\x40 ...	
\xE5\xBE\x80 ... \xE5\xBE\xBF	\x5F\x80 ...	
\xE5\xBF\x80 ... \xE5\xBF\xBF	\x5F\xC0 ...	
\xE6\x80\x80 ... \xE6\x80\xBF	\x60\x00 ...	
\xE6\x81\x80 ... \xE6\x81\xBF	\x60\x40 ...	
\xE6\x82\x80 ... \xE6\x82\xBF	\x60\x80 ...	
\xE6\x83\x80 ... \xE6\x83\xBF	\x60\xC0 ...	
\xE6\x84\x80 ... \xE6\x84\xBF	\x61\x00 ...	
\xE6\x85\x80 ... \xE6\x85\xBF	\x61\x40 ...	
\xE6\x86\x80 ... \xE6\x86\xBF	\x61\x80 ...	
\xE6\x87\x80 ... \xE6\x87\xBF	\x61\xC0 ...	
\xE6\x88\x80 ... \xE6\x88\xBF	\x62\x00 ...	
\xE6\x89\x80 ... \xE6\x89\xBF	\x62\x40 ...	
\xE6\x8A\x80 ... \xE6\x8A\xBF	\x62\x80 ...	
\xE6\x8B\x80 ... \xE6\x8B\xBF	\x62\xC0 ...	
\xE6\x8C\x80 ... \xE6\x8C\xBF	\x63\x00 ...	
\xE6\x8D\x80 ... \xE6\x8D\xBF	\x63\x40 ...	
\xE6\x8E\x80 ... \xE6\x8E\xBF	\x63\x80 ...	
\xE6\x8F\x80 ... \xE6\x8F\xBF	\x63\xC0 ...	
\xE6\x90\x80 ... \xE6\x90\xBF	\x64\x00 ...	
\xE6\x91\x80 ... \xE6\x91\xBF	\x64\x40 ...	
\xE6\x92\x80 ... \xE6\x92\xBF	\x64\x80 ...	
\xE6\x93\x80 ... \xE6\x93\xBF	\x64\xC0 ...	
\xE6\x94\x80 ... \xE6\x94\xBF	\x65\x00 ...	
\xE6\x95\x80 ... \xE6\x95\xBF	\x65\x40 ...	
\xE6\x96\x80 ... \xE6\x96\xBF	\x65\x80 ...	
\xE6\x97\x80 ... \xE6\x97\xBF	\x65\xC0 ...	
\xE6\x98\x80 ... \xE6\x98\xBF	\x66\x00 ...	
\xE6\x99\x80 ... \xE6\x99\xBF	\x66\x40 ...	
\xE6\x9A\x80 ... \xE6\x9A\xBF	\x66\x80 ...	
\xE6\x9B\x80 ... \xE6\x9B\xBF	\x66\xC0 ...	
\xE6\x9C\x80 ... \xE6\x9C\xBF	\x67\x00 ...	
\xE6\x9D\x80 ... \xE6\x9D\xBF	\x67\x40 ...	
\xE6\x9E\x80 ... \xE6\x9E\xBF	\x67\x80 ...	
\xE6\x9F\x80 ... \xE6\x9F\xBF	\x67\xC0 ...	
\xE6\xA0\x80 ... \xE6\xA0\xBF	\x68\x00 ...	
\xE6\xA1\x80 ... \xE6\xA1\xBF	\x68\x40 ...	
\xE6\xA2\x80 ... \xE6\xA2\xBF	\x68\x80 ...	
\xE6\xA3\x80 ... \xE6\xA3\xBF	\x68\xC0 ...	
\xE6\xA4\x80 ... \xE6\xA4\xBF	\x69\x00 ...	
\xE6\xA5\x80 ... \xE6\xA5\xBF	\x69\x40 ...	
\xE6\xA6\x80 ... \xE6\xA6\xBF	\x69\x80 ...	
\xE6\xA7\x80 ... \xE6\xA7\xBF	\x69\xC0 ...	
\xE6\xA8\x80 ... \xE6\xA8\xBF	\x6A\x00 ...	
\xE6\xA9\x80 ... \xE6\xA9\xBF	\x6A\x40 ...	
\xE6\xAA\x80 ... \xE6\xAA\xBF	\x6A\x80 ...	
\xE6\xAB\x80 ... \xE6\xAB\xBF	\x6A\xC0 ...	
\xE6\xAC\x80 ... \xE6\xAC\xBF	\x6B\x00 ...	
\xE6\xAD\x80 ... \xE6\xAD\xBF	\x6B\x40 ...	
\xE6\xAE\x80 ... \xE6\xAE\xBF	\x6B\x80 ...	
\xE6\xAF\x80 ... \xE6\xAF\xBF	\x6B\xC0 ...	
\xE6\xB0\x80 ... \xE6\xB0\xBF	\x6C\x00 ...	
\xE6\xB1\x80 ... \xE6\xB1\xBF	\x6C\x40 ...	
\xE6\xB2\x80 ... \xE6\xB2\xBF	\x6C\x80 ...	
\xE6\xB3\x80 ... \xE6\xB3\xBF	\x6C\xC0 ...	
\xE6\xB4\x80 ... \xE6\xB4\xBF	\x6D\x00 ...	
\xE6\xB5\x80 ... \xE6\xB5\xBF	\x6D\x40 ...	
\xE6\xB6\x80 ... \xE6\xB6\xBF	\x6D\x80 ...	
\xE6\xB7\x80 ... \xE6\xB7\xBF	\x6D\xC0 ...	
\xE6\xB8\x80 ... \xE6\xB8\xBF	\x6E\x00 ...	
\xE6\xB9\x80 ... \xE6\xB9\xBF	\x6E\x40 ...	
\xE6\xBA\x80 ... \xE6\xBA\xBF	\x6E\x80 ...	
\xE6\xBB\x80 ... \xE6\xBB\xBF	\x6E\xC0 ...	
\xE6\xBC\x80 ... \xE6\xBC\xBF	\x6F\x00 ...	
\xE6\xBD\x80 ... \xE6\xBD\xBF	\x6F\x40 ...	
\xE6\xBE\x80 ... \xE6\xBE\xBF	\x6F\x80 ...	
\xE6\xBF\x80 ... \xE6\xBF\xBF	\x6F\xC0 ...	
\xE7\x80\x80 ... \xE7\x80\xBF	\x70\x00 ...	
\xE7\x81\x80 ... \xE7\x81\xBF	\x70\x40 ...	
\xE7\x82\x80 ... \xE7\x82\xBF	\x70\x80 ...	
\xE7\x83\x80 ... \xE7\x83\xBF	\x70\xC0 ...	
\xE7\x84\x80 ... \xE7\x84\xBF	\x71\x00 ...	
\xE7\x85\x80 ... \xE7\x85\xBF	\x71\x40 ...	
\xE7\x86\x80 ... \xE7\x86\xBF	\x71\x80 ...	
\xE7\x87\x80 ... \xE7\x87\xBF	\x71\xC0 ...	
\xE7\x88\x80 ... \xE7\x88\xBF	\x72\x00 ...	
\xE7\x89\x80 ... \xE7\x89\xBF	\x72\x40 ...	
\xE7\x8A\x80 ... \xE7\x8A\xBF	\x72\x80 ...	
\xE7\x8B\x80 ... \xE7\x8B\xBF	\x72\xC0 ...	
\xE7\x8C\x80 ... \xE7\x8C\xBF	\x73\x00 ...	
\xE7\x8D\x80 ... \xE7\x8D\xBF	\x73\x40 ...	
\xE7\x8E\x80 ... \xE7\x8E\xBF	\x73\x80 ...	
\xE7\x8F\x80 ... \xE7\x8F\xBF	\x73\xC0 ...	
\xE7\x90\x80 ... \xE7\x90\xBF	\x74\x00 ...	
\xE7\x91\x80 ... \xE7\x91\xBF	\x74\x40 ...	
\xE7\x92\x80 ... \xE7\x92\xBF	\x74\x80 ...	
\xE7\x93\x80 ... \xE7\x93\xBF	\x74\xC0 ...	
\xE7\x94\x80 ... \xE7\x94\xBF	\x75\x00 ...	
\xE7\x95\x80 ... \xE7\x95\xBF	\x75\x40 ...	
\xE7\x96\x80 ... \xE7\x96\xBF	\x75\x80 ...	
\xE7\x97\x80 ... \xE7\x97\xBF	\x75\xC0 ...	
\xE7\x98\x80 ... \xE7\x98\xBF	\x76\x00 ...	
\xE7\x99\x80 ... \xE7\x99\xBF	\x76\x40 ...	
\xE7\x9A\x80 ... \xE7\x9A\xBF	\x76\x80 ...	
\xE7\x9B\x80 ... \xE7\x9B\xBF	\x76\xC0 ...	
\xE7\x9C\x80 ... \xE7\x9C\xBF	\x77\x00 ...	
\xE7\x9D\x80 ... \xE7\x9D\xBF	\x77\x40 ...	
\xE7\x9E\x80 ... \xE7\x9E\xBF	\x77\x80 ...	
\xE7\x9F\x80 ... \xE7\x9F\xBF	\x77\xC0 ...	
\xE7\xA0\x80 ... \xE7\xA0\xBF	\x78\x00 ...	
\xE7\xA1\x80 ... \xE7\xA1\xBF	\x78\x40 ...	
\xE7\xA2\x80 ... \xE7\xA2\xBF	\x78\x80 ...	
\xE7\xA3\x80 ... \xE7\xA3\xBF	\x78\xC0 ...	
\xE7\xA4\x80 ... \xE7\xA4\xBF	\x79\x00 ...	
\xE7\xA5\x80 ... \xE7\xA5\xBF	\x79\x40 ...	
\xE7\xA6\x80 ... \xE7\xA6\xBF	\x79\x80 ...	
\xE7\xA7\x80 ... \xE7\xA7\xBF	\x79\xC0 ...	
\xE7\xA8\x80 ... \xE7\xA8\xBF	\x7A\x00 ...	
\xE7\xA9\x80 ... \xE7\xA9\xBF	\x7A\x40 ...	
\xE7\xAA\x80 ... \xE7\xAA\xBF	\x7A\x80 ...	
\xE7\xAB\x80 ... \xE7\xAB\xBF	\x7A\xC0 ...	
\xE7\xAC\x80 ... \xE7\xAC\xBF	\x7B\x00 ...	
\xE7\xAD\x80 ... \xE7\xAD\xBF	\x7B\x40 ...	
\xE7\xAE\x80 ... \xE7\xAE\xBF	\x7B\x80 ...	
\xE7\xAF\x80 ... \xE7\xAF\xBF	\x7B\xC0 ...	
\xE7\xB0\x80 ... \xE7\xB0\xBF	\x7C\x00 ...	
\xE7\xB1\x80 ... \xE7\xB1\xBF	\x7C\x40 ...	
\xE7\xB2\x80 ... \xE7\xB2\xBF	\x7C\x80 ...	
\xE7\xB3\x80 ... \xE7\xB3\xBF	\x7C\xC0 ...	
\xE7\xB4\x80 ... \xE7\xB4\xBF	\x7D\x00 ...	
\xE7\xB5\x80 ... \xE7\xB5\xBF	\x7D\x40 ...	
\xE7\xB6\x80 ... \xE7\xB6\xBF	\x7D\x80 ...	
\xE7\xB7\x80 ... \xE7\xB7\xBF	\x7D\xC0 ...	
\xE7\xB8\x80 ... \xE7\xB8\xBF	\x7E\x00 ...	
\xE7\xB9\x80 ... \xE7\xB9\xBF	\x7E\x40 ...	
\xE7\xBA\x80 ... \xE7\xBA\xBF	\x7E\x80 ...	
\xE7\xBB\x80 ... \xE7\xBB\xBF	\x7E\xC0 ...	
\xE7\xBC\x80 ... \xE7\xBC\xBF	\x7F\x00 ...	
\xE7\xBD\x80 ... \xE7\xBD\xBF	\x7F\x40 ...	
\xE7\xBE\x80 ... \xE7\xBE\xBF	\x7F\x80 ...	
\xE7\xBF\x80 ... \xE7\xBF\xBF	\x7F\xC0 ...	
\xE8\x80\x80 ... \xE8\x80\xBF	\x80\x00 ...	
\xE8\x81\x80 ... \xE8\x81\xBF	\x80\x40 ...	
\xE8\x82\x80 ... \xE8\x82\xBF	\x80\x80 ...	
\xE8\x83\x80 ... \xE8\x83\xBF	\x80\xC0 ...	
\xE8\x84\x80 ... \xE8\x84\xBF	\x81\x00 ...	
\xE8\x85\x80 ... \xE8\x85\xBF	\x81\x40 ...	
\xE8\x86\x80 ... \xE8\x86\xBF	\x81\x80 ...	
\xE8\x87\x80 ... \xE8\x87\xBF	\x81\xC0 ...	
\xE8\x88\x80 ... \xE8\x88\xBF	\x82\x00 ...	
\xE8\x89\x80 ... \xE8\x89\xBF	\x82\x40 ...	
\xE8\x8A\x80 ... \xE8\x8A\xBF	\x82\x80 ...	
\xE8\x8B\x80 ... \xE8\x8B\xBF	\x82\xC0 ...	
\xE8\x8C\x80 ... \xE8\x8C\xBF	\x83\x00 ...	
\xE8\x8D\x80 ... \xE8\x8D\xBF	\x83\x40 ...	
\xE8\x8E\x80 ... \xE8\x8E\xBF	\x83\x80 ...	
\xE8\x8F\x80 ... \xE8\x8F\xBF	\x83\xC0 ...	
\xE8\x90\x80 ... \xE8\x90\xBF	\x84\x00 ...	
\xE8\x91\x80 ... \xE8\x91\xBF	\x84\x40 ...	
\xE8\x92\x80 ... \xE8\x92\xBF	\x84\x80 ...	
\xE8\x93\x80 ... \xE8\x93\xBF	\x84\xC0 ...	
\xE8\x94\x80 ... \xE8\x94\xBF	\x85\x00 ...	
\xE8\x95\x80 ... \xE8\x95\xBF	\x85\x40 ...	
\xE8\x96\x80 ... \xE8\x96\xBF	\x85\x80 ...	
\xE8\x97\x80 ... \xE8\x97\xBF	\x85\xC0 ...	
\xE8\x98\x80 ... \xE8\x98\xBF	\x86\x00 ...	
\xE8\x99\x80 ... \xE8\x99\xBF	\x86\x40 ...	
\xE8\x9A\x80 ... \xE8\x9A\xBF	\x86\x80 ...	
\xE8\x9B\x80 ... \xE8\x9B\xBF	\x86\xC0 ...	
\xE8\x9C\x80 ... \xE8\x9C\xBF	\x87\x00 ...	
\xE8\x9D\x80 ... \xE8\x9D\xBF	\x87\x40 ...	
\xE8\x9E\x80 ... \xE8\x9E\xBF	\x87\x80 ...	
\xE8\x9F\x80 ... \xE8\x9F\xBF	\x87\xC0 ...	
\xE8\xA0\x80 ... \xE8\xA0\xBF	\x88\x00 ...	
\xE8\xA1\x80 ... \xE8\xA1\xBF	\x88\x40 ...	
\xE8\xA2\x80 ... \xE8\xA2\xBF	\x88\x80 ...	
\xE8\xA3\x80 ... \xE8\xA3\xBF	\x88\xC0 ...	
\xE8\xA4\x80 ... \xE8\xA4\xBF	\x89\x00 ...	
\xE8\xA5\x80 ... \xE8\xA5\xBF	\x89\x40 ...	
\xE8\xA6\x80 ... \xE8\xA6\xBF	\x89\x80 ...	
\xE8\xA7\x80 ... \xE8\xA7\xBF	\x89\xC0 ...	
\xE8\xA8\x80 ... \xE8\xA8\xBF	\x8A\x00 ...	
\xE8\xA9\x80 ... \xE8\xA9\xBF	\x8A\x40 ...	
\xE8\xAA\x80 ... \xE8\xAA\xBF	\x8A\x80 ...	
\xE8\xAB\x80 ... \xE8\xAB\xBF	\x8A\xC0 ...	
\xE8\xAC\x80 ... \xE8\xAC\xBF	\x8B\x00 ...	
\xE8\xAD\x80 ... \xE8\xAD\xBF	\x8B\x40 ...	
\xE8\xAE\x80 ... \xE8\xAE\xBF	\x8B\x80 ...	
\xE8\xAF\x80 ... \xE8\xAF\xBF	\x8B\xC0 ...	
\xE8\xB0\x80 ... \xE8\xB0\xBF	\x8C\x00 ...	
\xE8\xB1\x80 ... \xE8\xB1\xBF	\x8C\x40 ...	
\xE8\xB2\x80 ... \xE8\xB2\xBF	\x8C\x80 ...	
\xE8\xB3\x80 ... \xE8\xB3\xBF	\x8C\xC0 ...	
\xE8\xB4\x80 ... \xE8\xB4\xBF	\x8D\x00 ...	
\xE8\xB5\x80 ... \xE8\xB5\xBF	\x8D\x40 ...	
\xE8\xB6\x80 ... \xE8\xB6\xBF	\x8D\x80 ...	
\xE8\xB7\x80 ... \xE8\xB7\xBF	\x8D\xC0 ...	
\xE8\xB8\x80 ... \xE8\xB8\xBF	\x8E\x00 ...	
\xE8\xB9\x80 ... \xE8\xB9\xBF	\x8E\x40 ...	
\xE8\xBA\x80 ... \xE8\xBA\xBF	\x8E\x80 ...	
\xE8\xBB\x80 ... \xE8\xBB\xBF	\x8E\xC0 ...	
\xE8\xBC\x80 ... \xE8\xBC\xBF	\x8F\x00 ...	
\xE8\xBD\x80 ... \xE8\xBD\xBF	\x8F\x40 ...	
\xE8\xBE\x80 ... \xE8\xBE\xBF	\x8F\x80 ...	
\xE8\xBF\x80 ... \xE8\xBF\xBF	\x8F\xC0 ...	
\xE9\x80\x80 ... \xE9\x80\xBF	\x90\x00 ...	
\xE9\x81\x80 ... \xE9\x81\xBF	\x90\x40 ...	
\xE9\x82\x80 ... \xE9\x82\xBF	\x90\x80 ...	
\xE9\x83\x80 ... \xE9\x83\xBF	\x90\xC0 ...	
\xE9\x84\x80 ... \xE9\x84\xBF	\x91\x00 ...	
\xE9\x85\x80 ... \xE9\x85\xBF	\x91\x40 ...	
\xE9\x86\x80 ... \xE9\x86\xBF	\x91\x80 ...	
\xE9\x87\x80 ... \xE9\x87\xBF	\x91\xC0 ...	
\xE9\x88\x80 ... \xE9\x88\xBF	\x92\x00 ...	
\xE9\x89\x80 ... \xE9\x89\xBF	\x92\x40 ...	
\xE9\x8A\x80 ... \xE9\x8A\xBF	\x92\x80 ...	
\xE9\x8B\x80 ... \xE9\x8B\xBF	\x92\xC0 ...	
\xE9\x8C\x80 ... \xE9\x8C\xBF	\x93\x00 ...	
\xE9\x8D\x80 ... \xE9\x8D\xBF	\x93\x40 ...	
\xE9\x8E\x80 ... \xE9\x8E\xBF	\x93\x80 ...	
\xE9\x8F\x80 ... \xE9\x8F\xBF	\x93\xC0 ...	
\xE9\x90\x80 ... \xE9\x90\xBF	\x94\x00 ...	
\xE9\x91\x80 ... \xE9\x91\xBF	\x94\x40 ...	
\xE9\x92\x80 ... \xE9\x92\xBF	\x94\x80 ...	
\xE9\x93\x80 ... \xE9\x93\xBF	\x94\xC0 ...	
\xE9\x94\x80 ... \xE9\x94\xBF	\x95\x00 ...	
\xE9\x95\x80 ... \xE9\x95\xBF	\x95\x40 ...	
\xE9\x96\x80 ... \xE9\x96\xBF	\x95\x80 ...	
\xE9\x97\x80 ... \xE9\x97\xBF	\x95\xC0 ...	
\xE9\x98\x80 ... \xE9\x98\xBF	\x96\x00 ...	
\xE9\x99\x80 ... \xE9\x99\xBF	\x96\x40 ...	
\xE9\x9A\x80 ... \xE9\x9A\xBF	\x96\x80 ...	
\xE9\x9B\x80 ... \xE9\x9B\xBF	\x96\xC0 ...	
\xE9\x9C\x80 ... \xE9\x9C\xBF	\x97\x00 ...	
\xE9\x9D\x80 ... \xE9\x9D\xBF	\x97\x40 ...	
\xE9\x9E\x80 ... \xE9\x9E\xBF	\x97\x80 ...	
\xE9\x9F\x80 ... \xE9\x9F\xBF	\x97\xC0 ...	
\xE9\xA0\x80 ... \xE9\xA0\xBF	\x98\x00 ...	
\xE9\xA1\x80 ... \xE9\xA1\xBF	\x98\x40 ...	
\xE9\xA2\x80 ... \xE9\xA2\xBF	\x98\x80 ...	
\xE9\xA3\x80 ... \xE9\xA3\xBF	\x98\xC0 ...	
\xE9\xA4\x80 ... \xE9\xA4\xBF	\x99\x00 ...	
\xE9\xA5\x80 ... \xE9\xA5\xBF	\x99\x40 ...	
\xE9\xA6\x80 ... \xE9\xA6\xBF	\x99\x80 ...	
\xE9\xA7\x80 ... \xE9\xA7\xBF	\x99\xC0 ...	
\xE9\xA8\x80 ... \xE9\xA8\xBF	\x9A\x00 ...	
\xE9\xA9\x80 ... \xE9\xA9\xBF	\x9A\x40 ...	
\xE9\xAA\x80 ... \xE9\xAA\xBF	\x9A\x80 ...	
\xE9\xAB\x80 ... \xE9\xAB\xBF	\x9A\xC0 ...	
\xE9\xAC\x80 ... \xE9\xAC\xBF	\x9B\x00 ...	
\xE9\xAD\x80 ... \xE9\xAD\xBF	\x9B\x40 ...	
\xE9\xAE\x80 ... \xE9\xAE\xBF	\x9B\x80 ...	
\xE9\xAF\x80 ... \xE9\xAF\xBF	\x9B\xC0 ...	
\xE9\xB0\x80 ... \xE9\xB0\xBF	\x9C\x00 ...	
\xE9\xB1\x80 ... \xE9\xB1\xBF	\x9C\x40 ...	
\xE9\xB2\x80 ... \xE9\xB2\xBF	\x9C\x80 ...	
\xE9\xB3\x80 ... \xE9\xB3\xBF	\x9C\xC0 ...	
\xE9\xB4\x80 ... \xE9\xB4\xBF	\x9D\x00 ...	
\xE9\xB5\x80 ... \xE9\xB5\xBF	\x9D\x40 ...	
\xE9\xB6\x80 ... \xE9\xB6\xBF	\x9D\x80 ...	
\xE9\xB7\x80 ... \xE9\xB7\xBF	\x9D\xC0 ...	
\xE9\xB8\x80 ... \xE9\xB8\xBF	\x9E\x00 ...	
\xE9\xB9\x80 ... \xE9\xB9\xBF	\x9E\x40 ...	
\xE9\xBA\x80 ... \xE9\xBA\xBF	\x9E\x80 ...	
\xE9\xBB\x80 ... \xE9\xBB\xBF	\x9E\xC0 ...	
\xE9\xBC\x80 ... \xE9\xBC\xBF	\x9F\x00 ...	
\xE9\xBD\x80 ... \xE9\xBD\xBF	\x9F\x40 ...	
\xE9\xBE\x80 ... \xE9\xBE\xBF	\x9F\x80 ...	
\xE9\xBF\x80 ... \xE9\xBF\xBF	\x9F\xC0 ...	
\xEA\x80\x80 ... \xEA\x80\xBF	\xA0\x00 ...	
\xEA\x81\x80 ... \xEA\x81\xBF	\xA0\x40 ...	
\xEA\x82\x80 ... \xEA\x82\xBF	\xA0\x80 ...	
\xEA\x83\x80 ... \xEA\x83\xBF	\xA0\xC0 ...	
\xEA\x84\x80 ... \xEA\x84\xBF	\xA1\x00 ...	
\xEA\x85\x80 ... \xEA\x85\xBF	\xA1\x40 ...	
\xEA\x86\x80 ... \xEA\x86\xBF	\xA1\x80 ...	
\xEA\x87\x80 ... \xEA\x87\xBF	\xA1\xC0 ...	
\xEA\x88\x80 ... \xEA\x88\xBF	\xA2\x00 ...	
\xEA\x89\x80 ... \xEA\x89\xBF	\xA2\x40 ...	
\xEA\x8A\x80 ... \xEA\x8A\xBF	\xA2\x80 ...	
\xEA\x8B\x80 ... \xEA\x8B\xBF	\xA2\xC0 ...	
\xEA\x8C\x80 ... \xEA\x8C\xBF	\xA3\x00 ...	
\xEA\x8D\x80 ... \xEA\x8D\xBF	\xA3\x40 ...	
\xEA\x8E\x80 ... \xEA\x8E\xBF	\xA3\x80 ...	
\xEA\x8F\x80 ... \xEA\x8F\xBF	\xA3\xC0 ...	
\xEA\x90\x80 ... \xEA\x90\xBF	\xA4\x00 ...	
\xEA\x91\x80 ... \xEA\x91\xBF	\xA4\x40 ...	
\xEA\x92\x80 ... \xEA\x92\xBF	\xA4\x80 ...	
\xEA\x93\x80 ... \xEA\x93\xBF	\xA4\xC0 ...	
\xEA\x94\x80 ... \xEA\x94\xBF	\xA5\x00 ...	
\xEA\x95\x80 ... \xEA\x95\xBF	\xA5\x40 ...	
\xEA\x96\x80 ... \xEA\x96\xBF	\xA5\x80 ...	
\xEA\x97\x80 ... \xEA\x97\xBF	\xA5\xC0 ...	
\xEA\x98\x80 ... \xEA\x98\xBF	\xA6\x00 ...	
\xEA\x99\x80 ... \xEA\x99\xBF	\xA6\x40 ...	
\xEA\x9A\x80 ... \xEA\x9A\xBF	\xA6\x80 ...	
\xEA\x9B\x80 ... \xEA\x9B\xBF	\xA6\xC0 ...	
\xEA\x9C\x80 ... \xEA\x9C\xBF	\xA7\x00 ...	
\xEA\x9D\x80 ... \xEA\x9D\xBF	\xA7\x40 ...	
\xEA\x9E\x80 ... \xEA\x9E\xBF	\xA7\x80 ...	
\xEA\x9F\x80 ... \xEA\x9F\xBF	\xA7\xC0 ...	
\xEA\xA0\x80 ... \xEA\xA0\xBF	\xA8\x00 ...	
\xEA\xA1\x80 ... \xEA\xA1\xBF	\xA8\x40 ...	
\xEA\xA2\x80 ... \xEA\xA2\xBF	\xA8\x80 ...	
\xEA\xA3\x80 ... \xEA\xA3\xBF	\xA8\xC0 ...	
\xEA\xA4\x80 ... \xEA\xA4\xBF	\xA9\x00 ...	
\xEA\xA5\x80 ... \xEA\xA5\xBF	\xA9\x40 ...	
\xEA\xA6\x80 ... \xEA\xA6\xBF	\xA9\x80 ...	
\xEA\xA7\x80 ... \xEA\xA7\xBF	\xA9\xC0 ...	
\xEA\xA8\x80 ... \xEA\xA8\xBF	\xAA\x00 ...	
\xEA\xA9\x80 ... \xEA\xA9\xBF	\xAA\x40 ...	
\xEA\xAA\x80 ... \xEA\xAA\xBF	\xAA\x80 ...	
\xEA\xAB\x80 ... \xEA\xAB\xBF	\xAA\xC0 ...	
\xEA\xAC\x80 ... \xEA\xAC\xBF	\xAB\x00 ...	
\xEA\xAD\x80 ... \xEA\xAD\xBF	\xAB\x40 ...	
\xEA\xAE\x80 ... \xEA\xAE\xBF	\xAB\x80 ...	
\xEA\xAF\x80 ... \xEA\xAF\xBF	\xAB\xC0 ...	
\xEA\xB0\x80 ... \xEA\xB0\xBF	\xAC\x00 ...	
\xEA\xB1\x80 ... \xEA\xB1\xBF	\xAC\x40 ...	
\xEA\xB2\x80 ... \xEA\xB2\xBF	\xAC\x80 ...	
\xEA\xB3\x80 ... \xEA\xB3\xBF	\xAC\xC0 ...	
\xEA\xB4\x80 ... \xEA\xB4\xBF	\xAD\x00 ...	
\xEA\xB5\x80 ... \xEA\xB5\xBF	\xAD\x40 ...	
\xEA\xB6\x80 ... \xEA\xB6\xBF	\xAD\x80 ...	
\xEA\xB7\x80 ... \xEA\xB7\xBF	\xAD\xC0 ...	
\xEA\xB8\x80 ... \xEA\xB8\xBF	\xAE\x00 ...	
\xEA\xB9\x80 ... \xEA\xB9\xBF	\xAE\x40 ...	
\xEA\xBA\x80 ... \xEA\xBA\xBF	\xAE\x80 ...	
\xEA\xBB\x80 ... \xEA\xBB\xBF	\xAE\xC0 ...	
\xEA\xBC\x80 ... \xEA\xBC\xBF	\xAF\x00 ...	
\xEA\xBD\x80 ... \xEA\xBD\xBF	\xAF\x40 ...	
\xEA\xBE\x80 ... \xEA\xBE\xBF	\xAF\x80 ...	
\xEA\xBF\x80 ... \xEA\xBF\xBF	\xAF\xC0 ...	
\xEB\x80\x80 ... \xEB\x80\xBF	\xB0\x00 ...	
\xEB\x81\x80 ... \xEB\x81\xBF	\xB0\x40 ...	
\xEB\x82\x80 ... \xEB\x82\xBF	\xB0\x80 ...	
\xEB\x83\x80 ... \xEB\x83\xBF	\xB0\xC0 ...	
\xEB\x84\x80 ... \xEB\x84\xBF	\xB1\x00 ...	
\xEB\x85\x80 ... \xEB\x85\xBF	\xB1\x40 ...	
\xEB\x86\x80 ... \xEB\x86\xBF	\xB1\x80 ...	
\xEB\x87\x80 ... \xEB\x87\xBF	\xB1\xC0 ...	
\xEB\x88\x80 ... \xEB\x88\xBF	\xB2\x00 ...	
\xEB\x89\x80 ... \xEB\x89\xBF	\xB2\x40 ...	
\xEB\x8A\x80 ... \xEB\x8A\xBF	\xB2\x80 ...	
\xEB\x8B\x80 ... \xEB\x8B\xBF	\xB2\xC0 ...	
\xEB\x8C\x80 ... \xEB\x8C\xBF	\xB3\x00 ...	
\xEB\x8D\x80 ... \xEB\x8D\xBF	\xB3\x40 ...	
\xEB\x8E\x80 ... \xEB\x8E\xBF	\xB3\x80 ...	
\xEB\x8F\x80 ... \xEB\x8F\xBF	\xB3\xC0 ...	
\xEB\x90\x80 ... \xEB\x90\xBF	\xB4\x00 ...	
\xEB\x91\x80 ... \xEB\x91\xBF	\xB4\x40 ...	
\xEB\x92\x80 ... \xEB\x92\xBF	\xB4\x80 ...	
\xEB\x93\x80 ... \xEB\x93\xBF	\xB4\xC0 ...	
\xEB\x94\x80 ... \xEB\x94\xBF	\xB5\x00 ...	
\xEB\x95\x80 ... \xEB\x95\xBF	\xB5\x40 ...	
\xEB\x96\x80 ... \xEB\x96\xBF	\xB5\x80 ...	
\xEB\x97\x80 ... \xEB\x97\xBF	\xB5\xC0 ...	
\xEB\x98\x80 ... \xEB\x98\xBF	\xB6\x00 ...	
\xEB\x99\x80 ... \xEB\x99\xBF	\xB6\x40 ...	
\xEB\x9A\x80 ... \xEB\x9A\xBF	\xB6\x80 ...	
\xEB\x9B\x80 ... \xEB\x9B\xBF	\xB6\xC0 ...	
\xEB\x9C\x80 ... \xEB\x9C\xBF	\xB7\x00 ...	
\xEB\x9D\x80 ... \xEB\x9D\xBF	\xB7\x40 ...	
\xEB\x9E\x80 ... \xEB\x9E\xBF	\xB7\x80 ...	
\xEB\x9F\x80 ... \xEB\x9F\xBF	\xB7\xC0 ...	
\xEB\xA0\x80 ... \xEB\xA0\xBF	\xB8\x00 ...	
\xEB\xA1\x80 ... \xEB\xA1\xBF	\xB8\x40 ...	
\xEB\xA2\x80 ... \xEB\xA2\xBF	\xB8\x80 ...	
\xEB\xA3\x80 ... \xEB\xA3\xBF	\xB8\xC0 ...	
\xEB\xA4\x80 ... \xEB\xA4\xBF	\xB9\x00 ...	
\xEB\xA5\x80 ... \xEB\xA5\xBF	\xB9\x40 ...	
\xEB\xA6\x80 ... \xEB\xA6\xBF	\xB9\x80 ...	
\xEB\xA7\x80 ... \xEB\xA7\xBF	\xB9\xC0 ...	
\xEB\xA8\x80 ... \xEB\xA8\xBF	\xBA\x00 ...	
\xEB\xA9\x80 ... \xEB\xA9\xBF	\xBA\x40 ...	
\xEB\xAA\x80 ... \xEB\xAA\xBF	\xBA\x80 ...	
\xEB\xAB\x80 ... \xEB\xAB\xBF	\xBA\xC0 ...	
\xEB\xAC\x80 ... \xEB\xAC\xBF	\xBB\x00 ...	
\xEB\xAD\x80 ... \xEB\xAD\xBF	\xBB\x40 ...	
\xEB\xAE\x80 ... \xEB\xAE\xBF	\xBB\x80 ...	
\xEB\xAF\x80 ... \xEB\xAF\xBF	\xBB\xC0 ...	
\xEB\xB0\x80 ... \xEB\xB0\xBF	\xBC\x00 ...	
\xEB\xB1\x80 ... \xEB\xB1\xBF	\xBC\x40 ...	
\xEB\xB2\x80 ... \xEB\xB2\xBF	\xBC\x80 ...	
\xEB\xB3\x80 ... \xEB\xB3\xBF	\xBC\xC0 ...	
\xEB\xB4\x80 ... \xEB\xB4\xBF	\xBD\x00 ...	
\xEB\xB5\x80 ... \xEB\xB5\xBF	\xBD\x40 ...	
\xEB\xB6\x80 ... \xEB\xB6\xBF	\xBD\x80 ...	
\xEB\xB7\x80 ... \xEB\xB7\xBF	\xBD\xC0 ...	
\xEB\xB8\x80 ... \xEB\xB8\xBF	\xBE\x00 ...	
\xEB\xB9\x80 ... \xEB\xB9\xBF	\xBE\x40 ...	
\xEB\xBA\x80 ... \xEB\xBA\xBF	\xBE\x80 ...	
\xEB\xBB\x80 ... \xEB\xBB\xBF	\xBE\xC0 ...	
\xEB\xBC\x80 ... \xEB\xBC\xBF	\xBF\x00 ...	
\xEB\xBD\x80 ... \xEB\xBD\xBF	\xBF\x40 ...	
\xEB\xBE\x80 ... \xEB\xBE\xBF	\xBF\x80 ...	
\xEB\xBF\x80 ... \xEB\xBF\xBF	\xBF\xC0 ...	
\xEC\x80\x80 ... \xEC\x80\xBF	\xC0\x00 ...	
\xEC\x81\x80 ... \xEC\x81\xBF	\xC0\x40 ...	
\xEC\x82\x80 ... \xEC\x82\xBF	\xC0\x80 ...	
\xEC\x83\x80 ... \xEC\x83\xBF	\xC0\xC0 ...	
\xEC\x84\x80 ... \xEC\x84\xBF	\xC1\x00 ...	
\xEC\x85\x80 ... \xEC\x85\xBF	\xC1\x40 ...	
\xEC\x86\x80 ... \xEC\x86\xBF	\xC1\x80 ...	
\xEC\x87\x80 ... \xEC\x87\xBF	\xC1\xC0 ...	
\xEC\x88\x80 ... \xEC\x88\xBF	\xC2\x00 ...	
\xEC\x89\x80 ... \xEC\x89\xBF	\xC2\x40 ...	
\xEC\x8A\x80 ... \xEC\x8A\xBF	\xC2\x80 ...	
\xEC\x8B\x80 ... \xEC\x8B\xBF	\xC2\xC0 ...	
\xEC\x8C\x80 ... \xEC\x8C\xBF	\xC3\x00 ...	
\xEC\x8D\x80 ... \xEC\x8D\xBF	\xC3\x40 ...	
\xEC\x8E\x80 ... \xEC\x8E\xBF	\xC3\x80 ...	
\xEC\x8F\x80 ... \xEC\x8F\xBF	\xC3\xC0 ...	
\xEC\x90\x80 ... \xEC\x90\xBF	\xC4\x00 ...	
\xEC\x91\x80 ... \xEC\x91\xBF	\xC4\x40 ...	
\xEC\x92\x80 ... \xEC\x92\xBF	\xC4\x80 ...	
\xEC\x93\x80 ... \xEC\x93\xBF	\xC4\xC0 ...	
\xEC\x94\x80 ... \xEC\x94\xBF	\xC5\x00 ...	
\xEC\x95\x80 ... \xEC\x95\xBF	\xC5\x40 ...	
\xEC\x96\x80 ... \xEC\x96\xBF	\xC5\x80 ...	
\xEC\x97\x80 ... \xEC\x97\xBF	\xC5\xC0 ...	
\xEC\x98\x80 ... \xEC\x98\xBF	\xC6\x00 ...	
\xEC\x99\x80 ... \xEC\x99\xBF	\xC6\x40 ...	
\xEC\x9A\x80 ... \xEC\x9A\xBF	\xC6\x80 ...	
\xEC\x9B\x80 ... \xEC\x9B\xBF	\xC6\xC0 ...	
\xEC\x9C\x80 ... \xEC\x9C\xBF	\xC7\x00 ...	
\xEC\x9D\x80 ... \xEC\x9D\xBF	\xC7\x40 ...	
\xEC\x9E\x80 ... \xEC\x9E\xBF	\xC7\x80 ...	
\xEC\x9F\x80 ... \xEC\x9F\xBF	\xC7\xC0 ...	
\xEC\xA0\x80 ... \xEC\xA0\xBF	\xC8\x00 ...	
\xEC\xA1\x80 ... \xEC\xA1\xBF	\xC8\x40 ...	
\xEC\xA2\x80 ... \xEC\xA2\xBF	\xC8\x80 ...	
\xEC\xA3\x80 ... \xEC\xA3\xBF	\xC8\xC0 ...	
\xEC\xA4\x80 ... \xEC\xA4\xBF	\xC9\x00 ...	
\xEC\xA5\x80 ... \xEC\xA5\xBF	\xC9\x40 ...	
\xEC\xA6\x80 ... \xEC\xA6\xBF	\xC9\x80 ...	
\xEC\xA7\x80 ... \xEC\xA7\xBF	\xC9\xC0 ...	
\xEC\xA8\x80 ... \xEC\xA8\xBF	\xCA\x00 ...	
\xEC\xA9\x80 ... \xEC\xA9\xBF	\xCA\x40 ...	
\xEC\xAA\x80 ... \xEC\xAA\xBF	\xCA\x80 ...	
\xEC\xAB\x80 ... \xEC\xAB\xBF	\xCA\xC0 ...	
\xEC\xAC\x80 ... \xEC\xAC\xBF	\xCB\x00 ...	
\xEC\xAD\x80 ... \xEC\xAD\xBF	\xCB\x40 ...	
\xEC\xAE\x80 ... \xEC\xAE\xBF	\xCB\x80 ...	
\xEC\xAF\x80 ... \xEC\xAF\xBF	\xCB\xC0 ...	
\xEC\xB0\x80 ... \xEC\xB0\xBF	\xCC\x00 ...	
\xEC\xB1\x80 ... \xEC\xB1\xBF	\xCC\x40 ...	
\xEC\xB2\x80 ... \xEC\xB2\xBF	\xCC\x80 ...	
\xEC\xB3\x80 ... \xEC\xB3\xBF	\xCC\xC0 ...	
\xEC\xB4\x80 ... \xEC\xB4\xBF	\xCD\x00 ...	
\xEC\xB5\x80 ... \xEC\xB5\xBF	\xCD\x40 ...	
\xEC\xB6\x80 ... \xEC\xB6\xBF	\xCD\x80 ...	
\xEC\xB7\x80 ... \xEC\xB7\xBF	\xCD\xC0 ...	
\xEC\xB8\x80 ... \xEC\xB8\xBF	\xCE\x00 ...	
\xEC\xB9\x80 ... \xEC\xB9\xBF	\xCE\x40 ...	
\xEC\xBA\x80 ... \xEC\xBA\xBF	\xCE\x80 ...	
\xEC\xBB\x80 ... \xEC\xBB\xBF	\xCE\xC0 ...	
\xEC\xBC\x80 ... \xEC\xBC\xBF	\xCF\x00 ...	
\xEC\xBD\x80 ... \xEC\xBD\xBF	\xCF\x40 ...	
\xEC\xBE\x80 ... \xEC\xBE\xBF	\xCF\x80 ...	
\xEC\xBF\x80 ... \xEC\xBF\xBF	\xCF\xC0 ...	
\xED\x80\x80 ... \xED\x80\xBF	\xD0\x00 ...	
\xED\x81\x80 ... \xED\x81\xBF	\xD0\x40 ...	
\xED\x82\x80 ... \xED\x82\xBF	\xD0\x80 ...	
\xED\x83\x80 ... \xED\x83\xBF	\xD0\xC0 ...	
\xED\x84\x80 ... \xED\x84\xBF	\xD1\x00 ...	
\xED\x85\x80 ... \xED\x85\xBF	\xD1\x40 ...	
\xED\x86\x80 ... \xED\x86\xBF	\xD1\x80 ...	
\xED\x87\x80 ... \xED\x87\xBF	\xD1\xC0 ...	
\xED\x88\x80 ... \xED\x88\xBF	\xD2\x00 ...	
\xED\x89\x80 ... \xED\x89\xBF	\xD2\x40 ...	
\xED\x8A\x80 ... \xED\x8A\xBF	\xD2\x80 ...	
\xED\x8B\x80 ... \xED\x8B\xBF	\xD2\xC0 ...	
\xED\x8C\x80 ... \xED\x8C\xBF	\xD3\x00 ...	
\xED\x8D\x80 ... \xED\x8D\xBF	\xD3\x40 ...	
\xED\x8E\x80 ... \xED\x8E\xBF	\xD3\x80 ...	
\xED\x8F\x80 ... \xED\x8F\xBF	\xD3\xC0 ...	
\xED\x90\x80 ... \xED\x90\xBF	\xD4\x00 ...	
\xED\x91\x80 ... \xED\x91\xBF	\xD4\x40 ...	
\xED\x92\x80 ... \xED\x92\xBF	\xD4\x80 ...	
\xED\x93\x80 ... \xED\x93\xBF	\xD4\xC0 ...	
\xED\x94\x80 ... \xED\x94\xBF	\xD5\x00 ...	
\xED\x95\x80 ... \xED\x95\xBF	\xD5\x40 ...	
\xED\x96\x80 ... \xED\x96\xBF	\xD5\x80 ...	
\xED\x97\x80 ... \xED\x97\xBF	\xD5\xC0 ...	
\xED\x98\x80 ... \xED\x98\xBF	\xD6\x00 ...	
\xED\x99\x80 ... \xED\x99\xBF	\xD6\x40 ...	
\xED\x9A\x80 ... \xED\x9A\xBF	\xD6\x80 ...	
\xED\x9B\x80 ... \xED\x9B\xBF	\xD6\xC0 ...	
\xED\x9C\x80 ... \xED\x9C\xBF	\xD7\x00 ...	
\xED\x9D\x80 ... \xED\x9D\xBF	\xD7\x40 ...	
\xED\x9E\x80 ... \xED\x9E\xBF	\xD7\x80 ...	
\xED\x9F\x80 ... \xED\x9F\xBF	\xD7\xC0 ...	
\xED\xA0\x80 ... \xED\xA0\xBF	\xD8\x00 ...	
\xED\xA1\x80 ... \xED\xA1\xBF	\xD8\x40 ...	
\xED\xA2\x80 ... \xED\xA2\xBF	\xD8\x80 ...	
\xED\xA3\x80 ... \xED\xA3\xBF	\xD8\xC0 ...	
\xED\xA4\x80 ... \xED\xA4\xBF	\xD9\x00 ...	
\xED\xA5\x80 ... \xED\xA5\xBF	\xD9\x40 ...	
\xED\xA6\x80 ... \xED\xA6\xBF	\xD9\x80 ...	
\xED\xA7\x80 ... \xED\xA7\xBF	\xD9\xC0 ...	
\xED\xA8\x80 ... \xED\xA8\xBF	\xDA\x00 ...	
\xED\xA9\x80 ... \xED\xA9\xBF	\xDA\x40 ...	
\xED\xAA\x80 ... \xED\xAA\xBF	\xDA\x80 ...	
\xED\xAB\x80 ... \xED\xAB\xBF	\xDA\xC0 ...	
\xED\xAC\x80 ... \xED\xAC\xBF	\xDB\x00 ...	
\xED\xAD\x80 ... \xED\xAD\xBF	\xDB\x40 ...	
\xED\xAE\x80 ... \xED\xAE\xBF	\xDB\x80 ...	
\xED\xAF\x80 ... \xED\xAF\xBF	\xDB\xC0 ...	
\xED\xB0\x80 ... \xED\xB0\xBF	\xDC\x00 ...	
\xED\xB1\x80 ... \xED\xB1\xBF	\xDC\x40 ...	
\xED\xB2\x80 ... \xED\xB2\xBF	\xDC\x80 ...	
\xED\xB3\x80 ... \xED\xB3\xBF	\xDC\xC0 ...	
\xED\xB4\x80 ... \xED\xB4\xBF	\xDD\x00 ...	
\xED\xB5\x80 ... \xED\xB5\xBF	\xDD\x40 ...	
\xED\xB6\x80 ... \xED\xB6\xBF	\xDD\x80 ...	
\xED\xB7\x80 ... \xED\xB7\xBF	\xDD\xC0 ...	
\xED\xB8\x80 ... \xED\xB8\xBF	\xDE\x00 ...	
\xED\xB9\x80 ... \xED\xB9\xBF	\xDE\x40 ...	
\xED\xBA\x80 ... \xED\xBA\xBF	\xDE\x80 ...	
\xED\xBB\x80 ... \xED\xBB\xBF	\xDE\xC0 ...	
\xED\xBC\x80 ... \xED\xBC\xBF	\xDF\x00 ...	
\xED\xBD\x80 ... \xED\xBD\xBF	\xDF\x40 ...	
\xED\xBE\x80 ... \xED\xBE\xBF	\xDF\x80 ...	
\xED\xBF\x80 ... \xED\xBF\xBF	\xDF\xC0 ...	
\xEE\x80\x80 ... \xEE\x80\xBF	\xE0\x00 ...	
\xEE\x81\x80 ... \xEE\x81\xBF	\xE0\x40 ...	
\xEE\x82\x80 ... \xEE\x82\xBF	\xE0\x80 ...	
\xEE\x83\x80 ... \xEE\x83\xBF	\xE0\xC0 ...	
\xEE\x84\x80 ... \xEE\x84\xBF	\xE1\x00 ...	
\xEE\x85\x80 ... \xEE\x85\xBF	\xE1\x40 ...	
\xEE\x86\x80 ... \xEE\x86\xBF	\xE1\x80 ...	
\xEE\x87\x80 ... \xEE\x87\xBF	\xE1\xC0 ...	
\xEE\x88\x80 ... \xEE\x88\xBF	\xE2\x00 ...	
\xEE\x89\x80 ... \xEE\x89\xBF	\xE2\x40 ...	
\xEE\x8A\x80 ... \xEE\x8A\xBF	\xE2\x80 ...	
\xEE\x8B\x80 ... \xEE\x8B\xBF	\xE2\xC0 ...	
\xEE\x8C\x80 ... \xEE\x8C\xBF	\xE3\x00 ...	
\xEE\x8D\x80 ... \xEE\x8D\xBF	\xE3\x40 ...	
\xEE\x8E\x80 ... \xEE\x8E\xBF	\xE3\x80 ...	
\xEE\x8F\x80 ... \xEE\x8F\xBF	\xE3\xC0 ...	
\xEE\x90\x80 ... \xEE\x90\xBF	\xE4\x00 ...	
\xEE\x91\x80 ... \xEE\x91\xBF	\xE4\x40 ...	
\xEE\x92\x80 ... \xEE\x92\xBF	\xE4\x80 ...	
\xEE\x93\x80 ... \xEE\x93\xBF	\xE4\xC0 ...	
\xEE\x94\x80 ... \xEE\x94\xBF	\xE5\x00 ...	
\xEE\x95\x80 ... \xEE\x95\xBF	\xE5\x40 ...	
\xEE\x96\x80 ... \xEE\x96\xBF	\xE5\x80 ...	
\xEE\x97\x80 ... \xEE\x97\xBF	\xE5\xC0 ...	
\xEE\x98\x80 ... \xEE\x98\xBF	\xE6\x00 ...	
\xEE\x99\x80 ... \xEE\x99\xBF	\xE6\x40 ...	
\xEE\x9A\x80 ... \xEE\x9A\xBF	\xE6\x80 ...	
\xEE\x9B\x80 ... \xEE\x9B\xBF	\xE6\xC0 ...	
\xEE\x9C\x80 ... \xEE\x9C\xBF	\xE7\x00 ...	
\xEE\x9D\x80 ... \xEE\x9D\xBF	\xE7\x40 ...	
\xEE\x9E\x80 ... \xEE\x9E\xBF	\xE7\x80 ...	
\xEE\x9F\x80 ... \xEE\x9F\xBF	\xE7\xC0 ...	
\xEE\xA0\x80 ... \xEE\xA0\xBF	\xE8\x00 ...	
\xEE\xA1\x80 ... \xEE\xA1\xBF	\xE8\x40 ...	
\xEE\xA2\x80 ... \xEE\xA2\xBF	\xE8\x80 ...	
\xEE\xA3\x80 ... \xEE\xA3\xBF	\xE8\xC0 ...	
\xEE\xA4\x80 ... \xEE\xA4\xBF	\xE9\x00 ...	
\xEE\xA5\x80 ... \xEE\xA5\xBF	\xE9\x40 ...	
\xEE\xA6\x80 ... \xEE\xA6\xBF	\xE9\x80 ...	
\xEE\xA7\x80 ... \xEE\xA7\xBF	\xE9\xC0 ...	
\xEE\xA8\x80 ... \xEE\xA8\xBF	\xEA\x00 ...	
\xEE\xA9\x80 ... \xEE\xA9\xBF	\xEA\x40 ...	
\xEE\xAA\x80 ... \xEE\xAA\xBF	\xEA\x80 ...	
\xEE\xAB\x80 ... \xEE\xAB\xBF	\xEA\xC0 ...	
\xEE\xAC\x80 ... \xEE\xAC\xBF	\xEB\x00 ...	
\xEE\xAD\x80 ... \xEE\xAD\xBF	\xEB\x40 ...	
\xEE\xAE\x80 ... \xEE\xAE\xBF	\xEB\x80 ...	
\xEE\xAF\x80 ... \xEE\xAF\xBF	\xEB\xC0 ...	
\xEE\xB0\x80 ... \xEE\xB0\xBF	\xEC\x00 ...	
\xEE\xB1\x80 ... \xEE\xB1\xBF	\xEC\x40 ...	
\xEE\xB2\x80 ... \xEE\xB2\xBF	\xEC\x80 ...	
\xEE\xB3\x80 ... \xEE\xB3\xBF	\xEC\xC0 ...	
\xEE\xB4\x80 ... \xEE\xB4\xBF	\xED\x00 ...	
\xEE\xB5\x80 ... \xEE\xB5\xBF	\xED\x40 ...	
\xEE\xB6\x80 ... \xEE\xB6\xBF	\xED\x80 ...	
\xEE\xB7\x80 ... \xEE\xB7\xBF	\xED\xC0 ...	
\xEE\xB8\x80 ... \xEE\xB8\xBF	\xEE\x00 ...	
\xEE\xB9\x80 ... \xEE\xB9\xBF	\xEE\x40 ...	
\xEE\xBA\x80 ... \xEE\xBA\xBF	\xEE\x80 ...	
\xEE\xBB\x80 ... \xEE\xBB\xBF	\xEE\xC0 ...	
\xEE\xBC\x80 ... \xEE\xBC\xBF	\xEF\x00 ...	
\xEE\xBD\x80 ... \xEE\xBD\xBF	\xEF\x40 ...	
\xEE\xBE\x80 ... \xEE\xBE\xBF	\xEF\x80 ...	
\xEE\xBF\x80 ... \xEE\xBF\xBF	\xEF\xC0 ...	
\xEF\x80\x80 ... \xEF\x80\xBF	\xF0\x00 ...	
\xEF\x81\x80 ... \xEF\x81\xBF	\xF0\x40 ...	
\xEF\x82\x80 ... \xEF\x82\xBF	\xF0\x80 ...	
\xEF\x83\x80 ... \xEF\x83\xBF	\xF0\xC0 ...	
\xEF\x84\x80 ... \xEF\x84\xBF	\xF1\x00 ...	
\xEF\x85\x80 ... \xEF\x85\xBF	\xF1\x40 ...	
\xEF\x86\x80 ... \xEF\x86\xBF	\xF1\x80 ...	
\xEF\x87\x80 ... \xEF\x87\xBF	\xF1\xC0 ...	
\xEF\x88\x80 ... \xEF\x88\xBF	\xF2\x00 ...	
\xEF\x89\x80 ... \xEF\x89\xBF	\xF2\x40 ...	
\xEF\x8A\x80 ... \xEF\x8A\xBF	\xF2\x80 ...	
\xEF\x8B\x80 ... \xEF\x8B\xBF	\xF2\xC0 ...	
\xEF\x8C\x80 ... \xEF\x8C\xBF	\xF3\x00 ...	
\xEF\x8D\x80 ... \xEF\x8D\xBF	\xF3\x40 ...	
\xEF\x8E\x80 ... \xEF\x8E\xBF	\xF3\x80 ...	
\xEF\x8F\x80 ... \xEF\x8F\xBF	\xF3\xC0 ...	
\xEF\x90\x80 ... \xEF\x90\xBF	\xF4\x00 ...	
\xEF\x91\x80 ... \xEF\x91\xBF	\xF4\x40 ...	
\xEF\x92\x80 ... \xEF\x92\xBF	\xF4\x80 ...	
\xEF\x93\x80 ... \xEF\x93\xBF	\xF4\xC0 ...	
\xEF\x94\x80 ... \xEF\x94\xBF	\xF5\x00 ...	
\xEF\x95\x80 ... \xEF\x95\xBF	\xF5\x40 ...	
\xEF\x96\x80 ... \xEF\x96\xBF	\xF5\x80 ...	
\xEF\x97\x80 ... \xEF\x97\xBF	\xF5\xC0 ...	
\xEF\x98\x80 ... \xEF\x98\xBF	\xF6\x00 ...	
\xEF\x99\x80 ... \xEF\x99\xBF	\xF6\x40 ...	
\xEF\x9A\x80 ... \xEF\x9A\xBF	\xF6\x80 ...	
\xEF\x9B\x80 ... \xEF\x9B\xBF	\xF6\xC0 ...	
\xEF\x9C\x80 ... \xEF\x9C\xBF	\xF7\x00 ...	
\xEF\x9D\x80 ... \xEF\x9D\xBF	\xF7\x40 ...	
\xEF\x9E\x80 ... \xEF\x9E\xBF	\xF7\x80 ...	
\xEF\x9F\x80 ... \xEF\x9F\xBF	\xF7\xC0 ...	
\xEF\xA0\x80 ... \xEF\xA0\xBF	\xF8\x00 ...	
\xEF\xA1\x80 ... \xEF\xA1\xBF	\xF8\x40 ...	
\xEF\xA2\x80 ... \xEF\xA2\xBF	\xF8\x80 ...	
\xEF\xA3\x80 ... \xEF\xA3\xBF	\xF8\xC0 ...	
\xEF\xA4\x80 ... \xEF\xA4\xBF	\xF9\x00 ...	
\xEF\xA5\x80 ... \xEF\xA5\xBF	\xF9\x40 ...	
\xEF\xA6\x80 ... \xEF\xA6\xBF	\xF9\x80 ...	
\xEF\xA7\x80 ... \xEF\xA7\xBF	\xF9\xC0 ...	
\xEF\xA8\x80 ... \xEF\xA8\xBF	\xFA\x00 ...	
\xEF\xA9\x80 ... \xEF\xA9\xBF	\xFA\x40 ...	
\xEF\xAA\x80 ... \xEF\xAA\xBF	\xFA\x80 ...	
\xEF\xAB\x80 ... \xEF\xAB\xBF	\xFA\xC0 ...	
\xEF\xAC\x80 ... \xEF\xAC\xBF	\xFB\x00 ...	
\xEF\xAD\x80 ... \xEF\xAD\xBF	\xFB\x40 ...	
\xEF\xAE\x80 ... \xEF\xAE\xBF	\xFB\x80 ...	
\xEF\xAF\x80 ... \xEF\xAF\xBF	\xFB\xC0 ...	
\xEF\xB0\x80 ... \xEF\xB0\xBF	\xFC\x00 ...	
\xEF\xB1\x80 ... \xEF\xB1\xBF	\xFC\x40 ...	
\xEF\xB2\x80 ... \xEF\xB2\xBF	\xFC\x80 ...	
\xEF\xB3\x80 ... \xEF\xB3\xBF	\xFC\xC0 ...	
\xEF\xB4\x80 ... \xEF\xB4\xBF	\xFD\x00 ...	
\xEF\xB5\x80 ... \xEF\xB5\xBF	\xFD\x40 ...	
\xEF\xB6\x80 ... \xEF\xB6\xBF	\xFD\x80 ...	
\xEF\xB7\x80 ... \xEF\xB7\xBF	\xFD\xC0 ...	
\xEF\xB8\x80 ... \xEF\xB8\xBF	\xFE\x00 ...	
\xEF\xB9\x80 ... \xEF\xB9\xBF	\xFE\x40 ...	
\xEF\xBA\x80 ... \xEF\xBA\xBF	\xFE\x80 ...	
\xEF\xBB\x80 ... \xEF\xBB\xBF	\xFE\xC0 ...	
\xEF\xBC\x80 ... \xEF\xBC\xBF	\xFF\x00 ...	
\xEF\xBD\x80 ... \xEF\xBD\xBF	\xFF\x40 ...	
\xEF\xBE\x80 ... \xEF\xBE\xBF	\xFF\x80 ...	
\xEF\xBF\x80 ... \xEF\xBF\xBF	\xFF\xC0 ...	
