
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e0260393.cm
#  Author:      Informix ELC
#  Created:     Wed May 22 16:27:50 1996
#  Description:
#    Conversion file from Russian KOI-8(r) to ISO Code Page 8859-5
#    Registry value (Decimal):  From 57382 to 915
#    Registry value (Hex): From e026 to 0393
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x1a and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "06/07/1996"
<source_codeset>      "Russian KOI-8(r)"
<target_codeset>      "ISO Code Page 8859-5"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
\x80	\x1a error  #  box drawings light horizontal 
\x81	\x1a error  #  box drawings light vertical 
\x82	\x1a error  #  box drawings light down and right 
\x83	\x1a error  #  box drawings light down and left 
\x84	\x1a error  #  box drawings light up and right 
\x85	\x1a error  #  box drawings light up and left 
\x86	\x1a error  #  box drawings light vertical and right 
\x87	\x1a error  #  box drawings light vertical and left 
\x88	\x1a error  #  box drawings light down and horizontal 
\x89	\x1a error  #  box drawings light up and horizontal 
\x8a	\x1a error  #  box drawings light vertical and horizontal 
\x8b	\x1a error  #  upper half block 
\x8c	\x1a error  #  lower half block 
\x8d	\x1a error  #  full block 
\x8e	\x1a error  #  left half block 
\x8f	\x1a error  #  right half block 
\x90	\x1a error  #  light shade 
\x91	\x1a error  #  medium shade 
\x92	\x1a error  #  dark shade 
\x93	\x1a error  #  top half integral 
\x94	\x1a error  #  black square 
\x95	\x1a error  #  bullet operator 
\x96	\x1a error  #  square root 
\x97	\x1a error  #  approximately equal to 
\x98	\x1a error  #  less-than or equal to 
\x99	\x1a error  #  greater-than or equal to 
\x9a	\xa0        #  no-break space 
\x9b	\x1a error  #  bottom half integral 
\x9c	\x1a error  #  degree sign 
\x9d	\x1a error  #  superscript two 
\x9e	\x1a error  #  middle dot 
\x9f	\x1a error  #  division sign 
\xa0	\x1a error  #  box drawings heavy horizontal 
\xa1	\x1a error  #  box drawings heavy vertical 
\xa2	\x1a error  #  box drawings down light and right heavy 
\xa3	\xf1        #  cyrillic small letter io 
\xa4	\x1a error  #  box drawings down heavy and right light 
\xa5	\x1a error  #  box drawings heavy down and right 
\xa6	\x1a error  #  box drawings down light and left heavy 
\xa7	\x1a error  #  box drawings down heavy and left light 
\xa8	\x1a error  #  box drawings heavy down and left 
\xa9	\x1a error  #  box drawings up light and right heavy 
\xaa	\x1a error  #  box drawings up heavy and right light 
\xab	\x1a error  #  box drawings heavy up and right 
\xac	\x1a error  #  box drawings up light and left heavy 
\xad	\x1a error  #  box drawings up heavy and left light 
\xae	\x1a error  #  box drawings heavy up and left 
\xaf	\x1a error  #  box drawings vertical light and right heavy 
\xb0	\x1a error  #  box drawings vertical heavy and right light 
\xb1	\x1a error  #  box drawings heavy vertical and right 
\xb2	\x1a error  #  box drawings vertical light and left heavy 
\xb3	\xa1        #  cyrillic capital letter io 
\xb4	\x1a error  #  box drawings vertical heavy and left light 
\xb5	\x1a error  #  box drawings heavy vertical and left 
\xb6	\x1a error  #  box drawings down light and horizontal heavy 
\xb7	\x1a error  #  box drawings down heavy and horizontal light 
\xb8	\x1a error  #  box drawings heavy down and horizontal 
\xb9	\x1a error  #  box drawings up light and horizontal heavy 
\xba	\x1a error  #  box drawings up heavy and horizontal light 
\xbb	\x1a error  #  box drawings heavy up and horizontal 
\xbc	\x1a error  #  box drawings vertical light and horizontal heavy 
\xbd	\x1a error  #  box drawings vertical heavy and horizontal light 
\xbe	\x1a error  #  box drawings heavy vertical and horizontal 
\xbf	\x1a error  #  copyright sign 
\xc0	\xee        #  cyrillic small letter yu 
\xc1	\xd0        #  cyrillic small letter a 
\xc2	\xd1        #  cyrillic small letter be 
\xc3	\xe6        #  cyrillic small letter tse 
\xc4	\xd4        #  cyrillic small letter de 
\xc5	\xd5        #  cyrillic small letter ie 
\xc6	\xe4        #  cyrillic small letter ef 
\xc7	\xd3        #  cyrillic small letter ghe 
\xc8	\xe5        #  cyrillic small letter ha 
\xc9	\xd8        #  cyrillic small letter i 
\xca	\xd9        #  cyrillic small letter short i 
\xcb	\xda        #  cyrillic small letter ka 
\xcc	\xdb        #  cyrillic small letter el 
\xcd	\xdc        #  cyrillic small letter em 
\xce	\xdd        #  cyrillic small letter en 
\xcf	\xde        #  cyrillic small letter o 
\xd0	\xdf        #  cyrillic small letter pe 
\xd1	\xef        #  cyrillic small letter ya 
\xd2	\xe0        #  cyrillic small letter er 
\xd3	\xe1        #  cyrillic small letter es 
\xd4	\xe2        #  cyrillic small letter te 
\xd5	\xe3        #  cyrillic small letter u 
\xd7	\xd2        #  cyrillic small letter ve 
\xd8	\xec        #  cyrillic small letter soft sign 
\xd9	\xeb        #  cyrillic small letter yeru 
\xda	\xd7        #  cyrillic small letter ze 
\xdb	\xe8        #  cyrillic small letter sha 
\xdc	\xed        #  cyrillic small letter e 
\xdd	\xe9        #  cyrillic small letter shcha 
\xde	\xe7        #  cyrillic small letter che 
\xdf	\xea        #  cyrillic small letter hard sign 
\xe0	\xce        #  cyrillic capital letter yu 
\xe1	\xb0        #  cyrillic capital letter a 
\xe2	\xb1        #  cyrillic capital letter be 
\xe3	\xc6        #  cyrillic capital letter tse 
\xe4	\xb4        #  cyrillic capital letter de 
\xe5	\xb5        #  cyrillic capital letter ie 
\xe6	\xc4        #  cyrillic capital letter ef 
\xe7	\xb3        #  cyrillic capital letter ghe 
\xe8	\xc5        #  cyrillic capital letter ha 
\xe9	\xb8        #  cyrillic capital letter i 
\xea	\xb9        #  cyrillic capital letter short i 
\xeb	\xba        #  cyrillic capital letter ka 
\xec	\xbb        #  cyrillic capital letter el 
\xed	\xbc        #  cyrillic capital letter em 
\xee	\xbd        #  cyrillic capital letter en 
\xef	\xbe        #  cyrillic capital letter o 
\xf0	\xbf        #  cyrillic capital letter pe 
\xf1	\xcf        #  cyrillic capital letter ya 
\xf2	\xc0        #  cyrillic capital letter er 
\xf3	\xc1        #  cyrillic capital letter es 
\xf4	\xc2        #  cyrillic capital letter te 
\xf5	\xc3        #  cyrillic capital letter u 
\xf6	\xb6        #  cyrillic capital letter zhe 
\xf7	\xb2        #  cyrillic capital letter ve 
\xf8	\xcc        #  cyrillic capital letter soft sign 
\xf9	\xcb        #  cyrillic capital letter yeru 
\xfa	\xb7        #  cyrillic capital letter ze 
\xfb	\xc8        #  cyrillic capital letter sha 
\xfc	\xcd        #  cyrillic capital letter e 
\xfd	\xc9        #  cyrillic capital letter shcha 
\xfe	\xc7        #  cyrillic capital letter che 
\xff	\xca        #  cyrillic capital letter hard sign 
