
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e02604e3.cm
#  Author:      Informix ELC
#  Created:     Wed May 22 16:27:50 1996
#  Description:
#    Conversion file from Russian KOI-8(r) to Windows Code Page 1251
#    Registry value (Decimal):  From 57382 to 1251
#    Registry value (Hex): From e026 to 04e3
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "06/07/1996"
<source_codeset>      "Russian KOI-8(r)"
<target_codeset>      "Windows Code Page 1251"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
\x80	\x7f error  #  box drawings light horizontal 
\x81	\x7f error  #  box drawings light vertical 
\x82	\x7f error  #  box drawings light down and right 
\x83	\x7f error  #  box drawings light down and left 
\x84	\x7f error  #  box drawings light up and right 
\x85	\x7f error  #  box drawings light up and left 
\x86	\x7f error  #  box drawings light vertical and right 
\x87	\x7f error  #  box drawings light vertical and left 
\x88	\x7f error  #  box drawings light down and horizontal 
\x89	\x7f error  #  box drawings light up and horizontal 
\x8a	\x7f error  #  box drawings light vertical and horizontal 
\x8b	\x7f error  #  upper half block 
\x8c	\x7f error  #  lower half block 
\x8d	\x7f error  #  full block 
\x8e	\x7f error  #  left half block 
\x8f	\x7f error  #  right half block 
\x90	\x7f error  #  light shade 
\x91	\x7f error  #  medium shade 
\x92	\x7f error  #  dark shade 
\x93	\x7f error  #  top half integral 
\x94	\x7f error  #  black square 
\x96	\x7f error  #  square root 
\x97	\x7f error  #  approximately equal to 
\x98	\x7f error  #  less-than or equal to 
\x99	\x7f error  #  greater-than or equal to 
\x9a	\xa0        #  no-break space 
\x9b	\x7f error  #  bottom half integral 
\x9c	\xb0        #  degree sign 
\x9d	\x7f error  #  superscript two 
\x9e	\xb7        #  middle dot 
\x9f	\x7f error  #  division sign 
\xa0	\x7f error  #  box drawings heavy horizontal 
\xa1	\x7f error  #  box drawings heavy vertical 
\xa2	\x7f error  #  box drawings down light and right heavy 
\xa3	\xb8        #  cyrillic small letter io 
\xa4	\x7f error  #  box drawings down heavy and right light 
\xa5	\x7f error  #  box drawings heavy down and right 
\xa6	\x7f error  #  box drawings down light and left heavy 
\xa7	\x7f error  #  box drawings down heavy and left light 
\xa8	\x7f error  #  box drawings heavy down and left 
\xa9	\x7f error  #  box drawings up light and right heavy 
\xaa	\x7f error  #  box drawings up heavy and right light 
\xab	\x7f error  #  box drawings heavy up and right 
\xac	\x7f error  #  box drawings up light and left heavy 
\xad	\x7f error  #  box drawings up heavy and left light 
\xae	\x7f error  #  box drawings heavy up and left 
\xaf	\x7f error  #  box drawings vertical light and right heavy 
\xb0	\x7f error  #  box drawings vertical heavy and right light 
\xb1	\x7f error  #  box drawings heavy vertical and right 
\xb2	\x7f error  #  box drawings vertical light and left heavy 
\xb3	\xa8        #  cyrillic capital letter io 
\xb4	\x7f error  #  box drawings vertical heavy and left light 
\xb5	\x7f error  #  box drawings heavy vertical and left 
\xb6	\x7f error  #  box drawings down light and horizontal heavy 
\xb7	\x7f error  #  box drawings down heavy and horizontal light 
\xb8	\x7f error  #  box drawings heavy down and horizontal 
\xb9	\x7f error  #  box drawings up light and horizontal heavy 
\xba	\x7f error  #  box drawings up heavy and horizontal light 
\xbb	\x7f error  #  box drawings heavy up and horizontal 
\xbc	\x7f error  #  box drawings vertical light and horizontal heavy 
\xbd	\x7f error  #  box drawings vertical heavy and horizontal light 
\xbe	\x7f error  #  box drawings heavy vertical and horizontal 
\xbf	\xa9        #  copyright sign 
\xc0	\xfe        #  cyrillic small letter yu 
\xc1	\xe0        #  cyrillic small letter a 
\xc2	\xe1        #  cyrillic small letter be 
\xc3	\xf6        #  cyrillic small letter tse 
\xc4	\xe4        #  cyrillic small letter de 
\xc5	\xe5        #  cyrillic small letter ie 
\xc6	\xf4        #  cyrillic small letter ef 
\xc7	\xe3        #  cyrillic small letter ghe 
\xc8	\xf5        #  cyrillic small letter ha 
\xc9	\xe8        #  cyrillic small letter i 
\xca	\xe9        #  cyrillic small letter short i 
\xcb	\xea        #  cyrillic small letter ka 
\xcc	\xeb        #  cyrillic small letter el 
\xcd	\xec        #  cyrillic small letter em 
\xce	\xed        #  cyrillic small letter en 
\xcf	\xee        #  cyrillic small letter o 
\xd0	\xef        #  cyrillic small letter pe 
\xd1	\xff        #  cyrillic small letter ya 
\xd2	\xf0        #  cyrillic small letter er 
\xd3	\xf1        #  cyrillic small letter es 
\xd4	\xf2        #  cyrillic small letter te 
\xd5	\xf3        #  cyrillic small letter u 
\xd6	\xe6        #  cyrillic small letter zhe 
\xd7	\xe2        #  cyrillic small letter ve 
\xd8	\xfc        #  cyrillic small letter soft sign 
\xd9	\xfb        #  cyrillic small letter yeru 
\xda	\xe7        #  cyrillic small letter ze 
\xdb	\xf8        #  cyrillic small letter sha 
\xdc	\xfd        #  cyrillic small letter e 
\xdd	\xf9        #  cyrillic small letter shcha 
\xde	\xf7        #  cyrillic small letter che 
\xdf	\xfa        #  cyrillic small letter hard sign 
\xe0	\xde        #  cyrillic capital letter yu 
\xe1	\xc0        #  cyrillic capital letter a 
\xe2	\xc1        #  cyrillic capital letter be 
\xe3	\xd6        #  cyrillic capital letter tse 
\xe4	\xc4        #  cyrillic capital letter de 
\xe5	\xc5        #  cyrillic capital letter ie 
\xe6	\xd4        #  cyrillic capital letter ef 
\xe7	\xc3        #  cyrillic capital letter ghe 
\xe8	\xd5        #  cyrillic capital letter ha 
\xe9	\xc8        #  cyrillic capital letter i 
\xea	\xc9        #  cyrillic capital letter short i 
\xeb	\xca        #  cyrillic capital letter ka 
\xec	\xcb        #  cyrillic capital letter el 
\xed	\xcc        #  cyrillic capital letter em 
\xee	\xcd        #  cyrillic capital letter en 
\xef	\xce        #  cyrillic capital letter o 
\xf0	\xcf        #  cyrillic capital letter pe 
\xf1	\xdf        #  cyrillic capital letter ya 
\xf2	\xd0        #  cyrillic capital letter er 
\xf3	\xd1        #  cyrillic capital letter es 
\xf4	\xd2        #  cyrillic capital letter te 
\xf5	\xd3        #  cyrillic capital letter u 
\xf6	\xc6        #  cyrillic capital letter zhe 
\xf7	\xc2        #  cyrillic capital letter ve 
\xf8	\xdc        #  cyrillic capital letter soft sign 
\xf9	\xdb        #  cyrillic capital letter yeru 
\xfa	\xc7        #  cyrillic capital letter ze 
\xfb	\xd8        #  cyrillic capital letter sha 
\xfc	\xdd        #  cyrillic capital letter e 
\xfd	\xd9        #  cyrillic capital letter shcha 
\xfe	\xd7        #  cyrillic capital letter che 
\xff	\xda        #  cyrillic capital letter hard sign 
