
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e02804e2.cm
#  Author:      Informix ELC
#  Created:     Wed May 22 16:29:23 1996
#  Description:
#    Conversion file from Polish Code Page Mazovia to Windows Code Page 1250
#    Registry value (Decimal):  From 57384 to 1250
#    Registry value (Hex): From e028 to 04e2
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "06/07/1996"
<source_codeset>      "Polish Code Page Mazovia"
<target_codeset>      "Windows Code Page 1250"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
\x80	\xc7        #  latin capital letter c with cedilla 
\x81	\xfc        #  latin small letter u with diaeresis 
\x82	\xe9        #  latin small letter e with acute 
\x83	\xe2        #  latin small letter a with circumflex 
\x84	\xe4        #  latin small letter a with diaeresis 
\x85	\x7f error  #  latin small letter a with grave 
\x86	\xb9        #  latin small letter a with ogonek 
\x87	\xe7        #  latin small letter c with cedilla 
\x88	\x7f error  #  latin small letter e with circumflex 
\x89	\xeb        #  latin small letter e with diaeresis 
\x8a	\x7f error  #  latin small letter e with grave 
\x8b	\x7f error  #  latin small letter i with diaeresis 
\x8c	\xee        #  latin small letter i with circumflex 
\x8d	\xe6        #  latin small letter c with acute 
\x8e	\xc4        #  latin capital letter a with diaeresis 
\x8f	\xa5        #  latin capital letter a with ogonek 
\x90	\xca        #  latin capital letter e with ogonek 
\x91	\xea        #  latin small letter e with ogonek 
\x92	\xb3        #  latin small letter l with stroke 
\x93	\xf4        #  latin small letter o with circumflex 
\x94	\xf6        #  latin small letter o with diaeresis 
\x95	\xc6        #  latin capital letter c with acute 
\x96	\x7f error  #  latin small letter u with circumflex 
\x97	\x7f error  #  latin small letter u with grave 
\x98	\x8c        #  latin capital letter s with acute 
\x99	\xd6        #  latin capital letter o with diaeresis 
\x9a	\xdc        #  latin capital letter u with diaeresis 
\x9b	\x7f error  #  currency sign (Polish) 
\x9c	\xa3        #  latin capital letter l with stroke 
\x9d	\x7f error  #  yen sign 
\x9e	\x9c        #  latin small letter s with acute 
\x9f	\x7f error  #  dutch guilder sign (ibm437 159) 
\xa0	\x8f        #  latin capital letter z with acute 
\xa1	\xaf        #  latin capital letter z with dot above 
\xa2	\xf3        #  latin small letter o with acute 
\xa3	\xd3        #  latin capital letter o with acute 
\xa4	\xf1        #  latin small letter n with acute 
\xa5	\xd1        #  latin capital letter n with acute 
\xa6	\x9f        #  latin small letter z with acute 
\xa7	\xbf        #  latin small letter z with dot above 
\xa8	\x7f error  #  inverted question mark 
\xa9	\x7f error  #  reversed not sign 
\xaa	\xac        #  not sign 
\xab	\x7f error  #  vulgar fraction one half 
\xac	\x7f error  #  vulgar fraction one quarter 
\xad	\x7f error  #  inverted exclamation mark 
\xae	\xab        #  left-pointing double angle quotation mark 
\xaf	\xbb        #  right-pointing double angle quotation mark 
\xb0	\x7f error  #  light shade 
\xb1	\x7f error  #  medium shade 
\xb2	\x7f error  #  dark shade 
\xb3	\x7f error  #  box drawings light vertical 
\xb4	\x7f error  #  box drawings light vertical and left 
\xb5	\x7f error  #  box drawings vertical light and left heavy 
\xb6	\x7f error  #  box drawings vertical heavy and left light 
\xb7	\x7f error  #  box drawings down heavy and left light 
\xb8	\x7f error  #  box drawings down light and left heavy 
\xb9	\x7f error  #  box drawings heavy vertical and left 
\xba	\x7f error  #  box drawings heavy vertical 
\xbb	\x7f error  #  box drawings heavy down and left 
\xbc	\x7f error  #  box drawings heavy up and left 
\xbd	\x7f error  #  box drawings up heavy and left light 
\xbe	\x7f error  #  box drawings up light and left heavy 
\xbf	\x7f error  #  box drawings light down and left 
\xc0	\x7f error  #  box drawings light up and right 
\xc1	\x7f error  #  box drawings light up and horizontal 
\xc2	\x7f error  #  box drawings light down and horizontal 
\xc3	\x7f error  #  box drawings light vertical and right 
\xc4	\x7f error  #  box drawings light horizontal 
\xc5	\x7f error  #  box drawings light vertical and horizontal 
\xc6	\x7f error  #  box drawings vertical light and right heavy 
\xc7	\x7f error  #  box drawings vertical heavy and right light 
\xc8	\x7f error  #  box drawings heavy up and right 
\xc9	\x7f error  #  box drawings heavy down and right 
\xca	\x7f error  #  box drawings heavy up and horizontal 
\xcb	\x7f error  #  box drawings heavy down and horizontal 
\xcc	\x7f error  #  box drawings heavy vertical and right 
\xcd	\x7f error  #  box drawings heavy horizontal 
\xce	\x7f error  #  box drawings heavy vertical and horizontal 
\xcf	\x7f error  #  box drawings up light and horizontal heavy 
\xd0	\x7f error  #  box drawings up heavy and horizontal light 
\xd1	\x7f error  #  box drawings down light and horizontal heavy 
\xd2	\x7f error  #  box drawings down heavy and horizontal light 
\xd3	\x7f error  #  box drawings up heavy and right light 
\xd4	\x7f error  #  box drawings up light and right heavy 
\xd5	\x7f error  #  box drawings down light and right heavy 
\xd6	\x7f error  #  box drawings down heavy and right light 
\xd7	\x7f error  #  box drawings vertical heavy and horizontal light 
\xd8	\x7f error  #  box drawings vertical light and horizontal heavy 
\xd9	\x7f error  #  box drawings light up and left 
\xda	\x7f error  #  box drawings light down and right 
\xdb	\x7f error  #  full block 
\xdc	\x7f error  #  lower half block 
\xdd	\x7f error  #  left half block 
\xde	\x7f error  #  right half block 
\xdf	\x7f error  #  upper half block 
\xe0	\x7f error  #  greek small letter alpha 
\xe1	\x7f error  #  greek small letter beta 
\xe2	\x7f error  #  greek capital letter gamma 
\xe3	\x7f error  #  greek small letter pi 
\xe4	\x7f error  #  greek capital letter sigma 
\xe5	\x7f error  #  greek small letter sigma 
\xe6	\x7f error  #  greek small letter mu 
\xe7	\x7f error  #  greek small letter tau 
\xe8	\x7f error  #  greek capital letter phi 
\xe9	\x7f error  #  greek capital letter theta 
\xea	\x7f error  #  greek capital letter omega 
\xeb	\x7f error  #  greek small letter delta 
\xec	\x7f error  #  infinity 
\xed	\x7f error  #  empty set 
\xee	\x7f error  #  greek small letter epsilon 
\xef	\x7f error  #  intersection 
\xf0	\x7f error  #  identical to 
\xf1	\xb1        #  plus-minus sign 
\xf2	\x7f error  #  greater-than or equal to 
\xf3	\x7f error  #  less-than or equal to 
\xf4	\x7f error  #  top half integral 
\xf5	\x7f error  #  bottom half integral 
\xf6	\xf7        #  division sign 
\xf7	\x7f error  #  almost equal to 
\xf8	\x7f error  #  ring operator 
\xf9	\xb7        #  middle dot 
\xfa	\x95        #  bullet operator 
\xfb	\x7f error  #  square root 
\xfc	\x7f error  #  superscript latin small letter n 
\xfd	\x7f error  #  superscript two 
\xfe	\x7f error  #  black square 
\xff	\xa0        #  no-break space 
