
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e028e027.cm
#  Author:      Informix ELC
#  Created:     Wed May 22 16:29:23 1996
#  Description:
#    Conversion file from Polish Code Page Mazovia to Polish CSK
#    Registry value (Decimal):  From 57384 to 57383
#    Registry value (Hex): From e028 to e027
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "06/07/1996"
<source_codeset>      "Polish Code Page Mazovia"
<target_codeset>      "Polish CSK"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
\x80	\x7f error  #  latin capital letter c with cedilla 
\x81	\x7f error  #  latin small letter u with diaeresis 
\x82	\x7f error  #  latin small letter e with acute 
\x83	\x7f error  #  latin small letter a with circumflex 
\x84	\x7f error  #  latin small letter a with diaeresis 
\x85	\x7f error  #  latin small letter a with grave 
\x86	\xa0        #  latin small letter a with ogonek 
\x87	\x7f error  #  latin small letter c with cedilla 
\x88	\x7f error  #  latin small letter e with circumflex 
\x8d	\xa1        #  latin small letter c with acute 
\x8f	\x80        #  latin capital letter a with ogonek 
\x90	\x82        #  latin capital letter e with ogonek 
\x91	\xa2        #  latin small letter e with ogonek 
\x92	\xa3        #  latin small letter l with stroke 
\x95	\x81        #  latin capital letter c with acute 
\x98	\x86        #  latin capital letter s with acute 
\x9b	\x9e        #  currency sign (Polish) 
\x9c	\x83        #  latin capital letter l with stroke 
\x9e	\xa6        #  latin small letter s with acute 
\xa0	\x87        #  latin capital letter z with acute 
\xa1	\x88        #  latin capital letter z with dot above 
\xa2	\xa5        #  latin small letter o with acute 
\xa3	\x85        #  latin capital letter o with acute 
\xa5	\x84        #  latin capital letter n with acute 
\xa6	\xa7        #  latin small letter z with acute 
\xa7	\xa8        #  latin small letter z with dot above 
\xa8	\x7f error  #  inverted question mark 
