
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e02f016c.cm
#  Author:      Informix ELC
#  Created:     Mon Dec 21 12:31:29 1998
#  Description:
#    Conversion file from ISO Code Page 8859-15 to ASCII 7-Bit
#    Registry value (Decimal):  From     to 364
#    Registry value (Hex): From      to 016c
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "12/21/1998"
<source_codeset>      "ISO Code Page 8859-15"
<target_codeset>      "ASCII 7-Bit"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
\x80	\x7f error  #  padding character (pad) 
\x81	\x7f error  #  high octet preset (hop) 
\x82	\x7f error  #  break permitted here (bph) 
\x83	\x7f error  #  no break here (nbh) 
\x84	\x7f error  #  index (ind) 
\x85	\x7f error  #  next line (nel) 
\x86	\x7f error  #  start of selected area (ssa) 
\x87	\x7f error  #  end of selected area (esa) 
\x88	\x7f error  #  character tabulation set (hts) 
\x89	\x7f error  #  character tabulation with justification (htj) 
\x8a	\x7f error  #  line tabulation set (vts) 
\x8b	\x7f error  #  partial line forward (pld) 
\x8c	\x7f error  #  partial line backward (plu) 
\x8d	\x7f error  #  reverse line feed (ri) 
\x8e	\x7f error  #  single-shift two (ss2) 
\x8f	\x7f error  #  single-shift three (ss3) 
\x90	\x7f error  #  device control string (dcs) 
\x91	\x7f error  #  private use one (pu1) 
\x92	\x7f error  #  private use two (pu2) 
\x93	\x7f error  #  set transmit state (sts) 
\x94	\x7f error  #  cancel character (cch) 
\x95	\x7f error  #  message waiting (mw) 
\x96	\x7f error  #  start of guarded area (spa) 
\x97	\x7f error  #  end of guarded area (epa) 
\x98	\x7f error  #  start of string (sos) 
\x99	\x7f error  #  single graphic character introducer (sgci) 
\x9a	\x7f error  #  single character introducer (sci) 
\x9b	\x7f error  #  control sequence introducer (csi) 
\x9c	\x7f error  #  string terminator (st) 
\x9d	\x7f error  #  operating system command (osc) 
\x9e	\x7f error  #  privacy message (pm) 
\x9f	\x7f error  #  application program command (apc) 
\xa0	\x7f error  #  no-break space 
\xa1	\x7f error  #  inverted exclamation mark 
\xa2	\x7f error  #  cent sign 
\xa3	\x7f error  #  pound sign 
\xa4	\x7f error  #  euro sign 
\xa5	\x7f error  #  yen sign 
\xa6	\x7f error  #  S caron 
\xa7	\x7f error  #  section sign 
\xa8	\x7f error  #  s caron 
\xa9	\x7f error  #  copyright sign 
\xaa	\x7f error  #  feminine ordinal indicator 
\xab	\x7f error  #  left-pointing double angle quotation mark 
\xac	\x7f error  #  not sign 
\xad	\x7f error  #  soft hyphen 
\xae	\x7f error  #  registered sign 
\xaf	\x7f error  #  macron 
\xb0	\x7f error  #  degree sign 
\xb1	\x7f error  #  plus-minus sign 
\xb2	\x7f error  #  superscript two 
\xb3	\x7f error  #  superscript three 
\xb4	\x7f error  #  capital Z caron 
\xb5	\x7f error  #  micro sign 
\xb6	\x7f error  #  pilcrow sign 
\xb7	\x7f error  #  middle dot 
\xb8	\x7f error  #  z caron 
\xb9	\x7f error  #  superscript one 
\xba	\x7f error  #  masculine ordinal indicator 
\xbb	\x7f error  #  right-pointing double angle quotation mark 
\xbc	\x7f error  #  capital OE ligature 
\xbd	\x7f error  #  oe ligature 
\xbe	\x7f error  #  capital Y diaresis 
\xbf	\x7f error  #  inverted question mark 
\xc0	\x7f error  #  latin capital letter a with grave 
\xc1	\x7f error  #  latin capital letter a with acute 
\xc2	\x7f error  #  latin capital letter a with circumflex 
\xc3	\x7f error  #  latin capital letter a with tilde 
\xc4	\x7f error  #  latin capital letter a with diaeresis 
\xc5	\x7f error  #  latin capital letter a with ring above 
\xc6	\x7f error  #  latin capital letter ae 
\xc7	\x7f error  #  latin capital letter c with cedilla 
\xc8	\x7f error  #  latin capital letter e with grave 
\xc9	\x7f error  #  latin capital letter e with acute 
\xca	\x7f error  #  latin capital letter e with circumflex 
\xcb	\x7f error  #  latin capital letter e with diaeresis 
\xcc	\x7f error  #  latin capital letter i with grave 
\xcd	\x7f error  #  latin capital letter i with acute 
\xce	\x7f error  #  latin capital letter i with circumflex 
\xcf	\x7f error  #  latin capital letter i with diaeresis 
\xd0	\x7f error  #  latin capital letter eth (icelandic) 
\xd1	\x7f error  #  latin capital letter n with tilde 
\xd2	\x7f error  #  latin capital letter o with grave 
\xd3	\x7f error  #  latin capital letter o with acute 
\xd4	\x7f error  #  latin capital letter o with circumflex 
\xd5	\x7f error  #  latin capital letter o with tilde 
\xd6	\x7f error  #  latin capital letter o with diaeresis 
\xd7	\x7f error  #  multiplication sign 
\xd8	\x7f error  #  latin capital letter o with stroke 
\xd9	\x7f error  #  latin capital letter u with grave 
\xda	\x7f error  #  latin capital letter u with acute 
\xdb	\x7f error  #  latin capital letter u with circumflex 
\xdc	\x7f error  #  latin capital letter u with diaeresis 
\xdd	\x7f error  #  latin capital letter y with acute 
\xde	\x7f error  #  latin capital letter thorn (icelandic) 
\xdf	\x7f error  #  latin small letter sharp s (german) 
\xe0	\x7f error  #  latin small letter a with grave 
\xe1	\x7f error  #  latin small letter a with acute 
\xe2	\x7f error  #  latin small letter a with circumflex 
\xe3	\x7f error  #  latin small letter a with tilde 
\xe4	\x7f error  #  latin small letter a with diaeresis 
\xe5	\x7f error  #  latin small letter a with ring above 
\xe6	\x7f error  #  latin small letter ae 
\xe7	\x7f error  #  latin small letter c with cedilla 
\xe8	\x7f error  #  latin small letter e with grave 
\xe9	\x7f error  #  latin small letter e with acute 
\xea	\x7f error  #  latin small letter e with circumflex 
\xeb	\x7f error  #  latin small letter e with diaeresis 
\xec	\x7f error  #  latin small letter i with grave 
\xed	\x7f error  #  latin small letter i with acute 
\xee	\x7f error  #  latin small letter i with circumflex 
\xef	\x7f error  #  latin small letter i with diaeresis 
\xf0	\x7f error  #  latin small letter eth (icelandic) 
\xf1	\x7f error  #  latin small letter n with tilde 
\xf2	\x7f error  #  latin small letter o with grave 
\xf3	\x7f error  #  latin small letter o with acute 
\xf4	\x7f error  #  latin small letter o with circumflex 
\xf5	\x7f error  #  latin small letter o with tilde 
\xf6	\x7f error  #  latin small letter o with diaeresis 
\xf7	\x7f error  #  division sign 
\xf8	\x7f error  #  latin small letter o with stroke 
\xf9	\x7f error  #  latin small letter u with grave 
\xfa	\x7f error  #  latin small letter u with acute 
\xfb	\x7f error  #  latin small letter u with circumflex 
\xfc	\x7f error  #  latin small letter u with diaeresis 
\xfd	\x7f error  #  latin small letter y with acute 
\xfe	\x7f error  #  latin small letter thorn (icelandic) 
\xff	\x7f error  #  latin small letter y with diaeresis 
