#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       
#  Author:      Informix ELC 
#  Created:     Thu Jul 27 15:35:20 1995
#  Description:
#    GLS Locale for Microsoft CP 1252
#    Registry value (Decimal): 1252
#    Registry values (Hex): 04e4
#
#    This file is the GLS Locale for the character set specified above.
#
#**************************************************************************

<source_version>                3
<modified_date>                 "10/31/1995"
<language>			"Danish"
<territory>			"Denmark"


######################################################################
# Locale Source for da_dk ( CP1252 ) locale                       #
#	Danish							     # 
######################################################################


#############
LC_CTYPE
#############

upper  	<A>;...;<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-circumflex>;\
	<A-ring>;\
	<A-diaresis>;\
	<A-tilde>;\
	<AE>;\
	<C-cedilla>;\
	<Eth>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<N-tilde>;\
	<O-acute>;\
	<O-grave>;\
	<O-circumflex>;\
	<O-diaresis>;\
	<O-tilde>;\
	<O-slash>;\
	<OE-ligature>;\
	<S-caron>;\
	<Thorn>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>;\
	<Y-diaresis>

lower  	<a>;...;<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-circumflex>;\
	<a-ring>;\
	<a-diaresis>;\
	<a-tilde>;\
	<ae>;\
	<c-cedilla>;\
	<eth>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<n-tilde>;\
	<o-acute>;\
	<o-grave>;\
	<o-circumflex>;\
	<o-diaresis>;\
	<o-tilde>;\
	<o-slash>;\
	<oe-ligature>;\
	<s-caron>;\
	<thorn>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<y-diaresis>;\
	<s-sharp>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

graph	<number-sign>;...;<ampersand>;\
	<asterisk>;\
	<plus-sign>;\
	<slash>;\
	<less-than-sign>;...;<greater-than-sign>;\
	<commercial-at>;\
	<backslash>;\
	<circumflex>;...;<grave-accent>;\
	<vertical-line>;\
	<tilde>;\
	<guilder-sign>;\
	<florin>;\
	<dagger>;...;<per-mille>;\
	<bullet>;\
	<spacing-tilde>;\
	<trade-mark>;\
	<exclamation-down>;...;<question-down>;\
	<multiply>;\
	<divide>

print	<space>;...;<tilde>;\
	<low-9-quotation>;...;<OE-ligature>;\
	<left-single-quotation>;...;<oe-ligature>;\
	<exclamation-down>;...;<y-diaresis>;\
	<Y-diaresis>;\
	<nobreakspace>


punct  	<exclamation-mark>;\
	<quotation-mark>;\
	<apostrophe>;...;<right-parenthesis>;\
	<comma>;...;<slash>;\
       	<colon>;\
	<semicolon>;\
	<question-mark>;\
       	<left-square-bracket>;\
	<right-square-bracket>;\
     	<left-brace>;\
     	<right-brace>;\
	<low-9-quotation>;\
	<low-99-quotation>;\
	<horizontal-ellipsis>;\
	<single-left-angle-quote>;\
	<left-single-quotation>;...;<right-double-quotation>;\
	<en-dash>;\
	<em-dash>;\
	<single-right-angle-quote>

unclassified	<undefined-char-00002>;\
		<undefined-char-00003>;\
		<undefined-char-00004>;\
		<undefined-char-00005>;\
		<undefined-char-00006>;\
		<undefined-char-00007>;\
		<undefined-char-00008>


digit  	<zero>;...;<nine>

xdigit 	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

blank  	<space>;\
	<tab>;\
	<nobreakspace>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<a-acute>,<A-acute>);\
        (<a-grave>,<A-grave>);\
        (<a-circumflex>,<A-circumflex>);\
        (<a-ring>,<A-ring>);\
        (<a-diaresis>,<A-diaresis>);\
        (<a-tilde>,<A-tilde>);\
        (<ae>,<AE>);\
        (<c-cedilla>,<C-cedilla>);\
        (<eth>,<Eth>);\
        (<e-grave>,<E-grave>);\
        (<e-acute>,<E-acute>);\
        (<e-circumflex>,<E-circumflex>);\
        (<e-diaresis>,<E-diaresis>);\
        (<i-acute>,<I-acute>);\
        (<i-grave>,<I-grave>);\
        (<i-circumflex>,<I-circumflex>);\
        (<i-diaresis>,<I-diaresis>);\
        (<n-tilde>,<N-tilde>);\
        (<o-acute>,<O-acute>);\
        (<o-grave>,<O-grave>);\
        (<o-circumflex>,<O-circumflex>);\
        (<o-diaresis>,<O-diaresis>);\
        (<o-tilde>,<O-tilde>);\
        (<o-slash>,<O-slash>);\
        (<oe-ligature>,<OE-ligature>);\
        (<s-caron>,<S-caron>);\
        (<thorn>,<Thorn>);\
        (<u-acute>,<U-acute>);\
        (<u-grave>,<U-grave>);\
        (<u-circumflex>,<U-circumflex>);\
        (<u-diaresis>,<U-diaresis>);\
        (<y-acute>,<Y-acute>);\
        (<y-diaresis>,<Y-diaresis>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<A-acute>,<a-acute>);\
        (<A-grave>,<a-grave>);\
        (<A-circumflex>,<a-circumflex>);\
        (<A-ring>,<a-ring>);\
        (<A-diaresis>,<a-diaresis>);\
        (<A-tilde>,<a-tilde>);\
        (<AE>,<ae>);\
        (<C-cedilla>,<c-cedilla>);\
        (<Eth>,<eth>);\
        (<E-grave>,<e-grave>);\
        (<E-acute>,<e-acute>);\
        (<E-circumflex>,<e-circumflex>);\
        (<E-diaresis>,<e-diaresis>);\
        (<I-acute>,<i-acute>);\
        (<I-grave>,<i-grave>);\
        (<I-circumflex>,<i-circumflex>);\
        (<I-diaresis>,<i-diaresis>);\
        (<N-tilde>,<n-tilde>);\
        (<O-acute>,<o-acute>);\
        (<O-grave>,<o-grave>);\
        (<O-circumflex>,<o-circumflex>);\
        (<O-diaresis>,<o-diaresis>);\
        (<O-tilde>,<o-tilde>);\
        (<O-slash>,<o-slash>);\
        (<OE-ligature>,<oe-ligature>);\
        (<S-caron>,<s-caron>);\
        (<Thorn>,<thorn>);\
        (<U-acute>,<u-acute>);\
        (<U-grave>,<u-grave>);\
        (<U-circumflex>,<u-circumflex>);\
        (<U-diaresis>,<u-diaresis>);\
        (<Y-acute>,<y-acute>);\
        (<Y-diaresis>,<y-diaresis>)
END LC_CTYPE

#############
LC_COLLATE
#############

collating-element <aa> from "<a><a>"
collating-element <aA> from "<a><A>"
collating-element <Aa> from "<A><a>"
collating-element <AA> from "<A><A>"

order_start		forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<macron>
<dash>	
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<exclamation-down>	
<question-mark>
<question-down>	
<slash>
<period>
<acute>		
<grave-accent>
<circumflex>
<diaresis>		
<tilde>
<dot>		
<cedilla>
<apostrophe>
<quotation-mark>
<guillemot-left>	
<guillemot-right>	
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<section>
<paragraph>		
<copyright>	
<registered>	
<commercial-at>
<currency>		
<cent>		
<dollar-sign>
<sterling>
<yen>		
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<plus-minus>	
<division>
<multiply>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<not>		
<vertical-line>
<broken-bar>
<degree>		
<mu>	
<nobreakspace>	
<zero>
<one-quarter>	
<one-half>
<three-quarters>	
<one>
<one-superior>
<two>
<two-superior>
<three>
<three-superior>	
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<feminine>
<a-acute>
<A-acute>
<a-grave>
<A-grave>
<a-circumflex>
<A-circumflex>
<a-tilde>
<A-tilde>
<b>
<B>
<c>
<C>
<c-cedilla>
<C-cedilla>
<d>
<D>
<eth>
<Eth>
<e>
<E>
<e-acute>
<E-acute>
<e-grave>
<E-grave>
<e-circumflex>
<E-circumflex>
<e-diaresis>
<E-diaresis>
<f>
<F>
<florin>
<g>
<G>
<h>
<H>
<i>
<I>
<i-acute>
<I-acute>
<i-grave>
<I-grave>
<i-circumflex>
<I-circumflex>
<i-diaresis>
<I-diaresis>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<n-tilde>
<N-tilde>
<o>
<O>
<masculine>
<o-acute>
<O-acute>
<o-grave>
<O-grave>
<o-circumflex>
<O-circumflex>
<o-tilde>
<O-tilde>
<oe-ligature>			"<o><e>";<oe-ligature>
<OE-ligature>			"<O><E>";<OE-ligature>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<s-caron>
<S-caron>
<s-sharp>			"<s><s>";<s-sharp>
<t>
<T>
<thorn>				"<t><h>";<thorn>
<Thorn>				"<T><H>";<Thorn>
<u>
<U>
<u-acute>
<U-acute>
<u-grave>
<U-grave>
<u-circumflex>
<U-circumflex>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<y-acute>
<Y-acute>
<y-diaresis>
<Y-diaresis>
<u-diaresis>
<U-diaresis>
<z>
<Z>
<ae>
<AE>
<a-diaresis>
<A-diaresis>
<o-slash>
<O-slash>
<o-diaresis>
<O-diaresis>
<a-ring>
<aa>
<aA>
<A-ring>
<Aa>
<AA>
<DEL>
<low-9-quotation>
<low-99-quotation>
<horizontal-ellipsis>
<dagger>
<double-dagger>
<combining-circumflex>
<per-mille>
<single-left-angle-quote>
<left-single-quotation>
<right-single-quotation>
<left-double-quotation>
<right-double-quotation>
<bullet>
<em-dash>
<en-dash>
<spacing-tilde>
<trade-mark>
<single-right-angle-quote>

order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<D><K><K><space>"
currency_symbol   "<k><r>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       4
n_sign_posn       4

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>" 
grouping          3

num_positive_sign	""
num_negative_sign	"<hyphen>"

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><o-slash><n>";\
	"<M><a><n>";\
	"<T><i><r>";\
	"<O><n><s>";\
	"<T><o><r>";\
	"<F><r><e>";\
	"<L><o-slash><r>"

day     "<S><o-slash><n><d><a><g>";\
	"<M><a><n><d><a><g>";\
	"<T><i><r><s><d><a><g>";\
	"<O><n><s><d><a><g>";\
	"<T><o><r><s><d><a><g>";\
	"<F><r><e><d><a><g>";\
	"<L><o-slash><r><d><a><g>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><j>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><k><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r>";\
	"<F><e><b><r><u><a><r>";\
	"<M><a><r><t><s>";\
	"<A><p><r><i><l>";\
	"<M><a><j>";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "<percent-sign><a><period><space><percent-sign><period>\
	<one><d><space><percent-sign><b><period><space><percent-sign>\
	<i><Y><space><percent-sign><H><colon><percent-sign><M>"

d_fmt   "<percent-sign><i><Y><hyphen><percent-sign><m>\
	<hyphen><percent-sign><d>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

t_fmt_ampm	""

am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex><left-parenthesis><left-square-bracket><j><J><right-square-bracket><vertical-line><left-square-bracket><j><J><right-square-bracket><left-square-bracket><a><A><right-square-bracket><right-parenthesis>"
noexpr  "<circumflex><left-parenthesis><left-square-bracket><n><N><right-square-bracket><vertical-line><left-square-bracket><n><N><right-square-bracket><left-square-bracket><e><E><right-square-bracket><left-square-bracket><j><J><right-square-bracket><right-parenthesis>"

END LC_MESSAGES
