#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       
#  Author:      Informix ELC 
#  Created:     Fri Jan 08 14:00:00 1999
#  Description:
#    GLS Locale for Microsoft Code Page 1252
#    Registry value (Decimal): 1252
#    Registry values (Hex): 04e4
#
#    This file is the GLS Locale for the character set specified above.
#
#**************************************************************************

<source_version>                1 
<modified_date>                 "01/08/1999"
<language>			"German"
<territory>			"Austria"
<modifier>			"Dud1"


######################################################################
# Locale Source for locale  de_at (CP1252)                           #
#		Austrian					     #
######################################################################



#############
LC_CTYPE
#############

upper  	<A>;...;<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-circumflex>;\
	<A-ring>;\
	<A-diaresis>;\
	<A-tilde>;\
	<AE>;\
	<C-cedilla>;\
	<Eth>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<N-tilde>;\
	<O-acute>;\
	<O-grave>;\
	<O-circumflex>;\
	<O-diaresis>;\
	<O-tilde>;\
	<O-slash>;\
	<OE-ligature>;\
	<S-caron>;\
	<Thorn>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>;\
	<Y-diaresis>

lower  	<a>;...;<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-circumflex>;\
	<a-ring>;\
	<a-diaresis>;\
	<a-tilde>;\
	<ae>;\
	<c-cedilla>;\
	<eth>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<n-tilde>;\
	<o-acute>;\
	<o-grave>;\
	<o-circumflex>;\
	<o-diaresis>;\
	<o-tilde>;\
	<o-slash>;\
	<oe-ligature>;\
	<s-caron>;\
	<thorn>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<y-diaresis>;\
	<s-sharp>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

graph	<number-sign>;...;<ampersand>;\
	<asterisk>;\
	<plus-sign>;\
	<slash>;\
	<less-than-sign>;...;<greater-than-sign>;\
	<commercial-at>;\
	<backslash>;\
	<circumflex>;...;<grave-accent>;\
	<vertical-line>;\
	<tilde>;\
	<guilder-sign>;\
	<florin>;\
	<dagger>;...;<per-mille>;\
	<bullet>;\
	<spacing-tilde>;\
	<trade-mark>;\
	<exclamation-down>;...;<question-down>;\
	<multiply>;\
	<divide>

print	<space>;...;<tilde>;\
	<low-9-quotation>;...;<OE-ligature>;\
	<left-single-quotation>;...;<oe-ligature>;\
	<exclamation-down>;...;<y-diaresis>;\
	<Y-diaresis>;\
	<nobreakspace>

punct  	<exclamation-mark>;\
	<quotation-mark>;\
	<apostrophe>;...;<right-parenthesis>;\
	<comma>;...;<slash>;\
       	<colon>;\
	<semicolon>;\
	<question-mark>;\
       	<left-square-bracket>;\
	<right-square-bracket>;\
     	<left-brace>;\
     	<right-brace>;\
	<low-9-quotation>;\
	<low-99-quotation>;\
	<horizontal-ellipsis>;\
	<single-left-angle-quote>;\
	<left-single-quotation>;...;<right-double-quotation>;\
	<en-dash>;\
	<em-dash>;\
	<single-right-angle-quote>

unclassified	<undefined-char-00002>;\
		<undefined-char-00003>;\
		<undefined-char-00004>;\
		<undefined-char-00005>;\
		<undefined-char-00006>;\
		<undefined-char-00007>;\
		<undefined-char-00008>


digit  	<zero>;...;<nine>

xdigit 	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

blank  	<space>;\
        <nobreakspace>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<a-acute>,<A-acute>);\
        (<a-grave>,<A-grave>);\
        (<a-circumflex>,<A-circumflex>);\
        (<a-ring>,<A-ring>);\
        (<a-diaresis>,<A-diaresis>);\
        (<a-tilde>,<A-tilde>);\
        (<ae>,<AE>);\
        (<c-cedilla>,<C-cedilla>);\
        (<eth>,<Eth>);\
        (<e-grave>,<E-grave>);\
        (<e-acute>,<E-acute>);\
        (<e-circumflex>,<E-circumflex>);\
        (<e-diaresis>,<E-diaresis>);\
        (<i-acute>,<I-acute>);\
        (<i-grave>,<I-grave>);\
        (<i-circumflex>,<I-circumflex>);\
        (<i-diaresis>,<I-diaresis>);\
        (<n-tilde>,<N-tilde>);\
        (<o-acute>,<O-acute>);\
        (<o-grave>,<O-grave>);\
        (<o-circumflex>,<O-circumflex>);\
        (<o-diaresis>,<O-diaresis>);\
        (<o-tilde>,<O-tilde>);\
        (<o-slash>,<O-slash>);\
        (<oe-ligature>,<OE-ligature>);\
        (<s-caron>,<S-caron>);\
        (<thorn>,<Thorn>);\
        (<u-acute>,<U-acute>);\
        (<u-grave>,<U-grave>);\
        (<u-circumflex>,<U-circumflex>);\
        (<u-diaresis>,<U-diaresis>);\
        (<y-acute>,<Y-acute>);\
        (<y-diaresis>,<Y-diaresis>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<A-acute>,<a-acute>);\
        (<A-grave>,<a-grave>);\
        (<A-circumflex>,<a-circumflex>);\
        (<A-ring>,<a-ring>);\
        (<A-diaresis>,<a-diaresis>);\
        (<A-tilde>,<a-tilde>);\
        (<AE>,<ae>);\
        (<C-cedilla>,<c-cedilla>);\
        (<Eth>,<eth>);\
        (<E-grave>,<e-grave>);\
        (<E-acute>,<e-acute>);\
        (<E-circumflex>,<e-circumflex>);\
        (<E-diaresis>,<e-diaresis>);\
        (<I-acute>,<i-acute>);\
        (<I-grave>,<i-grave>);\
        (<I-circumflex>,<i-circumflex>);\
        (<I-diaresis>,<i-diaresis>);\
        (<N-tilde>,<n-tilde>);\
        (<O-acute>,<o-acute>);\
        (<O-grave>,<o-grave>);\
        (<O-circumflex>,<o-circumflex>);\
        (<O-diaresis>,<o-diaresis>);\
        (<O-tilde>,<o-tilde>);\
        (<O-slash>,<o-slash>);\
        (<OE-ligature>,<oe-ligature>);\
        (<S-caron>,<s-caron>);\
        (<Thorn>,<thorn>);\
        (<U-acute>,<u-acute>);\
        (<U-grave>,<u-grave>);\
        (<U-circumflex>,<u-circumflex>);\
        (<U-diaresis>,<u-diaresis>);\
        (<Y-acute>,<y-acute>);\
        (<Y-diaresis>,<y-diaresis>)
END LC_CTYPE



#############
LC_COLLATE
#############


order_start			forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<macron>
<dash>	
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<exclamation-down>	
<question-mark>
<question-down>	
<slash>
<period>
<acute>		
<grave-accent>
<circumflex>
<diaresis>		
<tilde>
<dot>		
<cedilla>
<apostrophe>
<quotation-mark>
<guillemot-left>	
<guillemot-right>	
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<section>
<paragraph>		
<copyright>	
<registered>	
<commercial-at>
<currency>		
<cent>		
<dollar-sign>
<sterling>
<yen>		
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<plus-minus>	
<division>
<multiply>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<not>		
<vertical-line>
<broken-bar>
<degree>		
<mu>	
<nobreakspace>	
<zero>
<one-quarter>	
<one-half>
<three-quarters>	
<one>
<one-superior>
<two>
<two-superior>
<three>
<three-superior>	
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>                                      <a>;<A>
<feminine>                               <a>;<feminine>
<a-acute>                                <a>;<a-acute>
<A-acute>                                <a>;<A-acute>
<a-grave>                                <a>;<a-grave>
<A-grave>                                <a>;<A-grave>
<a-circumflex>                           <a>;<a-circumflex>
<A-circumflex>                           <a>;<A-circumflex>
<a-ring>                                 <a>;<a-ring>
<A-ring>                                 <a>;<A-ring>
<a-diaresis>                             <a>;<a-diaresis>
<A-diaresis>                             <a>;<A-diaresis>
<a-tilde>                                <a>;<a-tilde>
<A-tilde>                                <a>;<A-tilde>
<ae>				         <a>;<ae>
<AE>				         <a>;<AE>
<b>
<B>                                      <b>;<B>
<c>
<C>                                      <c>;<C>
<c-cedilla>                              <c>;<c-cedilla>
<C-cedilla>                              <c>;<C-cedilla>
<d>
<D>                                      <d>;<D>
<eth>                                    <d>;<eth>
<Eth>                                    <d>;<Eth>
<e>
<E>                                      <e>;<E>  
<e-acute>                                <e>;<e-acute>
<E-acute>                                <e>;<E-acute>
<e-grave>                                <e>;<e-grave>
<E-grave>                                <e>;<E-grave>
<e-circumflex>                           <e>;<e-circumflex>
<E-circumflex>                           <e>;<E-circumflex>
<e-diaresis>                             <e>;<e-diaresis>
<E-diaresis>                             <e>;<E-diaresis>
<f>
<F>                                      <f>;<F>
<florin>                                 <f>;<florin>
<g>
<G>                                      <g>;<G>
<h>
<H>                                      <h>;<H>
<i>
<I>                                      <i>;<I>
<i-acute>                                <i>;<i-acute>
<I-acute>                                <i>;<I-acute>
<i-grave>                                <i>;<i-grave>
<I-grave>                                <i>;<I-grave>
<i-circumflex>                           <i>;<i-circumflex>
<I-circumflex>                           <i>;<I-circumflex>
<i-diaresis>                             <i>;<i-diaresis>
<I-diaresis>                             <i>;<I-diaresis>
<j>
<J>                                      <j>;<J>
<k>
<K>                                      <k>;<K>
<l>
<L>                                      <l>;<L>
<m>
<M>                                      <m>;<M>
<n>
<N>                                      <n>;<N>
<n-tilde>                                <n>;<n-tilde>
<N-tilde>                                <n>;<N-tilde>
<o>
<O>                                      <o>;<O>
<masculine>                              <o>;<masculine>
<o-acute>                                <o>;<o-acute>
<O-acute>                                <o>;<O-acute>
<o-grave>                                <o>;<o-grave>
<O-grave>                                <o>;<O-grave>
<o-circumflex>                           <o>;<o-circumflex>
<O-circumflex>                           <o>;<O-circumflex>
<o-diaresis>                             <o>;<o-diaresis>
<O-diaresis>                             <o>;<O-diaresis>
<o-tilde>                                <o>;<o-tilde>
<O-tilde>                                <o>;<O-tilde>
<o-slash>                                <o>;<o-slash>
<O-slash>                                <o>;<O-slash>
<oe-ligature>			         "<o><e>";<oe-ligature>
<OE-ligature>			         "<o><e>";<OE-ligature>
<p>
<P>                                      <p>;<P>
<q>
<Q>                                      <q>;<Q>
<r>
<R>                                      <r>;<R>
<s>
<S>                                      <s>;<S>
<s-caron>                                <s>;<s-caron>
<S-caron>                                <s>;<S-caron>
<s-sharp>			         "<s><s>";<r>
<t>
<T>                                      <t>;<T>
<thorn>				         <t>;<thorn>
<Thorn>				         <t>;<Thorn>
<u>
<U>                                      <u>;<U>
<u-acute>                                <u>;<u-acute>
<U-acute>                                <u>;<U-acute>
<u-grave>                                <u>;<u-grave>
<U-grave>                                <u>;<U-grave>
<u-circumflex>                           <u>;<u-circumflex>
<U-circumflex>                           <u>;<U-circumflex>
<u-diaresis>                             <u>;<u-diaresis>
<U-diaresis>                             <u>;<U-diaresis>
<v>
<V>                                      <v>;<V>
<w>
<W>                                      <w>;<W>
<x>
<X>                                      <x>;<X>
<y>
<Y>                                      <y>;<Y>
<y-acute>                                <y>;<y-acute>
<Y-acute>                                <y>;<Y-acute>
<y-diaresis>                             <y>;<y-diaresis>
<Y-diaresis>                             <y>;<Y-diaresis>
<z>
<Z>                                      <z>;<Z>
<DEL>
<low-9-quotation>
<low-99-quotation>
<horizontal-ellipsis>
<dagger>
<double-dagger>
<combining-circumflex>
<per-mille>
<single-left-angle-quote>
<left-single-quotation>
<right-single-quotation>
<left-double-quotation>
<right-double-quotation>
<bullet>
<em-dash>
<en-dash>
<spacing-tilde>
<trade-mark>
<single-right-angle-quote>
order_end

END LC_COLLATE



#############
LC_MONETARY
#############

int_curr_symbol   "<A><T><S><space>"
currency_symbol   "<S>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen-minus>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       3

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3

num_positive_sign	""
num_negative_sign	"<hyphen>"

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><o>";\
	"<M><o>";\
	"<D><i>";\
	"<M><i>";\
	"<D><o>";\
	"<F><r>";\
	"<S><a>"

day     "<S><o><n><n><t><a><g>";\
	"<M><o><n><t><a><g>";\
	"<D><i><e><n><s><t><a><g>";\
	"<M><i><t><t><w><o><c><h>";\
	"<D><o><n><n><e><r><s><t><a><g>";\
	"<F><r><e><i><t><a><g>";\
	"<S><a><m><s><t><a><g>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a-diaresis><r>";\
	"<A><p><r>";\
	"<M><a><i>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><k><t>";\
	"<N><o><v>";\
	"<D><e><z>"

mon     "<J><a><n><u><a><r>";\
	"<F><e><b><r><u><a><r>";\
	"<M><a-diaresis><r><z>";\
	"<A><p><r><i><l>";\
	"<M><a><i>";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><z><e><m><b><e><r>"

d_t_fmt "<percent-sign><a><space><percent-sign><e><space>\
	<percent-sign><b><space><percent-sign><H><colon>\
	<percent-sign><M><colon><percent-sign><S><space>\
	<percent-sign><i><Y>"

d_fmt   "<percent-sign><d><period><percent-sign><m><period>\
	<percent-sign><i><y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon>\
	<percent-sign><S>"


t_fmt_ampm	""


am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex><left-parenthesis><left-square-bracket><j><J><right-square-bracket><vertical-line><left-square-bracket><j><J><right-square-bracket><left-square-bracket><a><A><right-square-bracket><right-parenthesis>"
noexpr  "<circumflex><left-parenthesis><left-square-bracket><n><N><right-square-bracket><vertical-line><left-square-bracket><n><N><right-square-bracket><left-square-bracket><e><E><right-square-bracket><left-square-bracket><i><I><right-square-bracket><left-square-bracket><n><N><right-square-bracket><right-parenthesis>"

END LC_MESSAGES
