#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       016c.lc
#  Author:      Informix ELC 
#  Created:     Thu Jun  6 10:38:09 BST 1996
#  Description:
#    GLS locale for ASCII-7
#    Registry value (Decimal): CCSID 364
#    Registry values (Hex): CCSID 016c
#
#    This file is the GLS locale for the character set specified above.
#
#**************************************************************************

<source_version>                1
<modified_date>                 "06/06/1996"
<language>                      "German"
<territory>                     "Germany"
<modifier>			"Duden"


######################################################################
# Locale Source for de_DE ( ASCII-7 ) locale                         #
#		German						     #
######################################################################



#############
LC_CTYPE
#############

unclassified <undefined-char-00000>;...;<undefined-char-00127>

upper   <A>;...;<Z>

lower   <a>;...;<z>

space   <tab>;\
        <newline>;\
        <vertical-tab>;\
        <form-feed>;\
        <carriage-return>;\
        <space>

blank   <tab>;\
        <space>

cntrl   <NUL>;...;<IS1>;\
        <DEL>

digit   <zero>;...;<nine>

xdigit  <zero>;...;<nine>;\
        <A>;...;<F>;\
        <a>;...;<f>

graph   <exclamation-mark>;...;<tilde>

print   <space>;...;<tilde>

punct   <exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
        (<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
        (<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
        (<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
        (<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
        (<Y>,<y>);(<Z>,<z>)

END LC_CTYPE


#############
LC_COLLATE
#############


order_start			forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<grave-accent>
<circumflex>
<tilde>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<commercial-at>
<dollar-sign>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<vertical-line>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<b>
<B>
<c>
<C>
<d>
<D>
<e>
<E>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<o>
<O>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<t>
<T>
<u>
<U>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<z>
<Z>
order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<D><E><M><space>"
currency_symbol   "<D><M>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    0
n_cs_precedes     0
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3
num_positive_sign	""
num_negative_sign	"<hyphen>"


END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><o>";\
	"<M><o>";\
	"<D><i>";\
	"<M><i>";\
	"<D><o>";\
	"<F><r>";\
	"<S><a>"

day     "<S><o><n><n><t><a><g>";\
	"<M><o><n><t><a><g>";\
	"<D><i><e><n><s><t><a><g>";\
	"<M><i><t><t><w><o><c><h>";\
	"<D><o><n><n><e><r><s><t><a><g>";\
	"<F><r><e><i><t><a><g>";\
	"<S><a><m><s><t><a><g>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><e><r>";\
	"<A><p><r>";\
	"<M><a><i>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><k><t>";\
	"<N><o><v>";\
	"<D><e><z>"

mon     "<J><a><n><u><a><r>";\
	"<F><e><b><r><u><a><r>";\
	"<M><a><e><r><z>";\
	"<A><p><r><i><l>";\
	"<M><a><i>";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><z><e><m><b><e><r>"

d_t_fmt "<percent-sign><a><period><space><percent-sign><d><space>\
         <percent-sign><b><period><space><percent-sign><Y><comma><space>\
         <percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

d_fmt   "<percent-sign><d><period><percent-sign><m><period><percent-sign><i><Y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"


t_fmt_ampm ""

am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex><left-parenthesis><left-square-bracket><j><J>\
         <right-square-bracket><vertical-line><left-square-bracket>\
         <j><J><right-square-bracket><left-square-bracket><a><A>\
         <right-square-bracket><right-parenthesis>"
noexpr  "<circumflex><left-parenthesis><left-square-bracket><n><N>\
         <right-square-bracket><vertical-line><left-square-bracket><n><N>\
         <right-square-bracket><left-square-bracket><e><E>\
         <right-square-bracket><left-square-bracket><i><I>\
         <right-square-bracket><left-square-bracket><n><N>\
         <right-square-bracket><right-parenthesis>"

END LC_MESSAGES
