#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       
#  Author:      Informix ELC 
#  Created:     Thu Jul 27 15:35:17 1995
#  Description:
#    GLS locale for ISO 646 DE
#    Registry value (Decimal): CCSID 1011
#    Registry values (Hex): CCSID 03f3
#
#    This file is the GLS locale for the character set specified above.
#
#**************************************************************************

<source_version>                1
<modified_date>                 "02/02/1996"
<language>                      "German"
<territory>                     "Germany"
<modifier>			"None"


######################################################################
# Locale Source for de_DE ( ISO 646 DE ) locale                      #
#		German						     #
######################################################################



#############
LC_CTYPE
#############

upper  	<A>;...;<Z>;\
	<A-diaresis>;\
	<O-diaresis>;\
	<U-diaresis>

lower  	<a>;...;<z>;\
	<a-diaresis>;\
	<o-diaresis>;\
	<u-diaresis>;\
	<s-sharp>


space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>


cntrl  	<NUL>;...;<IS1>;\
	<DEL>

graph	<exclamation-mark>;...;<s-sharp>

print	<space>;...;<s-sharp>

punct  	<exclamation-mark>;...;<slash>;\
       	<colon>;...;<section>;\
       	<circumflex-accent>;...;<grave-accent>

digit  	<zero>;...;<nine>

xdigit 	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

blank  	<space>;\
	<tab>

unclassified \
        <undefined-char-00000>;\
	<undefined-char-00001>;\
	<undefined-char-00002>;\
	<undefined-char-00003>;\
	<undefined-char-00004>;\
	<undefined-char-00005>;\
	<undefined-char-00006>;\
	<undefined-char-00007>;\
	<undefined-char-00008>;\
	<undefined-char-00009>;\
	<undefined-char-00010>;\
	<undefined-char-00011>;\
	<undefined-char-00012>;\
	<undefined-char-00013>;\
	<undefined-char-00014>;\
	<undefined-char-00015>;\
	<undefined-char-00016>;\
	<undefined-char-00017>;\
	<undefined-char-00018>;\
	<undefined-char-00019>;\
	<undefined-char-00020>;\
	<undefined-char-00021>;\
	<undefined-char-00022>;\
	<undefined-char-00023>;\
	<undefined-char-00024>;\
	<undefined-char-00025>;\
	<undefined-char-00026>;\
	<undefined-char-00027>;\
	<undefined-char-00028>;\
	<undefined-char-00029>;\
	<undefined-char-00030>;\
	<undefined-char-00031>;\
	<undefined-char-00032>;\
	<undefined-char-00033>;\
	<undefined-char-00034>;\
	<undefined-char-00035>;\
	<undefined-char-00036>;\
	<undefined-char-00037>;\
	<undefined-char-00038>;\
	<undefined-char-00039>;\
	<undefined-char-00040>;\
	<undefined-char-00041>;\
	<undefined-char-00042>;\
	<undefined-char-00043>;\
	<undefined-char-00044>;\
	<undefined-char-00045>;\
	<undefined-char-00046>;\
	<undefined-char-00047>;\
	<undefined-char-00048>;\
	<undefined-char-00049>;\
	<undefined-char-00050>;\
	<undefined-char-00051>;\
	<undefined-char-00052>;\
	<undefined-char-00053>;\
	<undefined-char-00054>;\
	<undefined-char-00055>;\
	<undefined-char-00056>;\
	<undefined-char-00057>;\
	<undefined-char-00058>;\
	<undefined-char-00059>;\
	<undefined-char-00060>;\
	<undefined-char-00061>;\
	<undefined-char-00062>;\
	<undefined-char-00063>;\
	<undefined-char-00064>;\
	<undefined-char-00065>;\
	<undefined-char-00066>;\
	<undefined-char-00067>;\
	<undefined-char-00068>;\
	<undefined-char-00069>;\
	<undefined-char-00070>;\
	<undefined-char-00071>;\
	<undefined-char-00072>;\
	<undefined-char-00073>;\
	<undefined-char-00074>;\
	<undefined-char-00075>;\
	<undefined-char-00076>;\
	<undefined-char-00077>;\
	<undefined-char-00078>;\
	<undefined-char-00079>;\
	<undefined-char-00080>;\
	<undefined-char-00081>;\
	<undefined-char-00082>;\
	<undefined-char-00083>;\
	<undefined-char-00084>;\
	<undefined-char-00085>;\
	<undefined-char-00086>;\
	<undefined-char-00087>;\
	<undefined-char-00088>;\
	<undefined-char-00089>;\
	<undefined-char-00090>;\
	<undefined-char-00091>;\
	<undefined-char-00092>;\
	<undefined-char-00093>;\
	<undefined-char-00094>;\
	<undefined-char-00095>;\
	<undefined-char-00096>;\
	<undefined-char-00097>;\
	<undefined-char-00098>;\
	<undefined-char-00099>;\
	<undefined-char-00100>;\
	<undefined-char-00101>;\
	<undefined-char-00102>;\
	<undefined-char-00103>;\
	<undefined-char-00104>;\
	<undefined-char-00105>;\
	<undefined-char-00106>;\
	<undefined-char-00107>;\
	<undefined-char-00108>;\
	<undefined-char-00109>;\
	<undefined-char-00110>;\
	<undefined-char-00111>;\
	<undefined-char-00112>;\
	<undefined-char-00113>;\
	<undefined-char-00114>;\
	<undefined-char-00115>;\
	<undefined-char-00116>;\
	<undefined-char-00117>;\
	<undefined-char-00118>;\
	<undefined-char-00119>;\
	<undefined-char-00120>;\
	<undefined-char-00121>;\
	<undefined-char-00122>;\
	<undefined-char-00123>;\
	<undefined-char-00124>;\
	<undefined-char-00125>;\
	<undefined-char-00126>;\
	<undefined-char-00127>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<a-diaresis>,<A-diaresis>);\
        (<o-diaresis>,<O-diaresis>);\
        (<u-diaresis>,<U-diaresis>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<A-diaresis>,<a-diaresis>);\
        (<O-diaresis>,<o-diaresis>);\
        (<U-diaresis>,<u-diaresis>)

END LC_CTYPE


#############
LC_COLLATE
#############


order_start			forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<grave-accent>
<circumflex>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<section>
<dollar-sign>
<asterisk>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<a-diaresis>
<A-diaresis>
<b>
<B>
<c>
<C>
<d>
<D>
<e>
<E>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<o>
<O>
<o-diaresis>
<O-diaresis>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<s-sharp>		"<s><s>";<s-sharp>
<t>
<T>
<u>
<U>
<u-diaresis>
<U-diaresis>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<z>
<Z>
<DEL>
order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<D><E><M><space>"
currency_symbol   "<D><M>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    0
n_cs_precedes     0
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3
num_positive_sign	""
num_negative_sign	"<hyphen>"


END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><o>";\
	"<M><o>";\
	"<D><i>";\
	"<M><i>";\
	"<D><o>";\
	"<F><r>";\
	"<S><a>"

day     "<S><o><n><n><t><a><g>";\
	"<M><o><n><t><a><g>";\
	"<D><i><e><n><s><t><a><g>";\
	"<M><i><t><t><w><o><c><h>";\
	"<D><o><n><n><e><r><s><t><a><g>";\
	"<F><r><e><i><t><a><g>";\
	"<S><a><m><s><t><a><g>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a-diaresis><r>";\
	"<A><p><r>";\
	"<M><a><i>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><k><t>";\
	"<N><o><v>";\
	"<D><e><z>"

mon     "<J><a><n><u><a><r>";\
	"<F><e><b><r><u><a><r>";\
	"<M><a-diaresis><r><z>";\
	"<A><p><r><i><l>";\
	"<M><a><i>";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><z><e><m><b><e><r>"

d_t_fmt "<percent-sign><a><period><comma><space><percent-sign><d><period>\
         <space><percent-sign><b><space><percent-sign><i><Y><comma><space>\
         <percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

d_fmt   "<percent-sign><d><period><percent-sign><m><period><percent-sign><i><Y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"


t_fmt_ampm	""

am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex><left-parenthesis><j><a><right-parenthesis>"
noexpr  "<circumflex><left-parenthesis><n><e><i><n><right-parenthesis>"

END LC_MESSAGES
