############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Required Codeset: ISO 8859-1
#
#    This is the default locale on Unix platforms.
#    It is designed primarily for backward compatibility with pre-GLS 
#    databases. The character classifications are fully compatible 
#    with ISO 8859-1 only for characters in the range 00-7f.
#
############################################################################

<source_version>  4

<modified_date>   "12/16/1996"

<language>        "English"

<territory>       "United States"

<modifier>        "None"


LC_CTYPE

upper  	<A>;...;<Z>

lower  	<a>;...;<z>;\
        <PAD>;...;<dash>


space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

blank  	<tab>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

digit	<zero>;...;<nine>

xdigit	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

graph	<exclamation-mark>;...;<tilde>

print	<space>;...;<tilde>;\
        <PAD>;...;<y-diaresis>

punct  	<exclamation-mark>;...;<slash>;\
       	<colon>;...;<commercial-at>;\
       	<left-square-bracket>;...;<grave-accent>;\
       	<left-brace>;...;<tilde>;\
        <registered>;...;<y-diaresis>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
        (<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
        (<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
        (<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
        (<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
        (<Y>,<y>);(<Z>,<z>)

END LC_CTYPE


LC_MONETARY

int_curr_symbol   "<U><S><D><space>"
currency_symbol   "<dollar-sign>"
mon_decimal_point "<period>"
mon_thousands_sep "<comma>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
n_cs_precedes     1
p_sep_by_space    0
n_sep_by_space    0
p_sign_posn       4
n_sign_posn       4

END LC_MONETARY


LC_NUMERIC

decimal_point     "<period>"
thousands_sep     "<comma>"
grouping          3
num_positive_sign ""
num_negative_sign "<hyphen>"

END LC_NUMERIC


LC_TIME

abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "<percent-sign><i><Y><hyphen><percent-sign><m><hyphen><percent-sign>\
	<d><space><percent-sign><H><colon><percent-sign><M><colon>\
	<percent-sign><S>"

d_fmt   "<percent-sign><m><solidus><percent-sign><d><solidus><percent-sign><i><Y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm     "<percent-sign><I><colon>\
		<percent-sign><M><colon>\
		<percent-sign><S><space>\
		<percent-sign><p>"

END LC_TIME
