############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Required Codeset: IBM CCSID 850
#
############################################################################

<source_version>  2

<modified_date>   "12/23/1996"

<language>        "English"

<territory>       "United States"

<modifier>        "None"

LC_CTYPE

upper  	<A>;...;<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-circumflex>;\
	<A-ring>;\
	<A-diaresis>;\
	<A-tilde>;\
	<AE>;\
	<C-cedilla>;\
	<Eth>;\
	<E-grave>;\
	<E-acute>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<N-tilde>;\
	<O-acute>;\
	<O-grave>;\
	<O-circumflex>;\
	<O-diaresis>;\
	<O-tilde>;\
	<O-slash>;\
	<Thorn>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>

lower  	<a>;...;<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-circumflex>;\
	<a-ring>;\
	<a-diaresis>;\
	<a-tilde>;\
	<ae>;\
	<c-cedilla>;\
	<eth>;\
	<e-grave>;\
	<e-acute>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<n-tilde>;\
	<o-acute>;\
	<o-grave>;\
	<o-circumflex>;\
	<o-diaresis>;\
	<o-tilde>;\
	<o-slash>;\
	<thorn>;\
	<s-sharp>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<y-diaresis>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

graph	<exclamation-mark>;...;<tilde>;\
	<C-cedilla>;...;<boxfill-middle>

print	<space>;...;<tilde>;\
        <nobreakspace>;\
	<C-cedilla>;...;<boxfill-middle>

punct  	<exclamation-mark>;...;<slash>;\
       	<colon>;...;<commercial-at>;\
       	<left-square-bracket>;...;<grave-accent>;\
       	<left-brace>;...;<tilde>;\
	<sterling>;\
	<multiply>;\
	<guilder-sign>;\
	<feminine>;\
	<masculine>;...;<light-vertical-left>;\
	<copyright>;...;<light-vert-horizontal>;\
	<heavy-up-right>;...;<currency>;\
	<i-dotless>;\
	<light-up-left>;...;<broken-bar>;\
	<upper-half-block>;\
	<mu>;\
	<macron>;...;<nobreakspace>

digit  	<zero>;...;<nine>

xdigit 	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<a-acute>,<A-acute>);\
        (<a-grave>,<A-grave>);\
        (<a-circumflex>,<A-circumflex>);\
        (<a-ring>,<A-ring>);\
        (<a-diaresis>,<A-diaresis>);\
        (<a-tilde>,<A-tilde>);\
        (<ae>,<AE>);\
        (<c-cedilla>,<C-cedilla>);\
        (<eth>,<Eth>);\
        (<e-grave>,<E-grave>);\
        (<e-acute>,<E-acute>);\
        (<e-circumflex>,<E-circumflex>);\
        (<e-diaresis>,<E-diaresis>);\
        (<i-acute>,<I-acute>);\
        (<i-grave>,<I-grave>);\
        (<i-circumflex>,<I-circumflex>);\
        (<i-diaresis>,<I-diaresis>);\
        (<n-tilde>,<N-tilde>);\
        (<o-acute>,<O-acute>);\
        (<o-grave>,<O-grave>);\
        (<o-circumflex>,<O-circumflex>);\
        (<o-diaresis>,<O-diaresis>);\
        (<o-tilde>,<O-tilde>);\
        (<o-slash>,<O-slash>);\
        (<thorn>,<Thorn>);\
        (<u-acute>,<U-acute>);\
        (<u-grave>,<U-grave>);\
        (<u-circumflex>,<U-circumflex>);\
        (<u-diaresis>,<U-diaresis>);\
        (<y-acute>,<Y-acute>);\
        (<y-diaresis>,<Y>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<A-acute>,<a-acute>);\
        (<A-grave>,<a-grave>);\
        (<A-circumflex>,<a-circumflex>);\
        (<A-ring>,<a-ring>);\
        (<A-diaresis>,<a-diaresis>);\
        (<A-tilde>,<a-tilde>);\
        (<AE>,<ae>);\
        (<C-cedilla>,<c-cedilla>);\
        (<Eth>,<eth>);\
        (<E-grave>,<e-grave>);\
        (<E-acute>,<e-acute>);\
        (<E-circumflex>,<e-circumflex>);\
        (<E-diaresis>,<e-diaresis>);\
        (<I-acute>,<i-acute>);\
        (<I-grave>,<i-grave>);\
        (<I-circumflex>,<i-circumflex>);\
        (<I-diaresis>,<i-diaresis>);\
        (<N-tilde>,<n-tilde>);\
        (<O-acute>,<o-acute>);\
        (<O-grave>,<o-grave>);\
        (<O-circumflex>,<o-circumflex>);\
        (<O-diaresis>,<o-diaresis>);\
        (<O-tilde>,<o-tilde>);\
        (<O-slash>,<o-slash>);\
        (<Thorn>,<thorn>);\
        (<U-acute>,<u-acute>);\
        (<U-grave>,<u-grave>);\
        (<U-circumflex>,<u-circumflex>);\
        (<U-diaresis>,<u-diaresis>);\
        (<Y-acute>,<y-acute>)
END LC_CTYPE

LC_MONETARY

int_curr_symbol   "<U><S><D><space>"
currency_symbol   "<dollar-sign>"
mon_decimal_point "<period>"
mon_thousands_sep "<comma>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
n_cs_precedes     1
p_sep_by_space    0
n_sep_by_space    0
p_sign_posn       4
n_sign_posn       4

END LC_MONETARY


LC_NUMERIC

decimal_point     "<period>"
thousands_sep     "<comma>"
grouping          3
num_positive_sign ""
num_negative_sign "<hyphen>"

END LC_NUMERIC


LC_TIME

abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "<percent-sign><i><Y><hyphen><percent-sign><m><hyphen><percent-sign>\
	<d><space><percent-sign><H><colon><percent-sign><M><colon>\
	<percent-sign><S>"

d_fmt   "<percent-sign><m><solidus><percent-sign><d><solidus><percent-sign><i><Y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm     "<percent-sign><I><colon>\
		<percent-sign><M><colon>\
		<percent-sign><S><space>\
		<percent-sign><p>"

END LC_TIME
