#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       016c.lc
#  Author:      Informix ELC 
#  Created:     Fri Jun  7 11:48:19 BST 1996
#  Description:
#    GLS locale for ASCII-7
#
#    This file is the GLS locale for the charmaps specified above.
#
#**************************************************************************

<source_version>                1
<modified_date>                 "06/07/1996"
<language>			"Spanish"
<territory>			"Spain"


######################################################################
# Locale Source for es_es locale                                     #
#		Spanish						     #
######################################################################


#############
LC_CTYPE
#############

unclassified <undefined-char-00000>;...;<undefined-char-00127>

upper   <A>;...;<Z>

lower   <a>;...;<z>

space   <tab>;\
        <newline>;\
        <vertical-tab>;\
        <form-feed>;\
        <carriage-return>;\
        <space>

blank   <tab>;\
        <space>

cntrl   <NUL>;...;<IS1>;\
        <DEL>

digit   <zero>;...;<nine>

xdigit  <zero>;...;<nine>;\
        <A>;...;<F>;\
        <a>;...;<f>

graph   <exclamation-mark>;...;<tilde>

print   <space>;...;<tilde>

punct   <exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
        (<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
        (<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
        (<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
        (<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
        (<Y>,<y>);(<Z>,<z>)

END LC_CTYPE


#############
LC_COLLATE
#############

collating-element       <ch> from "<c><h>"
collating-element       <cH> from "<c><H>"
collating-element       <Ch> from "<C><h>"
collating-element       <CH> from "<C><H>"
collating-element       <LL> from "<L><L>"
collating-element       <ll> from "<l><l>"
collating-element       <Ll> from "<L><l>"
collating-element       <lL> from "<l><L>"


order_start			forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<grave-accent>
<circumflex>
<tilde>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<commercial-at>
<dollar-sign>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<vertical-line>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<b>
<B>
<c>
<C>
<ch>
<cH>
<Ch>
<CH>
<d>
<D>
<e>
<E>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<j>
<J>
<k>
<K>
<l>
<L>
<ll>
<lL>
<Ll>
<LL>
<m>
<M>
<n>
<N>
<o>
<O>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<t>
<T>
<u>
<U>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<z>
<Z>
order_end

END LC_COLLATE

#############
LC_MONETARY
#############
int_curr_symbol   "<E><S><P><space>"
currency_symbol   "<P><t><s>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   0
frac_digits       0
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       3
n_sign_posn       3

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>" 
grouping          3

num_positive_sign	""
num_negative_sign	"<hyphen>"


END LC_NUMERIC


#############
LC_TIME
#############
abday   "<D><o><m>";\
	"<L><u><n>";\
	"<M><a><r>";\
	"<M><i><e>";\
	"<J><u><e>";\
	"<V><i><e>";\
	"<S><a><b>"

day     "<D><o><m><i><n><g><o>";\
	"<L><u><n><e><s>";\
	"<M><a><r><t><e><s>";\
	"<M><i><e><r><c><o><l><e><s>";\
	"<J><u><e><v><e><s>";\
	"<V><i><e><r><n><e><s>";\
	"<S><a><b><a><d><o>"

abmon   "<E><n><e>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><b><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><g><o>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><i><c>"

mon     "<E><n><e><r><o>";\
	"<F><e><b><r><e><r><o>";\
	"<M><a><r><z><o>";\
	"<A><b><r><i><l>";\
	"<M><a><y><o>";\
	"<J><u><n><i><o>";\
	"<J><u><l><i><o>";\
	"<A><g><o><s><t><o>";\
	"<S><e><p><t><i><e><m><b><r><e>";\
	"<O><c><t><u><b><r><e>";\
	"<N><o><v><i><e><m><b><r><e>";\
	"<D><i><c><i><e><m><b><r><e>"

d_t_fmt	"<percent-sign><a><comma><space><percent-sign><d><space>\
	<percent-sign><b><space><percent-sign><i><Y><space>\
	<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

d_fmt	"<percent-sign><d><slash><percent-sign><m><slash><percent-sign><i><y>"

t_fmt	"<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"


t_fmt_ampm	""


am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex-accent><left-parenthesis><left-square-bracket><s><S><right-square-bracket><vertical-line><left-square-bracket><s><S><right-square-bracket><left-square-bracket><i><I><right-square-bracket><right-parenthesis>"
noexpr  "<circumflex-accent><left-parenthesis><left-square-bracket><n><N><right-square-bracket><vertical-line><left-square-bracket><n><N><right-square-bracket><left-square-bracket><o><O><right-square-bracket><right-parenthesis>"

END LC_MESSAGES
