#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       
#  Author:      Informix ELC 
#  Created:     Thu Jul 27 15:35:17 1995
#  Description:
#    GLS locale for 8859-1, Unicode or UTF8 
#
#    This file is the GLS locale for the charmaps specified above.
#
#**************************************************************************

<source_version>                2
<modified_date>                 "10/31/1995"
<language>			"Finnish"
<territory>			"Finland"


######################################################################
# Locale Source for fi_fi locale                                     #
#		Finland						     #
######################################################################

#############
LC_CTYPE
#############
upper   <A>;...;<Z>;\
        <A-acute>;\
        <A-grave>;\
        <A-circumflex>;\
        <A-diaresis>;\
        <A-tilde>;\
        <A-ring>;\
        <AE>;\
        <C-cedilla>;\
        <Eth>;\
        <E-acute>;\
        <E-grave>;\
        <E-circumflex>;\
        <E-diaresis>;\
        <I-acute>;\
        <I-grave>;\
        <I-circumflex>;\
        <I-diaresis>;\
        <N-tilde>;\
        <O-acute>;\
        <O-grave>;\
        <O-circumflex>;\
        <O-diaresis>;\
        <O-tilde>;\
        <O-slash>;\
	<OE-ligature>;\
	<S-caron>;\
        <Thorn>;\
        <U-acute>;\
        <U-grave>;\
        <U-circumflex>;\
        <U-diaresis>;\
        <Y-acute>;\
	<Y-diaresis>;\
	<Z-caron>

lower   <a>;...;<z>;\
        <a-acute>;\
        <a-grave>;\
        <a-circumflex>;\
        <a-diaresis>;\
        <a-tilde>;\
        <a-ring>;\
        <ae>;\
        <c-cedilla>;\
        <eth>;\
        <e-acute>;\
        <e-grave>;\
        <e-circumflex>;\
        <e-diaresis>;\
        <i-acute>;\
        <i-grave>;\
        <i-circumflex>;\
        <i-diaresis>;\
        <n-tilde>;\
        <o-acute>;\
        <o-grave>;\
        <o-circumflex>;\
        <o-diaresis>;\
        <o-tilde>;\
        <o-slash>;\
	<oe-ligature>;\
	<s-caron>;\
        <s-sharp>;\
        <thorn>;\
        <u-acute>;\
        <u-grave>;\
        <u-circumflex>;\
        <u-diaresis>;\
        <y-acute>;\
        <y-diaresis>;\
	<z-caron>


space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>;\
	<PAD>;...;<APC>

graph	<exclamation-mark>;...;<tilde>;\
	<exclamation-down>;...;<question-down>;\
	<A-grave>;...;<y-diaresis>

print	<space>;...;<tilde>;\
	<exclamation-down>;...;<question-down>;\
	<A-grave>;...;<y-diaresis>

punct  	<exclamation-mark>;...;<slash>;\
       	<colon>;...;<commercial-at>;\
       	<left-square-bracket>;...;<grave-accent>;\
       	<left-brace>;...;<tilde>;\
	<nobreakspace>;...;<yen>;\
	<section>;\
	<copyright>;...;<macron>;\
	<degree>;...;<three-superior>;\
	<mu>;...;<middle-dot>;\
	<one-superior>;...;<guillemot-right>;\
	<question-down>;\
	<multiply>;\
	<divide>

digit  	<zero>;...;<nine>

xdigit 	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<a-acute>,<A-acute>);\
        (<a-grave>,<A-grave>);\
        (<a-circumflex>,<A-circumflex>);\
        (<a-diaresis>,<A-diaresis>);\
        (<a-tilde>,<A-tilde>);\
        (<a-ring>,<A-ring>);\
        (<ae>,<AE>);\
        (<c-cedilla>,<C-cedilla>);\
        (<eth>,<Eth>);\
        (<e-acute>,<E-acute>);\
        (<e-grave>,<E-grave>);\
        (<e-circumflex>,<E-circumflex>);\
        (<e-diaresis>,<E-diaresis>);\
        (<i-acute>,<I-acute>);\
        (<i-grave>,<I-grave>);\
        (<i-circumflex>,<I-circumflex>);\
        (<i-diaresis>,<I-diaresis>);\
        (<n-tilde>,<N-tilde>);\
        (<o-acute>,<O-acute>);\
        (<o-grave>,<O-grave>);\
        (<o-circumflex>,<O-circumflex>);\
        (<o-diaresis>,<O-diaresis>);\
        (<o-tilde>,<O-tilde>);\
        (<o-slash>,<O-slash>);\
	(<oe-ligature>,<OE-ligature>);\
	(<s-caron>,<S-caron>);\
        (<thorn>,<Thorn>);\
        (<u-acute>,<U-acute>);\
        (<u-grave>,<U-grave>);\
        (<u-circumflex>,<U-circumflex>);\
        (<u-diaresis>,<U-diaresis>);\
        (<y-acute>,<Y-acute>);\
        (<y-diaresis>,<Y-diaresis>);\
	(<z-caron>,<Z-caron>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<A-acute>,<a-acute>);\
        (<A-grave>,<a-grave>);\
        (<A-circumflex>,<a-circumflex>);\
        (<A-ring>,<a-ring>);\
        (<A-diaresis>,<a-diaresis>);\
        (<A-tilde>,<a-tilde>);\
        (<AE>,<ae>);\
        (<C-cedilla>,<c-cedilla>);\
        (<Eth>,<eth>);\
        (<E-grave>,<e-grave>);\
        (<E-acute>,<e-acute>);\
        (<E-circumflex>,<e-circumflex>);\
        (<E-diaresis>,<e-diaresis>);\
        (<I-acute>,<i-acute>);\
        (<I-grave>,<i-grave>);\
        (<I-circumflex>,<i-circumflex>);\
        (<I-diaresis>,<i-diaresis>);\
        (<N-tilde>,<n-tilde>);\
        (<O-acute>,<o-acute>);\
        (<O-grave>,<o-grave>);\
        (<O-circumflex>,<o-circumflex>);\
        (<O-diaresis>,<o-diaresis>);\
        (<O-tilde>,<o-tilde>);\
        (<O-slash>,<o-slash>);\
	(<OE-ligature>,<oe-ligature>);\
	(<S-caron>,<s-caron>);\
        (<Thorn>,<thorn>);\
        (<U-acute>,<u-acute>);\
        (<U-grave>,<u-grave>);\
        (<U-circumflex>,<u-circumflex>);\
        (<U-diaresis>,<u-diaresis>);\
        (<Y-acute>,<y-acute>);\
	(<Y-diaresis>,<y-diaresis>);\
	(<Z-caron>,<z-caron>)
END LC_CTYPE



#############
LC_COLLATE
#############

order_start		forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<macron>
<dash>	
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<exclamation-down>	
<question-mark>
<question-down>	
<slash>
<period>
<grave-accent>
<circumflex>
<tilde>
<dot>		
<apostrophe>
<quotation-mark>
<guillemot-left>	
<guillemot-right>	
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<section>
<paragraph>		
<copyright>	
<registered>	
<commercial-at>
<cent>		
<dollar-sign>
<euro-sign>		
<sterling>
<yen>		
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<plus-minus>	
<division>	
<multiply>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<not>		
<vertical-line>
<degree>		
<mu>	
<nobreakspace>	
<zero>
<one>
<one-superior>
<two>
<two-superior>
<three>
<three-superior>	
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<feminine>
<a-acute>
<A-acute>
<a-grave>
<A-grave>
<a-circumflex>
<A-circumflex>
<a-tilde>
<A-tilde>
<b>
<B>
<c>
<C>
<c-cedilla>
<C-cedilla>
<d>
<D>
<eth>
<Eth>
<e>
<E>
<e-acute>
<E-acute>
<e-grave>
<E-grave>
<e-circumflex>
<E-circumflex>
<e-diaresis>
<E-diaresis>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<i-acute>
<I-acute>
<i-grave>
<I-grave>
<i-circumflex>
<I-circumflex>
<i-diaresis>
<I-diaresis>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<n-tilde>
<N-tilde>
<o>
<O>
<masculine>
<o-acute>
<O-acute>
<o-grave>
<O-grave>
<o-circumflex>
<O-circumflex>
<o-tilde>
<O-tilde>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<s-caron>
<S-caron>
<s-sharp>				"<s><s>";<s-sharp>
<t>
<T>
<thorn>					"<t><h>";<thorn>
<Thorn>					"<T><H>";<Thorn>
<u>
<U>
<u-acute>
<U-acute>
<u-grave>
<U-grave>
<u-circumflex>
<U-circumflex>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<y-acute>
<Y-acute>
<y-diaresis>
<Y-diaresis>
<u-diaresis>
<U-diaresis>
<z>
<Z>
<z-caron>
<Z-caron>
<a-ring>
<A-ring>
<a-diaresis>
<A-diaresis>
<ae>
<AE>
<o-diaresis>
<O-diaresis>
<o-slash>
<O-slash>
<oe-ligature>
<OE-ligature>
<DEL>
<PAD>
<HOP>
<BPH>		
<NBH>	
<IND>
<NEL>		
<SSA>	
<ESA>
<HTS>		
<HTJ>	
<VTS>
<PLD>		
<PLU>	
<RI>
<SS2>			
<SS3>		
<DCS>	
<PU1>
<PU2>			
<STS>		
<CCH>	
<MW>
<SPS>		
<EPA>	
<SOS>
<SGCI>
<SCI>			
<CSI>		
<ST>	
<OSC>
<PM>
<APC>			
order_end


END LC_COLLATE




#############
LC_MONETARY
#############

int_curr_symbol   "<E><U><R><space>"
currency_symbol   "<euro-sign>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3

num_positive_sign	""
num_negative_sign	"<hyphen>"

END LC_NUMERIC


#############
LC_TIME
#############

abday   "<S><u>";\
	"<M><a>";\
	"<T><i>";\
	"<K><e>";\
	"<T><o>";\
	"<P><e>";\
	"<L><a>"

day     "<S><u><n><n><u><n><t><a><i>";\
	"<M><a><a><n><a><n><t><a><i>";\
	"<T><i><i><s><t><a><i>";\
	"<K><e><s><k><i><v><i><i><k><k><o>";\
	"<T><o><r><s><t><a><i>";\
	"<P><e><r><j><a><n><t><a><i>";\
	"<L><a><u><a><n><t><a><i>"

abmon   "<T><a><m><m><i>";\
	"<H><e><l><m><i>";\
	"<M><a><a><l><i><s>";\
	"<H><u><h><t><i>";\
	"<T><o><u><k><o>";\
	"<K><e><s><a-diaresis>";\
	"<H><e><i><n><a-diaresis>";\
	"<E><l><o>";\
	"<S><y><y><s>";\
	"<L><o><k><a>";\
	"<M><a><r><r><a><s>";\
	"<J><o><u><l><u>"

mon     "<T><a><m><m><i><k><u><u>";\
	"<H><e><l><m><i><k><u><u>";\
	"<M><a><a><l><i><s><k><u><u>";\
	"<H><u><h><t><i><k><u><u>";\
	"<T><o><u><k><o><k><u><u>";\
	"<K><e><s><a-diaresis><k><u><u>";\
	"<H><e><i><n><a-diaresis><k><u><u>";\
	"<E><l><o><k><u><u>";\
	"<S><y><y><s><k><u><u>";\
	"<L><o><k><a><k><u><u>";\
	"<M><a><r><r><a><s><k><u><u>";\
	"<J><o><u><l><u><k><u><u>"

d_t_fmt "<percent-sign><full-stop><one><d><full-stop><percent-sign>\
	<full-stop><one><m><full-stop><percent-sign><i><Y><space><percent-sign>\
	<H><colon><percent-sign><M><colon><percent-sign><S>"

d_fmt   "<percent-sign><full-stop><one><d><full-stop><percent-sign><full-stop><one><m><full-stop><percent-sign><i><Y>"

t_fmt   "<percent-sign><H><full-stop><percent-sign><M><full-stop>\
	<percent-sign><S>"


t_fmt_ampm	""


am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex-accent><left-parenthesis><left-square-bracket><k><K><right-square-bracket><vertical-line><left-square-bracket><k><K><right-square-bracket><left-square-bracket><y><Y><right-square-bracket><left-square-bracket><l><L><right-square-bracket><left-square-bracket><l><L><right-square-bracket><left-square-bracket><a><hyphen-minus><d><i><a><r><e><s><i><s><right-square-bracket><left-square-bracket><A><hyphen-minus><d><i><a><r><e><s><i><s><right-square-bracket><right-parenthesis>"
noexpr  "<circumflex-accent><left-parenthesis><left-square-bracket><e><E><right-square-bracket><vertical-line><left-square-bracket><e><E><right-square-bracket><left-square-bracket><i><I><right-square-bracket><right-parenthesis>"

END LC_MESSAGES
