#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       016c.lc
#  Author:      Informix ELC 
#  Created:     Fri Jun  7 11:48:19 BST 1996
#  Description:
#    GLS locale for ASCII-7
#
#    This file is the GLS locale for the charmaps specified above.
#
#**************************************************************************

<source_version>                1
<modified_date>                 "06/07/1996"
<language>			"French"
<territory>			"France"


######################################################################
# Locale Source for fr_fr locale                                     #
#	French							     #
######################################################################


#############
LC_CTYPE
#############

unclassified <undefined-char-00000>;...;<undefined-char-00127>

upper   <A>;...;<Z>

lower   <a>;...;<z>

space   <tab>;\
        <newline>;\
        <vertical-tab>;\
        <form-feed>;\
        <carriage-return>;\
        <space>

blank   <tab>;\
        <space>

cntrl   <NUL>;...;<IS1>;\
        <DEL>

digit   <zero>;...;<nine>

xdigit  <zero>;...;<nine>;\
        <A>;...;<F>;\
        <a>;...;<f>

graph   <exclamation-mark>;...;<tilde>

print   <space>;...;<tilde>

punct   <exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
        (<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
        (<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
        (<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
        (<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
        (<Y>,<y>);(<Z>,<z>)

END LC_CTYPE


#############
LC_COLLATE
#############


order_start			forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<grave-accent>
<circumflex>
<tilde>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<commercial-at>
<dollar-sign>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<vertical-line>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<b>
<B>
<c>
<C>
<d>
<D>
<e>
<E>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<o>
<O>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<t>
<T>
<u>
<U>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<z>
<Z>
order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<F><R><F><space>"
currency_symbol   "<F><F>"
mon_decimal_point <comma>
mon_thousands_sep "<space>"
mon_grouping      3;0
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     <comma>
thousands_sep     "<space>"
grouping          3;0

num_positive_sign	""
num_negative_sign	"<hyphen>"

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<D><i><m>";\
	"<L><u><n>";\
	"<M><a><r>";\
	"<M><e><r>";\
	"<J><e><u>";\
	"<V><e><n>";\
	"<S><a><m>"

day     "<D><i><m><a><n><c><h><e>";\
	"<L><u><n><d><i>";\
	"<M><a><r><d><i>";\
	"<M><e><r><c><r><e><d><i>";\
	"<J><e><u><d><i>";\
	"<V><e><n><d><r><e><d><i>";\
	"<S><a><m><e><d><i>"

abmon   "<J><a><n>";\
	"<F><e><v>";\
	"<M><a><r>";\
	"<A><v><r>";\
	"<M><a><i>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><o><u>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><v><i><e><r>";\
	"<F><e><v><r><i><e><r>";\
	"<M><a><r><s>";\
	"<A><v><r><i><l>";\
	"<M><a><i>";\
	"<J><u><i><n>";\
	"<J><u><i><l><l><e><t>";\
	"<A><o><u><t>";\
	"<S><e><p><t><e><m><b><r><e>";\
	"<O><c><t><o><b><r><e>";\
	"<N><o><v><e><m><b><r><e>";\
	"<D><e><c><e><m><b><r><e>"

d_t_fmt "<percent-sign><A><space><percent-sign><full-stop><one><d><space>\
	<percent-sign><B><space><percent-sign><Y><space><percent-sign>\
	<H><colon><percent-sign><M><colon><percent-sign><S>"

d_fmt   "<percent-sign><d><slash><percent-sign><m><slash><percent-sign><i><y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

t_fmt_ampm	""


am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex-accent><left-parenthesis><left-square-bracket><o><O><right-square-bracket><vertical-line><left-square-bracket><o><O><right-square-bracket><left-square-bracket><u><U><right-square-bracket><left-square-bracket><i><I><right-square-bracket><right-parenthesis>"
noexpr  "<circumflex-accent><left-parenthesis><left-square-bracket><n><N><right-square-bracket><vertical-line><left-square-bracket><n><N><right-square-bracket><left-square-bracket><o><O><right-square-bracket><left-square-bracket><n><N><right-square-bracket><right-parenthesis>"

END LC_MESSAGES
