############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Required Codeset: ksc
#
############################################################################

<source_version>  1 
 
<modified_date>   "6/24/1995" 
 
<language>        "Korean" 
 
<territory>       "Republic of Korea" 
 
<modifier>        "None" 
 
 
LC_CTYPE

# upper includes upper case letters in KSC 5601('87)
# english characters from KSC 5601
#      <ks0333>;...;<ks0358>;\
# greek characters from KSC5601
#      <ks0533>;...;<ks0556>;\
# latin characters from KSC5601
#      <ks0801>;...;<ks0804>;\
#      <ks0806>;\
#      <ks0808>;...;<ks0815>;\
# russian characters from KSC 5601
#      <ks1201>;...;<ks1233>

upper	<A>;...;<Z>;\
	<ks0333>;...;<ks0358>;\
	<ks0533>;...;<ks0556>;\
	<ks0801>;...;<ks0804>;\
	<ks0806>;\
	<ks0808>;...;<ks0815>;\
	<ks1201>;...;<ks1233>

#lower case letters in KSC 5601('87)
#
#English characters from KSC 5601
#      <ks0365>;...;<ks0390>;\
#Greek characters from KSC 5601
#      <ks0565>;...;<ks0588>;\
#Latin characters from KSC 5601
#      <ks0901>;...;<ks0916>;\
#Russian characters from KSC 5601
#      <ks1249>;...;<ks1281>

lower	<a>;...;<z>;\
	<ks0365>;...;<ks0390>;\
	<ks0565>;...;<ks0588>;\
	<ks0901>;...;<ks0916>;\
	<ks1249>;...;<ks1281>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>;\
	<ks0101>

blank  	<tab>;\
	<space>;\
	<ks0101>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

digit   <zero>;...;<nine>

xdigit	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

#
# alpha class
#
#alpha includes Hangul phonetic characters (JAMO),
#Hangul ideographic characters (JUNJA) and japanese KANA
#characters
#no characters defined in 9401 -  9494, but defines them as EUC definition.
#
alpha	<ks0401>;...;<ks0451>;\
	<ks0453>;...;<ks0494>;\
	<ks1001>;...;<ks1083>;\
	<ks1101>;...;<ks1186>;\
	<ks1601>;...;<ks1694>;\
	<ks1701>;...;<ks1794>;\
	<ks1801>;...;<ks1894>;\
	<ks1901>;...;<ks1994>;\
	<ks2001>;...;<ks2094>;\
	<ks2101>;...;<ks2194>;\
	<ks2201>;...;<ks2294>;\
	<ks2301>;...;<ks2394>;\
	<ks2401>;...;<ks2494>;\
	<ks2501>;...;<ks2594>;\
	<ks2601>;...;<ks2694>;\
	<ks2701>;...;<ks2794>;\
	<ks2801>;...;<ks2894>;\
	<ks2901>;...;<ks2994>;\
	<ks3001>;...;<ks3094>;\
	<ks3101>;...;<ks3194>;\
	<ks3201>;...;<ks3294>;\
	<ks3301>;...;<ks3394>;\
	<ks3401>;...;<ks3494>;\
	<ks3501>;...;<ks3594>;\
	<ks3601>;...;<ks3694>;\
	<ks3701>;...;<ks3794>;\
	<ks3801>;...;<ks3894>;\
	<ks3901>;...;<ks3994>;\
	<ks4001>;...;<ks4094>;\
	<ks4201>;...;<ks4294>;\
	<ks4301>;...;<ks4394>;\
	<ks4401>;...;<ks4494>;\
	<ks4501>;...;<ks4594>;\
	<ks4601>;...;<ks4694>;\
	<ks4701>;...;<ks4794>;\
	<ks4801>;...;<ks4894>;\
	<ks4901>;...;<ks4994>;\
	<ks5001>;...;<ks5094>;\
	<ks5101>;...;<ks5194>;\
	<ks5201>;...;<ks5294>;\
	<ks5301>;...;<ks5394>;\
	<ks5401>;...;<ks5494>;\
	<ks5501>;...;<ks5594>;\
	<ks5601>;...;<ks5694>;\
	<ks5701>;...;<ks5794>;\
	<ks5801>;...;<ks5894>;\
	<ks5901>;...;<ks5994>;\
	<ks6001>;...;<ks6094>;\
	<ks6101>;...;<ks6194>;\
	<ks6201>;...;<ks6294>;\
	<ks6301>;...;<ks6394>;\
	<ks6401>;...;<ks6494>;\
	<ks6501>;...;<ks6594>;\
	<ks6601>;...;<ks6694>;\
	<ks6701>;...;<ks6794>;\
	<ks6801>;...;<ks6894>;\
	<ks6901>;...;<ks6994>;\
	<ks7001>;...;<ks7094>;\
	<ks7101>;...;<ks7194>;\
	<ks7201>;...;<ks7294>;\
	<ks7301>;...;<ks7394>;\
	<ks7401>;...;<ks7494>;\
	<ks7501>;...;<ks7594>;\
	<ks7601>;...;<ks7694>;\
	<ks7701>;...;<ks7794>;\
	<ks7801>;...;<ks7894>;\
	<ks7901>;...;<ks7994>;\
	<ks8001>;...;<ks8094>;\
	<ks8101>;...;<ks8194>;\
	<ks8201>;...;<ks8294>;\
	<ks8301>;...;<ks8394>;\
	<ks8401>;...;<ks8494>;\
	<ks8501>;...;<ks8594>;\
	<ks8601>;...;<ks8694>;\
	<ks8701>;...;<ks8794>;\
	<ks8801>;...;<ks8894>;\
	<ks8901>;...;<ks8994>;\
	<ks9001>;...;<ks9094>;\
	<ks9101>;...;<ks9194>;\
	<ks9201>;...;<ks9294>;\
	<ks9301>;...;<ks9394>;\
	<ks9401>;...;<ks9494>

punct  	<exclamation-mark>;...;<slash>;\
       	<colon>;...;<commercial-at>;\
       	<left-square-bracket>;...;<grave-accent>;\
       	<left-brace>;...;<tilde>;\
	<ks0102>;...;<ks0194>;\
	<ks0201>;...;<ks0269>;\
	<ks0301>;...;<ks0332>;\
	<ks0359>;...;<ks0364>;\
	<ks0391>;...;<ks0394>;\
	<ks0501>;...;<ks0510>;\
	<ks0516>;...;<ks0525>;\
	<ks0601>;...;<ks0668>;\
	<ks0701>;...;<ks0779>;\
	<ks0817>;...;<ks0894>;\
	<ks0917>;...;<ks0994>

#
# GRAPH CLASS
#
# graph includes "graph" class of "C" locale and
# KSC 5601 defined characters except for space(<ks0101>) and
# fill-code(<ks0452>) characters
# no char in 9401-9494, but defines for EUC definition

graph	<exclamation-mark>;...;<slash>;\
	<zero>;...;<nine>;\
	<colon>;...;<commercial-at>;\
	<A>;...;<Z>;\
	<left-square-bracket>;...;<grave-accent>;\
	<a>;...;<z>;\
	<left-brace>;...;<tilde>;\
	<ks0102>;...;<ks0194>;\
	<ks0201>;...;<ks0269>;\
	<ks0301>;...;<ks0394>;\
	<ks0401>;...;<ks0451>;\
	<ks0453>;...;<ks0494>;\
	<ks0501>;...;<ks0510>;\
	<ks0516>;\
	<ks0533>;...;<ks0556>;\
	<ks0565>;...;<ks0588>;\
	<ks0601>;...;<ks0668>;\
	<ks0701>;...;<ks0779>;\
	<ks0801>;...;<ks0804>;\
	<ks0806>;\
	<ks0808>;...;<ks0894>;\
	<ks0901>;...;<ks0994>;\
	<ks1001>;...;<ks1083>;\
	<ks1101>;...;<ks1186>;\
	<ks1201>;...;<ks1233>;\
	<ks1249>;...;<ks1281>;\
	<ks1601>;...;<ks1694>;\
	<ks1701>;...;<ks1794>;\
	<ks1801>;...;<ks1894>;\
	<ks1901>;...;<ks1994>;\
	<ks2001>;...;<ks2094>;\
	<ks2101>;...;<ks2194>;\
	<ks2201>;...;<ks2294>;\
	<ks2301>;...;<ks2394>;\
	<ks2401>;...;<ks2494>;\
	<ks2501>;...;<ks2594>;\
	<ks2601>;...;<ks2694>;\
	<ks2701>;...;<ks2794>;\
	<ks2801>;...;<ks2894>;\
	<ks2901>;...;<ks2994>;\
	<ks3001>;...;<ks3094>;\
	<ks3101>;...;<ks3194>;\
	<ks3201>;...;<ks3294>;\
	<ks3301>;...;<ks3394>;\
	<ks3401>;...;<ks3494>;\
	<ks3501>;...;<ks3594>;\
	<ks3601>;...;<ks3694>;\
	<ks3701>;...;<ks3794>;\
	<ks3801>;...;<ks3894>;\
	<ks3901>;...;<ks3994>;\
	<ks4001>;...;<ks4094>;\
	<ks4201>;...;<ks4294>;\
	<ks4301>;...;<ks4394>;\
	<ks4401>;...;<ks4494>;\
	<ks4501>;...;<ks4594>;\
	<ks4601>;...;<ks4694>;\
	<ks4701>;...;<ks4794>;\
	<ks4801>;...;<ks4894>;\
	<ks4901>;...;<ks4994>;\
	<ks5001>;...;<ks5094>;\
	<ks5101>;...;<ks5194>;\
	<ks5201>;...;<ks5294>;\
	<ks5301>;...;<ks5394>;\
	<ks5401>;...;<ks5494>;\
	<ks5501>;...;<ks5594>;\
	<ks5601>;...;<ks5694>;\
	<ks5701>;...;<ks5794>;\
	<ks5801>;...;<ks5894>;\
	<ks5901>;...;<ks5994>;\
	<ks6001>;...;<ks6094>;\
	<ks6101>;...;<ks6194>;\
	<ks6201>;...;<ks6294>;\
	<ks6301>;...;<ks6394>;\
	<ks6401>;...;<ks6494>;\
	<ks6501>;...;<ks6594>;\
	<ks6601>;...;<ks6694>;\
	<ks6701>;...;<ks6794>;\
	<ks6801>;...;<ks6894>;\
	<ks6901>;...;<ks6994>;\
	<ks7001>;...;<ks7094>;\
	<ks7101>;...;<ks7194>;\
	<ks7201>;...;<ks7294>;\
	<ks7301>;...;<ks7394>;\
	<ks7401>;...;<ks7494>;\
	<ks7501>;...;<ks7594>;\
	<ks7601>;...;<ks7694>;\
	<ks7701>;...;<ks7794>;\
	<ks7801>;...;<ks7894>;\
	<ks7901>;...;<ks7994>;\
	<ks8001>;...;<ks8094>;\
	<ks8101>;...;<ks8194>;\
	<ks8201>;...;<ks8294>;\
	<ks8301>;...;<ks8394>;\
	<ks8401>;...;<ks8494>;\
	<ks8501>;...;<ks8594>;\
	<ks8601>;...;<ks8694>;\
	<ks8701>;...;<ks8794>;\
	<ks8801>;...;<ks8894>;\
	<ks8901>;...;<ks8994>;\
	<ks9001>;...;<ks9094>;\
	<ks9101>;...;<ks9194>;\
	<ks9201>;...;<ks9294>;\
	<ks9301>;...;<ks9394>;\
	<ks9401>;...;<ks9494>

#
# PRINT CLASS
#
# "graph" class plus space characters
# no char in 9401-9494.

print	<space>;\
	<exclamation-mark>;...;<slash>;\
	<zero>;...;<nine>;\
	<colon>;...;<commercial-at>;\
	<A>;...;<Z>;\
	<left-square-bracket>;...;<grave-accent>;\
	<a>;...;<z>;\
	<left-brace>;...;<tilde>;\
	<ks0101>;...;<ks0194>;\
	<ks0201>;...;<ks0269>;\
	<ks0301>;...;<ks0394>;\
	<ks0401>;...;<ks0451>;\
	<ks0453>;...;<ks0494>;\
	<ks0501>;...;<ks0510>;\
	<ks0516>;\
	<ks0533>;...;<ks0556>;\
	<ks0565>;...;<ks0588>;\
	<ks0601>;...;<ks0668>;\
	<ks0701>;...;<ks0779>;\
	<ks0801>;...;<ks0804>;\
	<ks0806>;\
	<ks0808>;...;<ks0894>;\
	<ks0901>;...;<ks0994>;\
	<ks1001>;...;<ks1083>;\
	<ks1101>;...;<ks1186>;\
	<ks1201>;...;<ks1233>;\
	<ks1249>;...;<ks1281>;\
	<ks1601>;...;<ks1694>;\
	<ks1701>;...;<ks1794>;\
	<ks1801>;...;<ks1894>;\
	<ks1901>;...;<ks1994>;\
	<ks2001>;...;<ks2094>;\
	<ks2101>;...;<ks2194>;\
	<ks2201>;...;<ks2294>;\
	<ks2301>;...;<ks2394>;\
	<ks2401>;...;<ks2494>;\
	<ks2501>;...;<ks2594>;\
	<ks2601>;...;<ks2694>;\
	<ks2701>;...;<ks2794>;\
	<ks2801>;...;<ks2894>;\
	<ks2901>;...;<ks2994>;\
	<ks3001>;...;<ks3094>;\
	<ks3101>;...;<ks3194>;\
	<ks3201>;...;<ks3294>;\
	<ks3301>;...;<ks3394>;\
	<ks3401>;...;<ks3494>;\
	<ks3501>;...;<ks3594>;\
	<ks3601>;...;<ks3694>;\
	<ks3701>;...;<ks3794>;\
	<ks3801>;...;<ks3894>;\
	<ks3901>;...;<ks3994>;\
	<ks4001>;...;<ks4094>;\
	<ks4201>;...;<ks4294>;\
	<ks4301>;...;<ks4394>;\
	<ks4401>;...;<ks4494>;\
	<ks4501>;...;<ks4594>;\
	<ks4601>;...;<ks4694>;\
	<ks4701>;...;<ks4794>;\
	<ks4801>;...;<ks4894>;\
	<ks4901>;...;<ks4994>;\
	<ks5001>;...;<ks5094>;\
	<ks5101>;...;<ks5194>;\
	<ks5201>;...;<ks5294>;\
	<ks5301>;...;<ks5394>;\
	<ks5401>;...;<ks5494>;\
	<ks5501>;...;<ks5594>;\
	<ks5601>;...;<ks5694>;\
	<ks5701>;...;<ks5794>;\
	<ks5801>;...;<ks5894>;\
	<ks5901>;...;<ks5994>;\
	<ks6001>;...;<ks6094>;\
	<ks6101>;...;<ks6194>;\
	<ks6201>;...;<ks6294>;\
	<ks6301>;...;<ks6394>;\
	<ks6401>;...;<ks6494>;\
	<ks6501>;...;<ks6594>;\
	<ks6601>;...;<ks6694>;\
	<ks6701>;...;<ks6794>;\
	<ks6801>;...;<ks6894>;\
	<ks6901>;...;<ks6994>;\
	<ks7001>;...;<ks7094>;\
	<ks7101>;...;<ks7194>;\
	<ks7201>;...;<ks7294>;\
	<ks7301>;...;<ks7394>;\
	<ks7401>;...;<ks7494>;\
	<ks7501>;...;<ks7594>;\
	<ks7601>;...;<ks7694>;\
	<ks7701>;...;<ks7794>;\
	<ks7801>;...;<ks7894>;\
	<ks7901>;...;<ks7994>;\
	<ks8001>;...;<ks8094>;\
	<ks8101>;...;<ks8194>;\
	<ks8201>;...;<ks8294>;\
	<ks8301>;...;<ks8394>;\
	<ks8401>;...;<ks8494>;\
	<ks8501>;...;<ks8594>;\
	<ks8601>;...;<ks8694>;\
	<ks8701>;...;<ks8794>;\
	<ks8801>;...;<ks8894>;\
	<ks8901>;...;<ks8994>;\
	<ks9001>;...;<ks9094>;\
	<ks9101>;...;<ks9194>;\
	<ks9201>;...;<ks9294>;\
	<ks9301>;...;<ks9394>;\
	<ks9401>;...;<ks9494>

#
# full_width
#
#	GLS specific ctype
#	for characters whose display width is full width (2 bytes)
#

full_width	<ks0101>;...;<ks0194>;\
		<ks0201>;...;<ks0294>;\
		<ks0301>;...;<ks0394>;\
		<ks0401>;...;<ks0494>;\
		<ks0501>;...;<ks0594>;\
		<ks0601>;...;<ks0694>;\
		<ks0701>;...;<ks0794>;\
		<ks0801>;...;<ks0894>;\
		<ks0901>;...;<ks0994>;\
		<ks1001>;...;<ks1094>;\
		<ks1101>;...;<ks1194>;\
		<ks1201>;...;<ks1294>;\
		<ks1301>;...;<ks1394>;\
		<ks1401>;...;<ks1494>;\
		<ks1501>;...;<ks1594>;\
		<ks1601>;...;<ks1694>;\
		<ks1701>;...;<ks1794>;\
		<ks1801>;...;<ks1894>;\
		<ks1901>;...;<ks1994>;\
		<ks2001>;...;<ks2094>;\
		<ks2101>;...;<ks2194>;\
		<ks2201>;...;<ks2294>;\
		<ks2301>;...;<ks2394>;\
		<ks2401>;...;<ks2494>;\
		<ks2501>;...;<ks2594>;\
		<ks2601>;...;<ks2694>;\
		<ks2701>;...;<ks2794>;\
		<ks2801>;...;<ks2894>;\
		<ks2901>;...;<ks2994>;\
		<ks3001>;...;<ks3094>;\
		<ks3101>;...;<ks3194>;\
		<ks3201>;...;<ks3294>;\
		<ks3301>;...;<ks3394>;\
		<ks3401>;...;<ks3494>;\
		<ks3501>;...;<ks3594>;\
		<ks3601>;...;<ks3694>;\
		<ks3701>;...;<ks3794>;\
		<ks3801>;...;<ks3894>;\
		<ks3901>;...;<ks3994>;\
		<ks4001>;...;<ks4094>;\
		<ks4101>;...;<ks4194>;\
		<ks4201>;...;<ks4294>;\
		<ks4301>;...;<ks4394>;\
		<ks4401>;...;<ks4494>;\
		<ks4501>;...;<ks4594>;\
		<ks4601>;...;<ks4694>;\
		<ks4701>;...;<ks4794>;\
		<ks4801>;...;<ks4894>;\
		<ks4901>;...;<ks4994>;\
		<ks5001>;...;<ks5094>;\
		<ks5101>;...;<ks5194>;\
		<ks5201>;...;<ks5294>;\
		<ks5301>;...;<ks5394>;\
		<ks5401>;...;<ks5494>;\
		<ks5501>;...;<ks5594>;\
		<ks5601>;...;<ks5694>;\
		<ks5701>;...;<ks5794>;\
		<ks5801>;...;<ks5894>;\
		<ks5901>;...;<ks5994>;\
		<ks6001>;...;<ks6094>;\
		<ks6101>;...;<ks6194>;\
		<ks6201>;...;<ks6294>;\
		<ks6301>;...;<ks6394>;\
		<ks6401>;...;<ks6494>;\
		<ks6501>;...;<ks6594>;\
		<ks6601>;...;<ks6694>;\
		<ks6701>;...;<ks6794>;\
		<ks6801>;...;<ks6894>;\
		<ks6901>;...;<ks6994>;\
		<ks7001>;...;<ks7094>;\
		<ks7101>;...;<ks7194>;\
		<ks7201>;...;<ks7294>;\
		<ks7301>;...;<ks7394>;\
		<ks7401>;...;<ks7494>;\
		<ks7501>;...;<ks7594>;\
		<ks7601>;...;<ks7694>;\
		<ks7701>;...;<ks7794>;\
		<ks7801>;...;<ks7894>;\
		<ks7901>;...;<ks7994>;\
		<ks8001>;...;<ks8094>;\
		<ks8101>;...;<ks8194>;\
		<ks8201>;...;<ks8294>;\
		<ks8301>;...;<ks8394>;\
		<ks8401>;...;<ks8494>;\
		<ks8501>;...;<ks8594>;\
		<ks8601>;...;<ks8694>;\
		<ks8701>;...;<ks8794>;\
		<ks8801>;...;<ks8894>;\
		<ks8901>;...;<ks8994>;\
		<ks9001>;...;<ks9094>;\
		<ks9101>;...;<ks9194>;\
		<ks9201>;...;<ks9294>;\
		<ks9301>;...;<ks9394>;\
		<ks9401>;...;<ks9494>
		
#
# toupper and tolower
#
		
toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<ks0365>,<ks0333>);(<ks0366>,<ks0334>);(<ks0367>,<ks0335>);\
        (<ks0368>,<ks0336>);(<ks0369>,<ks0337>);(<ks0370>,<ks0338>);\
        (<ks0371>,<ks0339>);(<ks0372>,<ks0340>);(<ks0373>,<ks0341>);\
        (<ks0374>,<ks0342>);(<ks0375>,<ks0343>);(<ks0376>,<ks0344>);\
        (<ks0377>,<ks0345>);(<ks0378>,<ks0346>);(<ks0379>,<ks0347>);\
        (<ks0380>,<ks0348>);(<ks0381>,<ks0349>);(<ks0382>,<ks0350>);\
        (<ks0383>,<ks0351>);(<ks0384>,<ks0352>);(<ks0385>,<ks0353>);\
        (<ks0386>,<ks0354>);(<ks0387>,<ks0355>);(<ks0388>,<ks0356>);\
        (<ks0389>,<ks0357>);(<ks0390>,<ks0358>);\
        (<ks0565>,<ks0533>);(<ks0566>,<ks0534>);(<ks0567>,<ks0535>);\
        (<ks0568>,<ks0536>);(<ks0569>,<ks0537>);(<ks0570>,<ks0538>);\
        (<ks0571>,<ks0539>);(<ks0572>,<ks0540>);(<ks0573>,<ks0541>);\
        (<ks0574>,<ks0542>);(<ks0575>,<ks0543>);(<ks0576>,<ks0544>);\
        (<ks0577>,<ks0545>);(<ks0578>,<ks0546>);(<ks0579>,<ks0547>);\
        (<ks0580>,<ks0548>);(<ks0581>,<ks0549>);(<ks0582>,<ks0550>);\
        (<ks0583>,<ks0551>);(<ks0584>,<ks0552>);(<ks0585>,<ks0553>);\
        (<ks0586>,<ks0554>);(<ks0587>,<ks0555>);(<ks0588>,<ks0556>);\
        (<ks0901>,<ks0801>);(<ks0902>,<ks0802>);(<ks0903>,<ks0803>);\
        (<ks0904>,<ks0804>);(<ks0906>,<ks0806>);(<ks0908>,<ks0808>);\
        (<ks0909>,<ks0809>);(<ks0910>,<ks0810>);(<ks0911>,<ks0811>);\
        (<ks0912>,<ks0812>);(<ks0913>,<ks0813>);(<ks0914>,<ks0814>);\
        (<ks0915>,<ks0815>);\
        (<ks1249>,<ks1201>);(<ks1250>,<ks1202>);(<ks1251>,<ks1203>);\
        (<ks1252>,<ks1204>);(<ks1253>,<ks1205>);(<ks1254>,<ks1206>);\
        (<ks1255>,<ks1207>);(<ks1256>,<ks1208>);(<ks1257>,<ks1209>);\
        (<ks1258>,<ks1210>);(<ks1259>,<ks1211>);(<ks1260>,<ks1212>);\
        (<ks1261>,<ks1213>);(<ks1262>,<ks1214>);(<ks1263>,<ks1215>);\
        (<ks1264>,<ks1216>);(<ks1265>,<ks1217>);(<ks1266>,<ks1218>);\
        (<ks1267>,<ks1219>);(<ks1268>,<ks1220>);(<ks1269>,<ks1221>);\
        (<ks1270>,<ks1222>);(<ks1271>,<ks1223>);(<ks1272>,<ks1224>);\
        (<ks1273>,<ks1225>);(<ks1274>,<ks1226>);(<ks1275>,<ks1227>);\
        (<ks1276>,<ks1228>);(<ks1277>,<ks1229>);(<ks1278>,<ks1230>);\
        (<ks1279>,<ks1231>);(<ks1280>,<ks1232>);(<ks1281>,<ks1233>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<ks0333>,<ks0365>);(<ks0334>,<ks0366>);(<ks0335>,<ks0367>);\
        (<ks0336>,<ks0368>);(<ks0337>,<ks0369>);(<ks0338>,<ks0370>);\
        (<ks0339>,<ks0371>);(<ks0340>,<ks0372>);(<ks0341>,<ks0373>);\
        (<ks0342>,<ks0374>);(<ks0343>,<ks0375>);(<ks0344>,<ks0376>);\
        (<ks0345>,<ks0377>);(<ks0346>,<ks0378>);(<ks0347>,<ks0379>);\
        (<ks0348>,<ks0380>);(<ks0349>,<ks0381>);(<ks0350>,<ks0382>);\
        (<ks0351>,<ks0383>);(<ks0352>,<ks0384>);(<ks0353>,<ks0385>);\
        (<ks0354>,<ks0386>);(<ks0355>,<ks0387>);(<ks0356>,<ks0388>);\
        (<ks0357>,<ks0389>);(<ks0358>,<ks0390>);\
        (<ks0533>,<ks0565>);(<ks0534>,<ks0566>);(<ks0535>,<ks0567>);\
        (<ks0536>,<ks0568>);(<ks0537>,<ks0569>);(<ks0538>,<ks0570>);\
        (<ks0539>,<ks0571>);(<ks0540>,<ks0572>);(<ks0541>,<ks0573>);\
        (<ks0542>,<ks0574>);(<ks0543>,<ks0575>);(<ks0544>,<ks0576>);\
        (<ks0545>,<ks0577>);(<ks0546>,<ks0578>);(<ks0547>,<ks0579>);\
        (<ks0548>,<ks0580>);(<ks0549>,<ks0581>);(<ks0550>,<ks0582>);\
        (<ks0551>,<ks0583>);(<ks0552>,<ks0584>);(<ks0553>,<ks0585>);\
        (<ks0554>,<ks0586>);(<ks0555>,<ks0587>);(<ks0556>,<ks0588>);\
        (<ks0801>,<ks0901>);(<ks0802>,<ks0902>);(<ks0803>,<ks0903>);\
        (<ks0804>,<ks0904>);(<ks0806>,<ks0906>);(<ks0808>,<ks0908>);\
        (<ks0809>,<ks0909>);(<ks0810>,<ks0910>);(<ks0811>,<ks0911>);\
        (<ks0812>,<ks0912>);(<ks0813>,<ks0913>);(<ks0814>,<ks0914>);\
        (<ks0815>,<ks0915>);\
        (<ks1201>,<ks1249>);(<ks1202>,<ks1250>);(<ks1203>,<ks1251>);\
        (<ks1204>,<ks1252>);(<ks1205>,<ks1253>);(<ks1206>,<ks1254>);\
        (<ks1207>,<ks1255>);(<ks1208>,<ks1256>);(<ks1209>,<ks1257>);\
        (<ks1210>,<ks1258>);(<ks1211>,<ks1259>);(<ks1212>,<ks1260>);\
        (<ks1213>,<ks1261>);(<ks1214>,<ks1262>);(<ks1215>,<ks1263>);\
        (<ks1216>,<ks1264>);(<ks1217>,<ks1265>);(<ks1218>,<ks1266>);\
        (<ks1219>,<ks1267>);(<ks1220>,<ks1268>);(<ks1221>,<ks1269>);\
        (<ks1222>,<ks1270>);(<ks1223>,<ks1271>);(<ks1224>,<ks1272>);\
        (<ks1225>,<ks1273>);(<ks1226>,<ks1274>);(<ks1227>,<ks1275>);\
        (<ks1228>,<ks1276>);(<ks1229>,<ks1277>);(<ks1230>,<ks1278>);\
        (<ks1231>,<ks1279>);(<ks1232>,<ks1280>);(<ks1233>,<ks1281>)

END LC_CTYPE

#
#
#	LC_MONETARY
#
# not defined yet. This is just an example of Japan for information.

LC_MONETARY

int_curr_symbol		"<K><R><W><space>"
currency_symbol		"<ks0360>"
mon_decimal_point	"<period>"
mon_thousands_sep	"<comma>"
mon_grouping		3;0
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

END LC_MONETARY

#
#
#	LC_NUMERIC
#
#

LC_NUMERIC

decimal_point		"<period>"
thousands_sep		"<comma>"
grouping		3;0
num_negative_sign	"<hyphen>"

END LC_NUMERIC

#
#
#	LC_TIME
#
#

LC_TIME

abday	"<ks3247>";\
	"<ks3189>";\
	"<ks4013>";\
	"<ks2886>";\
	"<ks2481>";\
	"<ks1761>";\
	"<ks3768>"

day	"<ks3247><ks3168><ks3247>";\
	"<ks3189><ks3168><ks3247>";\
	"<ks4013><ks3168><ks3247>";\
	"<ks2886><ks3168><ks3247>";\
	"<ks2481><ks3168><ks3247>";\
	"<ks1761><ks3168><ks3247>";\
	"<ks3768><ks3168><ks3247>"

abmon  "<one><ks3189>";\
	"<two><ks3189>";\
	"<three><ks3189>";\
	"<four><ks3189>";\
	"<five><ks3189>";\
	"<six><ks3189>";\
	"<seven><ks3189>";\
	"<eight><ks3189>";\
	"<nine><ks3189>";\
	"<one><zero><ks3189>";\
	"<one><one><ks3189>";\
	"<one><two><ks3189>"

mon	"<one><ks3189>";\
	"<two><ks3189>";\
	"<three><ks3189>";\
	"<four><ks3189>";\
	"<five><ks3189>";\
	"<six><ks3189>";\
	"<seven><ks3189>";\
	"<eight><ks3189>";\
	"<nine><ks3189>";\
	"<one><zero><ks3189>";\
	"<one><one><ks3189>";\
	"<one><two><ks3189>"

#	Korean char in only this category
# 	%Y %B %e %A %H %M %S 
#
d_t_fmt	"<percent-sign><Y><ks1966><space><percent-sign><B>\
	<space><percent-sign><e><ks3247><space><percent-sign><A>\
	<space><percent-sign><H><ks2935><space><percent-sign><M><ks2648>\
	<space><percent-sign><S><ks3542>"

#
#       %y/%m/%d (91/02/28)
#
d_fmt	"<percent-sign><i><y><slash><percent-sign><m><slash><percent-sign><d>"

#
#       %H:%M:%S (13:45:00)
#
t_fmt	"<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

am_pm	"<ks3132><ks3292>";\
	"<ks3132><ks4036>"

t_fmt_ampm     "<percent-sign><H><colon>\
		<percent-sign><M><colon>\
		<percent-sign><S>"

END LC_TIME
