#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       016c.lc
#  Author:      Informix ELC 
#  Created:     Fri Jun  7 11:48:19 BST 1996
#  Description:
#    GLS Locale for ASCII-7
#
#    This file is the GLS Locale for the character set specified above.
#
#**************************************************************************

<source_version>                1
<modified_date>		"06/07/1996"
<language>		"Polish"
<territory>		"Poland"


######################################################################
# Locale Source for pl_pl ( ASCII-7 ) locale                         #
#	Polish                                                       #
######################################################################



#############
LC_CTYPE
#############

unclassified <undefined-char-00000>;...;<undefined-char-00127>

upper   <A>;...;<Z>

lower   <a>;...;<z>

space   <tab>;\
        <newline>;\
        <vertical-tab>;\
        <form-feed>;\
        <carriage-return>;\
        <space>

blank   <tab>;\
        <space>

cntrl   <NUL>;...;<IS1>;\
        <DEL>

digit   <zero>;...;<nine>

xdigit  <zero>;...;<nine>;\
        <A>;...;<F>;\
        <a>;...;<f>

graph   <exclamation-mark>;...;<tilde>

print   <space>;...;<tilde>

punct   <exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
        (<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
        (<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
        (<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
        (<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
        (<Y>,<y>);(<Z>,<z>)

END LC_CTYPE


#############
LC_COLLATE
#############


order_start			forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<grave-accent>
<circumflex>
<tilde>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<commercial-at>
<dollar-sign>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<vertical-line>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<b>
<B>
<c>
<C>
<d>
<D>
<e>
<E>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<o>
<O>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<t>
<T>
<u>
<U>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<z>
<Z>
order_end

END LC_COLLATE



#############
LC_MONETARY
#############

int_curr_symbol   "<P><L><Z><space>"
currency_symbol   "<Z><l>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3

num_positive_sign	""
num_negative_sign	"<hyphen>"

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<N><I><E>";\
	"<P><O><N>";\
	"<W><T><O>";\
	"<S><R><O>";\
	"<C><Z><W>";\
	"<P><I><A>";\
	"<S><O><B>"

day     "<N><I><E><D><Z><I><E><L><A>";\
	"<P><O><N><I><E><D><Z><I><A><L><E><K>";\
	"<W><T><O><R><E><K>";\
	"<S><R><O><D><A>";\
	"<C><Z><W><A><R><T><E><K>";\
	"<P><I><A><T><E><K>";\
	"<S><O><B><O><T><A>"

abmon   "<S><T><Y>";\
	"<L><U><T><Y>";\
	"<M><A><R>";\
	"<K><W><I><E>";\
	"<M><A><J>";\
	"<C><Z><E><R>";\
	"<L><I><P>";\
	"<S><I><E><R>";\
	"<W><R><Z><E>";\
	"<P><A><Z>";\
	"<L><I><S><T>";\
	"<G><R><U>"

mon     "<S><T><Y><Z><E><N>";\
	"<L><U><T><Y>";\
	"<M><A><R><Z><E><C>";\
	"<K><W><I><E><C><I><E><N>";\
	"<M><A><J>";\
	"<C><Z><E><R><W><I><E><C>";\
	"<L><I><P><I><E><C>";\
	"<S><I><E><R><P><I><E><N>";\
	"<W><R><Z><E><S><I><E><N>";\
	"<P><A><Z><D><Z><I><E><R><N><I><K>";\
	"<L><I><S><T><O><P><A><D>";\
	"<G><R><U><D><Z><I><E><N>"

d_t_fmt "<percent-sign><a><space><percent-sign><e><space>\
	<percent-sign><b><space><percent-sign><H><colon>\
	<percent-sign><M><colon><percent-sign><S><space>\
	<percent-sign><i><Y>"

d_fmt   "<percent-sign><i><y><hyphen><percent-sign><m>\
	<hyphen><percent-sign><d>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon>\
	<percent-sign><S>"


t_fmt_ampm	""


am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex><left-parenthesis><left-square-bracket><t><T><right-square-bracket><vertical-line><left-square-bracket><t><T><right-square-bracket><left-square-bracket><a><A><right-square-bracket><left-square-bracket><k><K><right-square-bracket><right-parenthesis>"
noexpr  "<circumflex><left-parenthesis><left-square-bracket><n><N><right-square-bracket><vertical-line><left-square-bracket><n><N><right-square-bracket><left-square-bracket><i><I><right-square-bracket><left-square-bracket><e><E><right-square-bracket><right-parenthesis>"

END LC_MESSAGES
