#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       
#  Author:      Informix ELC 
#  Created:     Mon Jun 24 17:05:51 BST 1996
#  Description:
#    GLS Locale for Mazovia
#    Registry value (Decimal): CCSID 57384
#    Registry values (Hex): CCSID e028
#
#    This file is the GLS Locale for the character set specified above.
#
#**************************************************************************

<source_version>        1
<modified_date>		"06/24/1996"
<language>		"Polish"
<territory>		"Poland"


######################################################################
# Locale Source for pl_pl ( Mazovia ) locale                         #
#	Polish                                                       #
######################################################################



#############
LC_CTYPE
#############

upper   <A>;...;<Z>;\
	<C-cedilla>;\
	<A-diaeresis>;\
	<A-ogonek>;\
	<E-ogonek>;\
	<C-acute>;\
	<S-acute>;\
	<O-diaeresis>;\
	<U-diaeresis>;\
	<L-stroke>;\
	<Z-acute>;\
	<Z-dot-above>;\
	<O-acute>;\
	<N-acute>;\
	<greek-GAMMA>;\
	<greek-SIGMA>;\
	<greek-PHI>;\
	<greek-THETA>;\
	<greek-OMEGA>


lower   <a>;...;<z>;\
	<u-diaeresis>;\
	<e-acute>;\
	<a-circumflex>;\
	<a-diaeresis>;\
	<a-grave>;\
	<a-ogonek>;\
	<c-cedilla>;\
	<e-circumflex>;\
	<e-diaeresis>;\
	<e-grave>;\
	<i-diaeresis>;\
	<i-circumflex>;\
	<c-acute>;\
	<e-ogonek>;\
	<l-stroke>;\
	<o-circumflex>;\
	<o-diaeresis>;\
	<u-circumflex>;\
	<u-grave>;\
	<s-acute>;\
	<o-acute>;\
	<n-acute>;\
	<z-acute>;\
	<z-dot-above>;\
	<greek-alpha>;\
	<greek-beta>;\
	<greek-pi>;\
	<greek-sigma>;\
	<greek-mu>;\
	<greek-tau>;\
	<greek-delta>;\
	<greek-epsilon>


space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

graph	<exclamation-mark>;...;<tilde>;\
	<C-cedilla>;...;<boxfill-middle>

print	<space>;...;<tilde>;\
	<C-cedilla>;...;<nobreakspace>

punct  	<exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>;\
        <currency-sign-polish>;\
        <yen>;\
        <florin>;\
        <question-down>;...;<upper-half-block>;\
        <infinity>;\
        <empty-set>;\
        <intersection>;...;<boxfill-middle>

digit  	<zero>;...;<nine>

xdigit 	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

blank  	<space>;\
	<tab>;\
	<nobreakspace>


toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<a-diaeresis>,<A-diaeresis>);\
	(<a-ogonek>,<A-ogonek>);\
	(<c-acute>,<C-acute>);\
	(<c-cedilla>,<C-cedilla>);\
	(<e-ogonek>,<E-ogonek>);\
	(<s-acute>,<S-acute>);\
	(<o-diaeresis>,<O-diaeresis>);\
	(<u-diaeresis>,<U-diaeresis>);\
	(<l-stroke>,<L-stroke>);\
	(<z-acute>,<Z-acute>);\
	(<z-dot-above>,<Z-dot-above>);\
	(<o-acute>,<O-acute>);\
	(<n-acute>,<N-acute>);\
	(<greek-sigma>,<greek-SIGMA>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
	(<A-diaeresis>,<a-diaeresis>);\
	(<A-ogonek>,<a-ogonek>);\
	(<C-acute>,<c-acute>);\
	(<C-cedilla>,<c-cedilla>);\
	(<E-ogonek>,<e-ogonek>);\
	(<S-acute>,<s-acute>);\
	(<O-diaeresis>,<o-diaeresis>);\
	(<U-diaeresis>,<u-diaeresis>);\
	(<L-stroke>,<l-stroke>);\
	(<Z-acute>,<z-acute>);\
	(<Z-dot-above>,<z-dot-above>);\
	(<O-acute>,<o-acute>);\
	(<N-acute>,<n-acute>);\
	(<greek-SIGMA>,<greek-sigma>)

END LC_CTYPE




#############
LC_COLLATE
#############

order_start		forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<grave-accent>
<circumflex>
<tilde>
<dot>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<commercial-at>
<currency-sign-polish>
<dollar-sign>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<division>	
<less-than-sign>
<equals-sign>
<greater-than-sign>
<vertical-line>
<nobreakspace>
<zero>
<one>
<two>
<two-superior>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<a-grave>
<a-circumflex>
<a-diaresis>
<A-diaresis>
<a-ogonek>
<A-ogonek>
<b>
<B>
<c>
<C>
<c-acute>
<C-acute>
<c-cedilla>
<C-cedilla>
<d>
<D>
<e>
<E>
<e-acute>
<e-grave>
<e-circumflex>
<e-diaresis>
<e-ogonek>
<E-ogonek>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<i-circumflex>
<i-diaeresis>
<j>
<J>
<k>
<K>
<l>
<L>
<l-stroke>
<L-stroke>
<m>
<M>
<n>
<N>
<n-acute>
<N-acute>
<o>
<O>
<o-acute>
<O-acute>
<o-circumflex>
<o-diaresis>
<O-diaresis>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<s-acute>
<S-acute>
<t>
<T>
<u>
<U>
<u-grave>
<u-circumflex>
<u-diaresis>
<U-diaresis>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<z>
<Z>
<z-acute>
<Z-acute>
<z-dot-above>
<Z-dot-above>
<DEL>
<yen>
<florin>
<question-down>
<reversed-not-sign>
<not>
<one-half>
<one-quarter>
<exclamation-down>
<guillemot-left>
<guillemot-right>
<boxfill-dark>
<boxfill-medium>
<boxfill-light>
<box-vertical>
<box-int-right>
<light-vertical-heavy-left>
<heavy-vertical-light-left>
<heavy-down-light-left>
<light-down-heavy-left>
<doublebox-int-right>
<doublebox-vertical>
<doublebox-top-right>
<doublebox-bottom-right>
<heavy-up-light-left>
<light-up-heavy-left>
<box-top-right>
<box-bottom-left>
<box-int-bottom>
<box-int-top>
<box-int-left>
<box-horizontal>
<box-intersection>
<light-vertical-heavy-right>
<heavy-vertical-light-right>
<doublebox-bottom-left>
<doublebox-top-left>
<doublebox-int-bottom>
<doublebox-int-top>
<doublebox-int-left>
<doublebox-horizontal>
<doublebox-intersection>
<light-up-heavy-horizontal>
<heavy-up-light-horizontal>
<light-down-heavy-horizontal>
<heavy-down-light-horizontal>
<heavy-up-light-right>
<light-up-heavy-right>
<light-down-heavy-right>
<heavy-down-light-right>
<heavy-vertical-light-horizontal>
<light-vertical-heavy-horizontal>
<box-bottom-right>
<box-top-left>
<boxfill>
<boxfill-bottom>
<left-half-block>
<right-half-block>
<boxfill-top>
<greek-alpha>
<greek-beta>
<greek-GAMMA>
<greek-pi>
<greek-SIGMA>
<greek-sigma>
<greek-mu>
<greek-PHI>
<greek-THETA>
<greek-OMEGA>
<greek-delta>
<infinity>
<empty-set>
<epsilon>
<intersection>
<identical-to>
<plus-minus>
<greater-than-or-equal-to>
<less-than-or-equal-to>
<top-half-integral>
<bottom-half-integral>
<almost-equal-to>
<ring-operator>
<bullet>
<square-root>
<superscript-n>
<black-square>

order_end


END LC_COLLATE




#############
LC_MONETARY
#############

int_curr_symbol   "<P><L><Z><space>"
currency_symbol   "<Z><l-stroke>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3

num_positive_sign	""
num_negative_sign	"<hyphen>"

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<N><I><E>";\
	"<P><O><N>";\
	"<W><T><O>";\
	"<S-acute><R><O>";\
	"<C><Z><W>";\
	"<P><I><A-ogonek>";\
	"<S><O><B>"

day     "<N><I><E><D><Z><I><E><L><A>";\
	"<P><O><N><I><E><D><Z><I><A><L-stroke><E><K>";\
	"<W><T><O><R><E><K>";\
	"<S-acute><R><O><D><A>";\
	"<C><Z><W><A><R><T><E><K>";\
	"<P><I><A-ogonek><T><E><K>";\
	"<S><O><B><O><T><A>"

abmon   "<S><T><Y>";\
	"<L><U><T><Y>";\
	"<M><A><R>";\
	"<K><W><I><E>";\
	"<M><A><J>";\
	"<C><Z><E><R>";\
	"<L><I><P>";\
	"<S><I><E><R>";\
	"<W><R><Z><E>";\
	"<P><A><Z-acute>";\
	"<L><I><S><T>";\
	"<G><R><U>"

mon     "<S><T><Y><Z><E><N-acute>";\
	"<L><U><T><Y>";\
	"<M><A><R><Z><E><C>";\
	"<K><W><I><E><C><I><E><N-acute>";\
	"<M><A><J>";\
	"<C><Z><E><R><W><I><E><C>";\
	"<L><I><P><I><E><C>";\
	"<S><I><E><R><P><I><E><N-acute>";\
	"<W><R><Z><E><S><I><E><N-acute>";\
	"<P><A><Z-acute><D><Z><I><E><R><N><I><K>";\
	"<L><I><S><T><O><P><A><D>";\
	"<G><R><U><D><Z><I><E><N-acute>"

d_t_fmt "<percent-sign><a><space><percent-sign><e><space>\
	<percent-sign><b><space><percent-sign><H><colon>\
	<percent-sign><M><colon><percent-sign><S><space>\
	<percent-sign><i><Y>"

d_fmt   "<percent-sign><i><y><hyphen><percent-sign><m>\
	<hyphen><percent-sign><d>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon>\
	<percent-sign><S>"


t_fmt_ampm	""


am_pm   "<space>";"<space>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex><left-parenthesis><left-square-bracket><t><T><right-square-bracket><vertical-line><left-square-bracket><t><T><right-square-bracket><left-square-bracket><a><A><right-square-bracket><left-square-bracket><k><K><right-square-bracket><right-parenthesis>"
noexpr  "<circumflex><left-parenthesis><left-square-bracket><n><N><right-square-bracket><vertical-line><left-square-bracket><n><N><right-square-bracket><left-square-bracket><i><I><right-square-bracket><left-square-bracket><e><E><right-square-bracket><right-parenthesis>"

END LC_MESSAGES
