#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:	e026.lc
#  Author:      Informix ELC
#  Created:     Fri Nov 24 1995
#  Description:
#    GLS locale for Russian KOI-8(r)
#    Registry value (Decimal): CCSID 57382
#    Registry values (Hex): CCSID e026
#
#    This file is the GLS locale for the character set specified above.
#
#**************************************************************************
 
<source_version>                1
<modified_date>                 "11/24/1995"
<language>                      "Russian"
<territory>                     "Russian Federation"
<modifier>                      "none"
 
 
######################################################################
# Locale Source for ru_RU ( KOI-8(r) ) locale                        #
#               Russian                                              #
######################################################################
 
LC_CTYPE

upper	<A>;...;<Z>; \
	<IO-cyrillic>;\
	<YU-cyrillic>;\
	<A-cyrillic>;\
	<BE-cyrillic>;\
	<TSE-cyrillic>;\
	<DE-cyrillic>;\
	<IE-cyrillic>;\
	<EF-cyrillic>;\
	<GHE-cyrillic>;\
	<HA-cyrillic>;\
	<I-cyrillic>;\
	<I-short-cyrillic>;\
	<KA-cyrillic>;\
	<EL-cyrillic>;\
	<EM-cyrillic>;\
	<EN-cyrillic>;\
	<O-cyrillic>;\
	<PE-cyrillic>;\
	<YA-cyrillic>;\
	<ER-cyrillic>;\
	<ES-cyrillic>;\
	<TE-cyrillic>;\
	<U-cyrillic>;\
	<ZHE-cyrillic>;\
	<VE-cyrillic>;\
	<SOFT-SIGN-cyrillic>;\
	<YERU-cyrillic>;\
	<ZE-cyrillic>;\
	<SHA-cyrillic>;\
	<E-cyrillic>;\
	<SHCHA-cyrillic>;\
	<CHE-cyrillic>;\
	<HARD-SIGN-cyrillic>

lower	<a>;...;<z>; \
	<io-cyrillic>;\
	<yu-cyrillic>;\
	<a-cyrillic>;\
	<be-cyrillic>;\
	<tse-cyrillic>;\
	<de-cyrillic>;\
	<ie-cyrillic>;\
	<ef-cyrillic>;\
	<ghe-cyrillic>;\
	<ha-cyrillic>;\
	<i-cyrillic>;\
	<i-short-cyrillic>;\
	<ka-cyrillic>;\
	<el-cyrillic>;\
	<em-cyrillic>;\
	<en-cyrillic>;\
	<o-cyrillic>;\
	<pe-cyrillic>;\
	<ya-cyrillic>;\
	<er-cyrillic>;\
	<es-cyrillic>;\
	<te-cyrillic>;\
	<u-cyrillic>;\
	<zhe-cyrillic>;\
	<ve-cyrillic>;\
	<soft-sign-cyrillic>;\
	<yeru-cyrillic>;\
	<ze-cyrillic>;\
	<sha-cyrillic>;\
	<e-cyrillic>;\
	<shcha-cyrillic>;\
	<che-cyrillic>;\
	<hard-sign-cyrillic>

alpha	<A>;...;<Z>;\
	<a>;...;<z>;\
	<io-cyrillic>;\
	<IO-cyrillic>;\
	<yu-cyrillic>;...;<HARD-SIGN-cyrillic>

graph	<exclamation-mark>;...;<tilde>;\
	<box-horizontal>;...;<HARD-SIGN-cyrillic>

print	<space>;...;<tilde>;\
	<box-horizontal>;...;<HARD-SIGN-cyrillic>


digit	<zero>;...;<nine>

space	<tab>;\
	<newline>;\
	<vertical-tab>;\
	<form-feed>;\
	<carriage-return>;\
	<SP>

punct	<exclamation-mark>;...;<slash>;\
	<colon>;...;<commercial-at>;\
	<left-square-bracket>;...;<grave-accent>;\
	<left-brace>;...;<tilde>; \
	<box-horizontal>;...;<light-down-heavy-right>;\
	<heavy-down-light-right>;...;<light-vertical-heavy-left>;\
	<heavy-vertical-light-left>;...;<copyright>

cntrl	<NUL>;...;<IS1>;\
	<DEL>


blank	<tab>;\
	<SP>


xdigit	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>


toupper	(<a>,<A>);	(<b>,<B>);\
	(<c>,<C>);	(<d>,<D>);\
	(<e>,<E>);	(<f>,<F>);\
	(<g>,<G>);	(<h>,<H>);\
	(<i>,<I>);	(<j>,<J>);\
	(<k>,<K>);	(<l>,<L>);\
	(<m>,<M>);	(<n>,<N>);\
	(<o>,<O>);	(<p>,<P>);\
	(<q>,<Q>);	(<r>,<R>);\
	(<s>,<S>);	(<t>,<T>);\
	(<u>,<U>);	(<v>,<V>);\
	(<w>,<W>);	(<x>,<X>);\
	(<y>,<Y>);	(<z>,<Z>);\
	(<a-cyrillic>,<A-cyrillic>);\
	(<be-cyrillic>,<BE-cyrillic>);\
	(<ve-cyrillic>,<VE-cyrillic>);\
	(<ghe-cyrillic>,<GHE-cyrillic>);\
	(<de-cyrillic>,<DE-cyrillic>);\
	(<ie-cyrillic>,<IE-cyrillic>);\
	(<zhe-cyrillic>,<ZHE-cyrillic>);\
	(<ze-cyrillic>,<ZE-cyrillic>);\
	(<i-cyrillic>,<I-cyrillic>);\
	(<i-short-cyrillic>,<I-short-cyrillic>);\
	(<ka-cyrillic>,<KA-cyrillic>);\
	(<el-cyrillic>,<EL-cyrillic>);\
	(<em-cyrillic>,<EM-cyrillic>);\
	(<en-cyrillic>,<EN-cyrillic>);\
	(<o-cyrillic>,<O-cyrillic>);\
	(<pe-cyrillic>,<PE-cyrillic>);\
	(<er-cyrillic>,<ER-cyrillic>);\
	(<es-cyrillic>,<ES-cyrillic>);\
	(<te-cyrillic>,<TE-cyrillic>);\
	(<u-cyrillic>,<U-cyrillic>);\
	(<ef-cyrillic>,<EF-cyrillic>);\
	(<ha-cyrillic>,<HA-cyrillic>);\
	(<tse-cyrillic>,<TSE-cyrillic>);\
	(<che-cyrillic>,<CHE-cyrillic>);\
	(<sha-cyrillic>,<SHA-cyrillic>);\
	(<shcha-cyrillic>,<SHCHA-cyrillic>);\
	(<hard-sign-cyrillic>,<HARD-SIGN-cyrillic>);\
	(<yeru-cyrillic>,<YERU-cyrillic>);\
	(<soft-sign-cyrillic>,<SOFT-SIGN-cyrillic>);\
	(<e-cyrillic>,<E-cyrillic>);\
	(<yu-cyrillic>,<YU-cyrillic>);\
	(<ya-cyrillic>,<YA-cyrillic>);\
	(<io-cyrillic>,<IO-cyrillic>)

tolower	(<A>,<a>);	(<B>,<b>);\
	(<C>,<c>);	(<D>,<d>);\
	(<E>,<e>);	(<F>,<f>);\
	(<G>,<g>);	(<H>,<h>);\
	(<I>,<i>);	(<J>,<j>);\
	(<K>,<k>);	(<L>,<l>);\
	(<M>,<m>);	(<N>,<n>);\
	(<O>,<o>);	(<P>,<p>);\
	(<Q>,<q>);	(<R>,<r>);\
	(<S>,<s>);	(<T>,<t>);\
	(<U>,<u>);	(<V>,<v>);\
	(<W>,<w>);	(<X>,<x>);\
	(<Y>,<y>);	(<Z>,<z>);\
	(<A-cyrillic>,<a-cyrillic>);\
	(<BE-cyrillic>,<be-cyrillic>);\
	(<VE-cyrillic>,<ve-cyrillic>);\
	(<GHE-cyrillic>,<ghe-cyrillic>);\
	(<DE-cyrillic>,<de-cyrillic>);\
	(<IE-cyrillic>,<ie-cyrillic>);\
	(<ZHE-cyrillic>,<zhe-cyrillic>);\
	(<ZE-cyrillic>,<ze-cyrillic>);\
	(<I-cyrillic>,<i-cyrillic>);\
	(<I-short-cyrillic>,<i-short-cyrillic>);\
	(<KA-cyrillic>,<ka-cyrillic>);\
	(<EL-cyrillic>,<el-cyrillic>);\
	(<EM-cyrillic>,<em-cyrillic>);\
	(<EN-cyrillic>,<en-cyrillic>);\
	(<O-cyrillic>,<o-cyrillic>);\
	(<PE-cyrillic>,<pe-cyrillic>);\
	(<ER-cyrillic>,<er-cyrillic>);\
	(<ES-cyrillic>,<es-cyrillic>);\
	(<TE-cyrillic>,<te-cyrillic>);\
	(<U-cyrillic>,<u-cyrillic>);\
	(<EF-cyrillic>,<ef-cyrillic>);\
	(<HA-cyrillic>,<ha-cyrillic>);\
	(<TSE-cyrillic>,<tse-cyrillic>);\
	(<CHE-cyrillic>,<che-cyrillic>);\
	(<SHA-cyrillic>,<sha-cyrillic>);\
	(<SHCHA-cyrillic>,<shcha-cyrillic>);\
	(<HARD-SIGN-cyrillic>,<hard-sign-cyrillic>);\
	(<YERU-cyrillic>,<yeru-cyrillic>);\
	(<SOFT-SIGN-cyrillic>,<soft-sign-cyrillic>);\
	(<E-cyrillic>,<e-cyrillic>);\
	(<YU-cyrillic>,<yu-cyrillic>);\
	(<YA-cyrillic>,<ya-cyrillic>);\
	(<IO-cyrillic>,<io-cyrillic>)

END LC_CTYPE

############
LC_COLLATE
############

order_start		forward;forward
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<BEL>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<SP>
<underscore>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<grave-accent>
<circumflex>
<tilde>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-curly-brace>
<right-curly-brack>
<commercial-at>
<dollar-sign>
<asterisk>
<reverse-solidus>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<vertical-line>
<nobreakspace>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<b>
<B>
<c>
<C>
<d>
<D>
<e>
<E>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<o>
<O>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<t>
<T>
<u>
<U>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<z>
<Z>
<a-cyrillic>
<A-cyrillic>
<be-cyrillic>
<BE-cyrillic>
<ve-cyrillic>
<VE-cyrillic>
<ghe-cyrillic>
<GHE-cyrillic>
<de-cyrillic>
<DE-cyrillic>
<ie-cyrillic>
<IE-cyrillic>
<io-cyrillic>
<IO-cyrillic>
<zhe-cyrillic>
<ZHE-cyrillic>
<ze-cyrillic>
<ZE-cyrillic>
<i-cyrillic>
<I-cyrillic>
<i-short-cyrillic>
<I-short-cyrillic>
<ka-cyrillic>
<KA-cyrillic>
<el-cyrillic>
<EL-cyrillic>
<em-cyrillic>
<EM-cyrillic>
<en-cyrillic>
<EN-cyrillic>
<o-cyrillic>
<O-cyrillic>
<pe-cyrillic>
<PE-cyrillic>
<er-cyrillic>
<ER-cyrillic>
<es-cyrillic>
<ES-cyrillic>
<te-cyrillic>
<TE-cyrillic>
<u-cyrillic>
<U-cyrillic>
<ef-cyrillic>
<EF-cyrillic>
<ha-cyrillic>
<HA-cyrillic>
<tse-cyrillic>
<TSE-cyrillic>
<che-cyrillic>
<CHE-cyrillic>
<sha-cyrillic>
<SHA-cyrillic>
<shcha-cyrillic>
<SHCHA-cyrillic>
<hard-sign-cyrillic>
<HARD-SIGN-cyrillic>
<yeru-cyrillic>
<YERU-cyrillic>
<soft-sign-cyrillic>
<SOFT-SIGN-cyrillic>
<e-cyrillic>
<E-cyrillic>
<yu-cyrillic>
<YU-cyrillic>
<ya-cyrillic>
<YA-cyrillic>
<DEL>
<box-horizontal>
<box-vertical>
<box-top-left>
<box-top-right>
<box-bottom-left>
<box-bottom-right>
<box-int-left>
<box-int-right>
<box-int-top>
<box-int-bottom>
<box-intersection>
<boxfill-top>
<boxfill-bottom>
<boxfill>
<left-half-block>
<right-half-block>
<boxfill-dark>
<boxfill-medium>
<boxfill-light>
<top-half-integral>
<black-square>
<bullet>
<square-root>
<approximately-equal-to>
<less-than-or-equal-to>
<greater-than-or-equal-to>
<bottom-half-integral>
<degree>
<two-superior>
<dot>
<divide>
<doublebox-horizontal>
<doublebox-vertical>
<light-down-heavy-right>
<heavy-down-light-right>
<doublebox-top-left>
<light-down-heavy-left>
<heavy-down-light-left>
<doublebox-top-right>
<light-up-heavy-right>
<heavy-up-light-right>
<doublebox-bottom-left>
<light-up-heavy-left>
<heavy-up-light-left>
<doublebox-bottom-right>
<light-vertical-heavy-right>
<heavy-vertical-light-right>
<doublebox-int-left>
<light-vertical-heavy-left>
<heavy-vertical-light-left>
<doublebox-int-right>
<light-down-heavy-horizontal>
<heavy-down-light-horizontal>
<doublebox-int-top>
<light-up-heavy-horizontal>
<heavy-up-light-horizontal>
<doublebox-int-bottom>
<light-vertical-heavy-horizontal>
<heavy-vertical-light-horizontal>
<doublebox-intersection>
<copyright>
order_end

END LC_COLLATE


###########
LC_MONETARY
###########

int_curr_symbol	"<S><U><R><SP>"
currency_symbol	"<ER-cyrillic><U-cyrillic><BE-cyrillic><period>"
mon_decimal_point	"<comma>"
mon_thousands_sep	"<period>"
mon_grouping	3
positive_sign	""
negative_sign	"<hyphen>"
int_frac_digits	2
frac_digits	2
p_cs_precedes	0
p_sep_by_space	1
n_cs_precedes	0
n_sep_by_space	1
p_sign_posn	1
n_sign_posn	1
END LC_MONETARY


##########
LC_NUMERIC
##########

num_positive_sign	""
num_negative_sign	"<hyphen>"
decimal_point	"<comma>"
thousands_sep	"<period>"
grouping	3
END LC_NUMERIC


#########################################
# d_t_fmt	"%a, %.1d %b %Y %H:%M:%S"
# d_fmt	"%a, %.1d %b %Y"
# t_fmt	"%H:%M:%S"
# t_fmt_ampm	"%H:%M:%S"
#########################################

#######
LC_TIME
#######

d_t_fmt	"<percent-sign><a><comma><SP><percent-sign><period><one><d><SP>\
	<percent-sign><b><SP><percent-sign><i><Y><SP><percent-sign><H><colon>\
	<percent-sign><M><colon><percent-sign><S>"

d_fmt	"<percent-sign><d><period><percent-sign><m><period><percent-sign><i><y>"

t_fmt	"<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

t_fmt_ampm  "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

day	"<VE-cyrillic><O-cyrillic><ES-cyrillic><KA-cyrillic><ER-cyrillic>\
	<IE-cyrillic><ES-cyrillic><IE-cyrillic><EN-cyrillic>\
	<SOFT-SIGN-cyrillic><IE-cyrillic>"; \
	"<PE-cyrillic><O-cyrillic><EN-cyrillic><IE-cyrillic><DE-cyrillic>\
	<IE-cyrillic><EL-cyrillic><SOFT-SIGN-cyrillic><EN-cyrillic>\
	<I-cyrillic><KA-cyrillic>"; \
	"<VE-cyrillic><TE-cyrillic><O-cyrillic><ER-cyrillic><EN-cyrillic>\
	<I-cyrillic><KA-cyrillic>"; \
	"<ES-cyrillic><ER-cyrillic><IE-cyrillic><DE-cyrillic><A-cyrillic>"; \
	"<CHE-cyrillic><IE-cyrillic><TE-cyrillic><VE-cyrillic><IE-cyrillic>\
	<ER-cyrillic><GHE-cyrillic>"; \
	"<PE-cyrillic><YA-cyrillic><TE-cyrillic><EN-cyrillic><I-cyrillic>\
	<TSE-cyrillic><A-cyrillic>"; \
	"<ES-cyrillic><U-cyrillic><BE-cyrillic><BE-cyrillic><O-cyrillic>\
	<TE-cyrillic><A-cyrillic>"

abday	"<VE-cyrillic><ES-cyrillic>"; \
	"<PE-cyrillic><EN-cyrillic>"; \
	"<VE-cyrillic><TE-cyrillic>"; \
	"<ES-cyrillic><ER-cyrillic>"; \
	"<CHE-cyrillic><TE-cyrillic>"; \
	"<PE-cyrillic><TE-cyrillic>"; \
	"<ES-cyrillic><BE-cyrillic>"

mon	"<YA-cyrillic><EN-cyrillic><VE-cyrillic><A-cyrillic><ER-cyrillic>\
	<YA-cyrillic>"; \
	"<EF-cyrillic><IE-cyrillic><VE-cyrillic><ER-cyrillic><A-cyrillic>\
	<EL-cyrillic><YA-cyrillic>"; \
	"<EM-cyrillic><A-cyrillic><ER-cyrillic><TE-cyrillic><A-cyrillic>"; \
	"<A-cyrillic><PE-cyrillic><ER-cyrillic><IE-cyrillic><EL-cyrillic>\
	<YA-cyrillic>"; \
	"<EM-cyrillic><A-cyrillic><YA-cyrillic>"; \
	"<I-cyrillic><YU-cyrillic><EN-cyrillic><YA-cyrillic>"; \
	"<I-cyrillic><YU-cyrillic><EL-cyrillic><YA-cyrillic>"; \
	"<A-cyrillic><VE-cyrillic><GHE-cyrillic><U-cyrillic><ES-cyrillic>\
	<TE-cyrillic><A-cyrillic>"; \
	"<ES-cyrillic><IE-cyrillic><EN-cyrillic><TE-cyrillic><YA-cyrillic>\
	<BE-cyrillic><ER-cyrillic><YA-cyrillic>"; \
	"<O-cyrillic><KA-cyrillic><TE-cyrillic><YA-cyrillic><BE-cyrillic>\
	<ER-cyrillic><YA-cyrillic>"; \
	"<EN-cyrillic><O-cyrillic><YA-cyrillic><BE-cyrillic><ER-cyrillic>\
	<YA-cyrillic>"; \
	"<DE-cyrillic><IE-cyrillic><KA-cyrillic><A-cyrillic><BE-cyrillic>\
	<ER-cyrillic><YA-cyrillic>"

abmon	"<YA-cyrillic><EN-cyrillic><VE-cyrillic>"; \
	"<EF-cyrillic><IE-cyrillic><VE-cyrillic><ER-cyrillic>"; \
	"<EM-cyrillic><A-cyrillic><ER-cyrillic><TE-cyrillic>"; \
	"<A-cyrillic><PE-cyrillic><ER-cyrillic>"; \
	"<EM-cyrillic><A-cyrillic><YA-cyrillic>"; \
	"<I-cyrillic><YU-cyrillic><EN-cyrillic><YA-cyrillic>"; \
	"<I-cyrillic><YU-cyrillic><EL-cyrillic><YA-cyrillic>"; \
	"<A-cyrillic><VE-cyrillic><GHE-cyrillic>"; \
	"<ES-cyrillic><IE-cyrillic><EN-cyrillic><TE-cyrillic>"; \
	"<O-cyrillic><KA-cyrillic><TE-cyrillic>"; \
	"<EN-cyrillic><O-cyrillic><YA-cyrillic><BE-cyrillic>"; \
	"<DE-cyrillic><IE-cyrillic><KA-cyrillic>"

am_pm	"<space>";"<space>"
END LC_TIME


##################################
# yesexpr = "^([Yy]|[Yy][Ee][Ss])"
# noexpr  = "^([Nn]|[Nn][Oo])"
##################################

###########
LC_MESSAGES
###########

yesexpr	"<circumflex><left-parenthesis><left-square-bracket><Y><y>\
	<right-square-bracket><vertical-line><left-square-bracket><Y><y>\
	<right-square-bracket><left-square-bracket><E><e>\
	<right-square-bracket><left-square-bracket><S><s>\
	<right-square-bracket><right-parenthesis>"

noexpr	"<circumflex><left-parenthesis><left-square-bracket><N><n>\
	<right-square-bracket><vertical-line><left-square-bracket><N><n>\
	<right-square-bracket><left-square-bracket><O><o>\
	<right-square-bracket><right-parenthesis>"

END LC_MESSAGES


