#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       
#  Author:      Informix ELC 
#  Created:     Wed Sep 18 14:02:54 BST 1996
#  Description:
#    GLS Locale for Microsoft Code Page 1250
#    Registry value (Decimal): 1250
#    Registry values (Hex):  04e2
#
#    This file is the GLS Locale for the character set specified above.
#
#**************************************************************************

<source_version>                1
<modified_date>                 "9/18/1996"
<language>			"Slovak"
<territory>			"Slovak Republic"


###########################################################################
##      Locale Source for sk_sk ( 1250 )				 ##
##                   Slovak						 ##
###########################################################################



#############
LC_CTYPE
#############

upper   <A>;...;<Z>;\
        <A-acute>;\
        <A-circumflex>;\
        <A-diaresis>;\
	<A-breve>;\
	<A-ogonek>;\
        <C-cedilla>;\
	<C-caron>;\
	<C-acute>;\
	<D-caron>;\
	<D-stroke>;\
        <E-acute>;\
        <E-diaresis>;\
	<E-caron>;\
	<E-ogonek>;\
        <I-acute>;\
        <I-circumflex>;\
	<L-acute>;\
	<L-caron>;\
	<L-stroke>;\
	<N-acute>;\
	<N-caron>;\
        <O-acute>;\
        <O-circumflex>;\
        <O-diaresis>;\
	<O-double-acute>;\
	<R-acute>;\
	<R-caron>;\
	<S-acute>;\
	<S-caron>;\
	<S-cedilla>;\
	<T-caron>;\
	<T-cedilla>;\
        <U-acute>;\
        <U-diaresis>;\
	<U-ring-above>;\
	<U-double-acute>;\
        <Y-acute>;\
	<Z-acute>;\
	<Z-caron>;\
	<Z-dot-above>


lower   <a>;...;<z>;\
        <a-acute>;\
        <a-circumflex>;\
        <a-diaresis>;\
	<a-breve>;\
	<a-ogonek>;\
        <c-cedilla>;\
	<c-caron>;\
	<c-acute>;\
	<d-caron>;\
	<d-stroke>;\
        <e-acute>;\
        <e-diaresis>;\
	<e-caron>;\
	<e-ogonek>;\
        <i-acute>;\
        <i-circumflex>;\
	<l-acute>;\
	<l-caron>;\
	<l-stroke>;\
	<n-acute>;\
	<n-caron>;\
        <o-acute>;\
        <o-circumflex>;\
        <o-diaresis>;\
	<o-double-acute>;\
	<r-acute>;\
	<r-caron>;\
	<s-acute>;\
	<s-caron>;\
	<s-cedilla>;\
	<s-sharp>;\
	<t-caron>;\
	<t-cedilla>;\
        <u-acute>;\
        <u-diaresis>;\
	<u-ring-above>;\
	<u-double-acute>;\
        <y-acute>;\
	<z-acute>;\
	<z-caron>;\
	<z-dot-above>


space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

graph	<number-sign>;...;<ampersand>;\
	<asterisk>;\
	<plus-sign>;\
	<slash>;\
	<less-than-sign>;...;<greater-than-sign>;\
	<commercial-at>;\
	<backslash>;\
	<circumflex>;\
	<underscore>;\
	<grave-accent>;\
	<vertical-line>;\
	<tilde>;\
	<dagger>;\
	<double-dagger>;\
	<per-mille>;\
	<bullet>;\
	<trade-mark>;\
	<caron>;\
	<breve>;\
	<currency>;\
	<broken-bar>;...;<copyright>;\
	<not>;\
	<registered>;\
	<degree>;...;<ogonek>;\
	<acute>;...;<cedilla>;\
	<double-acute>;\
	<multiply>;\
	<divide>;\
	<dot-above>


print	<space>;...;<tilde>;\
	<low-9-quotation>;\
	<low-99-quotation>;...;<double-dagger>;\
	<per-mille>;...;<Z-acute>;\
	<left-single-quotation>;...;<em-dash>;\
	<trade-mark>;...;<dot-above>

punct  	<exclamation-mark>;\
	<quotation-mark>;\
	<apostrophe>;...;<right-parenthesis>;\
	<comma>;...;<period>;\
	<colon>;\
	<semicolon>;\
	<question-mark>;\
	<left-square-bracket>;\
	<right-square-bracket>;\
	<left-brace>;\
	<right-brace>;\
	<low-9-quotation>;\
	<low-99-quotation>;\
	<horizontal-ellipsis>;\
	<single-left-angle-quote>;\
	<left-single-quotation>;...;<right-double-quotation>;\
	<en-dash>;\
	<em-dash>;\
	<single-right-angle-quote>;\
	<guillemot-left>;\
	<dash>;\
	<guillemot-right>


unclassified 	<undefined-char-00001>;\
		<undefined-char-00002>;\
		<undefined-char-00003>;\
		<undefined-char-00004>;\
		<undefined-char-00005>;\
		<undefined-char-00006>

digit  	<zero>;...;<nine>

xdigit 	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

blank  	<space>;\
	<tab>;\
	<nobreakspace>


toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
        (<a-acute>,<A-acute>);\
        (<a-circumflex>,<A-circumflex>);\
        (<a-diaresis>,<A-diaresis>);\
        (<a-breve>,<A-breve>);\
        (<a-ogonek>,<A-ogonek>);\
        (<c-cedilla>,<C-cedilla>);\
        (<c-caron>,<C-caron>);\
        (<c-acute>,<C-acute>);\
        (<d-caron>,<D-caron>);\
        (<d-stroke>,<D-stroke>);\
        (<e-acute>,<E-acute>);\
        (<e-diaresis>,<E-diaresis>);\
        (<e-caron>,<E-caron>);\
        (<e-ogonek>,<E-ogonek>);\
        (<i-acute>,<I-acute>);\
        (<i-circumflex>,<I-circumflex>);\
        (<l-acute>,<L-acute>);\
        (<l-caron>,<L-caron>);\
        (<l-stroke>,<L-stroke>);\
        (<n-acute>,<N-acute>);\
        (<n-caron>,<N-caron>);\
        (<o-acute>,<O-acute>);\
        (<o-circumflex>,<O-circumflex>);\
        (<o-diaresis>,<O-diaresis>);\
        (<o-double-acute>,<O-double-acute>);\
        (<r-acute>,<R-acute>);\
        (<r-caron>,<R-caron>);\
        (<s-acute>,<S-acute>);\
        (<s-caron>,<S-caron>);\
        (<s-cedilla>,<S-cedilla>);\
        (<t-caron>,<T-caron>);\
        (<t-cedilla>,<T-cedilla>);\
        (<u-acute>,<U-acute>);\
        (<u-diaresis>,<U-diaresis>);\
        (<u-ring-above>,<U-ring-above>);\
        (<u-double-acute>,<U-double-acute>);\
        (<y-acute>,<Y-acute>);\
        (<z-acute>,<Z-acute>);\
        (<z-caron>,<Z-caron>);\
        (<z-dot-above>,<Z-dot-above>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
        (<A-acute>,<a-acute>);\
        (<A-circumflex>,<a-circumflex>);\
        (<A-diaresis>,<a-diaresis>);\
        (<A-breve>,<a-breve>);\
        (<A-ogonek>,<a-ogonek>);\
        (<C-cedilla>,<c-cedilla>);\
        (<C-caron>,<c-caron>);\
        (<C-acute>,<c-acute>);\
        (<D-caron>,<d-caron>);\
        (<D-stroke>,<d-stroke>);\
        (<E-acute>,<e-acute>);\
        (<E-diaresis>,<e-diaresis>);\
        (<E-caron>,<e-caron>);\
        (<E-ogonek>,<e-ogonek>);\
        (<I-acute>,<i-acute>);\
        (<I-circumflex>,<i-circumflex>);\
        (<L-acute>,<l-acute>);\
        (<L-caron>,<l-caron>);\
        (<L-stroke>,<l-stroke>);\
        (<N-acute>,<n-acute>);\
        (<N-caron>,<n-caron>);\
        (<O-acute>,<o-acute>);\
        (<O-circumflex>,<o-circumflex>);\
        (<O-diaresis>,<o-diaresis>);\
        (<O-double-acute>,<o-double-acute>);\
        (<R-acute>,<r-acute>);\
        (<R-caron>,<r-caron>);\
        (<S-acute>,<s-acute>);\
        (<S-caron>,<s-caron>);\
        (<S-cedilla>,<s-cedilla>);\
        (<T-caron>,<t-caron>);\
        (<T-cedilla>,<t-cedilla>);\
        (<U-acute>,<u-acute>);\
        (<U-diaresis>,<u-diaresis>);\
        (<U-ring-above>,<u-ring-above>);\
        (<U-double-acute>,<u-double-acute>);\
        (<Y-acute>,<y-acute>);\
        (<Z-acute>,<z-acute>);\
        (<Z-caron>,<z-caron>);\
        (<Z-dot-above>,<z-dot-above>)
END LC_CTYPE



#############
LC_COLLATE
#############

collating-element       <ch> from "<c><h>"
collating-element       <cH> from "<c><H>"
collating-element       <CH> from "<C><H>"
collating-element       <Ch> from "<C><h>"
collating-element       <dz> from "<d><z>"
collating-element       <dZ> from "<d><Z>"
collating-element       <Dz> from "<D><z>"
collating-element       <DZ> from "<D><Z>"
collating-element       <dz-caron> from "<d><z-caron>"
collating-element       <dZ-caron> from "<d><Z-caron>"
collating-element       <Dz-caron> from "<D><z-caron>"
collating-element       <DZ-caron> from "<D><Z-caron>"

order_start		forward;forward
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<underscore>
<dash>
<hyphen>
<comma>
<semicolon>
<colon>
<exclamation-mark>
<question-mark>
<slash>
<period>
<acute>
<grave-accent>
<breve>
<circumflex>
<caron>
<degree>
<diaresis>
<double-acute>
<tilde>
<dot-above>
<cedilla>
<ogonek>
<apostrophe>
<quotation-mark>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>
<right-brace>
<section>
<commercial-at>
<currency>
<dollar-sign>
<asterisk>
<backslash>
<ampersand>
<number-sign>
<percent-sign>
<plus-sign>
<divide>
<multiply>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<vertical-line>
<nobreakspace>
<paragraph>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<a>
<A>
<a-acute>
<A-acute>
<a-breve>
<A-breve>
<a-circumflex>
<A-circumflex>
<a-diaresis>
<A-diaresis>
<a-ogonek>
<A-ogonek>
<b>
<B>
<c>
<C>
<c-acute>
<C-acute>
<c-caron>
<C-caron>
<c-cedilla>
<C-cedilla>
<d>
<D>
<d-caron>
<D-caron>
<d-stroke>
<D-stroke>
<dz>
<dZ>
<Dz>
<DZ>
<dz-caron>
<dZ-caron>
<Dz-caron>
<DZ-caron>
<e>
<E>
<e-acute>
<E-acute>
<e-caron>
<E-caron>
<e-diaresis>
<E-diaresis>
<e-ogonek>
<E-ogonek>
<f>
<F>
<g>
<G>
<h>
<H>
<ch>
<cH>
<Ch>
<CH>
<i>
<I>
<i-acute>
<I-acute>
<i-circumflex>
<I-circumflex>
<j>
<J>
<k>
<K>
<l>
<L>
<l-acute>
<L-acute>
<l-caron>
<L-caron>
<l-stroke>
<L-stroke>
<m>
<M>
<n>
<N>
<n-acute>
<N-acute>
<n-caron>
<N-caron>
<o>
<O>
<o-acute>
<O-acute>
<o-circumflex>
<O-circumflex>
<o-diaresis>
<O-diaresis>
<o-double-acute>
<O-double-acute>
<p>
<P>
<q>
<Q>
<r>
<R>
<r-acute>
<R-acute>
<r-caron>
<R-caron>
<s>
<S>
<s-acute>
<S-acute>
<s-caron>
<S-caron>
<s-cedilla>
<S-cedilla>
<s-sharp> 		"<s><s>";<s-sharp>
<t>
<T>
<t-caron>
<T-caron>
<t-cedilla>
<T-cedilla>
<u>
<U>
<u-acute>
<U-acute>
<u-ring-above>
<U-ring-above>
<u-diaresis>
<U-diaresis>
<u-double-acute>
<U-double-acute>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<y-acute>
<Y-acute>
<z>
<Z>
<z-acute>
<Z-acute>
<z-caron>
<Z-caron>
<z-dot-above>
<Z-dot-above>
<DEL>
<low-9-quotation>
<low-99-quotation>
<horizontal-ellipsis>
<dagger>
<double-dagger>
<per-mille>
<single-left-angle-quote>
<left-single-quotation>
<right-single-quotation>
<left-double-quotation>
<right-double-quotation>
<bullet>
<en-dash>
<em-dash>
<trade-mark>
<single-right-angle-quote>
<broken-bar>
<copyright>
<guillemot-left>
<not>
<registered>
<plus-minus>
<mu>
<dot>
<guillemot-right>
order_end


END LC_COLLATE

#############
LC_MONETARY
#############

int_curr_symbol   "<S><K><K><space>"
currency_symbol   "<S><k>"
mon_decimal_point "<comma>"
mon_thousands_sep "<space>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY



#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<space>"
grouping          3
num_positive_sign ""
num_negative_sign "<hyphen>"

END LC_NUMERIC



LC_TIME

abmon	"<J><a><n><u><a-acute><r>";\
	"<F><e><b><r><u><a-acute><r>";\
	"<M><a><r><e><c>";\
	"<A><p><r><i-acute><l>";\
	"<M><a-acute><j>";\
	"<J><u-acute><n>";\
	"<J><u-acute><l>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o-acute><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

mon	"<J><a><n><u><a-acute><r>";\
	"<F><e><b><r><u><a-acute><r>";\
	"<M><a><r><e><c>";\
	"<A><p><r><i-acute><l>";\
	"<M><a-acute><j>";\
	"<J><u-acute><n>";\
	"<J><u-acute><l>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o-acute><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

abday	"<P><o>";\
	"<U><t>";\
	"<S><t>";\
	"<S-caron><t>";\
	"<P><i>";\
	"<S><o>";\
	"<N><e>"

day	"<P><o><n><d><e><l><o><k>";\
	"<U><t><o><r><o><k>";\
	"<S><t><r><e><d><a>";\
	"<S-caron><t><v><r><t><o><k><t>";\
	"<P><i><a><t><o><k>";\
	"<S><o><b><o><t><a>";\
	"<N><e><d><e><l-caron><a>"

d_t_fmt "<percent-sign><a><space><percent-sign><d><period><space>\
	<percent-sign><B><space><percent-sign><i><Y><space>\
	<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

d_fmt   "<percent-sign><d><period><percent-sign><m><period>\
	<percent-sign><i><Y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"


t_fmt_ampm "<percent-sign><I><colon><percent-sign><M><colon>\
	<percent-sign><S><space><percent-sign><p>"


am_pm   "<d><o><p><o><l><u><d><n><i><a>";\
	"<p><o><p><o><l><u><d><n><i-acute>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "<circumflex><left-parenthesis>\
	<left-square-bracket><a><A><right-square-bracket>\
	<vertical-line>\
	<left-square-bracket><a-acute><A-acute><right-square-bracket>\
	<left-square-bracket><n><N><right-square-bracket>\
	<left-square-bracket><o><O><right-square-bracket>\
	<right-parenthesis>"

noexpr  "<circumflex><left-parenthesis>\
	<left-square-bracket><n><N><right-square-bracket>\
	<vertical-line>\
	<left-square-bracket><n><N><right-square-bracket>\
	<left-square-bracket><i><I><right-square-bracket>\
	<left-square-bracket><e><E><right-square-bracket>\
	<right-parenthesis>"

END LC_MESSAGES

