############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Required Codeset: gb
#
############################################################################

<source_version>  1

<modified_date>   "9/18/1995"

<language>        "Chinese"

<territory>       "China"

<modifier>        "None"


LC_CTYPE

upper   <A>;...;<Z>

lower   <a>;...;<z>

##
##  hanzi character (standard) \xb0\xa1 - \xf7\xfe
##

alpha   <A>;...;<Z>;\
        <a>;...;<z>;\
        <b11500>;...;<b11593>;\
        <b11600>;...;<b11693>;\
        <b11700>;...;<b11793>;\
        <b11800>;...;<b11893>;\
        <b11900>;...;<b11993>;\
        <b12000>;...;<b12093>;\
        <b12100>;...;<b12193>;\
        <b12200>;...;<b12293>;\
        <b12300>;...;<b12393>;\
        <b12400>;...;<b12493>;\
        <b12500>;...;<b12593>;\
        <b12600>;...;<b12693>;\
        <b12700>;...;<b12793>;\
        <b12800>;...;<b12893>;\
        <b12900>;...;<b12993>;\
        <b13000>;...;<b13093>;\
        <b13100>;...;<b13193>;\
        <b13200>;...;<b13293>;\
        <b13300>;...;<b13393>;\
        <b13400>;...;<b13493>;\
        <b13500>;...;<b13593>;\
        <b13600>;...;<b13693>;\
        <b13700>;...;<b13793>;\
        <b13800>;...;<b13893>;\
        <b13900>;...;<b13993>;\
        <b14000>;...;<b14093>;\
        <b14100>;...;<b14193>;\
        <b14200>;...;<b14293>;\
        <b14300>;...;<b14393>;\
        <b14400>;...;<b14493>;\
        <b14500>;...;<b14593>;\
        <b14600>;...;<b14693>;\
        <b14700>;...;<b14793>;\
        <b14800>;...;<b14893>;\
        <b14900>;...;<b14993>;\
        <b15000>;...;<b15093>;\
        <b15100>;...;<b15193>;\
        <b15200>;...;<b15293>;\
        <b15300>;...;<b15393>;\
        <b15400>;...;<b15493>;\
        <b15500>;...;<b15593>;\
        <b15600>;...;<b15693>;\
        <b15700>;...;<b15793>;\
        <b15800>;...;<b15893>;\
        <b15900>;...;<b15993>;\
        <b16000>;...;<b16093>;\
        <b16100>;...;<b16193>;\
        <b16200>;...;<b16293>;\
        <b16300>;...;<b16393>;\
        <b16400>;...;<b16493>;\
        <b16500>;...;<b16593>;\
        <b16600>;...;<b16693>;\
        <b16700>;...;<b16793>;\
        <b16800>;...;<b16893>;\
        <b16900>;...;<b16993>;\
        <b17000>;...;<b17093>;\
        <b17100>;...;<b17193>;\
        <b17200>;...;<b17293>;\
        <b17300>;...;<b17393>;\
        <b17400>;...;<b17493>;\
        <b17500>;...;<b17593>;\
        <b17600>;...;<b17693>;\
        <b17700>;...;<b17793>;\
        <b17800>;...;<b17893>;\
        <b17900>;...;<b17993>;\
        <b18000>;...;<b18093>;\
        <b18100>;...;<b18193>;\
        <b18200>;...;<b18293>;\
        <b18300>;...;<b18393>;\
        <b18400>;...;<b18493>;\
        <b18500>;...;<b18593>;\
        <b18600>;...;<b18693>;\
#
# user-defined codepoints \xf8\xa1 - \xfe\xfe
#
        <b18700>;...;<b18793>;\
        <b18800>;...;<b18893>;\
        <b18900>;...;<b18993>;\
        <b19000>;...;<b19093>;\
        <b19100>;...;<b19193>;\
        <b19200>;...;<b19293>;\
        <b19300>;...;<b19393>
#
#  digit class
#
digit   <zero>;...;<nine>
#
#  xdigit class
#
xdigit  <zero>;...;<nine>;\
        <A>;...;<F>;\
        <a>;...;<f>
#
#  blank class
#
blank   <space>;<tab>;<b10000>
#
#  space class
#
#       space characters in C locale
#
space   <tab>;\
        <newline>;\
        <vertical-tab>;\
        <form-feed>;\
        <carriage-return>;\
        <space>;\
        <b10000>
#
#  cntrl class
#
#       same as C locale
#       GB2312-80 not control code
#
cntrl   <NUL>;...;<IS1>;\
        <DEL>
#
#  punct class
#
#       GB2312-80 Special fonts \xa1\xa1 - \xa9\xfe
#
punct   <exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>;\
        <b10001>;...;<b10093>;\
        <b10100>;...;<b10193>;\
        <b10200>;...;<b10293>;\
        <b10300>;...;<b10393>;\
        <b10400>;...;<b10493>;\
        <b10500>;...;<b10593>;\
        <b10600>;...;<b10693>;\
        <b10700>;...;<b10793>;\
        <b10800>;...;<b10893>
#
#  graph class
#
#       upper, lower, alpha, digit, xdigit
#       GB2312-80 special fonts \xa1\xa1 - \xa9\xfe
#                 standard fonts \xb0\xa1 - \xf7\xfe
graph   <exclamation-mark>;...;<tilde>;\
        <b10001>;...;<b10093>;\
        <b10100>;...;<b10193>;\
        <b10200>;...;<b10293>;\
        <b10300>;...;<b10393>;\
        <b10400>;...;<b10493>;\
        <b10500>;...;<b10593>;\
        <b10600>;...;<b10693>;\
        <b10700>;...;<b10793>;\
        <b10800>;...;<b10893>;\
        <b11500>;...;<b11593>;\
        <b11600>;...;<b11693>;\
        <b11700>;...;<b11793>;\
        <b11800>;...;<b11893>;\
        <b11900>;...;<b11993>;\
        <b12000>;...;<b12093>;\
        <b12100>;...;<b12193>;\
        <b12200>;...;<b12293>;\
        <b12300>;...;<b12393>;\
        <b12400>;...;<b12493>;\
        <b12500>;...;<b12593>;\
        <b12600>;...;<b12693>;\
        <b12700>;...;<b12793>;\
        <b12800>;...;<b12893>;\
        <b12900>;...;<b12993>;\
        <b13000>;...;<b13093>;\
        <b13100>;...;<b13193>;\
        <b13200>;...;<b13293>;\
        <b13300>;...;<b13393>;\
        <b13400>;...;<b13493>;\
        <b13500>;...;<b13593>;\
        <b13600>;...;<b13693>;\
        <b13700>;...;<b13793>;\
        <b13800>;...;<b13893>;\
        <b13900>;...;<b13993>;\
        <b14000>;...;<b14093>;\
        <b14100>;...;<b14193>;\
        <b14200>;...;<b14293>;\
        <b14300>;...;<b14393>;\
        <b14400>;...;<b14493>;\
        <b14500>;...;<b14593>;\
        <b14600>;...;<b14693>;\
        <b14700>;...;<b14793>;\
        <b14800>;...;<b14893>;\
        <b14900>;...;<b14993>;\
        <b15000>;...;<b15093>;\
        <b15100>;...;<b15193>;\
        <b15200>;...;<b15293>;\
        <b15300>;...;<b15393>;\
        <b15400>;...;<b15493>;\
        <b15500>;...;<b15593>;\
        <b15600>;...;<b15693>;\
        <b15700>;...;<b15793>;\
        <b15800>;...;<b15893>;\
        <b15900>;...;<b15993>;\
        <b16000>;...;<b16093>;\
        <b16100>;...;<b16193>;\
        <b16200>;...;<b16293>;\
        <b16300>;...;<b16393>;\
        <b16400>;...;<b16493>;\
        <b16500>;...;<b16593>;\
        <b16600>;...;<b16693>;\
        <b16700>;...;<b16793>;\
        <b16800>;...;<b16893>;\
        <b16900>;...;<b16993>;\
        <b17000>;...;<b17093>;\
        <b17100>;...;<b17193>;\
        <b17200>;...;<b17293>;\
        <b17300>;...;<b17393>;\
        <b17400>;...;<b17493>;\
        <b17500>;...;<b17593>;\
        <b17600>;...;<b17693>;\
        <b17700>;...;<b17793>;\
        <b17800>;...;<b17893>;\
        <b17900>;...;<b17993>;\
        <b18000>;...;<b18093>;\
        <b18100>;...;<b18193>;\
        <b18200>;...;<b18293>;\
        <b18300>;...;<b18393>;\
        <b18400>;...;<b18493>;\
        <b18500>;...;<b18593>;\
        <b18600>;...;<b18693>;\
#
# user-defined codepoints \xf8\xa1 - \xfe\xfe
#
        <b18700>;...;<b18793>;\
        <b18800>;...;<b18893>;\
        <b18900>;...;<b18993>;\
        <b19000>;...;<b19093>;\
        <b19100>;...;<b19193>;\
        <b19200>;...;<b19293>;\
        <b19300>;...;<b19393>
#
#  print class
#
#       space
#       upper, lower, alpha, digit, xdigit
#       GB2312-80 printable characters special fonts \xa1\xa1 - \xa9\xfe
#                                      standard fonts \xb0\xa1 - \xf7\xfe
print   <space>;...;<tilde>;\
        <b10000>;...;<b10093>;\
        <b10100>;...;<b10193>;\
        <b10200>;...;<b10293>;\
        <b10300>;...;<b10393>;\
        <b10400>;...;<b10493>;\
        <b10500>;...;<b10593>;\
        <b10600>;...;<b10693>;\
        <b10700>;...;<b10793>;\
        <b10800>;...;<b10893>;\
        <b11500>;...;<b11593>;\
        <b11600>;...;<b11693>;\
        <b11700>;...;<b11793>;\
        <b11800>;...;<b11893>;\
        <b11900>;...;<b11993>;\
        <b12000>;...;<b12093>;\
        <b12100>;...;<b12193>;\
        <b12200>;...;<b12293>;\
        <b12300>;...;<b12393>;\
        <b12400>;...;<b12493>;\
        <b12500>;...;<b12593>;\
        <b12600>;...;<b12693>;\
        <b12700>;...;<b12793>;\
        <b12800>;...;<b12893>;\
        <b12900>;...;<b12993>;\
        <b13000>;...;<b13093>;\
        <b13100>;...;<b13193>;\
        <b13200>;...;<b13293>;\
        <b13300>;...;<b13393>;\
        <b13400>;...;<b13493>;\
        <b13500>;...;<b13593>;\
        <b13600>;...;<b13693>;\
        <b13700>;...;<b13793>;\
        <b13800>;...;<b13893>;\
        <b13900>;...;<b13993>;\
        <b14000>;...;<b14093>;\
        <b14100>;...;<b14193>;\
        <b14200>;...;<b14293>;\
        <b14300>;...;<b14393>;\
        <b14400>;...;<b14493>;\
        <b14500>;...;<b14593>;\
        <b14600>;...;<b14693>;\
        <b14700>;...;<b14793>;\
        <b14800>;...;<b14893>;\
        <b14900>;...;<b14993>;\
        <b15000>;...;<b15093>;\
        <b15100>;...;<b15193>;\
        <b15200>;...;<b15293>;\
        <b15300>;...;<b15393>;\
        <b15400>;...;<b15493>;\
        <b15500>;...;<b15593>;\
        <b15600>;...;<b15693>;\
        <b15700>;...;<b15793>;\
        <b15800>;...;<b15893>;\
        <b15900>;...;<b15993>;\
        <b16000>;...;<b16093>;\
        <b16100>;...;<b16193>;\
        <b16200>;...;<b16293>;\
        <b16300>;...;<b16393>;\
        <b16400>;...;<b16493>;\
        <b16500>;...;<b16593>;\
        <b16600>;...;<b16693>;\
        <b16700>;...;<b16793>;\
        <b16800>;...;<b16893>;\
        <b16900>;...;<b16993>;\
        <b17000>;...;<b17093>;\
        <b17100>;...;<b17193>;\
        <b17200>;...;<b17293>;\
        <b17300>;...;<b17393>;\
        <b17400>;...;<b17493>;\
        <b17500>;...;<b17593>;\
        <b17600>;...;<b17693>;\
        <b17700>;...;<b17793>;\
        <b17800>;...;<b17893>;\
        <b17900>;...;<b17993>;\
        <b18000>;...;<b18093>;\
        <b18100>;...;<b18193>;\
        <b18200>;...;<b18293>;\
        <b18300>;...;<b18393>;\
        <b18400>;...;<b18493>;\
        <b18500>;...;<b18593>;\
        <b18600>;...;<b18693>;\
#
# user-defined codepoints \xf8\xa1 - \xfe\xfe
#
        <b18700>;...;<b18793>;\
        <b18800>;...;<b18893>;\
        <b18900>;...;<b18993>;\
        <b19000>;...;<b19093>;\
        <b19100>;...;<b19193>;\
        <b19200>;...;<b19293>;\
        <b19300>;...;<b19393>

#
# reserved codepoints \xaa\xa1 - \xaf\xfe
#
unclassified <b10900>;...;<b10993>;\
             <b11000>;...;<b11093>;\
             <b11100>;...;<b11193>;\
             <b11200>;...;<b11293>;\
             <b11300>;...;<b11393>;\
             <b11400>;...;<b11493>

#
# toupper and tolower
#

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)
tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>)

# full-width characters (2-bytes)


full_width      <b10000>;...;<b10093>;\
                <b10100>;...;<b10193>;\
                <b10200>;...;<b10293>;\
                <b10300>;...;<b10393>;\
                <b10400>;...;<b10493>;\
                <b10500>;...;<b10593>;\
                <b10600>;...;<b10693>;\
                <b10700>;...;<b10793>;\
                <b10800>;...;<b10893>;\
                <b10900>;...;<b10993>;\
                <b11000>;...;<b11093>;\
                <b11100>;...;<b11193>;\
                <b11200>;...;<b11293>;\
                <b11300>;...;<b11393>;\
                <b11400>;...;<b11493>;\
                <b11500>;...;<b11593>;\
                <b11600>;...;<b11693>;\
                <b11700>;...;<b11793>;\
                <b11800>;...;<b11893>;\
                <b11900>;...;<b11993>;\
                <b12000>;...;<b12093>;\
                <b12100>;...;<b12193>;\
                <b12200>;...;<b12293>;\
                <b12300>;...;<b12393>;\
                <b12400>;...;<b12493>;\
                <b12500>;...;<b12593>;\
                <b12600>;...;<b12693>;\
                <b12700>;...;<b12793>;\
                <b12800>;...;<b12893>;\
                <b12900>;...;<b12993>;\
                <b13000>;...;<b13093>;\
                <b13100>;...;<b13193>;\
                <b13200>;...;<b13293>;\
                <b13300>;...;<b13393>;\
                <b13400>;...;<b13493>;\
                <b13500>;...;<b13593>;\
                <b13600>;...;<b13693>;\
                <b13700>;...;<b13793>;\
                <b13800>;...;<b13893>;\
                <b13900>;...;<b13993>;\
                <b14000>;...;<b14093>;\
                <b14100>;...;<b14193>;\
                <b14200>;...;<b14293>;\
                <b14300>;...;<b14393>;\
                <b14400>;...;<b14493>;\
                <b14500>;...;<b14593>;\
                <b14600>;...;<b14693>;\
                <b14700>;...;<b14793>;\
                <b14800>;...;<b14893>;\
                <b14900>;...;<b14993>;\
                <b15000>;...;<b15093>;\
                <b15100>;...;<b15193>;\
                <b15200>;...;<b15293>;\
                <b15300>;...;<b15393>;\
                <b15400>;...;<b15493>;\
                <b15500>;...;<b15593>;\
                <b15600>;...;<b15693>;\
                <b15700>;...;<b15793>;\
                <b15800>;...;<b15893>;\
                <b15900>;...;<b15993>;\
                <b16000>;...;<b16093>;\
                <b16100>;...;<b16193>;\
                <b16200>;...;<b16293>;\
                <b16300>;...;<b16393>;\
                <b16400>;...;<b16493>;\
                <b16500>;...;<b16593>;\
                <b16600>;...;<b16693>;\
                <b16700>;...;<b16793>;\
                <b16800>;...;<b16893>;\
                <b16900>;...;<b16993>;\
                <b17000>;...;<b17093>;\
                <b17100>;...;<b17193>;\
                <b17200>;...;<b17293>;\
                <b17300>;...;<b17393>;\
                <b17400>;...;<b17493>;\
                <b17500>;...;<b17593>;\
                <b17600>;...;<b17693>;\
                <b17700>;...;<b17793>;\
                <b17800>;...;<b17893>;\
                <b17900>;...;<b17993>;\
                <b18000>;...;<b18093>;\
                <b18100>;...;<b18193>;\
                <b18200>;...;<b18293>;\
                <b18300>;...;<b18393>;\
                <b18400>;...;<b18493>;\
                <b18500>;...;<b18593>;\
                <b18600>;...;<b18693>;\
                <b18700>;...;<b18793>;\
                <b18800>;...;<b18893>;\
                <b18900>;...;<b18993>;\
                <b19000>;...;<b19093>;\
                <b19100>;...;<b19193>;\
                <b19200>;...;<b19293>;\
                <b19300>;...;<b19393>

END LC_CTYPE

#
#
#       LC_MONETARY
#
#

LC_MONETARY

int_curr_symbol         "<R><M><B><space>"
currency_symbol         "<R><M><B><space>"
mon_decimal_point       "<period>"
mon_thousands_sep       "<comma>"
mon_grouping            3
positive_sign           "+"
negative_sign           "<hyphen>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1

END LC_MONETARY

#
#
#       LC_NUMERIC
#
#

LC_NUMERIC

decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3;0
num_negative_sign       "<hyphen-minus>"

END LC_NUMERIC

#
#
#       LC_TIME
#
#

LC_TIME

d_t_fmt         "<percent-sign><Y><space><percent-sign><m><b15133><space>\
                <percent-sign><d><b13952><comma><space><percent-sign><H>\
                <colon><percent-sign><M><percent-sign><S>"
d_fmt           "<percent-sign><Y><space><percent-sign><m><b15133><space>\
                <percent-sign><d><b13952>"
t_fmt           "<percent-sign><H><colon><percent-sign><M><colon>\
                <percent-sign><S>"
day             "<b14738><b13757><b13952>";\
                "<b14738><b13757><b14926>";\
                "<b14738><b13757><b12193>";\
                "<b14738><b13757><b13992>";\
                "<b14738><b13757><b14235>";\
                "<b14738><b13757><b14568>";\
                "<b14738><b13757><b13288>"
abday           "<b13952>";\
                "<b14926>";\
                "<b12193>";\
                "<b13992>";\
                "<b14235>";\
                "<b14568>";\
                "<b13288>"
mon             "<b14926><b15133>";\
                "<b12193><b15133>";\
                "<b13992><b15133>";\
                "<b14235><b15133>";\
                "<b14568><b15133>";\
                "<b13288><b15133>";\
                "<b13762><b15133>";\
                "<b11542><b15133>";\
                "<b12936><b15133>";\
                "<b14113><b15133>";\
                "<b14113><b14926><b15133>";\
                "<b14113><b12193><b15133>"
abmon           "<one><b15133>";\
                "<two><b15133>";\
                "<three><b15133>";\
                "<four><b15133>";\
                "<five><b15133>";\
                "<six><b15133>";\
                "<seven><b15133>";\
                "<eight><b15133>";\
                "<nine><b15133>";\
                "<one><zero><b15133>";\
                "<one><one><b15133>";\
                "<one><two><b15133>"
am_pm           "<b14046><b14570>";"<b14633><b14570>"
t_fmt_ampm      "<percent-sign><H><colon><percent-sign><M><colon>\
                <percent-sign><S>"

END LC_TIME
