############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Required Codeset: thai620
#
############################################################################

<source_version>  4

<modified_date>   "04/27/1998"

<language>        "Thai"

<territory>       "Thailand"

<modifier>        "None"


LC_CTYPE

upper  	<A>;...;<Z>

lower  	<a>;...;<z>

alpha	<GorGai>;...;<PinToo>;\
	<SaRaA>;...;<KoMood>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

blank  	<tab>;\
	<space>

cntrl  	<NUL>;...;<IS1>;\
	<DEL>

unclassified	<unclassified-1>;...;<unclassified-32>;\
		<unclassified-33>;\
		<unclassified-34>;...;<unclassified-37>;\
		<unclassified-38>;...;<unclassified-41>

digit	<zero>;...;<nine>

xdigit	<zero>;...;<nine>;\
	<A>;...;<F>;\
	<a>;...;<f>

graph	<exclamation-mark>;...;<tilde>;\
	<Baht-sign>

print	<space>;...;<tilde>;\
	<GorGai>;...;<PinToo>;\
	<Baht-sign>;...;<KoMood>

punct  	<exclamation-mark>;...;<slash>;\
       	<colon>;...;<commercial-at>;\
       	<left-square-bracket>;...;<grave-accent>;\
       	<left-brace>;...;<tilde>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);\
        (<E>,<e>);(<F>,<f>);(<G>,<g>);(<H>,<h>);\
        (<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
        (<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);\
        (<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
        (<Y>,<y>);(<Z>,<z>)

END LC_CTYPE


LC_COLLATE

collate "<t><h><a><i><underscore><s><m><o>"

END LC_COLLATE


LC_MONETARY

int_curr_symbol   "<T><H><B><space>"
currency_symbol   "<Baht-sign>"
mon_decimal_point <period>
mon_thousands_sep "<comma>"
mon_grouping      3
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
n_cs_precedes     1
p_sep_by_space    0
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


LC_NUMERIC

decimal_point     <period>
thousands_sep     "<comma>"
grouping          3;0
num_negative_sign "<hyphen>"
num_positive_sign ""

END LC_NUMERIC


LC_TIME

abday   "<OrAng><SaRaAr><period>";\
        "<JorJan><period>";\
        "<OrAng><period>";\
        "<PorPan><period>";\
        "<PorPan><RorRu><period>";\
        "<SorSaLa><period>";\
        "<SorSua><period>"

day     "<OrAng><SaRaAr><TorTaHan><SaRaE><TorTao><YorYug><Karan>";\
	"<JorJan><HunArKad><NorNoo><TorTaHan><RorRua><Karan>";\
	"<OrAng><HunArKad><NgorNgoo><KorKwai><SaRaAr><RorRua>";\
	"<PorPan><SaRaOo><TorTong>";\
	"<PorPan><RorRu><HorHeeb><HunArKad><SorSua>";\
	"<SorSaLa><SaRaOo><GorGai><RorRua><Karan>";\
	"<SaRaA><SorSua><SaRaAr><RorRua><Karan>"

abmon   "<MorMa><period><KorKwai><period>";\
	"<GorGai><period><PorPan><period>";\
	"<MorMa><SaRaEe><period><KorKwai><period>";\
	"<SaRaA><MorMa><period><YorYug><period>";\
	"<PorPan><period><KorKwai><period>";\
	"<MorMa><SaRaE><period><YorYug><period>";\
	"<GorGai><period><KorKwai><period>";\
	"<SorSua><period><KorKwai><period>";\
	"<GorGai><period><YorYug><period>";\
	"<TorTao><period><KorKwai><period>";\
	"<PorPan><period><YorYug><period>";\
	"<TorTong><period><KorKwai><period>"

mon     "<MorMa><GorGai><RorRua><SaRaAr><KorKwai><MorMa>";\
        "<GorGai><SaRaOo><MorMa><PorSumPao><SaRaAr><PorPan><HunArKad><NorNoo><TorTong><Karan>";\
	"<MorMa><SaRaEe><NorNoo><SaRaAr><KorKwai><MorMa>";\
	"<SaRaA><MorMa><SorRuSri><SaRaAr><YorYug><NorNoo>";\
	"<PorPan><RorRu><SorRuSri><PorSumPao><SaRaAr><KorKwai><MorMa>";\
	"<MorMa><SaRaE><ThorThoong><SaRaOo><NorNoo><SaRaAr><YorYug><NorNoo>";\
	"<GorGai><RorRua><GorGai><DorChaDa><SaRaAr><KorKwai><MorMa>";\
	"<SorSua><SaRaE><NgorNgoo><HorHeeb><SaRaAr><KorKwai><MorMa>";\
	"<GorGai><HunArKad><NorNoo><YorYug><SaRaAr><YorYug><NorNoo>";\
	"<TorTao><SaRaOo><LorLing><SaRaAr><KorKwai><MorMa>";\
        "<PorPan><RorRu><SorSaLa><JorJan><SaRaE><GorGai><SaRaAr><YorYug><NorNoo>";\
	"<TorTong><HunArKad><NorNoo><WorWan><SaRaAr><KorKwai><MorMa>"

d_fmt	"<percent-sign><d><solidus><percent-sign><m><solidus>\
        <percent-sign><i><y>"

t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

d_t_fmt "<percent-sign><d><solidus><percent-sign><m><solidus><percent-sign><i><Y>\
        <space><percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

am_pm   "<A><M>";"<P><M>"

t_fmt_ampm "<percent-sign><I><colon>\
           <percent-sign><M><colon>\
           <percent-sign><S><space>\
           <percent-sign><p>"

alt_digits "<ThaiZero>";"<ThaiOne>";"<ThaiTwo>";"<ThaiThree>";"<ThaiFour>";\
           "<ThaiFive>";"<ThaiSix>";"<ThaiSeven>";"<ThaiEight>";"<ThaiNine>"

era	"<plus-sign><colon>\
	<five><four><three><colon>\
	<zero><zero><zero><zero><slash><zero><one><slash><zero><one><colon>\
	<plus-sign><asterisk><colon>\
	<PorPan><period><SorSaLa><period><colon>\
        <colon>\
        <percent-sign><E><g><percent-sign><E><y>"

era_d_fmt   "<percent-sign><d><solidus><percent-sign><m><solidus>\
            <percent-sign><E><y>"

era_t_fmt   "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

era_d_t_fmt   "<percent-sign><e><space><percent-sign><B><space><percent-sign><E><y>\
              <space><percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"

END LC_TIME

#############
LC_MESSAGES
#############

yesstr 	"<Y><E><S>"
nostr 	"<N><O>"

yesexpr "<circumflex-accent><left-parenthesis>\
	<left-square-bracket><y><Y><right-square-bracket>\
	<vertical-line>\
	<left-square-bracket><y><Y><right-square-bracket>\
	<left-square-bracket><e><E><right-square-bracket>\
	<left-square-bracket><s><S><right-square-bracket>\
	<right-parenthesis>"
noexpr  "<circumflex-accent><left-parenthesis>\
	<left-square-bracket><n><N><right-square-bracket>\
	<vertical-line>\
	<left-square-bracket><n><N><right-square-bracket>\
	<left-square-bracket><o><O><right-square-bracket>\
	<right-parenthesis>"

END LC_MESSAGES
