###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#
#  Title:      CCDC locale
#  Sccsid:
#  Description:
#
#              CCDC locale description for GLS library.
#              This locale is based on the X/Open definition.
#
#  Modification:
#              Teresa Lu <tlu@informix.com> Thu Oct 17 14:08:20 BST 1996
#              -   Fixed time information
#              pstephen 11 Dec 1996
#              -   Removed LC_COLLATE section.  Defining collation for a 
#              only some characters caused all others to collate with zero
#	       weight.  No LC_COLLATE section means codeset order collation.
#
###########################################################################

<source_version>                3
<modified_date>                 "12/11/96"
<language>                      "Chinese"
<territory>                     "Taiwan"
<modifier>                      "None"

#
#
#       LC_CTYPE
#
#

LC_CTYPE
#
# upper class
#
#       upper case letters in ASCII
#
upper   <A>;...;<Z>
#
# lower class
#
#       lower case letters in ASCII
#
lower   <a>;...;<z>
#
# alpha class
#
#       default to upper and lower
#       Frequent used character A1A1 - F6D8
#       Rare used characters A121 - FB3E

alpha   <A>;...;<Z>;\
        <a>;...;<z>;\
        <b10000>;...;<b10093>;\
        <b10100>;...;<b10193>;\
        <b10200>;...;<b10293>;\
        <b10300>;...;<b10393>;\
        <b10400>;...;<b10493>;\
        <b10500>;...;<b10593>;\
        <b10600>;...;<b10693>;\
        <b10700>;...;<b10793>;\
        <b10800>;...;<b10893>;\
        <b10900>;...;<b10993>;\
        <b11000>;...;<b11093>;\
        <b11100>;...;<b11193>;\
        <b11200>;...;<b11293>;\
        <b11300>;...;<b11393>;\
        <b11400>;...;<b11493>;\
        <b11500>;...;<b11593>;\
        <b11600>;...;<b11693>;\
        <b11700>;...;<b11793>;\
        <b11800>;...;<b11893>;\
        <b11900>;...;<b11993>;\
        <b12000>;...;<b12093>;\
        <b12100>;...;<b12193>;\
        <b12200>;...;<b12293>;\
        <b12300>;...;<b12393>;\
        <b12400>;...;<b12493>;\
        <b12500>;...;<b12593>;\
        <b12600>;...;<b12693>;\
        <b12700>;...;<b12793>;\
        <b12800>;...;<b12893>;\
        <b12900>;...;<b12993>;\
        <b13000>;...;<b13093>;\
        <b13100>;...;<b13193>;\
        <b13200>;...;<b13293>;\
        <b13300>;...;<b13393>;\
        <b13400>;...;<b13493>;\
        <b13500>;...;<b13593>;\
        <b13600>;...;<b13693>;\
        <b13700>;...;<b13793>;\
        <b13800>;...;<b13893>;\
        <b13900>;...;<b13993>;\
        <b14000>;...;<b14093>;\
        <b14100>;...;<b14193>;\
        <b14200>;...;<b14293>;\
        <b14300>;...;<b14393>;\
        <b14400>;...;<b14493>;\
        <b14500>;...;<b14593>;\
        <b14600>;...;<b14693>;\
        <b14700>;...;<b14793>;\
        <b14800>;...;<b14893>;\
        <b14900>;...;<b14993>;\
        <b15000>;...;<b15093>;\
        <b15100>;...;<b15193>;\
        <b15200>;...;<b15293>;\
        <b15300>;...;<b15393>;\
        <b15400>;...;<b15493>;\
        <b15500>;...;<b15593>;\
        <b15600>;...;<b15693>;\
        <b15700>;...;<b15793>;\
        <b15800>;...;<b15893>;\
        <b15900>;...;<b15993>;\
        <b16000>;...;<b16093>;\
        <b16100>;...;<b16193>;\
        <b16200>;...;<b16293>;\
        <b16300>;...;<b16393>;\
        <b16400>;...;<b16493>;\
        <b16500>;...;<b16593>;\
        <b16600>;...;<b16693>;\
        <b16700>;...;<b16793>;\
        <b16800>;...;<b16893>;\
        <b16900>;...;<b16993>;\
        <b17000>;...;<b17093>;\
        <b17100>;...;<b17193>;\
        <b17200>;...;<b17293>;\
        <b17300>;...;<b17393>;\
        <b17400>;...;<b17493>;\
        <b17500>;...;<b17593>;\
        <b17600>;...;<b17693>;\
        <b17700>;...;<b17793>;\
        <b17800>;...;<b17893>;\
        <b17900>;...;<b17993>;\
        <b18000>;...;<b18093>;\
        <b18100>;...;<b18193>;\
        <b18200>;...;<b18293>;\
        <b18300>;...;<b18393>;\
        <b18400>;...;<b18406>;\
        <b20000>;...;<b20093>;\
        <b20100>;...;<b20193>;\
        <b20200>;...;<b20293>;\
        <b20300>;...;<b20393>;\
        <b20400>;...;<b20493>;\
        <b20500>;...;<b20593>;\
        <b20600>;...;<b20693>;\
        <b20700>;...;<b20793>;\
        <b20800>;...;<b20893>;\
        <b20900>;...;<b20993>;\
        <b21000>;...;<b21093>;\
        <b21100>;...;<b21193>;\
        <b21200>;...;<b21293>;\
        <b21300>;...;<b21393>;\
        <b21400>;...;<b21493>;\
        <b21500>;...;<b21593>;\
        <b21600>;...;<b21693>;\
        <b21700>;...;<b21793>;\
        <b21800>;...;<b21893>;\
        <b21900>;...;<b21993>;\
        <b22000>;...;<b22093>;\
        <b22100>;...;<b22193>;\
        <b22200>;...;<b22293>;\
        <b22300>;...;<b22393>;\
        <b22400>;...;<b22493>;\
        <b22500>;...;<b22593>;\
        <b22600>;...;<b22693>;\
        <b22700>;...;<b22793>;\
        <b22800>;...;<b22893>;\
        <b22900>;...;<b22993>;\
        <b23000>;...;<b23093>;\
        <b23100>;...;<b23193>;\
        <b23200>;...;<b23293>;\
        <b23300>;...;<b23393>;\
        <b23400>;...;<b23493>;\
        <b23500>;...;<b23593>;\
        <b23600>;...;<b23693>;\
        <b23700>;...;<b23793>;\
        <b23800>;...;<b23893>;\
        <b23900>;...;<b23993>;\
        <b24000>;...;<b24093>;\
        <b24100>;...;<b24193>;\
        <b24200>;...;<b24293>;\
        <b24300>;...;<b24393>;\
        <b24400>;...;<b24493>;\
        <b24500>;...;<b24593>;\
        <b24600>;...;<b24693>;\
        <b24700>;...;<b24793>;\
        <b24800>;...;<b24893>;\
        <b24900>;...;<b24993>;\
        <b25000>;...;<b25093>;\
        <b25100>;...;<b25193>;\
        <b25200>;...;<b25293>;\
        <b25300>;...;<b25393>;\
        <b25400>;...;<b25493>;\
        <b25500>;...;<b25593>;\
        <b25600>;...;<b25693>;\
        <b25700>;...;<b25793>;\
        <b25800>;...;<b25893>;\
        <b25900>;...;<b25993>;\
        <b26000>;...;<b26093>;\
        <b26100>;...;<b26193>;\
        <b26200>;...;<b26293>;\
        <b26300>;...;<b26393>;\
        <b26400>;...;<b26493>;\
        <b26500>;...;<b26593>;\
        <b26600>;...;<b26693>;\
        <b26700>;...;<b26793>;\
        <b26800>;...;<b26893>;\
        <b26900>;...;<b26993>;\
        <b27000>;...;<b27093>;\
        <b27100>;...;<b27193>;\
        <b27200>;...;<b27293>;\
        <b27300>;...;<b27393>;\
        <b27400>;...;<b27493>;\
        <b27500>;...;<b27593>;\
        <b27600>;...;<b27693>;\
        <b27700>;...;<b27793>;\
        <b27800>;...;<b27893>;\
        <b27900>;...;<b27993>;\
        <b28000>;...;<b28093>;\
        <b28100>;...;<b28193>;\
        <b28200>;...;<b28293>;\
        <b28300>;...;<b28393>;\
        <b28400>;...;<b28493>;\
        <b28500>;...;<b28593>;\
        <b28600>;...;<b28693>;\
        <b28700>;...;<b28793>;\
        <b28800>;...;<b28893>;\
        <b28900>;...;<b28993>;\
        <b29000>;...;<b29029>;\
#
# user-defined character high byte \xfb\x3f - \xfe\x7e
#
        <b29030>;...;<b29093>;\
        <b29100>;...;<b29193>;\
        <b29200>;...;<b29293>;\
        <b29300>;...;<b29393>
#

#
# digit class
#
digit   <zero>;...;<nine>
#
# xdigit class
#
xdigit  <zero>;...;<nine>;\
        <A>;...;<F>;\
        <a>;...;<f>
#
# blank class
#
blank   <space>;<tab>;<b18448>
#
# space class
#
#       space characters in C locale
#
space   <tab>;\
        <newline>;\
        <vertical-tab>;\
        <form-feed>;\
        <carriage-return>;\
        <space>;\
        <b18448>
#
# cntrl class
#
#       same as C locale
#       CCDC Control Supp Null
#
cntrl   <NUL>;...;<IS1>;\
        <DEL>

#
# punct class
#
# CCDC Special Fonts F5A8 - F6D8

punct   <exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>;\
        <b18407>;...;<b18447>;\
        <b18449>;...;<b18493>;\
        <b18500>;...;<b18555>

#
# graph
#
#       upper, lower, alpha, digit, xdigit
# CCDC Special Fonts F5A8 - F6D8
# Frequent used character A1A1 - F6D8
# Rare used characters A121 - FB3E
#
graph   <exclamation-mark>;...;<tilde>;\
        <b10000>;...;<b10093>;\
        <b10100>;...;<b10193>;\
        <b10200>;...;<b10293>;\
        <b10300>;...;<b10393>;\
        <b10400>;...;<b10493>;\
        <b10500>;...;<b10593>;\
        <b10600>;...;<b10693>;\
        <b10700>;...;<b10793>;\
        <b10800>;...;<b10893>;\
        <b10900>;...;<b10993>;\
        <b11000>;...;<b11093>;\
        <b11100>;...;<b11193>;\
        <b11200>;...;<b11293>;\
        <b11300>;...;<b11393>;\
        <b11400>;...;<b11493>;\
        <b11500>;...;<b11593>;\
        <b11600>;...;<b11693>;\
        <b11700>;...;<b11793>;\
        <b11800>;...;<b11893>;\
        <b11900>;...;<b11993>;\
        <b12000>;...;<b12093>;\
        <b12100>;...;<b12193>;\
        <b12200>;...;<b12293>;\
        <b12300>;...;<b12393>;\
        <b12400>;...;<b12493>;\
        <b12500>;...;<b12593>;\
        <b12600>;...;<b12693>;\
        <b12700>;...;<b12793>;\
        <b12800>;...;<b12893>;\
        <b12900>;...;<b12993>;\
        <b13000>;...;<b13093>;\
        <b13100>;...;<b13193>;\
        <b13200>;...;<b13293>;\
        <b13300>;...;<b13393>;\
        <b13400>;...;<b13493>;\
        <b13500>;...;<b13593>;\
        <b13600>;...;<b13693>;\
        <b13700>;...;<b13793>;\
        <b13800>;...;<b13893>;\
        <b13900>;...;<b13993>;\
        <b14000>;...;<b14093>;\
        <b14100>;...;<b14193>;\
        <b14200>;...;<b14293>;\
        <b14300>;...;<b14393>;\
        <b14400>;...;<b14493>;\
        <b14500>;...;<b14593>;\
        <b14600>;...;<b14693>;\
        <b14700>;...;<b14793>;\
        <b14800>;...;<b14893>;\
        <b14900>;...;<b14993>;\
        <b15000>;...;<b15093>;\
        <b15100>;...;<b15193>;\
        <b15200>;...;<b15293>;\
        <b15300>;...;<b15393>;\
        <b15400>;...;<b15493>;\
        <b15500>;...;<b15593>;\
        <b15600>;...;<b15693>;\
        <b15700>;...;<b15793>;\
        <b15800>;...;<b15893>;\
        <b15900>;...;<b15993>;\
        <b16000>;...;<b16093>;\
        <b16100>;...;<b16193>;\
        <b16200>;...;<b16293>;\
        <b16300>;...;<b16393>;\
        <b16400>;...;<b16493>;\
        <b16500>;...;<b16593>;\
        <b16600>;...;<b16693>;\
        <b16700>;...;<b16793>;\
        <b16800>;...;<b16893>;\
        <b16900>;...;<b16993>;\
        <b17000>;...;<b17093>;\
        <b17100>;...;<b17193>;\
        <b17200>;...;<b17293>;\
        <b17300>;...;<b17393>;\
        <b17400>;...;<b17493>;\
        <b17500>;...;<b17593>;\
        <b17600>;...;<b17693>;\
        <b17700>;...;<b17793>;\
        <b17800>;...;<b17893>;\
        <b17900>;...;<b17993>;\
        <b18000>;...;<b18093>;\
        <b18100>;...;<b18193>;\
        <b18200>;...;<b18293>;\
        <b18300>;...;<b18393>;\
        <b18400>;...;<b18406>;\
        <b18407>;...;<b18447>;\
        <b18449>;...;<b18493>;\
        <b18500>;...;<b18555>;\
        <b20000>;...;<b20093>;\
        <b20100>;...;<b20193>;\
        <b20200>;...;<b20293>;\
        <b20300>;...;<b20393>;\
        <b20400>;...;<b20493>;\
        <b20500>;...;<b20593>;\
        <b20600>;...;<b20693>;\
        <b20700>;...;<b20793>;\
        <b20800>;...;<b20893>;\
        <b20900>;...;<b20993>;\
        <b21000>;...;<b21093>;\
        <b21100>;...;<b21193>;\
        <b21200>;...;<b21293>;\
        <b21300>;...;<b21393>;\
        <b21400>;...;<b21493>;\
        <b21500>;...;<b21593>;\
        <b21600>;...;<b21693>;\
        <b21700>;...;<b21793>;\
        <b21800>;...;<b21893>;\
        <b21900>;...;<b21993>;\
        <b22000>;...;<b22093>;\
        <b22100>;...;<b22193>;\
        <b22200>;...;<b22293>;\
        <b22300>;...;<b22393>;\
        <b22400>;...;<b22493>;\
        <b22500>;...;<b22593>;\
        <b22600>;...;<b22693>;\
        <b22700>;...;<b22793>;\
        <b22800>;...;<b22893>;\
        <b22900>;...;<b22993>;\
        <b23000>;...;<b23093>;\
        <b23100>;...;<b23193>;\
        <b23200>;...;<b23293>;\
        <b23300>;...;<b23393>;\
        <b23400>;...;<b23493>;\
        <b23500>;...;<b23593>;\
        <b23600>;...;<b23693>;\
        <b23700>;...;<b23793>;\
        <b23800>;...;<b23893>;\
        <b23900>;...;<b23993>;\
        <b24000>;...;<b24093>;\
        <b24100>;...;<b24193>;\
        <b24200>;...;<b24293>;\
        <b24300>;...;<b24393>;\
        <b24400>;...;<b24493>;\
        <b24500>;...;<b24593>;\
        <b24600>;...;<b24693>;\
        <b24700>;...;<b24793>;\
        <b24800>;...;<b24893>;\
        <b24900>;...;<b24993>;\
        <b25000>;...;<b25093>;\
        <b25100>;...;<b25193>;\
        <b25200>;...;<b25293>;\
        <b25300>;...;<b25393>;\
        <b25400>;...;<b25493>;\
        <b25500>;...;<b25593>;\
        <b25600>;...;<b25693>;\
        <b25700>;...;<b25793>;\
        <b25800>;...;<b25893>;\
        <b25900>;...;<b25993>;\
        <b26000>;...;<b26093>;\
        <b26100>;...;<b26193>;\
        <b26200>;...;<b26293>;\
        <b26300>;...;<b26393>;\
        <b26400>;...;<b26493>;\
        <b26500>;...;<b26593>;\
        <b26600>;...;<b26693>;\
        <b26700>;...;<b26793>;\
        <b26800>;...;<b26893>;\
        <b26900>;...;<b26993>;\
        <b27000>;...;<b27093>;\
        <b27100>;...;<b27193>;\
        <b27200>;...;<b27293>;\
        <b27300>;...;<b27393>;\
        <b27400>;...;<b27493>;\
        <b27500>;...;<b27593>;\
        <b27600>;...;<b27693>;\
        <b27700>;...;<b27793>;\
        <b27800>;...;<b27893>;\
        <b27900>;...;<b27993>;\
        <b28000>;...;<b28093>;\
        <b28100>;...;<b28193>;\
        <b28200>;...;<b28293>;\
        <b28300>;...;<b28393>;\
        <b28400>;...;<b28493>;\
        <b28500>;...;<b28593>;\
        <b28600>;...;<b28693>;\
        <b28700>;...;<b28793>;\
        <b28800>;...;<b28893>;\
        <b28900>;...;<b28993>;\
        <b29000>;...;<b29029>;\
#
# user-defined character high byte \xfb\x3f - \xfe\x7e
#
        <b29030>;...;<b29093>;\
        <b29100>;...;<b29193>;\
        <b29200>;...;<b29293>;\
        <b29300>;...;<b29393>

#
# print
#
#       space
#       upper, lower, alpha, digit, xdigit

print   <space>;...;<tilde>;\
        <b18407>;...;<b18493>;\
        <b18500>;...;<b18555>;\
        <b10000>;...;<b10093>;\
        <b10100>;...;<b10193>;\
        <b10200>;...;<b10293>;\
        <b10300>;...;<b10393>;\
        <b10400>;...;<b10493>;\
        <b10500>;...;<b10593>;\
        <b10600>;...;<b10693>;\
        <b10700>;...;<b10793>;\
        <b10800>;...;<b10893>;\
        <b10900>;...;<b10993>;\
        <b11000>;...;<b11093>;\
        <b11100>;...;<b11193>;\
        <b11200>;...;<b11293>;\
        <b11300>;...;<b11393>;\
        <b11400>;...;<b11493>;\
        <b11500>;...;<b11593>;\
        <b11600>;...;<b11693>;\
        <b11700>;...;<b11793>;\
        <b11800>;...;<b11893>;\
        <b11900>;...;<b11993>;\
        <b12000>;...;<b12093>;\
        <b12100>;...;<b12193>;\
        <b12200>;...;<b12293>;\
        <b12300>;...;<b12393>;\
        <b12400>;...;<b12493>;\
        <b12500>;...;<b12593>;\
        <b12600>;...;<b12693>;\
        <b12700>;...;<b12793>;\
        <b12800>;...;<b12893>;\
        <b12900>;...;<b12993>;\
        <b13000>;...;<b13093>;\
        <b13100>;...;<b13193>;\
        <b13200>;...;<b13293>;\
        <b13300>;...;<b13393>;\
        <b13400>;...;<b13493>;\
        <b13500>;...;<b13593>;\
        <b13600>;...;<b13693>;\
        <b13700>;...;<b13793>;\
        <b13800>;...;<b13893>;\
        <b13900>;...;<b13993>;\
        <b14000>;...;<b14093>;\
        <b14100>;...;<b14193>;\
        <b14200>;...;<b14293>;\
        <b14300>;...;<b14393>;\
        <b14400>;...;<b14493>;\
        <b14500>;...;<b14593>;\
        <b14600>;...;<b14693>;\
        <b14700>;...;<b14793>;\
        <b14800>;...;<b14893>;\
        <b14900>;...;<b14993>;\
        <b15000>;...;<b15093>;\
        <b15100>;...;<b15193>;\
        <b15200>;...;<b15293>;\
        <b15300>;...;<b15393>;\
        <b15400>;...;<b15493>;\
        <b15500>;...;<b15593>;\
        <b15600>;...;<b15693>;\
        <b15700>;...;<b15793>;\
        <b15800>;...;<b15893>;\
        <b15900>;...;<b15993>;\
        <b16000>;...;<b16093>;\
        <b16100>;...;<b16193>;\
        <b16200>;...;<b16293>;\
        <b16300>;...;<b16393>;\
        <b16400>;...;<b16493>;\
        <b16500>;...;<b16593>;\
        <b16600>;...;<b16693>;\
        <b16700>;...;<b16793>;\
        <b16800>;...;<b16893>;\
        <b16900>;...;<b16993>;\
        <b17000>;...;<b17093>;\
        <b17100>;...;<b17193>;\
        <b17200>;...;<b17293>;\
        <b17300>;...;<b17393>;\
        <b17400>;...;<b17493>;\
        <b17500>;...;<b17593>;\
        <b17600>;...;<b17693>;\
        <b17700>;...;<b17793>;\
        <b17800>;...;<b17893>;\
        <b17900>;...;<b17993>;\
        <b18000>;...;<b18093>;\
        <b18100>;...;<b18193>;\
        <b18200>;...;<b18293>;\
        <b18300>;...;<b18393>;\
        <b18400>;...;<b18406>;\
        <b20000>;...;<b20093>;\
        <b20100>;...;<b20193>;\
        <b20200>;...;<b20293>;\
        <b20300>;...;<b20393>;\
        <b20400>;...;<b20493>;\
        <b20500>;...;<b20593>;\
        <b20600>;...;<b20693>;\
        <b20700>;...;<b20793>;\
        <b20800>;...;<b20893>;\
        <b20900>;...;<b20993>;\
        <b21000>;...;<b21093>;\
        <b21100>;...;<b21193>;\
        <b21200>;...;<b21293>;\
        <b21300>;...;<b21393>;\
        <b21400>;...;<b21493>;\
        <b21500>;...;<b21593>;\
        <b21600>;...;<b21693>;\
        <b21700>;...;<b21793>;\
        <b21800>;...;<b21893>;\
        <b21900>;...;<b21993>;\
        <b22000>;...;<b22093>;\
        <b22100>;...;<b22193>;\
        <b22200>;...;<b22293>;\
        <b22300>;...;<b22393>;\
        <b22400>;...;<b22493>;\
        <b22500>;...;<b22593>;\
        <b22600>;...;<b22693>;\
        <b22700>;...;<b22793>;\
        <b22800>;...;<b22893>;\
        <b22900>;...;<b22993>;\
        <b23000>;...;<b23093>;\
        <b23100>;...;<b23193>;\
        <b23200>;...;<b23293>;\
        <b23300>;...;<b23393>;\
        <b23400>;...;<b23493>;\
        <b23500>;...;<b23593>;\
        <b23600>;...;<b23693>;\
        <b23700>;...;<b23793>;\
        <b23800>;...;<b23893>;\
        <b23900>;...;<b23993>;\
        <b24000>;...;<b24093>;\
        <b24100>;...;<b24193>;\
        <b24200>;...;<b24293>;\
        <b24300>;...;<b24393>;\
        <b24400>;...;<b24493>;\
        <b24500>;...;<b24593>;\
        <b24600>;...;<b24693>;\
        <b24700>;...;<b24793>;\
        <b24800>;...;<b24893>;\
        <b24900>;...;<b24993>;\
        <b25000>;...;<b25093>;\
        <b25100>;...;<b25193>;\
        <b25200>;...;<b25293>;\
        <b25300>;...;<b25393>;\
        <b25400>;...;<b25493>;\
        <b25500>;...;<b25593>;\
        <b25600>;...;<b25693>;\
        <b25700>;...;<b25793>;\
        <b25800>;...;<b25893>;\
        <b25900>;...;<b25993>;\
        <b26000>;...;<b26093>;\
        <b26100>;...;<b26193>;\
        <b26200>;...;<b26293>;\
        <b26300>;...;<b26393>;\
        <b26400>;...;<b26493>;\
        <b26500>;...;<b26593>;\
        <b26600>;...;<b26693>;\
        <b26700>;...;<b26793>;\
        <b26800>;...;<b26893>;\
        <b26900>;...;<b26993>;\
        <b27000>;...;<b27093>;\
        <b27100>;...;<b27193>;\
        <b27200>;...;<b27293>;\
        <b27300>;...;<b27393>;\
        <b27400>;...;<b27493>;\
        <b27500>;...;<b27593>;\
        <b27600>;...;<b27693>;\
        <b27700>;...;<b27793>;\
        <b27800>;...;<b27893>;\
        <b27900>;...;<b27993>;\
        <b28000>;...;<b28093>;\
        <b28100>;...;<b28193>;\
        <b28200>;...;<b28293>;\
        <b28300>;...;<b28393>;\
        <b28400>;...;<b28493>;\
        <b28500>;...;<b28593>;\
        <b28600>;...;<b28693>;\
        <b28700>;...;<b28793>;\
        <b28800>;...;<b28893>;\
        <b28900>;...;<b28993>;\
        <b29000>;...;<b29029>;\
#
# user-defined character high byte \xfb\x3f - \xfe\x7e
#
        <b29030>;...;<b29093>;\
        <b29100>;...;<b29193>;\
        <b29200>;...;<b29293>;\
        <b29300>;...;<b29393>

# full_width classification for 2-byte Asian
# characters
#

full_width      <b10000>;...;<b10093>;\
                <b10100>;...;<b10193>;\
                <b10200>;...;<b10293>;\
                <b10300>;...;<b10393>;\
                <b10400>;...;<b10493>;\
                <b10500>;...;<b10593>;\
                <b10600>;...;<b10693>;\
                <b10700>;...;<b10793>;\
                <b10800>;...;<b10893>;\
                <b10900>;...;<b10993>;\
                <b11000>;...;<b11093>;\
                <b11100>;...;<b11193>;\
                <b11200>;...;<b11293>;\
                <b11300>;...;<b11393>;\
                <b11400>;...;<b11493>;\
                <b11500>;...;<b11593>;\
                <b11600>;...;<b11693>;\
                <b11700>;...;<b11793>;\
                <b11800>;...;<b11893>;\
                <b11900>;...;<b11993>;\
                <b12000>;...;<b12093>;\
                <b12100>;...;<b12193>;\
                <b12200>;...;<b12293>;\
                <b12300>;...;<b12393>;\
                <b12400>;...;<b12493>;\
                <b12500>;...;<b12593>;\
                <b12600>;...;<b12693>;\
                <b12700>;...;<b12793>;\
                <b12800>;...;<b12893>;\
                <b12900>;...;<b12993>;\
                <b13000>;...;<b13093>;\
                <b13100>;...;<b13193>;\
                <b13200>;...;<b13293>;\
                <b13300>;...;<b13393>;\
                <b13400>;...;<b13493>;\
                <b13500>;...;<b13593>;\
                <b13600>;...;<b13693>;\
                <b13700>;...;<b13793>;\
                <b13800>;...;<b13893>;\
                <b13900>;...;<b13993>;\
                <b14000>;...;<b14093>;\
                <b14100>;...;<b14193>;\
                <b14200>;...;<b14293>;\
                <b14300>;...;<b14393>;\
                <b14400>;...;<b14493>;\
                <b14500>;...;<b14593>;\
                <b14600>;...;<b14693>;\
                <b14700>;...;<b14793>;\
                <b14800>;...;<b14893>;\
                <b14900>;...;<b14993>;\
                <b15000>;...;<b15093>;\
                <b15100>;...;<b15193>;\
                <b15200>;...;<b15293>;\
                <b15300>;...;<b15393>;\
                <b15400>;...;<b15493>;\
                <b15500>;...;<b15593>;\
                <b15600>;...;<b15693>;\
                <b15700>;...;<b15793>;\
                <b15800>;...;<b15893>;\
                <b15900>;...;<b15993>;\
                <b16000>;...;<b16093>;\
                <b16100>;...;<b16193>;\
                <b16200>;...;<b16293>;\
                <b16300>;...;<b16393>;\
                <b16400>;...;<b16493>;\
                <b16500>;...;<b16593>;\
                <b16600>;...;<b16693>;\
                <b16700>;...;<b16793>;\
                <b16800>;...;<b16893>;\
                <b16900>;...;<b16993>;\
                <b17000>;...;<b17093>;\
                <b17100>;...;<b17193>;\
                <b17200>;...;<b17293>;\
                <b17300>;...;<b17393>;\
                <b17400>;...;<b17493>;\
                <b17500>;...;<b17593>;\
                <b17600>;...;<b17693>;\
                <b17700>;...;<b17793>;\
                <b17800>;...;<b17893>;\
                <b17900>;...;<b17993>;\
                <b18000>;...;<b18093>;\
                <b18100>;...;<b18193>;\
                <b18200>;...;<b18293>;\
                <b18300>;...;<b18393>;\
                <b18400>;...;<b18493>;\
                <b18500>;...;<b18593>;\
                <b18600>;...;<b18693>;\
                <b18700>;...;<b18793>;\
                <b18800>;...;<b18893>;\
                <b18900>;...;<b18993>;\
                <b19000>;...;<b19093>;\
                <b19100>;...;<b19193>;\
                <b19200>;...;<b19293>;\
                <b19300>;...;<b19393>;\
                <b20000>;...;<b20093>;\
                <b20100>;...;<b20193>;\
                <b20200>;...;<b20293>;\
                <b20300>;...;<b20393>;\
                <b20400>;...;<b20493>;\
                <b20500>;...;<b20593>;\
                <b20600>;...;<b20693>;\
                <b20700>;...;<b20793>;\
                <b20800>;...;<b20893>;\
                <b20900>;...;<b20993>;\
                <b21000>;...;<b21093>;\
                <b21100>;...;<b21193>;\
                <b21200>;...;<b21293>;\
                <b21300>;...;<b21393>;\
                <b21400>;...;<b21493>;\
                <b21500>;...;<b21593>;\
                <b21600>;...;<b21693>;\
                <b21700>;...;<b21793>;\
                <b21800>;...;<b21893>;\
                <b21900>;...;<b21993>;\
                <b22000>;...;<b22093>;\
                <b22100>;...;<b22193>;\
                <b22200>;...;<b22293>;\
                <b22300>;...;<b22393>;\
                <b22400>;...;<b22493>;\
                <b22500>;...;<b22593>;\
                <b22600>;...;<b22693>;\
                <b22700>;...;<b22793>;\
                <b22800>;...;<b22893>;\
                <b22900>;...;<b22993>;\
                <b23000>;...;<b23093>;\
                <b23100>;...;<b23193>;\
                <b23200>;...;<b23293>;\
                <b23300>;...;<b23393>;\
                <b23400>;...;<b23493>;\
                <b23500>;...;<b23593>;\
                <b23600>;...;<b23693>;\
                <b23700>;...;<b23793>;\
                <b23800>;...;<b23893>;\
                <b23900>;...;<b23993>;\
                <b24000>;...;<b24093>;\
                <b24100>;...;<b24193>;\
                <b24200>;...;<b24293>;\
                <b24300>;...;<b24393>;\
                <b24400>;...;<b24493>;\
                <b24500>;...;<b24593>;\
                <b24600>;...;<b24693>;\
                <b24700>;...;<b24793>;\
                <b24800>;...;<b24893>;\
                <b24900>;...;<b24993>;\
                <b25000>;...;<b25093>;\
                <b25100>;...;<b25193>;\
                <b25200>;...;<b25293>;\
                <b25300>;...;<b25393>;\
                <b25400>;...;<b25493>;\
                <b25500>;...;<b25593>;\
                <b25600>;...;<b25693>;\
                <b25700>;...;<b25793>;\
                <b25800>;...;<b25893>;\
                <b25900>;...;<b25993>;\
                <b26000>;...;<b26093>;\
                <b26100>;...;<b26193>;\
                <b26200>;...;<b26293>;\
                <b26300>;...;<b26393>;\
                <b26400>;...;<b26493>;\
                <b26500>;...;<b26593>;\
                <b26600>;...;<b26693>;\
                <b26700>;...;<b26793>;\
                <b26800>;...;<b26893>;\
                <b26900>;...;<b26993>;\
                <b27000>;...;<b27093>;\
                <b27100>;...;<b27193>;\
                <b27200>;...;<b27293>;\
                <b27300>;...;<b27393>;\
                <b27400>;...;<b27493>;\
                <b27500>;...;<b27593>;\
                <b27600>;...;<b27693>;\
                <b27700>;...;<b27793>;\
                <b27800>;...;<b27893>;\
                <b27900>;...;<b27993>;\
                <b28000>;...;<b28093>;\
                <b28100>;...;<b28193>;\
                <b28200>;...;<b28293>;\
                <b28300>;...;<b28393>;\
                <b28400>;...;<b28493>;\
                <b28500>;...;<b28593>;\
                <b28600>;...;<b28693>;\
                <b28700>;...;<b28793>;\
                <b28800>;...;<b28893>;\
                <b28900>;...;<b28993>;\
                <b29000>;...;<b29093>;\
                <b29100>;...;<b29193>;\
                <b29200>;...;<b29293>;\
                <b29300>;...;<b29393>

#
# reserved codepoints \xf6\xd9 - \xfe\xfe
#
unclassified <b18556>;...;<b18593>;\
             <b18600>;...;<b18693>;\
             <b18700>;...;<b18793>;\
             <b18800>;...;<b18893>;\
             <b18900>;...;<b18993>;\
             <b19000>;...;<b19093>;\
             <b19100>;...;<b19193>;\
             <b19200>;...;<b19293>;\
             <b19300>;...;<b19393>

#
# toupper and tolower
#

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>)

END LC_CTYPE

#
#
#       LC_MONETARY
#
#

LC_MONETARY

int_curr_symbol         "<T><W><D><space>"
currency_symbol         "<N><T><dollar-sign>"
mon_decimal_point       "<period>"
mon_thousands_sep       "<comma>"
mon_grouping            3
positive_sign           ""
negative_sign           "<hyphen>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1

END LC_MONETARY

#
#
#       LC_NUMERIC
#
#

LC_NUMERIC

decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3;0
num_negative_sign       "<hyphen-minus>"

END LC_NUMERIC

#
#
#       LC_TIME
#
#

LC_TIME

d_t_fmt         "<percent-sign><E><Y><percent-sign><b>\
                <percent-sign><period><one><d><b12636><space><b12658><b12763>\
                <percent-sign><a><comma><space><percent-sign><H><b12670>\
                <percent-sign><M><b10457><percent-sign><S><b14714>"
d_fmt           "<percent-sign><E><Y><percent-sign><b>\
                <percent-sign><period><one><d><b12636><space><b12658><b12763>\
                <percent-sign><a>"
t_fmt           "<percent-sign><H><b12670><percent-sign><M><b10457>\
                <percent-sign><S><b14714>"
day             "<b12658><b12763><b12636>";\
                "<b12658><b12763><b10001>";\
                "<b12658><b12763><b10059>";\
                "<b12658><b12763><b10005>";\
                "<b12658><b12763><b10988>";\
                "<b12658><b12763><b10063>";\
                "<b12658><b12763><b10380>"
abday           "<b12636>";\
                "<b10001>";\
                "<b10059>";\
                "<b10005>";\
                "<b10988>";\
                "<b10063>";\
                "<b10380>"
mon             "<b10001><b12750>";\
                "<b10059><b12750>";\
                "<b10005><b12750>";\
                "<b10988><b12750>";\
                "<b10063><b12750>";\
                "<b10380><b12750>";\
                "<b10003><b12750>";\
                "<b10378><b12750>";\
                "<b10046><b12750>";\
                "<b10613><b12750>";\
                "<b10613><b10001><b12750>";\
                "<b10613><b10059><b12750>"
abmon           "<one><b12750>";\
                "<two><b12750>";\
                "<three><b12750>";\
                "<four><b12750>";\
                "<five><b12750>";\
                "<six><b12750>";\
                "<seven><b12750>";\
                "<eight><b12750>";\
                "<nine><b12750>";\
                "<one><zero><b12750>";\
                "<one><one><b12750>";\
                "<one><two><b12750>"
am_pm           "<b10006><b10618>";"<b10007><b10618>"
era_d_fmt       "<percent-sign><E><Y><b11730>"
era_t_fmt       "<percent-sign><H><b12670><percent-sign><M><b10457>\
                <percent-sign><S><b14714>"
era_d_t_fmt     "<percent-sign><E><Y><percent-sign><b>\
                <percent-sign><period><one><d><b12636><space><b12658><b12763>\
                <percent-sign><a><comma><space><percent-sign><H><b12670>\
                <percent-sign><M><b10457><percent-sign><S><b14714>"
era            "<hyphen><colon><one><colon><one><nine><one><one><slash>\
                <one><two><slash><three><one><colon><hyphen><asterisk>\
                <colon><b13238><b11008><b10491><colon><hyphen><colon>\
                <percent-sign><E><C><percent-sign><E><y><b11730>";\
                "<plus-sign><colon><two><colon><one><nine><one><three>\
                <slash><zero><one><slash><zero><one><colon><plus-sign>\
                <asterisk><colon><b10022><b15826><b13238><b11008><colon>\
                <colon><percent-sign><E><C><percent-sign><E><y><b11730>";\
                "<plus-sign><colon><one><colon><one><nine><one><two><slash>\
                <zero><one><slash><zero><one><colon><one><nine><one><two>\
                <slash><one><two><slash><three><one><colon><b10022>\
                <b15826><b13238><b11008><colon><colon><percent-sign><E><C>\
                <b10355><b11730>"
t_fmt_ampm      "<percent-sign><H><b12670><percent-sign><M><b10457>\
                <percent-sign><S><b14714>"
END LC_TIME
