############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Required Codeset: sbig5
#
############################################################################

<source_version>  1

<modified_date>   "04/17/1996"

<language>        "Chinese"

<territory>       "Taiwan"

<modifier>        "None"


LC_CTYPE

upper   <A>;...;<Z>

lower   <a>;...;<z>

alpha   <A>;...;<Z>;\
        <a>;...;<z>;\
        <b10300>;...;<b10309>;\
        <b10400>;...;<b10409>;\
        <b10500>;...;<b10509>;\
        <b10600>;...;<b10609>;\
        <b10700>;...;<b10709>;\
        <b10800>;...;<b10809>;\
        <b10900>;...;<b10909>;\
        <b11000>;...;<b11009>;\
        <b11100>;...;<b11109>;\
        <b11200>;...;<b11209>;\
        <b11300>;...;<b11309>;\
        <b11400>;...;<b11409>;\
        <b11500>;...;<b11509>;\
        <b11600>;...;<b11609>;\
        <b11700>;...;<b11709>;\
        <b11800>;...;<b11809>;\
        <b11900>;...;<b11909>;\
        <b12000>;...;<b12009>;\
        <b12100>;...;<b12109>;\
        <b12200>;...;<b12209>;\
        <b12300>;...;<b12309>;\
        <b12400>;...;<b12409>;\
        <b12500>;...;<b12509>;\
        <b12600>;...;<b12609>;\
        <b12700>;...;<b12709>;\
        <b12800>;...;<b12809>;\
        <b12900>;...;<b12909>;\
        <b13000>;...;<b13009>;\
        <b13100>;...;<b13109>;\
        <b13200>;...;<b13209>;\
        <b13300>;...;<b13309>;\
        <b13400>;...;<b13409>;\
        <b13500>;...;<b13509>;\
        <b13600>;...;<b13609>;\
        <b13700>;...;<b13709>;\
        <b14000>;...;<b14009>;\
        <b14100>;...;<b14109>;\
        <b14200>;...;<b14209>;\
        <b14300>;...;<b14309>;\
        <b14400>;...;<b14409>;\
        <b14500>;...;<b14509>;\
        <b14600>;...;<b14609>;\
        <b14700>;...;<b14709>;\
        <b14800>;...;<b14809>;\
        <b14900>;...;<b14909>;\
        <b15000>;...;<b15009>;\
        <b15100>;...;<b15109>;\
        <b15200>;...;<b15209>;\
        <b15300>;...;<b15309>;\
        <b15400>;...;<b15409>;\
        <b15500>;...;<b15509>;\
        <b15600>;...;<b15609>;\
        <b15700>;...;<b15709>;\
        <b15800>;...;<b15809>;\
        <b15900>;...;<b15909>;\
        <b16000>;...;<b16009>;\
        <b16100>;...;<b16109>;\
        <b16200>;...;<b16209>;\
        <b16300>;...;<b16309>;\
        <b16400>;...;<b16409>;\
        <b16500>;...;<b16509>;\
        <b16600>;...;<b16609>;\
        <b16700>;...;<b16709>;\
        <b16800>;...;<b16809>;\
        <b16900>;...;<b16909>;\
        <b17000>;...;<b17009>;\
        <b17100>;...;<b17109>;\
        <b17200>;...;<b17209>;\
        <b17300>;...;<b17309>;\
        <b17400>;...;<b17409>;\
        <b17500>;...;<b17509>;\
        <b17600>;...;<b17609>;\
        <b17700>;...;<b17709>;\
        <b17800>;...;<b17809>;\
        <b17900>;...;<b17909>;\
        <b18000>;...;<b18009>;\
        <b18100>;...;<b18109>;\
        <b18200>;...;<b18209>;\
        <b18300>;...;<b18309>;\
        <b18400>;...;<b18409>;\
        <b18500>;...;<b18509>;\
        <b18600>;...;<b18609>;\
        <b18700>;...;<b18709>;\
        <b18800>;...;<b18809>;\
        <b18900>;...;<b18909>;\
        <b19000>;...;<b19009>;\
        <b19100>;...;<b19109>;\
        <b19200>;...;<b19209>;\
        <b19300>;...;<b19309>;\
        <b20300>;...;<b20325>;\
        <b20400>;...;<b20425>;\
        <b20500>;...;<b20525>;\
        <b20600>;...;<b20625>;\
        <b20700>;...;<b20725>;\
        <b20800>;...;<b20825>;\
        <b20900>;...;<b20925>;\
        <b21000>;...;<b21025>;\
        <b21100>;...;<b21125>;\
        <b21200>;...;<b21225>;\
        <b21300>;...;<b21325>;\
        <b21400>;...;<b21425>;\
        <b21500>;...;<b21525>;\
        <b21600>;...;<b21625>;\
        <b21700>;...;<b21725>;\
        <b21800>;...;<b21825>;\
        <b21900>;...;<b21925>;\
        <b22000>;...;<b22025>;\
        <b22100>;...;<b22125>;\
        <b22200>;...;<b22225>;\
        <b22300>;...;<b22325>;\
        <b22400>;...;<b22425>;\
        <b22500>;...;<b22525>;\
        <b22600>;...;<b22625>;\
        <b22700>;...;<b22725>;\
        <b22800>;...;<b22825>;\
        <b22900>;...;<b22925>;\
        <b23000>;...;<b23025>;\
        <b23100>;...;<b23125>;\
        <b23200>;...;<b23225>;\
        <b23300>;...;<b23325>;\
        <b23400>;...;<b23425>;\
        <b23500>;...;<b23525>;\
        <b23600>;...;<b23625>;\
        <b23700>;...;<b23725>;\
        <b24000>;...;<b24025>;\
        <b24100>;...;<b24125>;\
        <b24200>;...;<b24225>;\
        <b24300>;...;<b24325>;\
        <b24400>;...;<b24425>;\
        <b24500>;...;<b24525>;\
        <b24600>;...;<b24625>;\
        <b24700>;...;<b24725>;\
        <b24800>;...;<b24825>;\
        <b24900>;...;<b24925>;\
        <b25000>;...;<b25025>;\
        <b25100>;...;<b25125>;\
        <b25200>;...;<b25225>;\
        <b25300>;...;<b25325>;\
        <b25400>;...;<b25425>;\
        <b25500>;...;<b25525>;\
        <b25600>;...;<b25625>;\
        <b25700>;...;<b25725>;\
        <b25800>;...;<b25825>;\
        <b25900>;...;<b25925>;\
        <b26000>;...;<b26025>;\
        <b26100>;...;<b26125>;\
        <b26200>;...;<b26225>;\
        <b26300>;...;<b26325>;\
        <b26400>;...;<b26425>;\
        <b26500>;...;<b26525>;\
        <b26600>;...;<b26625>;\
        <b26700>;...;<b26725>;\
        <b26800>;...;<b26825>;\
        <b26900>;...;<b26925>;\
        <b27000>;...;<b27025>;\
        <b27100>;...;<b27125>;\
        <b27200>;...;<b27225>;\
        <b27300>;...;<b27325>;\
        <b27400>;...;<b27425>;\
        <b27500>;...;<b27525>;\
        <b27600>;...;<b27625>;\
        <b27700>;...;<b27725>;\
        <b27800>;...;<b27825>;\
        <b27900>;...;<b27925>;\
        <b28000>;...;<b28025>;\
        <b28100>;...;<b28125>;\
        <b28200>;...;<b28225>;\
        <b28300>;...;<b28325>;\
        <b28400>;...;<b28425>;\
        <b28500>;...;<b28525>;\
        <b28600>;...;<b28625>;\
        <b28700>;...;<b28725>;\
        <b28800>;...;<b28825>;\
        <b28900>;...;<b28925>;\
        <b29000>;...;<b29025>;\
        <b29100>;...;<b29125>;\
        <b29200>;...;<b29225>;\
        <b29300>;...;<b29325>;\
        <b30300>;\
        <b30400>;\
        <b30500>;\
        <b30600>;\
        <b30700>;\
        <b30800>;\
        <b30900>;\
        <b31000>;\
        <b31100>;\
        <b31200>;\
        <b31300>;\
        <b31400>;\
        <b31500>;\
        <b31600>;\
        <b31700>;\
        <b31800>;\
        <b31900>;\
        <b32000>;\
        <b32100>;\
        <b32200>;\
        <b32300>;\
        <b32400>;\
        <b32500>;\
        <b32600>;\
        <b32700>;\
        <b32800>;\
        <b32900>;\
        <b33000>;\
        <b33100>;\
        <b33200>;\
        <b33300>;\
        <b33400>;\
        <b33500>;\
        <b33600>;\
        <b33700>;\
        <b34000>;\
        <b34100>;\
        <b34200>;\
        <b34300>;\
        <b34400>;\
        <b34500>;\
        <b34600>;\
        <b34700>;\
        <b34800>;\
        <b34900>;\
        <b35000>;\
        <b35100>;\
        <b35200>;\
        <b35300>;\
        <b35400>;\
        <b35500>;\
        <b35600>;\
        <b35700>;\
        <b35800>;\
        <b35900>;\
        <b36000>;\
        <b36100>;\
        <b36200>;\
        <b36300>;\
        <b36400>;\
        <b36500>;\
        <b36600>;\
        <b36700>;\
        <b36800>;\
        <b36900>;\
        <b37000>;\
        <b37100>;\
        <b37200>;\
        <b37300>;\
        <b37400>;\
        <b37500>;\
        <b37600>;\
        <b37700>;\
        <b37800>;\
        <b37900>;\
        <b38000>;\
        <b38100>;\
        <b38200>;\
        <b38300>;\
        <b38400>;\
        <b38500>;\
        <b38600>;\
        <b38700>;\
        <b38800>;\
        <b38900>;\
        <b39000>;\
        <b39100>;\
        <b39200>;\
        <b39300>;\
        <b40300>;...;<b40325>;\
        <b40400>;...;<b40425>;\
        <b40500>;...;<b40525>;\
        <b40600>;...;<b40625>;\
        <b40700>;...;<b40725>;\
        <b40800>;...;<b40825>;\
        <b40900>;...;<b40925>;\
        <b41000>;...;<b41025>;\
        <b41100>;...;<b41125>;\
        <b41200>;...;<b41225>;\
        <b41300>;...;<b41325>;\
        <b41400>;...;<b41425>;\
        <b41500>;...;<b41525>;\
        <b41600>;...;<b41625>;\
        <b41700>;...;<b41725>;\
        <b41800>;...;<b41825>;\
        <b41900>;...;<b41925>;\
        <b42000>;...;<b42025>;\
        <b42100>;...;<b42125>;\
        <b42200>;...;<b42225>;\
        <b42300>;...;<b42325>;\
        <b42400>;...;<b42425>;\
        <b42500>;...;<b42525>;\
        <b42600>;...;<b42625>;\
        <b42700>;...;<b42725>;\
        <b42800>;...;<b42825>;\
        <b42900>;...;<b42925>;\
        <b43000>;...;<b43025>;\
        <b43100>;...;<b43125>;\
        <b43200>;...;<b43225>;\
        <b43300>;...;<b43325>;\
        <b43400>;...;<b43425>;\
        <b43500>;...;<b43525>;\
        <b43600>;...;<b43625>;\
        <b43700>;...;<b43725>;\
        <b44000>;...;<b44025>;\
        <b44100>;...;<b44125>;\
        <b44200>;...;<b44225>;\
        <b44300>;...;<b44325>;\
        <b44400>;...;<b44425>;\
        <b44500>;...;<b44525>;\
        <b44600>;...;<b44625>;\
        <b44700>;...;<b44725>;\
        <b44800>;...;<b44825>;\
        <b44900>;...;<b44925>;\
        <b45000>;...;<b45025>;\
        <b45100>;...;<b45125>;\
        <b45200>;...;<b45225>;\
        <b45300>;...;<b45325>;\
        <b45400>;...;<b45425>;\
        <b45500>;...;<b45525>;\
        <b45600>;...;<b45625>;\
        <b45700>;...;<b45725>;\
        <b45800>;...;<b45825>;\
        <b45900>;...;<b45925>;\
        <b46000>;...;<b46025>;\
        <b46100>;...;<b46125>;\
        <b46200>;...;<b46225>;\
        <b46300>;...;<b46325>;\
        <b46400>;...;<b46425>;\
        <b46500>;...;<b46525>;\
        <b46600>;...;<b46625>;\
        <b46700>;...;<b46725>;\
        <b46800>;...;<b46825>;\
        <b46900>;...;<b46925>;\
        <b47000>;...;<b47025>;\
        <b47100>;...;<b47125>;\
        <b47200>;...;<b47225>;\
        <b47300>;...;<b47325>;\
        <b47400>;...;<b47425>;\
        <b47500>;...;<b47525>;\
        <b47600>;...;<b47625>;\
        <b47700>;...;<b47725>;\
        <b47800>;...;<b47825>;\
        <b47900>;...;<b47925>;\
        <b48000>;...;<b48025>;\
        <b48100>;...;<b48125>;\
        <b48200>;...;<b48225>;\
        <b48300>;...;<b48325>;\
        <b48400>;...;<b48425>;\
        <b48500>;...;<b48525>;\
        <b48600>;...;<b48625>;\
        <b48700>;...;<b48725>;\
        <b48800>;...;<b48825>;\
        <b48900>;...;<b48925>;\
        <b49000>;...;<b49025>;\
        <b49100>;...;<b49125>;\
        <b49200>;...;<b49225>;\
        <b49300>;...;<b49325>;\
        <b50300>;...;<b50393>;\
        <b50400>;...;<b50493>;\
        <b50500>;...;<b50593>;\
        <b50600>;...;<b50693>;\
        <b50700>;...;<b50793>;\
        <b50800>;...;<b50893>;\
        <b50900>;...;<b50993>;\
        <b51000>;...;<b51093>;\
        <b51100>;...;<b51193>;\
        <b51200>;...;<b51293>;\
        <b51300>;...;<b51393>;\
        <b51400>;...;<b51493>;\
        <b51500>;...;<b51593>;\
        <b51600>;...;<b51693>;\
        <b51700>;...;<b51793>;\
        <b51800>;...;<b51893>;\
        <b51900>;...;<b51993>;\
        <b52000>;...;<b52093>;\
        <b52100>;...;<b52193>;\
        <b52200>;...;<b52293>;\
        <b52300>;...;<b52393>;\
        <b52400>;...;<b52493>;\
        <b52500>;...;<b52593>;\
        <b52600>;...;<b52693>;\
        <b52700>;...;<b52793>;\
        <b52800>;...;<b52893>;\
        <b52900>;...;<b52993>;\
        <b53000>;...;<b53093>;\
        <b53100>;...;<b53193>;\
        <b53200>;...;<b53293>;\
        <b53300>;...;<b53393>;\
        <b53400>;...;<b53493>;\
        <b53500>;...;<b53593>;\
        <b53600>;...;<b53693>;\
        <b53700>;...;<b53793>;\
        <b54000>;...;<b54093>;\
        <b54100>;...;<b54193>;\
        <b54200>;...;<b54293>;\
        <b54300>;...;<b54393>;\
        <b54400>;...;<b54493>;\
        <b54500>;...;<b54593>;\
        <b54600>;...;<b54693>;\
        <b54700>;...;<b54793>;\
        <b54800>;...;<b54893>;\
        <b54900>;...;<b54993>;\
        <b55000>;...;<b55093>;\
        <b55100>;...;<b55193>;\
        <b55200>;...;<b55293>;\
        <b55300>;...;<b55393>;\
        <b55400>;...;<b55493>;\
        <b55500>;...;<b55593>;\
        <b55600>;...;<b55693>;\
        <b55700>;...;<b55793>;\
        <b55800>;...;<b55893>;\
        <b55900>;...;<b55993>;\
        <b56000>;...;<b56093>;\
        <b56100>;...;<b56193>;\
        <b56200>;...;<b56293>;\
        <b56300>;...;<b56393>;\
        <b56400>;...;<b56493>;\
        <b56500>;...;<b56593>;\
        <b56600>;...;<b56693>;\
        <b56700>;...;<b56793>;\
        <b56800>;...;<b56893>;\
        <b56900>;...;<b56993>;\
        <b57000>;...;<b57093>;\
        <b57100>;...;<b57193>;\
        <b57200>;...;<b57293>;\
        <b57300>;...;<b57393>;\
        <b57400>;...;<b57493>;\
        <b57500>;...;<b57593>;\
        <b57600>;...;<b57693>;\
        <b57700>;...;<b57793>;\
        <b57800>;...;<b57893>;\
        <b57900>;...;<b57993>;\
        <b58000>;...;<b58093>;\
        <b58100>;...;<b58193>;\
        <b58200>;...;<b58293>;\
        <b58300>;...;<b58393>;\
        <b58400>;...;<b58493>;\
        <b58500>;...;<b58593>;\
        <b58600>;...;<b58693>;\
        <b58700>;...;<b58793>;\
        <b58800>;...;<b58893>;\
        <b58900>;...;<b58993>;\
        <b59000>;...;<b59093>;\
        <b59100>;...;<b59193>;\
        <b59200>;...;<b59293>;\
        <b59300>;...;<b59393>


#
# digit class
#
digit   <zero>;...;<nine>
#
# xdigit class
#
xdigit  <zero>;...;<nine>;\
        <A>;...;<F>;\
        <a>;...;<f>
#
# blank class
#
blank   <space>;<tab>;<b10000>
#
# space class
#
#       space characters in C locale
#
space   <tab>;\
        <newline>;\
        <vertical-tab>;\
        <form-feed>;\
        <carriage-return>;\
        <space>;\
        <b10000>
#
# cntrl class
#
#       same as C locale
#       shift Big5 Control Supp a3c0 - a3e0, a3e1 - a3fe
#
cntrl   <NUL>;...;<IS1>;\
        <DEL>;\
        <b50231>;...;<b50293>
#
# punct class
#
# shift Big5 Special Fonts a130 - a3bf
punct   <exclamation-mark>;...;<slash>;\
        <colon>;...;<commercial-at>;\
        <left-square-bracket>;...;<grave-accent>;\
        <left-brace>;...;<tilde>;\
        <b10001>;...;<b10009>;\
        <b20000>;...;<b20025>;\
        <b30000>;\
        <b40000>;...;<b40025>;\
        <b50000>;...;<b50093>;\
        <b10100>;...;<b10109>;\
        <b20100>;...;<b20125>;\
        <b30100>;\
        <b40100>;...;<b40125>;\
        <b50100>;...;<b50193>;\
        <b10200>;...;<b10209>;\
        <b20200>;...;<b20225>;\
        <b30200>;\
        <b40200>;...;<b40225>;\
        <b50200>;...;<b50230>

#
# graph
#
#       upper, lower, alpha, digit, xdigit
# shift Big5 Special Fonts a130 - a3bf
# Frequent used character A430 - C67E
# Rare used characters c940 - f9d5
#
graph   <exclamation-mark>;...;<tilde>;\
        <b10001>;...;<b10009>;\
        <b20000>;...;<b20025>;\
        <b30000>;\
        <b40000>;...;<b40025>;\
        <b50000>;...;<b50093>;\
        <b10100>;...;<b10109>;\
        <b20100>;...;<b20125>;\
        <b30100>;\
        <b40100>;...;<b40125>;\
        <b50100>;...;<b50193>;\
        <b10200>;...;<b10209>;\
        <b20200>;...;<b20225>;\
        <b30200>;\
        <b40200>;...;<b40225>;\
        <b50200>;...;<b50230>;\
# 30 - 39
        <b10300>;...;<b10309>;\
        <b10400>;...;<b10409>;\
        <b10500>;...;<b10509>;\
        <b10600>;...;<b10609>;\
        <b10700>;...;<b10709>;\
        <b10800>;...;<b10809>;\
        <b10900>;...;<b10909>;\
        <b11000>;...;<b11009>;\
        <b11100>;...;<b11109>;\
        <b11200>;...;<b11209>;\
        <b11300>;...;<b11309>;\
        <b11400>;...;<b11409>;\
        <b11500>;...;<b11509>;\
        <b11600>;...;<b11609>;\
        <b11700>;...;<b11709>;\
        <b11800>;...;<b11809>;\
        <b11900>;...;<b11909>;\
        <b12000>;...;<b12009>;\
        <b12100>;...;<b12109>;\
        <b12200>;...;<b12209>;\
        <b12300>;...;<b12309>;\
        <b12400>;...;<b12409>;\
        <b12500>;...;<b12509>;\
        <b12600>;...;<b12609>;\
        <b12700>;...;<b12709>;\
        <b12800>;...;<b12809>;\
        <b12900>;...;<b12909>;\
        <b13000>;...;<b13009>;\
        <b13100>;...;<b13109>;\
        <b13200>;...;<b13209>;\
        <b13300>;...;<b13309>;\
        <b13400>;...;<b13409>;\
        <b13500>;...;<b13509>;\
        <b13600>;...;<b13609>;\
        <b13700>;...;<b13709>;\
        <b14000>;...;<b14009>;\
        <b14100>;...;<b14109>;\
        <b14200>;...;<b14209>;\
        <b14300>;...;<b14309>;\
        <b14400>;...;<b14409>;\
        <b14500>;...;<b14509>;\
        <b14600>;...;<b14609>;\
        <b14700>;...;<b14709>;\
        <b14800>;...;<b14809>;\
        <b14900>;...;<b14909>;\
        <b15000>;...;<b15009>;\
        <b15100>;...;<b15109>;\
        <b15200>;...;<b15209>;\
        <b15300>;...;<b15309>;\
        <b15400>;...;<b15409>;\
        <b15500>;...;<b15509>;\
        <b15600>;...;<b15609>;\
        <b15700>;...;<b15709>;\
        <b15800>;...;<b15809>;\
        <b15900>;...;<b15909>;\
        <b16000>;...;<b16009>;\
        <b16100>;...;<b16109>;\
        <b16200>;...;<b16209>;\
        <b16300>;...;<b16309>;\
        <b16400>;...;<b16409>;\
        <b16500>;...;<b16509>;\
        <b16600>;...;<b16609>;\
        <b16700>;...;<b16709>;\
        <b16800>;...;<b16809>;\
        <b16900>;...;<b16909>;\
        <b17000>;...;<b17009>;\
        <b17100>;...;<b17109>;\
        <b17200>;...;<b17209>;\
        <b17300>;...;<b17309>;\
        <b17400>;...;<b17409>;\
        <b17500>;...;<b17509>;\
        <b17600>;...;<b17609>;\
        <b17700>;...;<b17709>;\
        <b17800>;...;<b17809>;\
        <b17900>;...;<b17909>;\
        <b18000>;...;<b18009>;\
        <b18100>;...;<b18109>;\
        <b18200>;...;<b18209>;\
        <b18300>;...;<b18309>;\
        <b18400>;...;<b18409>;\
        <b18500>;...;<b18509>;\
        <b18600>;...;<b18609>;\
        <b18700>;...;<b18709>;\
        <b18800>;...;<b18809>;\
        <b18900>;...;<b18909>;\
        <b19000>;...;<b19009>;\
        <b19100>;...;<b19109>;\
        <b19200>;...;<b19209>;\
        <b19300>;...;<b19309>;\
# 41 - 5a
        <b20300>;...;<b20325>;\
        <b20400>;...;<b20425>;\
        <b20500>;...;<b20525>;\
        <b20600>;...;<b20625>;\
        <b20700>;...;<b20725>;\
        <b20800>;...;<b20825>;\
        <b20900>;...;<b20925>;\
        <b21000>;...;<b21025>;\
        <b21100>;...;<b21125>;\
        <b21200>;...;<b21225>;\
        <b21300>;...;<b21325>;\
        <b21400>;...;<b21425>;\
        <b21500>;...;<b21525>;\
        <b21600>;...;<b21625>;\
        <b21700>;...;<b21725>;\
        <b21800>;...;<b21825>;\
        <b21900>;...;<b21925>;\
        <b22000>;...;<b22025>;\
        <b22100>;...;<b22125>;\
        <b22200>;...;<b22225>;\
        <b22300>;...;<b22325>;\
        <b22400>;...;<b22425>;\
        <b22500>;...;<b22525>;\
        <b22600>;...;<b22625>;\
        <b22700>;...;<b22725>;\
        <b22800>;...;<b22825>;\
        <b22900>;...;<b22925>;\
        <b23000>;...;<b23025>;\
        <b23100>;...;<b23125>;\
        <b23200>;...;<b23225>;\
        <b23300>;...;<b23325>;\
        <b23400>;...;<b23425>;\
        <b23500>;...;<b23525>;\
        <b23600>;...;<b23625>;\
        <b23700>;...;<b23725>;\
        <b24000>;...;<b24025>;\
        <b24100>;...;<b24125>;\
        <b24200>;...;<b24225>;\
        <b24300>;...;<b24325>;\
        <b24400>;...;<b24425>;\
        <b24500>;...;<b24525>;\
        <b24600>;...;<b24625>;\
        <b24700>;...;<b24725>;\
        <b24800>;...;<b24825>;\
        <b24900>;...;<b24925>;\
        <b25000>;...;<b25025>;\
        <b25100>;...;<b25125>;\
        <b25200>;...;<b25225>;\
        <b25300>;...;<b25325>;\
        <b25400>;...;<b25425>;\
        <b25500>;...;<b25525>;\
        <b25600>;...;<b25625>;\
        <b25700>;...;<b25725>;\
        <b25800>;...;<b25825>;\
        <b25900>;...;<b25925>;\
        <b26000>;...;<b26025>;\
        <b26100>;...;<b26125>;\
        <b26200>;...;<b26225>;\
        <b26300>;...;<b26325>;\
        <b26400>;...;<b26425>;\
        <b26500>;...;<b26525>;\
        <b26600>;...;<b26625>;\
        <b26700>;...;<b26725>;\
        <b26800>;...;<b26825>;\
        <b26900>;...;<b26925>;\
        <b27000>;...;<b27025>;\
        <b27100>;...;<b27125>;\
        <b27200>;...;<b27225>;\
        <b27300>;...;<b27325>;\
        <b27400>;...;<b27425>;\
        <b27500>;...;<b27525>;\
        <b27600>;...;<b27625>;\
        <b27700>;...;<b27725>;\
        <b27800>;...;<b27825>;\
        <b27900>;...;<b27925>;\
        <b28000>;...;<b28025>;\
        <b28100>;...;<b28125>;\
        <b28200>;...;<b28225>;\
        <b28300>;...;<b28325>;\
        <b28400>;...;<b28425>;\
        <b28500>;...;<b28525>;\
        <b28600>;...;<b28625>;\
        <b28700>;...;<b28725>;\
        <b28800>;...;<b28825>;\
        <b28900>;...;<b28925>;\
        <b29000>;...;<b29025>;\
        <b29100>;...;<b29125>;\
        <b29200>;...;<b29225>;\
        <b29300>;...;<b29325>;\
# 5f
        <b30300>;\
        <b30400>;\
        <b30500>;\
        <b30600>;\
        <b30700>;\
        <b30800>;\
        <b30900>;\
        <b31000>;\
        <b31100>;\
        <b31200>;\
        <b31300>;\
        <b31400>;\
        <b31500>;\
        <b31600>;\
        <b31700>;\
        <b31800>;\
        <b31900>;\
        <b32000>;\
        <b32100>;\
        <b32200>;\
        <b32300>;\
        <b32400>;\
        <b32500>;\
        <b32600>;\
        <b32700>;\
        <b32800>;\
        <b32900>;\
        <b33000>;\
        <b33100>;\
        <b33200>;\
        <b33300>;\
        <b33400>;\
        <b33500>;\
        <b33600>;\
        <b33700>;\
        <b34000>;\
        <b34100>;\
        <b34200>;\
        <b34300>;\
        <b34400>;\
        <b34500>;\
        <b34600>;\
        <b34700>;\
        <b34800>;\
        <b34900>;\
        <b35000>;\
        <b35100>;\
        <b35200>;\
        <b35300>;\
        <b35400>;\
        <b35500>;\
        <b35600>;\
        <b35700>;\
        <b35800>;\
        <b35900>;\
        <b36000>;\
        <b36100>;\
        <b36200>;\
        <b36300>;\
        <b36400>;\
        <b36500>;\
        <b36600>;\
        <b36700>;\
        <b36800>;\
        <b36900>;\
        <b37000>;\
        <b37100>;\
        <b37200>;\
        <b37300>;\
        <b37400>;\
        <b37500>;\
        <b37600>;\
        <b37700>;\
        <b37800>;\
        <b37900>;\
        <b38000>;\
        <b38100>;\
        <b38200>;\
        <b38300>;\
        <b38400>;\
        <b38500>;\
        <b38600>;\
        <b38700>;\
        <b38800>;\
        <b38900>;\
        <b39000>;\
        <b39100>;\
        <b39200>;\
        <b39300>;\
# 61 - 7a
        <b40300>;...;<b40325>;\
        <b40400>;...;<b40425>;\
        <b40500>;...;<b40525>;\
        <b40600>;...;<b40625>;\
        <b40700>;...;<b40725>;\
        <b40800>;...;<b40825>;\
        <b40900>;...;<b40925>;\
        <b41000>;...;<b41025>;\
        <b41100>;...;<b41125>;\
        <b41200>;...;<b41225>;\
        <b41300>;...;<b41325>;\
        <b41400>;...;<b41425>;\
        <b41500>;...;<b41525>;\
        <b41600>;...;<b41625>;\
        <b41700>;...;<b41725>;\
        <b41800>;...;<b41825>;\
        <b41900>;...;<b41925>;\
        <b42000>;...;<b42025>;\
        <b42100>;...;<b42125>;\
        <b42200>;...;<b42225>;\
        <b42300>;...;<b42325>;\
        <b42400>;...;<b42425>;\
        <b42500>;...;<b42525>;\
        <b42600>;...;<b42625>;\
        <b42700>;...;<b42725>;\
        <b42800>;...;<b42825>;\
        <b42900>;...;<b42925>;\
        <b43000>;...;<b43025>;\
        <b43100>;...;<b43125>;\
        <b43200>;...;<b43225>;\
        <b43300>;...;<b43325>;\
        <b43400>;...;<b43425>;\
        <b43500>;...;<b43525>;\
        <b43600>;...;<b43625>;\
        <b43700>;...;<b43725>;\
        <b44000>;...;<b44025>;\
        <b44100>;...;<b44125>;\
        <b44200>;...;<b44225>;\
        <b44300>;...;<b44325>;\
        <b44400>;...;<b44425>;\
        <b44500>;...;<b44525>;\
        <b44600>;...;<b44625>;\
        <b44700>;...;<b44725>;\
        <b44800>;...;<b44825>;\
        <b44900>;...;<b44925>;\
        <b45000>;...;<b45025>;\
        <b45100>;...;<b45125>;\
        <b45200>;...;<b45225>;\
        <b45300>;...;<b45325>;\
        <b45400>;...;<b45425>;\
        <b45500>;...;<b45525>;\
        <b45600>;...;<b45625>;\
        <b45700>;...;<b45725>;\
        <b45800>;...;<b45825>;\
        <b45900>;...;<b45925>;\
        <b46000>;...;<b46025>;\
        <b46100>;...;<b46125>;\
        <b46200>;...;<b46225>;\
        <b46300>;...;<b46325>;\
        <b46400>;...;<b46425>;\
        <b46500>;...;<b46525>;\
        <b46600>;...;<b46625>;\
        <b46700>;...;<b46725>;\
        <b46800>;...;<b46825>;\
        <b46900>;...;<b46925>;\
        <b47000>;...;<b47025>;\
        <b47100>;...;<b47125>;\
        <b47200>;...;<b47225>;\
        <b47300>;...;<b47325>;\
        <b47400>;...;<b47425>;\
        <b47500>;...;<b47525>;\
        <b47600>;...;<b47625>;\
        <b47700>;...;<b47725>;\
        <b47800>;...;<b47825>;\
        <b47900>;...;<b47925>;\
        <b48000>;...;<b48025>;\
        <b48100>;...;<b48125>;\
        <b48200>;...;<b48225>;\
        <b48300>;...;<b48325>;\
        <b48400>;...;<b48425>;\
        <b48500>;...;<b48525>;\
        <b48600>;...;<b48625>;\
        <b48700>;...;<b48725>;\
        <b48800>;...;<b48825>;\
        <b48900>;...;<b48925>;\
        <b49000>;...;<b49025>;\
        <b49100>;...;<b49125>;\
        <b49200>;...;<b49225>;\
        <b49300>;...;<b49325>;\
# a1 - fe
        <b50300>;...;<b50393>;\
        <b50400>;...;<b50493>;\
        <b50500>;...;<b50593>;\
        <b50600>;...;<b50693>;\
        <b50700>;...;<b50793>;\
        <b50800>;...;<b50893>;\
        <b50900>;...;<b50993>;\
        <b51000>;...;<b51093>;\
        <b51100>;...;<b51193>;\
        <b51200>;...;<b51293>;\
        <b51300>;...;<b51393>;\
        <b51400>;...;<b51493>;\
        <b51500>;...;<b51593>;\
        <b51600>;...;<b51693>;\
        <b51700>;...;<b51793>;\
        <b51800>;...;<b51893>;\
        <b51900>;...;<b51993>;\
        <b52000>;...;<b52093>;\
        <b52100>;...;<b52193>;\
        <b52200>;...;<b52293>;\
        <b52300>;...;<b52393>;\
        <b52400>;...;<b52493>;\
        <b52500>;...;<b52593>;\
        <b52600>;...;<b52693>;\
        <b52700>;...;<b52793>;\
        <b52800>;...;<b52893>;\
        <b52900>;...;<b52993>;\
        <b53000>;...;<b53093>;\
        <b53100>;...;<b53193>;\
        <b53200>;...;<b53293>;\
        <b53300>;...;<b53393>;\
        <b53400>;...;<b53493>;\
        <b53500>;...;<b53593>;\
        <b53600>;...;<b53693>;\
        <b53700>;...;<b53793>;\
        <b54000>;...;<b54093>;\
        <b54100>;...;<b54193>;\
        <b54200>;...;<b54293>;\
        <b54300>;...;<b54393>;\
        <b54400>;...;<b54493>;\
        <b54500>;...;<b54593>;\
        <b54600>;...;<b54693>;\
        <b54700>;...;<b54793>;\
        <b54800>;...;<b54893>;\
        <b54900>;...;<b54993>;\
        <b55000>;...;<b55093>;\
        <b55100>;...;<b55193>;\
        <b55200>;...;<b55293>;\
        <b55300>;...;<b55393>;\
        <b55400>;...;<b55493>;\
        <b55500>;...;<b55593>;\
        <b55600>;...;<b55693>;\
        <b55700>;...;<b55793>;\
        <b55800>;...;<b55893>;\
        <b55900>;...;<b55993>;\
        <b56000>;...;<b56093>;\
        <b56100>;...;<b56193>;\
        <b56200>;...;<b56293>;\
        <b56300>;...;<b56393>;\
        <b56400>;...;<b56493>;\
        <b56500>;...;<b56593>;\
        <b56600>;...;<b56693>;\
        <b56700>;...;<b56793>;\
        <b56800>;...;<b56893>;\
        <b56900>;...;<b56993>;\
        <b57000>;...;<b57093>;\
        <b57100>;...;<b57193>;\
        <b57200>;...;<b57293>;\
        <b57300>;...;<b57393>;\
        <b57400>;...;<b57493>;\
        <b57500>;...;<b57593>;\
        <b57600>;...;<b57693>;\
        <b57700>;...;<b57793>;\
        <b57800>;...;<b57893>;\
        <b57900>;...;<b57993>;\
        <b58000>;...;<b58093>;\
        <b58100>;...;<b58193>;\
        <b58200>;...;<b58293>;\
        <b58300>;...;<b58393>;\
        <b58400>;...;<b58493>;\
        <b58500>;...;<b58593>;\
        <b58600>;...;<b58693>;\
        <b58700>;...;<b58793>;\
        <b58800>;...;<b58893>;\
        <b58900>;...;<b58993>;\
        <b59000>;...;<b59093>;\
        <b59100>;...;<b59193>;\
        <b59200>;...;<b59293>;\
        <b59300>;...;<b59393>

#
# print
#
#       space
#       upper, lower, alpha, digit, xdigit
#       JIS X0201 printable characters
#       JIS X0208 printable characters

print   <space>;...;<tilde>;\
        <b10000>;...;<b10009>;\
        <b20000>;...;<b20025>;\
        <b30000>;\
        <b40000>;...;<b40025>;\
        <b50000>;...;<b50093>;\
        <b10100>;...;<b10109>;\
        <b20100>;...;<b20125>;\
        <b30100>;\
        <b40100>;...;<b40125>;\
        <b50100>;...;<b50193>;\
        <b10200>;...;<b10209>;\
        <b20200>;...;<b20225>;\
        <b30200>;\
        <b40200>;...;<b40225>;\
        <b50200>;...;<b50230>;\
# 30 - 39
        <b10300>;...;<b10309>;\
        <b10400>;...;<b10409>;\
        <b10500>;...;<b10509>;\
        <b10600>;...;<b10609>;\
        <b10700>;...;<b10709>;\
        <b10800>;...;<b10809>;\
        <b10900>;...;<b10909>;\
        <b11000>;...;<b11009>;\
        <b11100>;...;<b11109>;\
        <b11200>;...;<b11209>;\
        <b11300>;...;<b11309>;\
        <b11400>;...;<b11409>;\
        <b11500>;...;<b11509>;\
        <b11600>;...;<b11609>;\
        <b11700>;...;<b11709>;\
        <b11800>;...;<b11809>;\
        <b11900>;...;<b11909>;\
        <b12000>;...;<b12009>;\
        <b12100>;...;<b12109>;\
        <b12200>;...;<b12209>;\
        <b12300>;...;<b12309>;\
        <b12400>;...;<b12409>;\
        <b12500>;...;<b12509>;\
        <b12600>;...;<b12609>;\
        <b12700>;...;<b12709>;\
        <b12800>;...;<b12809>;\
        <b12900>;...;<b12909>;\
        <b13000>;...;<b13009>;\
        <b13100>;...;<b13109>;\
        <b13200>;...;<b13209>;\
        <b13300>;...;<b13309>;\
        <b13400>;...;<b13409>;\
        <b13500>;...;<b13509>;\
        <b13600>;...;<b13609>;\
        <b13700>;...;<b13709>;\
        <b14000>;...;<b14009>;\
        <b14100>;...;<b14109>;\
        <b14200>;...;<b14209>;\
        <b14300>;...;<b14309>;\
        <b14400>;...;<b14409>;\
        <b14500>;...;<b14509>;\
        <b14600>;...;<b14609>;\
        <b14700>;...;<b14709>;\
        <b14800>;...;<b14809>;\
        <b14900>;...;<b14909>;\
        <b15000>;...;<b15009>;\
        <b15100>;...;<b15109>;\
        <b15200>;...;<b15209>;\
        <b15300>;...;<b15309>;\
        <b15400>;...;<b15409>;\
        <b15500>;...;<b15509>;\
        <b15600>;...;<b15609>;\
        <b15700>;...;<b15709>;\
        <b15800>;...;<b15809>;\
        <b15900>;...;<b15909>;\
        <b16000>;...;<b16009>;\
        <b16100>;...;<b16109>;\
        <b16200>;...;<b16209>;\
        <b16300>;...;<b16309>;\
        <b16400>;...;<b16409>;\
        <b16500>;...;<b16509>;\
        <b16600>;...;<b16609>;\
        <b16700>;...;<b16709>;\
        <b16800>;...;<b16809>;\
        <b16900>;...;<b16909>;\
        <b17000>;...;<b17009>;\
        <b17100>;...;<b17109>;\
        <b17200>;...;<b17209>;\
        <b17300>;...;<b17309>;\
        <b17400>;...;<b17409>;\
        <b17500>;...;<b17509>;\
        <b17600>;...;<b17609>;\
        <b17700>;...;<b17709>;\
        <b17800>;...;<b17809>;\
        <b17900>;...;<b17909>;\
        <b18000>;...;<b18009>;\
        <b18100>;...;<b18109>;\
        <b18200>;...;<b18209>;\
        <b18300>;...;<b18309>;\
        <b18400>;...;<b18409>;\
        <b18500>;...;<b18509>;\
        <b18600>;...;<b18609>;\
        <b18700>;...;<b18709>;\
        <b18800>;...;<b18809>;\
        <b18900>;...;<b18909>;\
        <b19000>;...;<b19009>;\
        <b19100>;...;<b19109>;\
        <b19200>;...;<b19209>;\
        <b19300>;...;<b19309>;\
# 41 - 5a
        <b20300>;...;<b20325>;\
        <b20400>;...;<b20425>;\
        <b20500>;...;<b20525>;\
        <b20600>;...;<b20625>;\
        <b20700>;...;<b20725>;\
        <b20800>;...;<b20825>;\
        <b20900>;...;<b20925>;\
        <b21000>;...;<b21025>;\
        <b21100>;...;<b21125>;\
        <b21200>;...;<b21225>;\
        <b21300>;...;<b21325>;\
        <b21400>;...;<b21425>;\
        <b21500>;...;<b21525>;\
        <b21600>;...;<b21625>;\
        <b21700>;...;<b21725>;\
        <b21800>;...;<b21825>;\
        <b21900>;...;<b21925>;\
        <b22000>;...;<b22025>;\
        <b22100>;...;<b22125>;\
        <b22200>;...;<b22225>;\
        <b22300>;...;<b22325>;\
        <b22400>;...;<b22425>;\
        <b22500>;...;<b22525>;\
        <b22600>;...;<b22625>;\
        <b22700>;...;<b22725>;\
        <b22800>;...;<b22825>;\
        <b22900>;...;<b22925>;\
        <b23000>;...;<b23025>;\
        <b23100>;...;<b23125>;\
        <b23200>;...;<b23225>;\
        <b23300>;...;<b23325>;\
        <b23400>;...;<b23425>;\
        <b23500>;...;<b23525>;\
        <b23600>;...;<b23625>;\
        <b23700>;...;<b23725>;\
        <b24000>;...;<b24025>;\
        <b24100>;...;<b24125>;\
        <b24200>;...;<b24225>;\
        <b24300>;...;<b24325>;\
        <b24400>;...;<b24425>;\
        <b24500>;...;<b24525>;\
        <b24600>;...;<b24625>;\
        <b24700>;...;<b24725>;\
        <b24800>;...;<b24825>;\
        <b24900>;...;<b24925>;\
        <b25000>;...;<b25025>;\
        <b25100>;...;<b25125>;\
        <b25200>;...;<b25225>;\
        <b25300>;...;<b25325>;\
        <b25400>;...;<b25425>;\
        <b25500>;...;<b25525>;\
        <b25600>;...;<b25625>;\
        <b25700>;...;<b25725>;\
        <b25800>;...;<b25825>;\
        <b25900>;...;<b25925>;\
        <b26000>;...;<b26025>;\
        <b26100>;...;<b26125>;\
        <b26200>;...;<b26225>;\
        <b26300>;...;<b26325>;\
        <b26400>;...;<b26425>;\
        <b26500>;...;<b26525>;\
        <b26600>;...;<b26625>;\
        <b26700>;...;<b26725>;\
        <b26800>;...;<b26825>;\
        <b26900>;...;<b26925>;\
        <b27000>;...;<b27025>;\
        <b27100>;...;<b27125>;\
        <b27200>;...;<b27225>;\
        <b27300>;...;<b27325>;\
        <b27400>;...;<b27425>;\
        <b27500>;...;<b27525>;\
        <b27600>;...;<b27625>;\
        <b27700>;...;<b27725>;\
        <b27800>;...;<b27825>;\
        <b27900>;...;<b27925>;\
        <b28000>;...;<b28025>;\
        <b28100>;...;<b28125>;\
        <b28200>;...;<b28225>;\
        <b28300>;...;<b28325>;\
        <b28400>;...;<b28425>;\
        <b28500>;...;<b28525>;\
        <b28600>;...;<b28625>;\
        <b28700>;...;<b28725>;\
        <b28800>;...;<b28825>;\
        <b28900>;...;<b28925>;\
        <b29000>;...;<b29025>;\
        <b29100>;...;<b29125>;\
        <b29200>;...;<b29225>;\
        <b29300>;...;<b29325>;\
# 5f
        <b30300>;\
        <b30400>;\
        <b30500>;\
        <b30600>;\
        <b30700>;\
        <b30800>;\
        <b30900>;\
        <b31000>;\
        <b31100>;\
        <b31200>;\
        <b31300>;\
        <b31400>;\
        <b31500>;\
        <b31600>;\
        <b31700>;\
        <b31800>;\
        <b31900>;\
        <b32000>;\
        <b32100>;\
        <b32200>;\
        <b32300>;\
        <b32400>;\
        <b32500>;\
        <b32600>;\
        <b32700>;\
        <b32800>;\
        <b32900>;\
        <b33000>;\
        <b33100>;\
        <b33200>;\
        <b33300>;\
        <b33400>;\
        <b33500>;\
        <b33600>;\
        <b33700>;\
        <b34000>;\
        <b34100>;\
        <b34200>;\
        <b34300>;\
        <b34400>;\
        <b34500>;\
        <b34600>;\
        <b34700>;\
        <b34800>;\
        <b34900>;\
        <b35000>;\
        <b35100>;\
        <b35200>;\
        <b35300>;\
        <b35400>;\
        <b35500>;\
        <b35600>;\
        <b35700>;\
        <b35800>;\
        <b35900>;\
        <b36000>;\
        <b36100>;\
        <b36200>;\
        <b36300>;\
        <b36400>;\
        <b36500>;\
        <b36600>;\
        <b36700>;\
        <b36800>;\
        <b36900>;\
        <b37000>;\
        <b37100>;\
        <b37200>;\
        <b37300>;\
        <b37400>;\
        <b37500>;\
        <b37600>;\
        <b37700>;\
        <b37800>;\
        <b37900>;\
        <b38000>;\
        <b38100>;\
        <b38200>;\
        <b38300>;\
        <b38400>;\
        <b38500>;\
        <b38600>;\
        <b38700>;\
        <b38800>;\
        <b38900>;\
        <b39000>;\
        <b39100>;\
        <b39200>;\
        <b39300>;\
# 61 - 7a
        <b40300>;...;<b40325>;\
        <b40400>;...;<b40425>;\
        <b40500>;...;<b40525>;\
        <b40600>;...;<b40625>;\
        <b40700>;...;<b40725>;\
        <b40800>;...;<b40825>;\
        <b40900>;...;<b40925>;\
        <b41000>;...;<b41025>;\
        <b41100>;...;<b41125>;\
        <b41200>;...;<b41225>;\
        <b41300>;...;<b41325>;\
        <b41400>;...;<b41425>;\
        <b41500>;...;<b41525>;\
        <b41600>;...;<b41625>;\
        <b41700>;...;<b41725>;\
        <b41800>;...;<b41825>;\
        <b41900>;...;<b41925>;\
        <b42000>;...;<b42025>;\
        <b42100>;...;<b42125>;\
        <b42200>;...;<b42225>;\
        <b42300>;...;<b42325>;\
        <b42400>;...;<b42425>;\
        <b42500>;...;<b42525>;\
        <b42600>;...;<b42625>;\
        <b42700>;...;<b42725>;\
        <b42800>;...;<b42825>;\
        <b42900>;...;<b42925>;\
        <b43000>;...;<b43025>;\
        <b43100>;...;<b43125>;\
        <b43200>;...;<b43225>;\
        <b43300>;...;<b43325>;\
        <b43400>;...;<b43425>;\
        <b43500>;...;<b43525>;\
        <b43600>;...;<b43625>;\
        <b43700>;...;<b43725>;\
        <b44000>;...;<b44025>;\
        <b44100>;...;<b44125>;\
        <b44200>;...;<b44225>;\
        <b44300>;...;<b44325>;\
        <b44400>;...;<b44425>;\
        <b44500>;...;<b44525>;\
        <b44600>;...;<b44625>;\
        <b44700>;...;<b44725>;\
        <b44800>;...;<b44825>;\
        <b44900>;...;<b44925>;\
        <b45000>;...;<b45025>;\
        <b45100>;...;<b45125>;\
        <b45200>;...;<b45225>;\
        <b45300>;...;<b45325>;\
        <b45400>;...;<b45425>;\
        <b45500>;...;<b45525>;\
        <b45600>;...;<b45625>;\
        <b45700>;...;<b45725>;\
        <b45800>;...;<b45825>;\
        <b45900>;...;<b45925>;\
        <b46000>;...;<b46025>;\
        <b46100>;...;<b46125>;\
        <b46200>;...;<b46225>;\
        <b46300>;...;<b46325>;\
        <b46400>;...;<b46425>;\
        <b46500>;...;<b46525>;\
        <b46600>;...;<b46625>;\
        <b46700>;...;<b46725>;\
        <b46800>;...;<b46825>;\
        <b46900>;...;<b46925>;\
        <b47000>;...;<b47025>;\
        <b47100>;...;<b47125>;\
        <b47200>;...;<b47225>;\
        <b47300>;...;<b47325>;\
        <b47400>;...;<b47425>;\
        <b47500>;...;<b47525>;\
        <b47600>;...;<b47625>;\
        <b47700>;...;<b47725>;\
        <b47800>;...;<b47825>;\
        <b47900>;...;<b47925>;\
        <b48000>;...;<b48025>;\
        <b48100>;...;<b48125>;\
        <b48200>;...;<b48225>;\
        <b48300>;...;<b48325>;\
        <b48400>;...;<b48425>;\
        <b48500>;...;<b48525>;\
        <b48600>;...;<b48625>;\
        <b48700>;...;<b48725>;\
        <b48800>;...;<b48825>;\
        <b48900>;...;<b48925>;\
        <b49000>;...;<b49025>;\
        <b49100>;...;<b49125>;\
        <b49200>;...;<b49225>;\
        <b49300>;...;<b49325>;\
# a1 - fe
        <b50300>;...;<b50393>;\
        <b50400>;...;<b50493>;\
        <b50500>;...;<b50593>;\
        <b50600>;...;<b50693>;\
        <b50700>;...;<b50793>;\
        <b50800>;...;<b50893>;\
        <b50900>;...;<b50993>;\
        <b51000>;...;<b51093>;\
        <b51100>;...;<b51193>;\
        <b51200>;...;<b51293>;\
        <b51300>;...;<b51393>;\
        <b51400>;...;<b51493>;\
        <b51500>;...;<b51593>;\
        <b51600>;...;<b51693>;\
        <b51700>;...;<b51793>;\
        <b51800>;...;<b51893>;\
        <b51900>;...;<b51993>;\
        <b52000>;...;<b52093>;\
        <b52100>;...;<b52193>;\
        <b52200>;...;<b52293>;\
        <b52300>;...;<b52393>;\
        <b52400>;...;<b52493>;\
        <b52500>;...;<b52593>;\
        <b52600>;...;<b52693>;\
        <b52700>;...;<b52793>;\
        <b52800>;...;<b52893>;\
        <b52900>;...;<b52993>;\
        <b53000>;...;<b53093>;\
        <b53100>;...;<b53193>;\
        <b53200>;...;<b53293>;\
        <b53300>;...;<b53393>;\
        <b53400>;...;<b53493>;\
        <b53500>;...;<b53593>;\
        <b53600>;...;<b53693>;\
        <b53700>;...;<b53793>;\
        <b54000>;...;<b54093>;\
        <b54100>;...;<b54193>;\
        <b54200>;...;<b54293>;\
        <b54300>;...;<b54393>;\
        <b54400>;...;<b54493>;\
        <b54500>;...;<b54593>;\
        <b54600>;...;<b54693>;\
        <b54700>;...;<b54793>;\
        <b54800>;...;<b54893>;\
        <b54900>;...;<b54993>;\
        <b55000>;...;<b55093>;\
        <b55100>;...;<b55193>;\
        <b55200>;...;<b55293>;\
        <b55300>;...;<b55393>;\
        <b55400>;...;<b55493>;\
        <b55500>;...;<b55593>;\
        <b55600>;...;<b55693>;\
        <b55700>;...;<b55793>;\
        <b55800>;...;<b55893>;\
        <b55900>;...;<b55993>;\
        <b56000>;...;<b56093>;\
        <b56100>;...;<b56193>;\
        <b56200>;...;<b56293>;\
        <b56300>;...;<b56393>;\
        <b56400>;...;<b56493>;\
        <b56500>;...;<b56593>;\
        <b56600>;...;<b56693>;\
        <b56700>;...;<b56793>;\
        <b56800>;...;<b56893>;\
        <b56900>;...;<b56993>;\
        <b57000>;...;<b57093>;\
        <b57100>;...;<b57193>;\
        <b57200>;...;<b57293>;\
        <b57300>;...;<b57393>;\
        <b57400>;...;<b57493>;\
        <b57500>;...;<b57593>;\
        <b57600>;...;<b57693>;\
        <b57700>;...;<b57793>;\
        <b57800>;...;<b57893>;\
        <b57900>;...;<b57993>;\
        <b58000>;...;<b58093>;\
        <b58100>;...;<b58193>;\
        <b58200>;...;<b58293>;\
        <b58300>;...;<b58393>;\
        <b58400>;...;<b58493>;\
        <b58500>;...;<b58593>;\
        <b58600>;...;<b58693>;\
        <b58700>;...;<b58793>;\
        <b58800>;...;<b58893>;\
        <b58900>;...;<b58993>;\
        <b59000>;...;<b59093>;\
        <b59100>;...;<b59193>;\
        <b59200>;...;<b59293>;\
        <b59300>;...;<b59393>


# all Asian characters are classified here as
# full-width (two bytes)

full_width      <b10000>;...;<b10009>;\
                <b10100>;...;<b10109>;\
                <b10200>;...;<b10209>;\
                <b10300>;...;<b10309>;\
                <b10400>;...;<b10409>;\
                <b10500>;...;<b10509>;\
                <b10600>;...;<b10609>;\
                <b10700>;...;<b10709>;\
                <b10800>;...;<b10809>;\
                <b10900>;...;<b10909>;\
                <b11000>;...;<b11009>;\
                <b11100>;...;<b11109>;\
                <b11200>;...;<b11209>;\
                <b11300>;...;<b11309>;\
                <b11400>;...;<b11409>;\
                <b11500>;...;<b11509>;\
                <b11600>;...;<b11609>;\
                <b11700>;...;<b11709>;\
                <b11800>;...;<b11809>;\
                <b11900>;...;<b11909>;\
                <b12000>;...;<b12009>;\
                <b12100>;...;<b12109>;\
                <b12200>;...;<b12209>;\
                <b12300>;...;<b12309>;\
                <b12400>;...;<b12409>;\
                <b12500>;...;<b12509>;\
                <b12600>;...;<b12609>;\
                <b12700>;...;<b12709>;\
                <b12800>;...;<b12809>;\
                <b12900>;...;<b12909>;\
                <b13000>;...;<b13009>;\
                <b13100>;...;<b13109>;\
                <b13200>;...;<b13209>;\
                <b13300>;...;<b13309>;\
                <b13400>;...;<b13409>;\
                <b13500>;...;<b13509>;\
                <b13600>;...;<b13609>;\
                <b13700>;...;<b13709>;\
                <b13800>;...;<b13809>;\
                <b13900>;...;<b13909>;\
                <b14000>;...;<b14009>;\
                <b14100>;...;<b14109>;\
                <b14200>;...;<b14209>;\
                <b14300>;...;<b14309>;\
                <b14400>;...;<b14409>;\
                <b14500>;...;<b14509>;\
                <b14600>;...;<b14609>;\
                <b14700>;...;<b14709>;\
                <b14800>;...;<b14809>;\
                <b14900>;...;<b14909>;\
                <b15000>;...;<b15009>;\
                <b15100>;...;<b15109>;\
                <b15200>;...;<b15209>;\
                <b15300>;...;<b15309>;\
                <b15400>;...;<b15409>;\
                <b15500>;...;<b15509>;\
                <b15600>;...;<b15609>;\
                <b15700>;...;<b15709>;\
                <b15800>;...;<b15809>;\
                <b15900>;...;<b15909>;\
                <b16000>;...;<b16009>;\
                <b16100>;...;<b16109>;\
                <b16200>;...;<b16209>;\
                <b16300>;...;<b16309>;\
                <b16400>;...;<b16409>;\
                <b16500>;...;<b16509>;\
                <b16600>;...;<b16609>;\
                <b16700>;...;<b16709>;\
                <b16800>;...;<b16809>;\
                <b16900>;...;<b16909>;\
                <b17000>;...;<b17009>;\
                <b17100>;...;<b17109>;\
                <b17200>;...;<b17209>;\
                <b17300>;...;<b17309>;\
                <b17400>;...;<b17409>;\
                <b17500>;...;<b17509>;\
                <b17600>;...;<b17609>;\
                <b17700>;...;<b17709>;\
                <b17800>;...;<b17809>;\
                <b17900>;...;<b17909>;\
                <b18000>;...;<b18009>;\
                <b18100>;...;<b18109>;\
                <b18200>;...;<b18209>;\
                <b18300>;...;<b18309>;\
                <b18400>;...;<b18409>;\
                <b18500>;...;<b18509>;\
                <b18600>;...;<b18609>;\
                <b18700>;...;<b18709>;\
                <b18800>;...;<b18809>;\
                <b18900>;...;<b18909>;\
                <b19000>;...;<b19009>;\
                <b19100>;...;<b19109>;\
                <b19200>;...;<b19209>;\
                <b19300>;...;<b19309>;\
                <b20000>;...;<b20025>;\
                <b20100>;...;<b20125>;\
                <b20200>;...;<b20225>;\
                <b20300>;...;<b20325>;\
                <b20400>;...;<b20425>;\
                <b20500>;...;<b20525>;\
                <b20600>;...;<b20625>;\
                <b20700>;...;<b20725>;\
                <b20800>;...;<b20825>;\
                <b20900>;...;<b20925>;\
                <b21000>;...;<b21025>;\
                <b21100>;...;<b21125>;\
                <b21200>;...;<b21225>;\
                <b21300>;...;<b21325>;\
                <b21400>;...;<b21425>;\
                <b21500>;...;<b21525>;\
                <b21600>;...;<b21625>;\
                <b21700>;...;<b21725>;\
                <b21800>;...;<b21825>;\
                <b21900>;...;<b21925>;\
                <b22000>;...;<b22025>;\
                <b22100>;...;<b22125>;\
                <b22200>;...;<b22225>;\
                <b22300>;...;<b22325>;\
                <b22400>;...;<b22425>;\
                <b22500>;...;<b22525>;\
                <b22600>;...;<b22625>;\
                <b22700>;...;<b22725>;\
                <b22800>;...;<b22825>;\
                <b22900>;...;<b22925>;\
                <b23000>;...;<b23025>;\
                <b23100>;...;<b23125>;\
                <b23200>;...;<b23225>;\
                <b23300>;...;<b23325>;\
                <b23400>;...;<b23425>;\
                <b23500>;...;<b23525>;\
                <b23600>;...;<b23625>;\
                <b23700>;...;<b23725>;\
                <b23800>;...;<b23825>;\
                <b23900>;...;<b23925>;\
                <b24000>;...;<b24025>;\
                <b24100>;...;<b24125>;\
                <b24200>;...;<b24225>;\
                <b24300>;...;<b24325>;\
                <b24400>;...;<b24425>;\
                <b24500>;...;<b24525>;\
                <b24600>;...;<b24625>;\
                <b24700>;...;<b24725>;\
                <b24800>;...;<b24825>;\
                <b24900>;...;<b24925>;\
                <b25000>;...;<b25025>;\
                <b25100>;...;<b25125>;\
                <b25200>;...;<b25225>;\
                <b25300>;...;<b25325>;\
                <b25400>;...;<b25425>;\
                <b25500>;...;<b25525>;\
                <b25600>;...;<b25625>;\
                <b25700>;...;<b25725>;\
                <b25800>;...;<b25825>;\
                <b25900>;...;<b25925>;\
                <b26000>;...;<b26025>;\
                <b26100>;...;<b26125>;\
                <b26200>;...;<b26225>;\
                <b26300>;...;<b26325>;\
                <b26400>;...;<b26425>;\
                <b26500>;...;<b26525>;\
                <b26600>;...;<b26625>;\
                <b26700>;...;<b26725>;\
                <b26800>;...;<b26825>;\
                <b26900>;...;<b26925>;\
                <b27000>;...;<b27025>;\
                <b27100>;...;<b27125>;\
                <b27200>;...;<b27225>;\
                <b27300>;...;<b27325>;\
                <b27400>;...;<b27425>;\
                <b27500>;...;<b27525>;\
                <b27600>;...;<b27625>;\
                <b27700>;...;<b27725>;\
                <b27800>;...;<b27825>;\
                <b27900>;...;<b27925>;\
                <b28000>;...;<b28025>;\
                <b28100>;...;<b28125>;\
                <b28200>;...;<b28225>;\
                <b28300>;...;<b28325>;\
                <b28400>;...;<b28425>;\
                <b28500>;...;<b28525>;\
                <b28600>;...;<b28625>;\
                <b28700>;...;<b28725>;\
                <b28800>;...;<b28825>;\
                <b28900>;...;<b28925>;\
                <b29000>;...;<b29025>;\
                <b29100>;...;<b29125>;\
                <b29200>;...;<b29225>;\
                <b29300>;...;<b29325>;\
                <b30000>;\
                <b30100>;\
                <b30200>;\
                <b30300>;\
                <b30400>;\
                <b30500>;\
                <b30600>;\
                <b30700>;\
                <b30800>;\
                <b30900>;\
                <b31000>;\
                <b31100>;\
                <b31200>;\
                <b31300>;\
                <b31400>;\
                <b31500>;\
                <b31600>;\
                <b31700>;\
                <b31800>;\
                <b31900>;\
                <b32000>;\
                <b32100>;\
                <b32200>;\
                <b32300>;\
                <b32400>;\
                <b32500>;\
                <b32600>;\
                <b32700>;\
                <b32800>;\
                <b32900>;\
                <b33000>;\
                <b33100>;\
                <b33200>;\
                <b33300>;\
                <b33400>;\
                <b33500>;\
                <b33600>;\
                <b33700>;\
                <b33800>;\
                <b33900>;\
                <b34000>;\
                <b34100>;\
                <b34200>;\
                <b34300>;\
                <b34400>;\
                <b34500>;\
                <b34600>;\
                <b34700>;\
                <b34800>;\
                <b34900>;\
                <b35000>;\
                <b35100>;\
                <b35200>;\
                <b35300>;\
                <b35400>;\
                <b35500>;\
                <b35600>;\
                <b35700>;\
                <b35800>;\
                <b35900>;\
                <b36000>;\
                <b36100>;\
                <b36200>;\
                <b36300>;\
                <b36400>;\
                <b36500>;\
                <b36600>;\
                <b36700>;\
                <b36800>;\
                <b36900>;\
                <b37000>;\
                <b37100>;\
                <b37200>;\
                <b37300>;\
                <b37400>;\
                <b37500>;\
                <b37600>;\
                <b37700>;\
                <b37800>;\
                <b37900>;\
                <b38000>;\
                <b38100>;\
                <b38200>;\
                <b38300>;\
                <b38400>;\
                <b38500>;\
                <b38600>;\
                <b38700>;\
                <b38800>;\
                <b38900>;\
                <b39000>;\
                <b39100>;\
                <b39200>;\
                <b39300>;\
                <b40000>;...;<b40025>;\
                <b40100>;...;<b40125>;\
                <b40200>;...;<b40225>;\
                <b40300>;...;<b40325>;\
                <b40400>;...;<b40425>;\
                <b40500>;...;<b40525>;\
                <b40600>;...;<b40625>;\
                <b40700>;...;<b40725>;\
                <b40800>;...;<b40825>;\
                <b40900>;...;<b40925>;\
                <b41000>;...;<b41025>;\
                <b41100>;...;<b41125>;\
                <b41200>;...;<b41225>;\
                <b41300>;...;<b41325>;\
                <b41400>;...;<b41425>;\
                <b41500>;...;<b41525>;\
                <b41600>;...;<b41625>;\
                <b41700>;...;<b41725>;\
                <b41800>;...;<b41825>;\
                <b41900>;...;<b41925>;\
                <b42000>;...;<b42025>;\
                <b42100>;...;<b42125>;\
                <b42200>;...;<b42225>;\
                <b42300>;...;<b42325>;\
                <b42400>;...;<b42425>;\
                <b42500>;...;<b42525>;\
                <b42600>;...;<b42625>;\
                <b42700>;...;<b42725>;\
                <b42800>;...;<b42825>;\
                <b42900>;...;<b42925>;\
                <b43000>;...;<b43025>;\
                <b43100>;...;<b43125>;\
                <b43200>;...;<b43225>;\
                <b43300>;...;<b43325>;\
                <b43400>;...;<b43425>;\
                <b43500>;...;<b43525>;\
                <b43600>;...;<b43625>;\
                <b43700>;...;<b43725>;\
                <b43800>;...;<b43825>;\
                <b43900>;...;<b43925>;\
                <b44000>;...;<b44025>;\
                <b44100>;...;<b44125>;\
                <b44200>;...;<b44225>;\
                <b44300>;...;<b44325>;\
                <b44400>;...;<b44425>;\
                <b44500>;...;<b44525>;\
                <b44600>;...;<b44625>;\
                <b44700>;...;<b44725>;\
                <b44800>;...;<b44825>;\
                <b44900>;...;<b44925>;\
                <b45000>;...;<b45025>;\
                <b45100>;...;<b45125>;\
                <b45200>;...;<b45225>;\
                <b45300>;...;<b45325>;\
                <b45400>;...;<b45425>;\
                <b45500>;...;<b45525>;\
                <b45600>;...;<b45625>;\
                <b45700>;...;<b45725>;\
                <b45800>;...;<b45825>;\
                <b45900>;...;<b45925>;\
                <b46000>;...;<b46025>;\
                <b46100>;...;<b46125>;\
                <b46200>;...;<b46225>;\
                <b46300>;...;<b46325>;\
                <b46400>;...;<b46425>;\
                <b46500>;...;<b46525>;\
                <b46600>;...;<b46625>;\
                <b46700>;...;<b46725>;\
                <b46800>;...;<b46825>;\
                <b46900>;...;<b46925>;\
                <b47000>;...;<b47025>;\
                <b47100>;...;<b47125>;\
                <b47200>;...;<b47225>;\
                <b47300>;...;<b47325>;\
                <b47400>;...;<b47425>;\
                <b47500>;...;<b47525>;\
                <b47600>;...;<b47625>;\
                <b47700>;...;<b47725>;\
                <b47800>;...;<b47825>;\
                <b47900>;...;<b47925>;\
                <b48000>;...;<b48025>;\
                <b48100>;...;<b48125>;\
                <b48200>;...;<b48225>;\
                <b48300>;...;<b48325>;\
                <b48400>;...;<b48425>;\
                <b48500>;...;<b48525>;\
                <b48600>;...;<b48625>;\
                <b48700>;...;<b48725>;\
                <b48800>;...;<b48825>;\
                <b48900>;...;<b48925>;\
                <b49000>;...;<b49025>;\
                <b49100>;...;<b49125>;\
                <b49200>;...;<b49225>;\
                <b49300>;...;<b49325>;\
                <b50000>;...;<b50093>;\
                <b50100>;...;<b50193>;\
                <b50200>;...;<b50293>;\
                <b50300>;...;<b50393>;\
                <b50400>;...;<b50493>;\
                <b50500>;...;<b50593>;\
                <b50600>;...;<b50693>;\
                <b50700>;...;<b50793>;\
                <b50800>;...;<b50893>;\
                <b50900>;...;<b50993>;\
                <b51000>;...;<b51093>;\
                <b51100>;...;<b51193>;\
                <b51200>;...;<b51293>;\
                <b51300>;...;<b51393>;\
                <b51400>;...;<b51493>;\
                <b51500>;...;<b51593>;\
                <b51600>;...;<b51693>;\
                <b51700>;...;<b51793>;\
                <b51800>;...;<b51893>;\
                <b51900>;...;<b51993>;\
                <b52000>;...;<b52093>;\
                <b52100>;...;<b52193>;\
                <b52200>;...;<b52293>;\
                <b52300>;...;<b52393>;\
                <b52400>;...;<b52493>;\
                <b52500>;...;<b52593>;\
                <b52600>;...;<b52693>;\
                <b52700>;...;<b52793>;\
                <b52800>;...;<b52893>;\
                <b52900>;...;<b52993>;\
                <b53000>;...;<b53093>;\
                <b53100>;...;<b53193>;\
                <b53200>;...;<b53293>;\
                <b53300>;...;<b53393>;\
                <b53400>;...;<b53493>;\
                <b53500>;...;<b53593>;\
                <b53600>;...;<b53693>;\
                <b53700>;...;<b53793>;\
                <b53800>;...;<b53893>;\
                <b53900>;...;<b53993>;\
                <b54000>;...;<b54093>;\
                <b54100>;...;<b54193>;\
                <b54200>;...;<b54293>;\
                <b54300>;...;<b54393>;\
                <b54400>;...;<b54493>;\
                <b54500>;...;<b54593>;\
                <b54600>;...;<b54693>;\
                <b54700>;...;<b54793>;\
                <b54800>;...;<b54893>;\
                <b54900>;...;<b54993>;\
                <b55000>;...;<b55093>;\
                <b55100>;...;<b55193>;\
                <b55200>;...;<b55293>;\
                <b55300>;...;<b55393>;\
                <b55400>;...;<b55493>;\
                <b55500>;...;<b55593>;\
                <b55600>;...;<b55693>;\
                <b55700>;...;<b55793>;\
                <b55800>;...;<b55893>;\
                <b55900>;...;<b55993>;\
                <b56000>;...;<b56093>;\
                <b56100>;...;<b56193>;\
                <b56200>;...;<b56293>;\
                <b56300>;...;<b56393>;\
                <b56400>;...;<b56493>;\
                <b56500>;...;<b56593>;\
                <b56600>;...;<b56693>;\
                <b56700>;...;<b56793>;\
                <b56800>;...;<b56893>;\
                <b56900>;...;<b56993>;\
                <b57000>;...;<b57093>;\
                <b57100>;...;<b57193>;\
                <b57200>;...;<b57293>;\
                <b57300>;...;<b57393>;\
                <b57400>;...;<b57493>;\
                <b57500>;...;<b57593>;\
                <b57600>;...;<b57693>;\
                <b57700>;...;<b57793>;\
                <b57800>;...;<b57893>;\
                <b57900>;...;<b57993>;\
                <b58000>;...;<b58093>;\
                <b58100>;...;<b58193>;\
                <b58200>;...;<b58293>;\
                <b58300>;...;<b58393>;\
                <b58400>;...;<b58493>;\
                <b58500>;...;<b58593>;\
                <b58600>;...;<b58693>;\
                <b58700>;...;<b58793>;\
                <b58800>;...;<b58893>;\
                <b58900>;...;<b58993>;\
                <b59000>;...;<b59093>;\
                <b59100>;...;<b59193>;\
                <b59200>;...;<b59293>;\
                <b59300>;...;<b59393>

#
# toupper and tolower
#

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>)

END LC_CTYPE

#
#
#       LC_MONETARY
#
#

LC_MONETARY

int_curr_symbol         "<T><W><D><space>"
currency_symbol         "<N><T><dollar-sign>"
mon_decimal_point       "<period>"
mon_thousands_sep       "<comma>"
mon_grouping            3
positive_sign           "<plus-sign>"
negative_sign           "<hyphen>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1

END LC_MONETARY

#
#
#       LC_NUMERIC
#
#

LC_NUMERIC

decimal_point           <period>
thousands_sep           "<comma>"
grouping                3;0
num_negative_sign       "<hyphen>"

END LC_NUMERIC

#
#
#       LC_TIME
#
#

LC_TIME

d_t_fmt "<percent-sign><E><Y><percent-sign><b>\
        <percent-sign><period><one><d><b50372><space><b21115><b51932>\
                <percent-sign><a><comma><space><percent-sign><H><b51340>\
                <percent-sign><M><b50331><percent-sign><S><b51176>"
d_fmt           "<percent-sign><E><Y><percent-sign><b>\
                <percent-sign><period><one><d><b50372><space><b21115><b51932>\
                <percent-sign><a>"
t_fmt           "<percent-sign><H><b51340><percent-sign><M><b50331>\
                <percent-sign><S><b51176>"
day             "<b21115><b51932><b50372>";\
                "<b21115><b51932><b10300>";\
                "<b21115><b51932><b20306>";\
                "<b21115><b51932><b20319>";\
                "<b21115><b51932><b10407>";\
                "<b21115><b51932><b50312>";\
                "<b21115><b51932><b50326>"
abday           "<b50372>";\
                "<b10300>";\
                "<b20306>";\
                "<b20319>";\
                "<b10407>";\
                "<b50312>";\
                "<b50326>"
mon             "<b10300><b50374>";\
                "<b20306><b50374>";\
                "<b20319><b50374>";\
                "<b10407><b50374>";\
                "<b50312><b50374>";\
                "<b50326><b50374>";\
                "<b20302><b50374>";\
                "<b20310><b50374>";\
                "<b20304><b50374>";\
                "<b20316><b50374>";\
                "<b20316><b10300><b50374>";\
                "<b20316><b20306><b50374>"
abmon           "<one><b50374>";\
                "<two><b50374>";\
                "<three><b50374>";\
                "<four><b50374>";\
                "<five><b50374>";\
                "<six><b50374>";\
                "<seven><b50374>";\
                "<eight><b50374>";\
                "<nine><b50374>";\
                "<one><zero><b50374>";\
                "<one><one><b50374>";\
                "<one><two><b50374>"
am_pm           "<b20322><b50339>";"<b20320><b50339>"
era_d_fmt       "<percent-sign><E><Y><b10509>"
era_t_fmt       "<percent-sign><H><b51340><percent-sign><M><b50331>\
                <percent-sign><S><b51176>"
era_d_t_fmt     "<percent-sign><E><Y><percent-sign><b>\
                <percent-sign><period><one><d><b50372><space><b21115><b51932>\
                <percent-sign><a><comma><space><percent-sign><H><b51340>\
                <percent-sign><M><b50331><percent-sign><S><b51176>"
era            "<hyphen><colon><one><colon><one><nine><one><one>\
                <slash><one><two><slash><three><one><colon>\
                <hyphen><asterisk><colon><b50432><b51573><b41004><colon>\
                <hyphen><colon><percent-sign><E><C><percent-sign><E><y><b10509>";\
                "<plus-sign><colon><two><colon><one><nine><one><three>\
                <slash><zero><one><slash><zero><one><colon><plus-sign>\
                <asterisk><colon><b50303><b52055><b50432><b51573><colon>\
                <colon><percent-sign><E><C><percent-sign><E><y><b10509>";\
                "<plus-sign><colon><one><colon><one><nine><one><two><slash>\
                <zero><one><slash><zero><one><colon><one><nine><one><two>\
                <slash><one><two><slash><three><one><colon><b50303><b52055>\
                <b50432><b51573><colon><colon><percent-sign><E><C>\
                <b50323><b10509>"
t_fmt_ampm      "<percent-sign><H><b51340><percent-sign><M><b50331>\
                <percent-sign><S><b51176>"

END LC_TIME
