###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	1

<modified_date>		"01/15/1997"

<source_codeset>	"unicode"

<target_codeset>	"ASMO 449E"


\x00\x00 ... \x00\xa0	\x00 ...
\x00\xa1 ... \x00\xa3	\x7f		error	# Substitution conversion
\x00\xa4		\xa4
\x00\xa5 ... \x00\xac	\x7f		error	# Substitution conversion
\x00\xad		\xad
\x00\xae ... \x06\x0b	\x7f		error	# Substitution conversion
\x06\x0c		\xac
\x06\x0d ... \x06\x1a	\x7f		error	# Substitution conversion
\x06\x1b		\xbb
\x06\x1c ... \x06\x1e	\x7f		error	# Substitution conversion
\x06\x1f		\xbf
\x06\x20		\x7f		error	# Substitution conversion
\x06\x21 ... \x06\x3a	\xc1 ...
\x06\x3b ... \x06\x3f	\x7f		error	# Substitution conversion
\x06\x40 ... \x06\x52	\xe0 ...
\x06\x53 ... \x06\x5f	\x7f		error	# Substitution conversion
\x06\x60 ... \x06\x69	\xb0 ...
\x06\x6a ... \xfe\xf4	\x7f		error	# Substitution conversion
\xfe\xf5		\xf7
\xfe\xf6		\x7f		error	# Substitution conversion
\xfe\xf7		\xf8
\xfe\xf8 ... \xfe\xf9	\x7f		error	# Substitution conversion
\xfe\xfa ... \xfe\xfb	\xf9 ...
\xfe\xfc ... \xff\xff	\x7f		error	# Substitution conversion
