###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	3

<modified_date>		"25/Jan/2000"

<source_codeset>	"unicode"

<target_codeset>	"baltic"


\x00\x00 ... \x00\x7f	\x00 ...
\x00\x80 ... \x00\x9f	\x7f		error	# Substitution conversion
\x00\xa0		\xff
\x00\xa1		\x7f		error	# Substitution conversion
\x00\xa2		\x96
\x00\xa3		\x9c
\x00\xa4		\x9f
\x00\xa5		\x7f		error	# Substitution conversion
\x00\xa6		\xa7
\x00\xa7		\xf5
\x00\xa8		\x7f		error	# Substitution conversion
\x00\xa9		\xa8
\x00\xaa		\x7f		error	# Substitution conversion
\x00\xab		\xae
\x00\xac		\xaa
\x00\xad		\xf0
\x00\xae		\xa9
\x00\xaf		\x7f		error	# Substitution conversion
\x00\xb0		\xf8
\x00\xb1		\xf1
\x00\xb2		\xfd
\x00\xb3		\xfc
\x00\xb4		\x7f		error	# Substitution conversion
\x00\xb5		\xe6
\x00\xb6		\xf4
\x00\xb7		\xfa
\x00\xb8		\x7f		error	# Substitution conversion
\x00\xb9		\xfb
\x00\xba		\x7f		error	# Substitution conversion
\x00\xbb		\xaf
\x00\xbc		\xac
\x00\xbd		\xab
\x00\xbe		\xf3
\x00\xbf ... \x00\xc3	\x7f		error	# Substitution conversion
\x00\xc4 ... \x00\xc5	\x8e ...
\x00\xc6		\x92
\x00\xc7 ... \x00\xc8	\x7f		error	# Substitution conversion
\x00\xc9		\x90
\x00\xca ... \x00\xcb	\x7f		error	# Substitution conversion
\x00\xcc		\x7f            error   # Substitution conversion
\x00\xcd ... \x00\xd2	\x7f		error	# Substitution conversion
\x00\xd3		\xe0
\x00\xd4		\x7f		error	# Substitution conversion
\x00\xd5		\xe5
\x00\xd6		\x99
\x00\xd7		\x9e
\x00\xd8		\x9d
\x00\xd9 ... \x00\xdb	\x7f		error	# Substitution conversion
\x00\xdc		\x9a
\x00\xdd ... \x00\xde	\x7f		error	# Substitution conversion
\x00\xdf		\xe1
\x00\xe0 ... \x00\xe3	\x7f		error	# Substitution conversion
\x00\xe4		\x84
\x00\xe5		\x86
\x00\xe6		\x91
\x00\xe7 ... \x00\xe8	\x7f		error	# Substitution conversion
\x00\xe9		\x82
\x00\xea ... \x00\xf2	\x7f		error	# Substitution conversion
\x00\xf3		\xa2
\x00\xf4		\x7f		error	# Substitution conversion
\x00\xf5		\xe4
\x00\xf6		\x94
\x00\xf7		\xf6
\x00\xf8		\x9b
\x00\xf9 ... \x00\xfb	\x7f		error	# Substitution conversion
\x00\xfc		\x81
\x00\xfd ... \x00\xff	\x7f		error	# Substitution conversion
\x01\x00		\xa0
\x01\x01		\x83
\x01\x02 ... \x01\x03	\x7f		error	# Substitution conversion
\x01\x04		\xb5
\x01\x05		\xd0
\x01\x06		\x80
\x01\x07		\x87
\x01\x08 ... \x01\x0b	\x7f		error	# Substitution conversion
\x01\x0c		\xb6
\x01\x0d		\xd1
\x01\x0e ... \x01\x11	\x7f		error	# Substitution conversion
\x01\x12		\xed
\x01\x13		\x89
\x01\x14 ... \x01\x15	\x7f		error	# Substitution conversion
\x01\x16		\xb8
\x01\x17		\xd3
\x01\x18		\xb7
\x01\x19		\xd2
\x01\x1a ... \x01\x21	\x7f		error	# Substitution conversion
\x01\x22		\x95
\x01\x23		\x85
\x01\x24 ... \x01\x29	\x7f		error	# Substitution conversion
\x01\x2a		\xa1
\x01\x2b		\x8c
\x01\x2c ... \x01\x2d	\x7f		error	# Substitution conversion
\x01\x2e		\xbd
\x01\x2f		\xd4
\x01\x30 ... \x01\x35	\x7f		error	# Substitution conversion
\x01\x36 ... \x01\x37	\xe8 ...
\x01\x38 ... \x01\x3a	\x7f		error	# Substitution conversion
\x01\x3b ... \x01\x3c	\xea ...
\x01\x3d ... \x01\x40	\x7f		error	# Substitution conversion
\x01\x41		\xad
\x01\x42		\x88
\x01\x43		\xe3
\x01\x44		\xe7
\x01\x45		\xee
\x01\x46		\xec
\x01\x47 ... \x01\x4b	\x7f		error	# Substitution conversion
\x01\x4c		\xe2
\x01\x4d		\x93
\x01\x4e ... \x01\x55	\x7f		error	# Substitution conversion
\x01\x56 ... \x01\x57	\x8a ...
\x01\x58 ... \x01\x59	\x7f		error	# Substitution conversion
\x01\x5a ... \x01\x5b	\x97 ...
\x01\x5c ... \x01\x5f	\x7f		error	# Substitution conversion
\x01\x60		\xbe
\x01\x61		\xd5
\x01\x62 ... \x01\x69	\x7f		error	# Substitution conversion
\x01\x6a		\xc7
\x01\x6b		\xd7
\x01\x6c ... \x01\x71	\x7f		error	# Substitution conversion
\x01\x72		\xc6
\x01\x73		\xd6
\x01\x74 ... \x01\x78	\x7f		error	# Substitution conversion
\x01\x79		\x8d
\x01\x7a		\xa5
\x01\x7b ... \x01\x7c	\xa3 ...
\x01\x7d		\xcf
\x01\x7e		\xd8
\x01\x7f ... \x20\x18	\x7f		error	# Substitution conversion
\x20\x19		\xef
\x20\x1a ... \x20\x1b	\x7f		error	# Substitution conversion
\x20\x1c		\xf2
\x20\x1d		\xa6
\x20\x1e		\xf7
\x20\x1f ... \x20\x21	\x7f		error	# Substitution conversion
\x20\x22		\xf9
\x20\x23 ... \x24\xff	\x7f		error	# Substitution conversion
\x25\x00		\xc4
\x25\x01		\xcd
\x25\x02		\xb3
\x25\x03		\xba
\x25\x04 ... \x25\x0b	\x7f		error	# Substitution conversion
\x25\x0c		\xda
\x25\x0d ... \x25\x0e	\x7f		error	# Substitution conversion
\x25\x0f		\xc9
\x25\x10		\xbf
\x25\x11 ... \x25\x12	\x7f		error	# Substitution conversion
\x25\x13		\xbb
\x25\x14		\xc0
\x25\x15 ... \x25\x16	\x7f		error	# Substitution conversion
\x25\x17		\xc8
\x25\x18		\xd9
\x25\x19 ... \x25\x1a	\x7f		error	# Substitution conversion
\x25\x1b		\xbc
\x25\x1c		\xc3
\x25\x1d ... \x25\x22	\x7f		error	# Substitution conversion
\x25\x23		\xcc
\x25\x24		\xb4
\x25\x25 ... \x25\x2a	\x7f		error	# Substitution conversion
\x25\x2b		\xb9
\x25\x2c		\xc2
\x25\x2d ... \x25\x32	\x7f		error	# Substitution conversion
\x25\x33		\xcb
\x25\x34		\xc1
\x25\x35 ... \x25\x3a	\x7f		error	# Substitution conversion
\x25\x3b		\xca
\x25\x3c		\xc5
\x25\x3d ... \x25\x4a	\x7f		error	# Substitution conversion
\x25\x4b		\xce
\x25\x4c ... \x25\x7f	\x7f		error	# Substitution conversion
\x25\x80		\xdf
\x25\x81 ... \x25\x83	\x7f		error	# Substitution conversion
\x25\x84		\xdc
\x25\x85 ... \x25\x87	\x7f		error	# Substitution conversion
\x25\x88		\xdb
\x25\x89 ... \x25\x8b	\x7f		error	# Substitution conversion
\x25\x8c		\xdd
\x25\x8d ... \x25\x8f	\x7f		error	# Substitution conversion
\x25\x90		\xde		
\x25\x91 ... \x25\x93	\xb0 ...
\x25\x94 ... \x25\x9f	\x7f		error	# Substitution conversion
\x25\xa0		\xfe
\x25\xa1 ... \xff\xff	\x7f		error	# Substitution conversion
