
###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#  Title:       e0050354.cv
#  Author:      Informix ELC
#  Created:     Thu Apr 11 1996
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	3

<modified_date>		"25/Jan/2000"

<source_codeset>	"unicode"

<target_codeset>	"852"


\x00\x00 ... \x00\x7f	\x00 ...
\x00\x80 ... \x00\x9f	\x7f		error	# Substitution conversion
\x00\xa0		\xff
\x00\xa1 ... \x00\xa3	\x7f		error	# Substitution conversion
\x00\xa4		\xcf
\x00\xa5 ... \x00\xa6	\x7f		error	# Substitution conversion
\x00\xa7		\xf5
\x00\xa8		\xf9
\x00\xa9 ... \x00\xaa	\x7f		error	# Substitution conversion
\x00\xab		\xae
\x00\xac		\xaa
\x00\xad		\xf0
\x00\xae ... \x00\xaf	\x7f		error	# Substitution conversion
\x00\xb0		\xf8
\x00\xb1 ... \x00\xb3	\x7f		error	# Substitution conversion
\x00\xb4		\xef
\x00\xb5 ... \x00\xb7	\x7f		error	# Substitution conversion
\x00\xb8		\xf7
\x00\xb9 ... \x00\xba	\x7f		error	# Substitution conversion
\x00\xbb		\xaf
\x00\xbc ... \x00\xc0	\x7f		error	# Substitution conversion
\x00\xc1 ... \x00\xc2	\xb5 ...
\x00\xc3		\x7f		error	# Substitution conversion
\x00\xc4		\x8e
\x00\xc5 ... \x00\xc6	\x7f		error	# Substitution conversion
\x00\xc7		\x80
\x00\xc8		\x7f		error	# Substitution conversion
\x00\xc9		\x90
\x00\xca		\x7f		error	# Substitution conversion
\x00\xcb		\xd3
\x00\xcc		\x7f		error	# Substitution conversion
\x00\xcd ... \x00\xce	\xd6 ...
\x00\xcf ... \x00\xd2	\x7f		error	# Substitution conversion
\x00\xd3		\xe0
\x00\xd4		\xe2
\x00\xd5		\x7f		error	# Substitution conversion
\x00\xd6		\x99
\x00\xd7		\x9e
\x00\xd8 ... \x00\xd9	\x7f		error	# Substitution conversion
\x00\xda		\xe9
\x00\xdb		\x7f		error	# Substitution conversion
\x00\xdc		\x9a
\x00\xdd		\xed
\x00\xde		\x7f		error	# Substitution conversion
\x00\xdf		\xe1
\x00\xe0		\x7f		error	# Substitution conversion
\x00\xe1		\xa0
\x00\xe2		\x83
\x00\xe3		\x7f		error	# Substitution conversion
\x00\xe4		\x84
\x00\xe5 ... \x00\xe6	\x7f		error	# Substitution conversion
\x00\xe7		\x87
\x00\xe8		\x7f		error	# Substitution conversion
\x00\xe9		\x82
\x00\xea		\x7f		error	# Substitution conversion
\x00\xeb		\x89
\x00\xec		\x7f		error	# Substitution conversion
\x00\xed		\xa1
\x00\xee		\x8c
\x00\xef ... \x00\xf2	\x7f		error	# Substitution conversion
\x00\xf3		\xa2
\x00\xf4		\x93
\x00\xf5		\x7f		error	# Substitution conversion
\x00\xf6		\x94
\x00\xf7		\xf6
\x00\xf8 ... \x00\xf9	\x7f		error	# Substitution conversion
\x00\xfa		\xa3
\x00\xfb		\x7f		error	# Substitution conversion
\x00\xfc		\x81
\x00\xfd		\xec
\x00\xfe ... \x01\x01	\x7f		error	# Substitution conversion
\x01\x02 ... \x01\x03	\xc6 ...
\x01\x04 ... \x01\x05	\xa4 ...
\x01\x06		\x8f
\x01\x07		\x86
\x01\x08 ... \x01\x0b	\x7f		error	# Substitution conversion
\x01\x0c		\xac
\x01\x0d		\x9f
\x01\x0e		\xd2
\x01\x0f		\xd4
\x01\x10		\xd1
\x01\x11		\xd0
\x01\x12 ... \x01\x17	\x7f		error	# Substitution conversion
\x01\x18 ... \x01\x19	\xa8 ...
\x01\x1a		\xb7
\x01\x1b		\xd8
\x01\x1c ... \x01\x38	\x7f		error	# Substitution conversion
\x01\x39 ... \x01\x3a	\x91 ...
\x01\x3b ... \x01\x3c	\x7f		error	# Substitution conversion
\x01\x3d ... \x01\x3e	\x95 ...
\x01\x3f ... \x01\x40	\x7f		error	# Substitution conversion
\x01\x41		\x9d
\x01\x42		\x88
\x01\x43 ... \x01\x44	\xe3 ...
\x01\x45 ... \x01\x46	\x7f		error	# Substitution conversion
\x01\x47		\xd5
\x01\x48		\xe5
\x01\x49 ... \x01\x4f	\x7f		error	# Substitution conversion
\x01\x50 ... \x01\x51	\x8a ...
\x01\x52 ... \x01\x53	\x7f		error	# Substitution conversion
\x01\x54		\xe8
\x01\x55		\xea
\x01\x56 ... \x01\x57	\x7f		error	# Substitution conversion
\x01\x58 ... \x01\x59	\xfc ...
\x01\x5a ... \x01\x5b	\x97 ...
\x01\x5c ... \x01\x5d	\x7f		error	# Substitution conversion
\x01\x5e		\xb8
\x01\x5f		\xad
\x01\x60 ... \x01\x61	\xe6 ...
\x01\x62		\xdd
\x01\x63		\xee
\x01\x64 ... \x01\x65	\x9b ...
\x01\x66 ... \x01\x6d	\x7f		error	# Substitution conversion
\x01\x6e		\xde
\x01\x6f		\x85
\x01\x70		\xeb
\x01\x71		\xfb
\x01\x72 ... \x01\x78	\x7f		error	# Substitution conversion
\x01\x79		\x8d
\x01\x7a		\xab
\x01\x7b ... \x01\x7c	\xbd ...
\x01\x7d ... \x01\x7e	\xa6 ...
\x01\x7f ... \x02\xc6	\x7f		error	# Substitution conversion
\x02\xc7		\xf3
\x02\xc8 ... \x02\xd7	\x7f		error	# Substitution conversion
\x02\xd8		\xf4
\x02\xd9		\xfa
\x02\xda		\x7f		error	# Substitution conversion
\x02\xdb		\xf2
\x02\xdc		\x7f		error	# Substitution conversion
\x02\xdd		\xf1
\x02\xde ... \x24\xff	\x7f		error	# Substitution conversion
\x25\x00		\xc4
\x25\x01		\xcd
\x25\x02		\xb3
\x25\x03		\xba
\x25\x04 ... \x25\x0b	\x7f		error	# Substitution conversion
\x25\x0c		\xda
\x25\x0d ... \x25\x0e	\x7f		error	# Substitution conversion
\x25\x0f		\xc9
\x25\x10		\xbf
\x25\x11 ... \x25\x12	\x7f		error	# Substitution conversion
\x25\x13		\xbb
\x25\x14		\xc0
\x25\x15 ... \x25\x16	\x7f		error	# Substitution conversion
\x25\x17		\xc8
\x25\x18		\xd9
\x25\x19 ... \x25\x1a	\x7f		error	# Substitution conversion
\x25\x1b		\xbc
\x25\x1c		\xc3
\x25\x1d ... \x25\x22	\x7f		error	# Substitution conversion
\x25\x23		\xcc
\x25\x24		\xb4
\x25\x25 ... \x25\x2a	\x7f		error	# Substitution conversion
\x25\x2b		\xb9
\x25\x2c		\xc2
\x25\x2d ... \x25\x32	\x7f		error	# Substitution conversion
\x25\x33		\xcb
\x25\x34		\xc1
\x25\x35 ... \x25\x3a	\x7f		error	# Substitution conversion
\x25\x3b		\xca
\x25\x3c		\xc5
\x25\x3d ... \x25\x4a	\x7f		error	# Substitution conversion
\x25\x4b		\xce
\x25\x4c ... \x25\x7f	\x7f		error	# Substitution conversion
\x25\x80		\xdf
\x25\x81 ... \x25\x83	\x7f		error	# Substitution conversion
\x25\x84		\xdc
\x25\x85 ... \x25\x87	\x7f		error	# Substitution conversion
\x25\x88		\xdb
\x25\x89 ... \x25\x90	\x7f		error	# Substitution conversion
\x25\x91 ... \x25\x93	\xb0 ...
\x25\x94 ... \x25\x9f	\x7f		error	# Substitution conversion
\x25\xa0		\xfe
\x25\xa1 ... \xff\xff	\x7f		error	# Substitution conversion
