
###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#  Title:       e00503f3.cv
#  Author:      Informix ELC
#  Created:     Thu Apr 11 1996
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	3

<modified_date>		"25/Jan/2000"

<source_codeset>	"unicode"

<target_codeset>	"646de"


\x00\x00 ... \x00\x3f	\x00 ...
\x00\x40		\x7f		error	# Substitution conversion
\x00\x41 ... \x00\x5a	\x41 ...
\x00\x5b ... \x00\x5d	\x7f		error	# Substitution conversion
\x00\x5e ... \x00\x7a	\x5e ...
\x00\x7b ... \x00\x7e	\x7f		error	# Substitution conversion
\x00\x7f		\x7f
\x00\x80 ... \x00\xa6	\x7f		error	# Substitution conversion
\x00\xa7		\x40
\x00\xa8 ... \x00\xc3	\x7f		error	# Substitution conversion
\x00\xc4		\x5b
\x00\xc5 ... \x00\xd5	\x7f		error	# Substitution conversion
\x00\xd6		\x5c
\x00\xd7 ... \x00\xdb	\x7f		error	# Substitution conversion
\x00\xdc		\x5d
\x00\xdd ... \x00\xde	\x7f		error	# Substitution conversion
\x00\xdf		\x7e
\x00\xe0 ... \x00\xe3	\x7f		error	# Substitution conversion
\x00\xe4		\x7b
\x00\xe5 ... \x00\xf5	\x7f		error	# Substitution conversion
\x00\xf6		\x7c
\x00\xf7 ... \x00\xfb	\x7f		error	# Substitution conversion
\x00\xfc		\x7d
\x00\xfd ... \xff\xff	\x7f		error	# Substitution conversion
