###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	1

<modified_date>		"01/14/1997"

<source_codeset>	"unicode"

<target_codeset>	"1046"


\x00\x00 ... \x00\x7f	\x00 ...
\x00\x80 ... \x00\x9f	\x7f		error	# Substitution conversion
\x00\xa0		\xa0
\x00\xa1 ... \x00\xa3	\x7f		error	# Substitution conversion
\x00\xa4		\xa4
\x00\xa5 ... \x00\xac	\x7f		error	# Substitution conversion
\x00\xad		\xad
\x00\xae ... \x06\x0b	\x7f		error	# Substitution conversion
\x06\x0c		\xac
\x06\x0d ... \x06\x1a	\x7f		error	# Substitution conversion
\x06\x1b		\xbb
\x06\x1c ... \x06\x1e	\x7f		error	# Substitution conversion
\x06\x1f		\xbf
\x06\x20		\x7f		error	# Substitution conversion
\x06\x21 ... \x06\x3a	\xc1 ...
\x06\x3b ... \x06\x3f	\x7f		error	# Substitution conversion
\x06\x40 ... \x06\x52	\xe0 ...
\x06\x53 ... \x06\x5f	\x7f		error	# Substitution conversion
\x06\x60 ... \x06\x69	\xb0 ...
\x06\x6a ... \x24\xff	\x7f		error	# Substitution conversion
\x25\x00		\x8b
\x25\x01		\x7f		error	# Substitution conversion
\x25\x02		\x8a
\x25\x03 ... \x25\x0b	\x7f		error	# Substitution conversion
\x25\x0c		\x8d
\x25\x0d ... \x25\x0f	\x7f		error	# Substitution conversion
\x25\x10		\x8c
\x25\x11 ... \x25\x13	\x7f		error	# Substitution conversion
\x25\x14		\x8e
\x25\x15 ... \x25\x17	\x7f		error	# Substitution conversion
\x25\x18		\x8f
\x25\x19 ... \x25\x87	\x7f		error	# Substitution conversion
\x25\x88		\x89
\x25\x89 ... \xfe\x81	\x7f		error	# Substitution conversion
\xfe\x82		\xdc
\xfe\x83		\x7f		error	# Substitution conversion
\xfe\x84		\xdd
\xfe\x85 ... \xfe\x87	\x7f		error	# Substitution conversion
\xfe\x88		\x80
\xfe\x89		\x7f		error	# Substitution conversion
\xfe\x8a		\xa6
\xfe\x8b		\x7f		error	# Substitution conversion
\xfe\x8c		\x95
\xfe\x8d		\x7f		error	# Substitution conversion
\xfe\x8e		\xde
\xfe\x8f		\x7f		error	# Substitution conversion
\xfe\x90		\xa7
\xfe\x91 ... \xfe\x95	\x7f		error	# Substitution conversion
\xfe\x96		\xa8
\xfe\x97 ... \xfe\x99	\x7f		error	# Substitution conversion
\xfe\x9a		\xa9
\xfe\x9b ... \xfe\x9d	\x7f		error	# Substitution conversion
\xfe\x9e		\xaa
\xfe\x9f ... \xfe\xa1	\x7f		error	# Substitution conversion
\xfe\xa2		\xab
\xfe\xa3 ... \xfe\xa5	\x7f		error	# Substitution conversion
\xfe\xa6		\xae
\xfe\xa7 ... \xfe\xb1	\x7f		error	# Substitution conversion
\xfe\xb2		\xaf
\xfe\xb3 ... \xfe\xb5	\x7f		error	# Substitution conversion
\xfe\xb6		\xba
\xfe\xb7 ... \xfe\xb9	\x7f		error	# Substitution conversion
\xfe\xba		\xbc
\xfe\xbb ... \xfe\xbd	\x7f		error	# Substitution conversion
\xfe\xbe		\xbd
\xfe\xbf ... \xfe\xc9	\x7f		error	# Substitution conversion
\xfe\xca		\xc0
\xfe\xcb		\xdb
\xfe\xcc		\xbe
\xfe\xcd		\x7f		error	# Substitution conversion
\xfe\xce ... \xfe\xcf	\x9a ...
\xfe\xd0		\x99
\xfe\xd1		\x7f		error	# Substitution conversion
\xfe\xd2		\xdf
\xfe\xd3 ... \xfe\xd5	\x7f		error	# Substitution conversion
\xfe\xd6		\xf3
\xfe\xd7 ... \xfe\xd9	\x7f		error	# Substitution conversion
\xfe\xda		\xf4
\xfe\xdb ... \xfe\xdd	\x7f		error	# Substitution conversion
\xfe\xde		\xf5
\xfe\xdf ... \xfe\xe1	\x7f		error	# Substitution conversion
\xfe\xe2		\xfb
\xfe\xe3 ... \xfe\xe5	\x7f		error	# Substitution conversion
\xfe\xe6		\xfc
\xfe\xe7 ... \xfe\xea	\x7f		error	# Substitution conversion
\xfe\xeb ... \xfe\xec	\xfd ...
\xfe\xed ... \xfe\xef	\x7f		error	# Substitution conversion
\xfe\xf0		\x96
\xfe\xf1		\x7f		error	# Substitution conversion
\xfe\xf2		\x97
\xfe\xf3		\x7f		error	# Substitution conversion
\xfe\xf4		\x98
\xfe\xf5		\xf7
\xfe\xf6		\x7f		error	# Substitution conversion
\xfe\xf7		\xf8
\xfe\xf8 ... \xfe\xf9	\x7f		error	# Substitution conversion
\xfe\xfa ... \xfe\xfb	\xf9 ...
\xfe\xfc ... \xff\xff	\x7f		error	# Substitution conversion
