###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	1

<modified_date>		"01/14/1997"

<source_codeset>	"unicode"

<target_codeset>	"ASMO 449"


\x00\x00 ... \x00\x23	\x00 ...
\x00\x24		\x7f		error	# Substitution conversion
\x00\x25 ... \x00\x2b	\x25 ...
\x00\x2c		\x7f		error	# Substitution conversion
\x00\x2d ... \x00\x2f	\x2d ...
\x00\x30 ... \x00\x39	\x7f		error	# Substitution conversion
\x00\x3a		\x3a
\x00\x3b		\x7f		error	# Substitution conversion
\x00\x3c ... \x00\x3e	\x3c ...
\x00\x3f		\x7f		error	# Substitution conversion
\x00\x40		\x40
\x00\x41 ... \x00\x5a	\x7f		error	# Substitution conversion
\x00\x5b ... \x00\x5f	\x5b ...
\x00\x60 ... \x00\x7a	\x7f		error	# Substitution conversion
\x00\x7b ... \x00\x7f	\x7b ...
\x00\x80 ... \x00\xa3	\x7f		error	# Substitution conversion
\x00\xa4		\x24
\x00\xa5 ... \x06\x0b	\x7f		error	# Substitution conversion
\x06\x0c		\x2c
\x06\x0d ... \x06\x1a	\x7f		error	# Substitution conversion
\x06\x1b		\x3b
\x06\x1c ... \x06\x1e	\x7f		error	# Substitution conversion
\x06\x1f		\x3f
\x06\x20		\x7f		error	# Substitution conversion
\x06\x21 ... \x06\x3a	\x41 ...
\x06\x3b ... \x06\x3f	\x7f		error	# Substitution conversion
\x06\x40 ... \x06\x52	\x60 ...
\x06\x53 ... \x06\x5f	\x7f		error	# Substitution conversion
\x06\x60 ... \x06\x69	\x30 ...
\x06\x6a ... \xff\xff	\x7f		error	# Substitution conversion
