###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	3

<modified_date>		"25/Jan/2000"

<source_codeset>	"unicode"

<target_codeset>	"8859-13"


\x00\x00 ... \x00\xa0	\x00 ...
\x00\xa1		\x1a		error	# Substitution conversion
\x00\xa2 ... \x00\xa4	\xa2 ...
\x00\xa5		\x1a		error	# Substitution conversion
\x00\xa6 ... \x00\xa7	\xa6 ...
\x00\xa8		\x1a		error	# Substitution conversion
\x00\xa9		\xa9
\x00\xaa		\x1a		error	# Substitution conversion
\x00\xab ... \x00\xae	\xab ...
\x00\xaf		\x1a		error	# Substitution conversion
\x00\xb0 ... \x00\xb3	\xb0 ...
\x00\xb4		\x1a		error	# Substitution conversion
\x00\xb5 ... \x00\xb7	\xb5 ...
\x00\xb8		\x1a		error	# Substitution conversion
\x00\xb9		\xb9
\x00\xba		\x1a		error	# Substitution conversion
\x00\xbb ... \x00\xbe	\xbb ...
\x00\xbf ... \x00\xc3	\x1a		error	# Substitution conversion
\x00\xc4 ... \x00\xc5	\xc4 ...
\x00\xc6		\xaf
\x00\xc7 ... \x00\xc8	\x1a		error	# Substitution conversion
\x00\xc9		\xc9
\x00\xca ... \x00\xd2	\x1a		error	# Substitution conversion
\x00\xd3		\xd3
\x00\xd4		\x1a		error	# Substitution conversion
\x00\xd5 ... \x00\xd7	\xd5 ...
\x00\xd8		\xa8
\x00\xd9 ... \x00\xdb	\x1a		error	# Substitution conversion
\x00\xdc		\xdc
\x00\xdd ... \x00\xde	\x1a		error	# Substitution conversion
\x00\xdf		\xdf
\x00\xe0 ... \x00\xe3	\x1a		error	# Substitution conversion
\x00\xe4 ... \x00\xe5	\xe4 ...
\x00\xe6		\xbf
\x00\xe7 ... \x00\xe8	\x1a		error	# Substitution conversion
\x00\xe9		\xe9
\x00\xea ... \x00\xf2	\x1a		error	# Substitution conversion
\x00\xf3		\xf3
\x00\xf4		\x1a		error	# Substitution conversion
\x00\xf5 ... \x00\xf7	\xf5 ...
\x00\xf8		\xb8
\x00\xf9 ... \x00\xfb	\x1a		error	# Substitution conversion
\x00\xfc		\xfc
\x00\xfd ... \x00\xff	\x1a		error	# Substitution conversion
\x01\x00		\xc2
\x01\x01		\xe2
\x01\x02 ... \x01\x03	\x1a		error	# Substitution conversion
\x01\x04		\xc0
\x01\x05		\xe0
\x01\x06		\xc3
\x01\x07		\xe3
\x01\x08 ... \x01\x0b	\x1a		error	# Substitution conversion
\x01\x0c		\xc8
\x01\x0d		\xe8
\x01\x0e ... \x01\x11	\x1a		error	# Substitution conversion
\x01\x12		\xc7
\x01\x13		\xe7
\x01\x14 ... \x01\x15	\x1a		error	# Substitution conversion
\x01\x16		\xcb
\x01\x17		\xeb
\x01\x18		\xc6
\x01\x19		\xe6
\x01\x1a ... \x01\x21	\x1a		error	# Substitution conversion
\x01\x22		\xcc
\x01\x23		\xec
\x01\x24 ... \x01\x29	\x1a		error	# Substitution conversion
\x01\x2a		\xce
\x01\x2b		\xee
\x01\x2c ... \x01\x2d	\x1a		error	# Substitution conversion
\x01\x2e		\xc1
\x01\x2f		\xe1
\x01\x30 ... \x01\x35	\x1a		error	# Substitution conversion
\x01\x36		\xcd
\x01\x37		\xed
\x01\x38 ... \x01\x3a	\x1a		error	# Substitution conversion
\x01\x3b		\xcf
\x01\x3c		\xef
\x01\x3d ... \x01\x40	\x1a		error	# Substitution conversion
\x01\x41		\xd9
\x01\x42		\xf9
\x01\x43		\xd1
\x01\x44		\xf1
\x01\x45		\xd2
\x01\x46		\xf2
\x01\x47 ... \x01\x4b	\x1a		error	# Substitution conversion
\x01\x4c		\xd4
\x01\x4d		\xf4
\x01\x4e ... \x01\x55	\x1a		error	# Substitution conversion
\x01\x56		\xaa
\x01\x57		\xba
\x01\x58 ... \x01\x59	\x1a		error	# Substitution conversion
\x01\x5a		\xda
\x01\x5b		\xfa
\x01\x5c ... \x01\x5f	\x1a		error	# Substitution conversion
\x01\x60		\xd0
\x01\x61		\xf0
\x01\x62 ... \x01\x69	\x1a		error	# Substitution conversion
\x01\x6a		\xdb
\x01\x6b		\xfb
\x01\x6c ... \x01\x71	\x1a		error	# Substitution conversion
\x01\x72		\xd8
\x01\x73		\xf8
\x01\x74 ... \x01\x78	\x1a		error	# Substitution conversion
\x01\x79		\xca
\x01\x7a		\xea
\x01\x7b		\xdd
\x01\x7c		\xfd
\x01\x7d		\xde
\x01\x7e		\xfe
\x01\x7f ... \x20\x18	\x1a		error	# Substitution conversion
\x20\x19		\xff
\x20\x1a ... \x20\x1b	\x1a		error	# Substitution conversion
\x20\x1c		\xb4
\x20\x1d		\xa1
\x20\x1e		\xa5
\x20\x1f ... \xff\xff	\x1a		error	# Substitution conversion
