###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	1

<modified_date>		"01/15/1997"

<source_codeset>	"ASMO 449E"

<target_codeset>	"unicode"


\x00 ... \xa0	\x00\x00 ...
\xa1		\x00\x21        #  Duplicate exclamation mark/point -> exclamation mark
\xa2		\x00\x22        #  Duplicate quotation mark -> quotation mark
\xa3		\x00\x23        #  Duplicate number sign -> number sign
\xa4		\x00\xa4
\xa5		\x00\x25        #  Duplicate percent sign -> percent sign
\xa6		\x00\x26        #  Duplicate ampersand -> ampersand
\xa7		\x00\x27        #  Duplicate apostrophe -> apostrophe
\xa8		\x00\x28        #  Duplicate left parenthesis -> left parenthesis
\xa9		\x00\x29        #  Duplicate right parenthesis -> right parenthesis
\xaa		\x00\x2a        #  Duplicate asterisk -> asterisk
\xab		\x00\x2b        #  Duplicate plus sign -> plus sign
\xac		\x06\x0c
\xad		\x00\xad
\xae		\x00\x2e        #  Duplicate full stop -> full stop
\xaf		\x00\x2f        #  Duplicate solidus -> solidus
\xb0 ... \xb9	\x06\x60 ...
\xba		\x00\x3a        #  Duplicate colon -> colon
\xbb		\x06\x1b
\xbc		\x00\x3c        #  Duplicate less-than sign -> less-than sign
\xbd		\x00\x3d        #  Duplicate equals sign -> equals sign
\xbe		\x00\x3e        #  Duplicate greater-than sign -> greater-than sign
\xbf		\x06\x1f
\xc0		\x00\x40        #  Duplicate commercial at -> commercial at
\xc1 ... \xda	\x06\x21 ...
\xdb		\x00\x5b        #  Duplicate left square bracket -> left square bracket
\xdc		\x00\x5c        #  Duplicate reverse solidus -> reverse solidus
\xdd		\x00\x5d        #  Duplicate right square bracket -> right square bracket
\xde		\x00\x5e        #  Duplicate circumflex accent -> circumflex accent
\xdf		\x00\x5f        #  Duplicate low line -> low line
\xe0 ... \xf2	\x06\x40 ...
\xf3 ... \xf6	\x00\x7f  error	#  Substitution conversion
\xf7		\xfe\xf5
\xf8		\xfe\xf7
\xf9 ... \xfa	\xfe\xfa ...
\xfb		\x00\x7b        #  Duplicate left curly bracket -> left curly bracket
\xfc		\x00\x7c        #  Duplicate vertical line -> vertical line
\xfd		\x00\x7d        #  Duplicate right curly bracket -> right curly bracket
\xfe		\x00\x7e        #  Duplicate tilde -> tilde
\xff		\x00\x7f  error	#  Substitution conversion
