
###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#  Title:       0354e005.cv
#  Author:      Informix ELC
#  Created:     Thu Apr 11 1996
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	3

<modified_date>		"25/Jan/2000"

<source_codeset>	"852"

<target_codeset>	"unicode"


\x00 ... \x7f	\x00\x00 ...
\x80		\x00\xc7
\x81		\x00\xfc
\x82		\x00\xe9
\x83		\x00\xe2
\x84		\x00\xe4
\x85		\x01\x6f
\x86		\x01\x07
\x87		\x00\xe7
\x88		\x01\x42
\x89		\x00\xeb
\x8a ... \x8b	\x01\x50 ...
\x8c		\x00\xee
\x8d		\x01\x79
\x8e		\x00\xc4
\x8f		\x01\x06
\x90		\x00\xc9
\x91 ... \x92	\x01\x39 ...
\x93		\x00\xf4
\x94		\x00\xf6
\x95 ... \x96	\x01\x3d ...
\x97 ... \x98	\x01\x5a ...
\x99		\x00\xd6
\x9a		\x00\xdc
\x9b ... \x9c	\x01\x64 ...
\x9d		\x01\x41
\x9e		\x00\xd7
\x9f		\x01\x0d
\xa0		\x00\xe1
\xa1		\x00\xed
\xa2		\x00\xf3
\xa3		\x00\xfa
\xa4 ... \xa5	\x01\x04 ...
\xa6 ... \xa7	\x01\x7d ...
\xa8 ... \xa9	\x01\x18 ...
\xaa		\x00\xac
\xab		\x01\x7a
\xac		\x01\x0c
\xad		\x01\x5f
\xae		\x00\xab
\xaf		\x00\xbb
\xb0 ... \xb2	\x25\x91 ...
\xb3		\x25\x02
\xb4		\x25\x24
\xb5 ... \xb6	\x00\xc1 ...
\xb7		\x01\x1a
\xb8		\x01\x5e
\xb9		\x25\x2b
\xba		\x25\x03
\xbb		\x25\x13
\xbc		\x25\x1b
\xbd ... \xbe	\x01\x7b ...
\xbf		\x25\x10
\xc0		\x25\x14
\xc1		\x25\x34
\xc2		\x25\x2c
\xc3		\x25\x1c
\xc4		\x25\x00
\xc5		\x25\x3c
\xc6 ... \xc7	\x01\x02 ...
\xc8		\x25\x17
\xc9		\x25\x0f
\xca		\x25\x3b
\xcb		\x25\x33
\xcc		\x25\x23
\xcd		\x25\x01
\xce		\x25\x4b
\xcf		\x00\xa4
\xd0		\x01\x11
\xd1		\x01\x10
\xd2		\x01\x0e
\xd3		\x00\xcb
\xd4		\x01\x0f
\xd5		\x01\x47
\xd6 ... \xd7	\x00\xcd ...
\xd8		\x01\x1b
\xd9		\x25\x18
\xda		\x25\x0c
\xdb		\x25\x88
\xdc		\x25\x84
\xdd		\x01\x62
\xde		\x01\x6e
\xdf		\x25\x80
\xe0		\x00\xd3
\xe1		\x00\xdf
\xe2		\x00\xd4
\xe3 ... \xe4	\x01\x43 ...
\xe5		\x01\x48
\xe6 ... \xe7	\x01\x60 ...
\xe8		\x01\x54
\xe9		\x00\xda
\xea		\x01\x55
\xeb		\x01\x70
\xec		\x00\xfd
\xed		\x00\xdd
\xee		\x01\x63
\xef		\x00\xb4
\xf0		\x00\xad
\xf1		\x02\xdd
\xf2		\x02\xdb
\xf3		\x02\xc7
\xf4		\x02\xd8
\xf5		\x00\xa7
\xf6		\x00\xf7
\xf7		\x00\xb8
\xf8		\x00\xb0
\xf9		\x00\xa8
\xfa		\x02\xd9
\xfb		\x01\x71
\xfc ... \xfd	\x01\x58 ...
\xfe		\x25\xa0
\xff		\x00\xa0
