###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	3

<modified_date>		"25/Jan/2000"

<source_codeset>	"MIK"

<target_codeset>	"unicode"


\x00 ... \x7f	\x00\x00 ...
\x80 ... \xbf	\x04\x10 ...
\xc0 ... \xff	\x00\x7f		error	# Substitution conversion
