###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
#      AGREEMENT SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY
#      LAW.
#
#    Codeset conversion source file generated by glcmoscv
#
###########################################################################


<source_version>	1

<modified_date>		"01/14/1997"

<source_codeset>	"ASMO 449"

<target_codeset>	"unicode"


\x00 ... \x23	\x00\x00 ...
\x24		\x00\xa4
\x25 ... \x2b	\x00\x25 ...
\x2c		\x06\x0c
\x2d ... \x2f	\x00\x2d ...
\x30 ... \x39	\x06\x60 ...
\x3a		\x00\x3a
\x3b		\x06\x1b
\x3c ... \x3e	\x00\x3c ...
\x3f		\x06\x1f
\x40		\x00\x40
\x41 ... \x5a	\x06\x21 ...
\x5b ... \x5f	\x00\x5b ...
\x60 ... \x72	\x06\x40 ...
\x73 ... \x7a	\x00\x7f		error	# Substitution conversion
\x7b ... \x7f	\x00\x7b ...
\x80 ... \xff	\x00\x7f		error	# Substitution conversion
