#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       e005e004.cv
#  Author:      Ravi Subramani (ravik)
#  Created:     30 November 2000
#  Description:
#    Conversion file from unicode (UCS-2) to ISO-10646 (UCS-4)
#
#	This conversion uses enforced subset criteria-all unmappable 
#	characters are mapped to the SUB character \x7f and lossy 
#	conversion error is generated.
#
#	Currently, this conversion file handles only as far as UCS-2
#	can handle. This is okay, since character points beyond the
#	range of UCS-2 is not defined, as yet.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "30/11/2000"
<source_codeset>    "Unicode"
<target_codeset>    "ISO-10646"

\x00\x00 ... \xFF\xFF		\x00\x00\x00\x00 ...

