
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       0393.cm
#  Author:      Informix ELC
#  Created:     Wed Oct 18 12:41:01 1995
#  Description:
#    Character Map for ISO Code Page 8859-5
#    Registry value (Decimal):  915
#    Registry value (Hex):      0393
#
#    This file is the character map for the character set specified above.
#    Its purpose is to define the mapping of characters to their positions
#    in the character table.
#
#*************************************************************************
<source_version>    1
<modified_date>     "07/27/1995"
<code_set_name>     "8859-5"

CHARMAP
<NUL>                       \x00
<SOH>                       \x01
<STX>                       \x02
<ETX>                       \x03
<EOT>                       \x04
<ENQ>                       \x05
<ACK>                       \x06
<BEL>                       \x07
<alert>                     \x07
<backspace>                 \x08
<tab>                       \x09
<newline>                   \x0a
<vertical-tab>              \x0b
<form-feed>                 \x0c
<carriage-return>           \x0d
<SO>                        \x0e
<SI>                        \x0f
<DLE>                       \x10
<DC1>                       \x11
<DC2>                       \x12
<DC3>                       \x13
<DC4>                       \x14
<NAK>                       \x15
<SYN>                       \x16
<ETB>                       \x17
<CAN>                       \x18
<EM>                        \x19
<SUB>                       \x1a
<ESC>                       \x1b
<IS4>                       \x1c
<IS3>                       \x1d
<IS2>                       \x1e
<IS1>                       \x1f
<SP>                        \x20
<space>                     \x20
<exclamation-mark>          \x21
<exclamation-point>         \x21
<quotation-mark>            \x22
<number-sign>               \x23
<dollar-sign>               \x24
<percent-sign>              \x25
<ampersand>                 \x26
<apostrophe>                \x27
<left-parenthesis>          \x28
<right-parenthesis>         \x29
<asterisk>                  \x2a
<plus-sign>                 \x2b
<comma>                     \x2c
<hyphen>                    \x2d
<hyphen-minus>              \x2d
<period>                    \x2e
<full-stop>                 \x2e
<slash>                     \x2f
<solidus>                   \x2f
<zero>                      \x30
<one>                       \x31
<two>                       \x32
<three>                     \x33
<four>                      \x34
<five>                      \x35
<six>                       \x36
<seven>                     \x37
<eight>                     \x38
<nine>                      \x39
<colon>                     \x3a
<semicolon>                 \x3b
<less-than-sign>            \x3c
<equals-sign>               \x3d
<greater-than-sign>         \x3e
<question-mark>             \x3f
<commercial-at>             \x40
<A>                         \x41
<B>                         \x42
<C>                         \x43
<D>                         \x44
<E>                         \x45
<F>                         \x46
<G>                         \x47
<H>                         \x48
<I>                         \x49
<J>                         \x4a
<K>                         \x4b
<L>                         \x4c
<M>                         \x4d
<N>                         \x4e
<O>                         \x4f
<P>                         \x50
<Q>                         \x51
<R>                         \x52
<S>                         \x53
<T>                         \x54
<U>                         \x55
<V>                         \x56
<W>                         \x57
<X>                         \x58
<Y>                         \x59
<Z>                         \x5a
<left-square-bracket>       \x5b
<reverse-solidus>           \x5c
<backslash>                 \x5c
<right-square-bracket>      \x5d
<circumflex>                \x5e
<circumflex-accent>         \x5e
<underscore>                \x5f
<low-line>                  \x5f
<grave-accent>              \x60
<a>                         \x61
<b>                         \x62
<c>                         \x63
<d>                         \x64
<e>                         \x65
<f>                         \x66
<g>                         \x67
<h>                         \x68
<i>                         \x69
<j>                         \x6a
<k>                         \x6b
<l>                         \x6c
<m>                         \x6d
<n>                         \x6e
<o>                         \x6f
<p>                         \x70
<q>                         \x71
<r>                         \x72
<s>                         \x73
<t>                         \x74
<u>                         \x75
<v>                         \x76
<w>                         \x77
<x>                         \x78
<y>                         \x79
<z>                         \x7a
<left-brace>                \x7b
<left-curly-bracket>        \x7b
<left-curly-brace>          \x7b
<vertical-line>             \x7c
<right-brace>               \x7d
<right-curly-bracket>       \x7d
<right-curly-brack>         \x7d
<tilde>                     \x7e
<DEL>                       \x7f
<PAD>                       \x80
<HOP>                       \x81
<BPH>                       \x82
<NBH>                       \x83
<IND>                       \x84
<NEL>                       \x85
<SSA>                       \x86
<ESA>                       \x87
<HTS>                       \x88
<HTJ>                       \x89
<VTS>                       \x8a
<PLD>                       \x8b
<PLU>                       \x8c
<RI>                        \x8d
<SS2>                       \x8e
<SS3>                       \x8f
<DCS>                       \x90
<PU1>                       \x91
<PU2>                       \x92
<STS>                       \x93
<CCH>                       \x94
<MW>                        \x95
<SPS>                       \x96
<EPA>                       \x97
<SOS>                       \x98
<SGCI>                      \x99
<SCI>                       \x9a
<CSI>                       \x9b
<ST>                        \x9c
<OSC>                       \x9d
<PM>                        \x9e
<APC>                       \x9f
<nobreakspace>              \xa0
<IO-cyrillic>               \xa1
<DJE-cyrillic>              \xa2
<GJE-cyrillic>              \xa3
<IE-ukrainian-cyrillic>     \xa4
<DZE-cyrillic>              \xa5
<I-ukrainian-cyrillic>      \xa6
<YI-ukrainian-cyrillic>     \xa7
<JE-cyrillic>               \xa8
<LJE-cyrillic>              \xa9
<NJE-cyrillic>              \xaa
<TSHE-cyrillic>             \xab
<KJE-cyrillic>              \xac
<dash>                      \xad
<soft-hyphen>               \xad
<U-short-cyrillic>          \xae
<DZHE-cyrillic>             \xaf
<A-cyrillic>                \xb0
<BE-cyrillic>               \xb1
<VE-cyrillic>               \xb2
<GHE-cyrillic>              \xb3
<DE-cyrillic>               \xb4
<IE-cyrillic>               \xb5
<ZHE-cyrillic>              \xb6
<ZE-cyrillic>               \xb7
<I-cyrillic>                \xb8
<I-short-cyrillic>          \xb9
<KA-cyrillic>               \xba
<EL-cyrillic>               \xbb
<EM-cyrillic>               \xbc
<EN-cyrillic>               \xbd
<O-cyrillic>                \xbe
<PE-cyrillic>               \xbf
<ER-cyrillic>               \xc0
<ES-cyrillic>               \xc1
<TE-cyrillic>               \xc2
<U-cyrillic>                \xc3
<EF-cyrillic>               \xc4
<HA-cyrillic>               \xc5
<TSE-cyrillic>              \xc6
<CHE-cyrillic>              \xc7
<SHA-cyrillic>              \xc8
<SHCHA-cyrillic>            \xc9
<HARD-SIGN-cyrillic>        \xca
<YERU-cyrillic>             \xcb
<SOFT-SIGN-cyrillic>        \xcc
<E-cyrillic>                \xcd
<YU-cyrillic>              \xce
<YA-cyrillic>               \xcf
<a-cyrillic>                \xd0
<be-cyrillic>               \xd1
<ve-cyrillic>               \xd2
<ghe-cyrillic>              \xd3
<de-cyrillic>               \xd4
<ie-cyrillic>               \xd5
<zhe-cyrillic>              \xd6
<ze-cyrillic>               \xd7
<i-cyrillic>                \xd8
<i-short-cyrillic>          \xd9
<ka-cyrillic>               \xda
<el-cyrillic>               \xdb
<em-cyrillic>               \xdc
<en-cyrillic>               \xdd
<o-cyrillic>                \xde
<pe-cyrillic>               \xdf
<er-cyrillic>               \xe0
<es-cyrillic>               \xe1
<te-cyrillic>               \xe2
<u-cyrillic>                \xe3
<ef-cyrillic>               \xe4
<ha-cyrillic>               \xe5
<tse-cyrillic>              \xe6
<che-cyrillic>              \xe7
<sha-cyrillic>              \xe8
<shcha-cyrillic>            \xe9
<hard-sign-cyrillic>        \xea
<yeru-cyrillic>             \xeb
<soft-sign-cyrillic>        \xec
<e-cyrillic>                \xed
<yu-cyrillic>               \xee
<ya-cyrillic>               \xef
<numero-sign>               \xf0
<io-cyrillic>               \xf1
<dje-cyrillic>              \xf2
<gje-cyrillic>              \xf3
<ie-ukrainian-cyrillic>     \xf4
<dze-cyrillic>              \xf5
<i-ukrainian-cyrillic>      \xf6
<yi-ukrainian-cyrillic>     \xf7
<je-cyrillic>               \xf8
<lje-cyrillic>              \xf9
<nje-cyrillic>              \xfa
<tshe-cyrillic>             \xfb
<kje-cyrillic>              \xfc
<section>                   \xfd
<u-short-cyrillic>          \xfe
<dzhe-cyrillic>             \xff
END CHARMAP
