
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e022.cm
#  Author:      Informix ELC
#  Created:     Thu Oct 19 16:16:13 1995
#  Description:
#    Character Map for Windows Code Page 1251
#    Registry value (Decimal):  57378
#    Registry value (Hex):      e022
#
#    This file is the character map for the character set specified above.
#    Its purpose is to define the mapping of characters to their positions
#    in the character table.
#
#*************************************************************************
<source_version>    1
<modified_date>     "07/27/1995"
<code_set_name>     "1251"

CHARMAP
<NUL>                       \x00
<SOH>                       \x01
<STX>                       \x02
<ETX>                       \x03
<EOT>                       \x04
<ENQ>                       \x05
<ACK>                       \x06
<BEL>                       \x07
<alert>                     \x07
<backspace>                 \x08
<tab>                       \x09
<newline>                   \x0a
<vertical-tab>              \x0b
<form-feed>                 \x0c
<carriage-return>           \x0d
<SO>                        \x0e
<SI>                        \x0f
<DLE>                       \x10
<DC1>                       \x11
<DC2>                       \x12
<DC3>                       \x13
<DC4>                       \x14
<NAK>                       \x15
<SYN>                       \x16
<ETB>                       \x17
<CAN>                       \x18
<EM>                        \x19
<SUB>                       \x1a
<ESC>                       \x1b
<IS4>                       \x1c
<IS3>                       \x1d
<IS2>                       \x1e
<IS1>                       \x1f
<SP>                        \x20
<space>                     \x20
<exclamation-mark>          \x21
<exclamation-point>         \x21
<quotation-mark>            \x22
<number-sign>               \x23
<dollar-sign>               \x24
<percent-sign>              \x25
<ampersand>                 \x26
<apostrophe>                \x27
<left-parenthesis>          \x28
<right-parenthesis>         \x29
<asterisk>                  \x2a
<plus-sign>                 \x2b
<comma>                     \x2c
<hyphen>                    \x2d
<hyphen-minus>              \x2d
<period>                    \x2e
<full-stop>                 \x2e
<slash>                     \x2f
<solidus>                   \x2f
<zero>                      \x30
<one>                       \x31
<two>                       \x32
<three>                     \x33
<four>                      \x34
<five>                      \x35
<six>                       \x36
<seven>                     \x37
<eight>                     \x38
<nine>                      \x39
<colon>                     \x3a
<semicolon>                 \x3b
<less-than-sign>            \x3c
<equals-sign>               \x3d
<greater-than-sign>         \x3e
<question-mark>             \x3f
<commercial-at>             \x40
<A>                         \x41
<B>                         \x42
<C>                         \x43
<D>                         \x44
<E>                         \x45
<F>                         \x46
<G>                         \x47
<H>                         \x48
<I>                         \x49
<J>                         \x4a
<K>                         \x4b
<L>                         \x4c
<M>                         \x4d
<N>                         \x4e
<O>                         \x4f
<P>                         \x50
<Q>                         \x51
<R>                         \x52
<S>                         \x53
<T>                         \x54
<U>                         \x55
<V>                         \x56
<W>                         \x57
<X>                         \x58
<Y>                         \x59
<Z>                         \x5a
<left-square-bracket>       \x5b
<reverse-solidus>           \x5c
<backslash>                 \x5c
<right-square-bracket>      \x5d
<circumflex>                \x5e
<circumflex-accent>         \x5e
<underscore>                \x5f
<low-line>                  \x5f
<grave-accent>              \x60
<a>                         \x61
<b>                         \x62
<c>                         \x63
<d>                         \x64
<e>                         \x65
<f>                         \x66
<g>                         \x67
<h>                         \x68
<i>                         \x69
<j>                         \x6a
<k>                         \x6b
<l>                         \x6c
<m>                         \x6d
<n>                         \x6e
<o>                         \x6f
<p>                         \x70
<q>                         \x71
<r>                         \x72
<s>                         \x73
<t>                         \x74
<u>                         \x75
<v>                         \x76
<w>                         \x77
<x>                         \x78
<y>                         \x79
<z>                         \x7a
<left-brace>                \x7b
<left-curly-bracket>        \x7b
<left-curly-brace>          \x7b
<vertical-line>             \x7c
<right-brace>               \x7d
<right-curly-bracket>       \x7d
<right-curly-brack>         \x7d
<tilde>                     \x7e
<DEL>                       \x7f
<DJE-cyrillic>              \x80
<GJE-cyrillic>              \x81
<low-9-quotation>           \x82
<gje-cyrillic>              \x83
<low-99-quotation>          \x84
<horizontal-ellipsis>       \x85
<dagger>                    \x86
<double-dagger>             \x87
<undefined-char-00000>     \x88
<per-mille>                 \x89
<LJE-cyrillic>              \x8a
<single-left-angle-quote>   \x8b
<NJE-cyrillic>              \x8c
<KJE-cyrillic>              \x8d
<TSHE-cyrillic>             \x8e
<DZHE-cyrillic>             \x8f
<dje-cyrillic>              \x90
<left-single-quotation>     \x91
<right-single-quotation>    \x92
<left-double-quotation>     \x93
<right-double-quotation>    \x94
<bullet>                    \x95
<en-dash>                   \x96
<em-dash>                   \x97
<undefined-char-00001>     \x98
<trade-mark>                \x99
<lje-cyrillic>              \x9a
<single-right-angle-quote>  \x9b
<nje-cyrillic>              \x9c
<kje-cyrillic>              \x9d
<tshe-cyrillic>             \x9e
<dzhe-cyrillic>             \x9f
<nobreakspace>              \xa0
<U-short-cyrillic>          \xa1
<u-short-cyrillic>          \xa2
<JE-cyrillic>               \xa3
<currency>                  \xa4
<GHE-upturn-cyrillic>       \xa5
<broken-bar>                \xa6
<section>                   \xa7
<IO-cyrillic>               \xa8
<copyright>                 \xa9
<IE-ukrainian-cyrillic>     \xaa
<guillemot-left>            \xab
<not>                       \xac
<dash>                      \xad
<soft-hyphen>               \xad
<registered>                \xae
<YI-ukrainian-cyrillic>     \xaf
<degree>                    \xb0
<plus-minus>                \xb1
<I-ukrainian-cyrillic>      \xb2
<i-ukrainian-cyrillic>      \xb3
<ghe-upturn-cyrillic>       \xb4
<mu>                        \xb5
<paragraph>                 \xb6
<dot>                       \xb7
<middle-dot>                \xb7
<io-cyrillic>               \xb8
<numero-sign>               \xb9
<ie-ukrainian-cyrillic>     \xba
<guillemot-right>           \xbb
<je-cyrillic>               \xbc
<DZE-cyrillic>              \xbd
<dze-cyrillic>              \xbe
<yi-ukrainian-cyrillic>     \xbf
<A-cyrillic>                \xc0
<BE-cyrillic>               \xc1
<VE-cyrillic>               \xc2
<GHE-cyrillic>              \xc3
<DE-cyrillic>               \xc4
<IE-cyrillic>               \xc5
<ZHE-cyrillic>              \xc6
<ZE-cyrillic>               \xc7
<I-cyrillic>                \xc8
<I-short-cyrillic>          \xc9
<KA-cyrillic>               \xca
<EL-cyrillic>               \xcb
<EM-cyrillic>               \xcc
<EN-cyrillic>               \xcd
<O-cyrillic>                \xce
<PE-cyrillic>               \xcf
<ER-cyrillic>               \xd0
<ES-cyrillic>               \xd1
<TE-cyrillic>               \xd2
<U-cyrillic>                \xd3
<EF-cyrillic>               \xd4
<HA-cyrillic>               \xd5
<TSE-cyrillic>              \xd6
<CHE-cyrillic>              \xd7
<SHA-cyrillic>              \xd8
<SHCHA-cyrillic>            \xd9
<HARD-SIGN-cyrillic>        \xda
<YERU-cyrillic>             \xdb
<SOFT-SIGN-cyrillic>        \xdc
<E-cyrillic>                \xdd
<YU-cyrillic>              \xde
<YA-cyrillic>               \xdf
<a-cyrillic>                \xe0
<be-cyrillic>               \xe1
<ve-cyrillic>               \xe2
<ghe-cyrillic>              \xe3
<de-cyrillic>               \xe4
<ie-cyrillic>               \xe5
<zhe-cyrillic>              \xe6
<ze-cyrillic>               \xe7
<i-cyrillic>                \xe8
<i-short-cyrillic>          \xe9
<ka-cyrillic>               \xea
<el-cyrillic>               \xeb
<em-cyrillic>               \xec
<en-cyrillic>               \xed
<o-cyrillic>                \xee
<pe-cyrillic>               \xef
<er-cyrillic>               \xf0
<es-cyrillic>               \xf1
<te-cyrillic>               \xf2
<u-cyrillic>                \xf3
<ef-cyrillic>               \xf4
<ha-cyrillic>               \xf5
<tse-cyrillic>              \xf6
<che-cyrillic>              \xf7
<sha-cyrillic>              \xf8
<shcha-cyrillic>            \xf9
<hard-sign-cyrillic>        \xfa
<yeru-cyrillic>             \xfb
<soft-sign-cyrillic>        \xfc
<e-cyrillic>                \xfd
<yu-cyrillic>               \xfe
<ya-cyrillic>               \xff
END CHARMAP
