############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Charmap source file for: Japanese Shift-JIS
#
############################################################################

<source_version>  2

<modified_date>   "7/23/1995"

<code_set_name>   "sjis"


CHARMAP  

#	ASCII

<NUL>                   \x00
<SOH>                   \x01
<STX>                   \x02
<ETX>                   \x03
<EOT>                   \x04
<ENQ>                   \x05
<ACK>                   \x06
<alert>                 \x07
<BEL>                   \x07    ALTERNATE SYMBOL
<backspace>             \x08
<BS>                    \x08    ALTERNATE SYMBOL
<tab>                   \x09
<HT>                    \x09    ALTERNATE SYMBOL
<newline>               \x0a
<LF>                    \x0a    ALTERNATE SYMBOL
<vertical-tab>          \x0b
<VT>                    \x0b    ALTERNATE SYMBOL
<form-feed>             \x0c
<FF>                    \x0c    ALTERNATE SYMBOL
<carriage-return>       \x0d
<CR>                    \x0d    ALTERNATE SYMBOL
<SO>                    \x0e
<SI>                    \x0f
<DLE>                   \x10
<DC1>                   \x11
<DC2>                   \x12
<DC3>                   \x13
<DC4>                   \x14
<NAK>                   \x15
<SYN>                   \x16
<ETB>                   \x17
<CAN>                   \x18
<EM>                    \x19
<SUB>                   \x1a
<ESC>                   \x1b
<IS4>                   \x1c
<FS>                    \x1c    ALTERNATE SYMBOL
<IS3>                   \x1d
<GS>                    \x1d    ALTERNATE SYMBOL
<IS2>                   \x1e
<RS>                    \x1e    ALTERNATE SYMBOL
<IS1>                   \x1f
<US>                    \x1f    ALTERNATE SYMBOL
<space>                 \x20
<exclamation-mark>      \x21
<quotation-mark>        \x22
<number-sign>           \x23
<dollar-sign>           \x24
<percent-sign>          \x25
<ampersand>             \x26
<apostrophe>            \x27
<left-parenthesis>      \x28
<right-parenthesis>     \x29
<asterisk>              \x2a
<plus-sign>             \x2b
<comma>                 \x2c
<hyphen>                \x2d
<hyphen-minus>          \x2d    ALTERNATE SYMBOL
<period>                \x2e
<full-stop>             \x2e    ALTERNATE SYMBOL
<slash>                 \x2f
<solidus>               \x2f    ALTERNATE SYMBOL
<zero>                  \x30
<one>                   \x31
<two>                   \x32
<three>                 \x33
<four>                  \x34
<five>                  \x35
<six>                   \x36
<seven>                 \x37
<eight>                 \x38
<nine>                  \x39
<colon>                 \x3a
<semicolon>             \x3b
<less-than-sign>        \x3c
<equals-sign>           \x3d
<greater-than-sign>     \x3e
<question-mark>         \x3f
<commercial-at>         \x40
<A>                     \x41
<B>                     \x42
<C>                     \x43
<D>                     \x44
<E>                     \x45
<F>                     \x46
<G>                     \x47
<H>                     \x48
<I>                     \x49
<J>                     \x4a
<K>                     \x4b
<L>                     \x4c
<M>                     \x4d
<N>                     \x4e
<O>                     \x4f
<P>                     \x50
<Q>                     \x51
<R>                     \x52
<S>                     \x53
<T>                     \x54
<U>                     \x55
<V>                     \x56
<W>                     \x57
<X>                     \x58
<Y>                     \x59
<Z>                     \x5a
<left-square-bracket>   \x5b
<backslash>             \x5c
<reverse-solidus>       \x5c    ALTERNATE SYMBOL
<right-square-bracket>  \x5d
<circumflex>            \x5e
<circumflex-accent>     \x5e    ALTERNATE SYMBOL
<underscore>            \x5f
<underline>             \x5f    ALTERNATE SYMBOL
<low-line>              \x5f    ALTERNATE SYMBOL
<grave-accent>          \x60
<a>                     \x61
<b>                     \x62
<c>                     \x63
<d>                     \x64
<e>                     \x65
<f>                     \x66
<g>                     \x67
<h>                     \x68
<i>                     \x69
<j>                     \x6a
<k>                     \x6b
<l>                     \x6c
<m>                     \x6d
<n>                     \x6e
<o>                     \x6f
<p>                     \x70
<q>                     \x71
<r>                     \x72
<s>                     \x73
<t>                     \x74
<u>                     \x75
<v>                     \x76
<w>                     \x77
<x>                     \x78
<y>                     \x79
<z>                     \x7a
<left-curly-bracket>    \x7b
<left-brace>            \x7b    ALTERNATE SYMBOL
<vertical-line>         \x7c
<right-curly-bracket>   \x7d
<right-brace>           \x7d    ALTERNATE SYMBOL
<tilde>                 \x7e
<DEL>                   \x7f

#	Alternate Japanese symbols

<yen>			\x5c	ALTERNATE SYMBOL
<overline>		\x7e	ALTERNATE SYMBOL

#	JISX0201 Katakana Characters (Half-Width Katakana)

<kana_fullstop>			\xa1
<kana_openingbracket>		\xa2
<kana_closingbracket>		\xa3
<kana_comma>			\xa4
<kana_conjunctive>		\xa5
<kana_WO>			\xa6
<kana_a>			\xa7
<kana_i>			\xa8
<kana_u>			\xa9
<kana_e>			\xaa
<kana_o>			\xab
<kana_ya>			\xac
<kana_yu>			\xad
<kana_yo>			\xae
<kana_tsu>			\xaf
<prolongedsound>		\xb0
<kana_A>			\xb1
<kana_I>			\xb2
<kana_U>			\xb3
<kana_E>			\xb4
<kana_O>			\xb5
<kana_KA>			\xb6
<kana_KI>			\xb7
<kana_KU>			\xb8
<kana_KE>			\xb9
<kana_KO>			\xba
<kana_SA>			\xbb
<kana_SHI>			\xbc
<kana_SU>			\xbd
<kana_SE>			\xbe
<kana_SO>			\xbf
<kana_TA>			\xc0
<kana_CHI>			\xc1
<kana_TSU>			\xc2
<kana_TE>			\xc3
<kana_TO>			\xc4
<kana_NA>			\xc5
<kana_NI>			\xc6
<kana_NU>			\xc7
<kana_NE>			\xc8
<kana_NO>			\xc9
<kana_HA>			\xca
<kana_HI>			\xcb
<kana_FU>			\xcc
<kana_HE>			\xcd
<kana_HO>			\xce
<kana_MA>			\xcf
<kana_MI>			\xd0
<kana_MU>			\xd1
<kana_ME>			\xd2
<kana_MO>			\xd3
<kana_YA>			\xd4
<kana_YU>			\xd5
<kana_YO>			\xd6
<kana_RA>			\xd7
<kana_RI>			\xd8
<kana_RU>			\xd9
<kana_RE>			\xda
<kana_RO>			\xdb
<kana_WA>			\xdc
<kana_N>			\xdd
<voicedsound>			\xde
<semivoicedsound>		\xdf

#	JISX0208-1990 base names

<j0101>...<j0163>		\x81\x40
<j0164>...<j0194>		\x81\x80
<j0201>...<j0294>		\x81\x9f

<j0301>...<j0363>		\x82\x40
<j0364>...<j0394>		\x82\x80
<j0401>...<j0494>		\x82\x9f

<j0501>...<j0563>		\x83\x40
<j0564>...<j0594>		\x83\x80
<j0601>...<j0694>		\x83\x9f

<j0701>...<j0763>		\x84\x40
<j0764>...<j0794>		\x84\x80
<j0801>...<j0894>		\x84\x9f

<j0901>...<j0963>		\x85\x40
<j0964>...<j0994>		\x85\x80
<j1001>...<j1094>		\x85\x9f

<j1101>...<j1163>		\x86\x40
<j1164>...<j1194>		\x86\x80
<j1201>...<j1294>		\x86\x9f

<j1301>...<j1363>		\x87\x40
<j1364>...<j1394>		\x87\x80
<j1401>...<j1494>		\x87\x9f

<j1501>...<j1563>		\x88\x40
<j1564>...<j1594>		\x88\x80
<j1601>...<j1694>		\x88\x9f

<j1701>...<j1763>		\x89\x40
<j1764>...<j1794>		\x89\x80
<j1801>...<j1894>		\x89\x9f

<j1901>...<j1963>		\x8a\x40
<j1964>...<j1994>		\x8a\x80
<j2001>...<j2094>		\x8a\x9f

<j2101>...<j2163>		\x8b\x40
<j2164>...<j2194>		\x8b\x80
<j2201>...<j2294>		\x8b\x9f

<j2301>...<j2363>		\x8c\x40
<j2364>...<j2394>		\x8c\x80
<j2401>...<j2494>		\x8c\x9f

<j2501>...<j2563>		\x8d\x40
<j2564>...<j2594>		\x8d\x80
<j2601>...<j2694>		\x8d\x9f

<j2701>...<j2763>		\x8e\x40
<j2764>...<j2794>		\x8e\x80
<j2801>...<j2894>		\x8e\x9f

<j2901>...<j2963>		\x8f\x40
<j2964>...<j2994>		\x8f\x80
<j3001>...<j3094>		\x8f\x9f

<j3101>...<j3163>		\x90\x40
<j3164>...<j3194>		\x90\x80
<j3201>...<j3294>		\x90\x9f

<j3301>...<j3363>		\x91\x40
<j3364>...<j3394>		\x91\x80
<j3401>...<j3494>		\x91\x9f

<j3501>...<j3563>		\x92\x40
<j3564>...<j3594>		\x92\x80
<j3601>...<j3694>		\x92\x9f

<j3701>...<j3763>		\x93\x40
<j3764>...<j3794>		\x93\x80
<j3801>...<j3894>		\x93\x9f

<j3901>...<j3963>		\x94\x40
<j3964>...<j3994>		\x94\x80
<j4001>...<j4094>		\x94\x9f

<j4101>...<j4163>		\x95\x40
<j4164>...<j4194>		\x95\x80
<j4201>...<j4294>		\x95\x9f

<j4301>...<j4363>		\x96\x40
<j4364>...<j4394>		\x96\x80
<j4401>...<j4494>		\x96\x9f

<j4501>...<j4563>		\x97\x40
<j4564>...<j4594>		\x97\x80
<j4601>...<j4694>		\x97\x9f

<j4701>...<j4763>		\x98\x40
<j4764>...<j4794>		\x98\x80
<j4801>...<j4894>		\x98\x9f

<j4901>...<j4963>		\x99\x40
<j4964>...<j4994>		\x99\x80
<j5001>...<j5094>		\x99\x9f

<j5101>...<j5163>		\x9a\x40
<j5164>...<j5194>		\x9a\x80
<j5201>...<j5294>		\x9a\x9f

<j5301>...<j5363>		\x9b\x40
<j5364>...<j5394>		\x9b\x80
<j5401>...<j5494>		\x9b\x9f

<j5501>...<j5563>		\x9c\x40
<j5564>...<j5594>		\x9c\x80
<j5601>...<j5694>		\x9c\x9f

<j5701>...<j5763>		\x9d\x40
<j5764>...<j5794>		\x9d\x80
<j5801>...<j5894>		\x9d\x9f

<j5901>...<j5963>		\x9e\x40
<j5964>...<j5994>		\x9e\x80
<j6001>...<j6094>		\x9e\x9f

<j6101>...<j6163>		\x9f\x40
<j6164>...<j6194>		\x9f\x80
<j6201>...<j6294>		\x9f\x9f

<j6301>...<j6363>		\xe0\x40
<j6364>...<j6394>		\xe0\x80
<j6401>...<j6494>		\xe0\x9f

<j6501>...<j6563>		\xe1\x40
<j6564>...<j6594>		\xe1\x80
<j6601>...<j6694>		\xe1\x9f

<j6701>...<j6763>		\xe2\x40
<j6764>...<j6794>		\xe2\x80
<j6801>...<j6894>		\xe2\x9f

<j6901>...<j6963>		\xe3\x40
<j6964>...<j6994>		\xe3\x80
<j7001>...<j7094>		\xe3\x9f

<j7101>...<j7163>		\xe4\x40
<j7164>...<j7194>		\xe4\x80
<j7201>...<j7294>		\xe4\x9f

<j7301>...<j7363>		\xe5\x40
<j7364>...<j7394>		\xe5\x80
<j7401>...<j7494>		\xe5\x9f

<j7501>...<j7563>		\xe6\x40
<j7564>...<j7594>		\xe6\x80
<j7601>...<j7694>		\xe6\x9f

<j7701>...<j7763>		\xe7\x40
<j7764>...<j7794>		\xe7\x80
<j7801>...<j7894>		\xe7\x9f

<j7901>...<j7963>		\xe8\x40
<j7964>...<j7994>		\xe8\x80
<j8001>...<j8094>		\xe8\x9f

<j8101>...<j8163>		\xe9\x40
<j8164>...<j8194>		\xe9\x80
<j8201>...<j8294>		\xe9\x9f

<j8301>...<j8363>		\xea\x40
<j8364>...<j8394>		\xea\x80
<j8401>...<j8494>		\xea\x9f

<j8501>...<j8563>		\xeb\x40
<j8564>...<j8594>		\xeb\x80
<j8601>...<j8694>		\xeb\x9f

<j8701>...<j8763>		\xec\x40
<j8764>...<j8794>		\xec\x80
<j8801>...<j8894>		\xec\x9f

<j8901>...<j8963>		\xed\x40
<j8964>...<j8994>		\xed\x80
<j9001>...<j9094>		\xed\x9f

<j9101>...<j9163>		\xee\x40
<j9164>...<j9194>		\xee\x80
<j9201>...<j9294>		\xee\x9f

<j9301>...<j9363>		\xef\x40
<j9364>...<j9394>		\xef\x80
<j9401>...<j9494>		\xef\x9f

#	Shift-JIS User Definable Characters

<judc0101>...<judc0163>		\xf0\x40
<judc0164>...<judc0194>		\xf0\x80
<judc0201>...<judc0294>		\xf0\x9f

<judc0301>...<judc0363>		\xf1\x40
<judc0364>...<judc0394>		\xf1\x80
<judc0401>...<judc0494>		\xf1\x9f

<judc0501>...<judc0563>		\xf2\x40
<judc0564>...<judc0594>		\xf2\x80
<judc0601>...<judc0694>		\xf2\x9f

<judc0701>...<judc0763>		\xf3\x40
<judc0764>...<judc0794>		\xf3\x80
<judc0801>...<judc0894>		\xf3\x9f

<judc0901>...<judc0963>		\xf4\x40
<judc0964>...<judc0994>		\xf4\x80
<judc1001>...<judc1094>		\xf4\x9f

<judc1101>...<judc1163>		\xf5\x40
<judc1164>...<judc1194>		\xf5\x80
<judc1201>...<judc1294>		\xf5\x9f

<judc1301>...<judc1363>		\xf6\x40
<judc1364>...<judc1394>		\xf6\x80
<judc1401>...<judc1494>		\xf6\x9f

<judc1501>...<judc1563>		\xf7\x40
<judc1564>...<judc1594>		\xf7\x80
<judc1601>...<judc1694>		\xf7\x9f

<judc1701>...<judc1763>		\xf8\x40
<judc1764>...<judc1794>		\xf8\x80
<judc1801>...<judc1894>		\xf8\x9f

<judc1901>...<judc1963>		\xf9\x40
<judc1964>...<judc1994>		\xf9\x80
<judc2001>...<judc2094>		\xf9\x9f


<judc2101>...<judc2163>		\xfa\x40
<judc2164>...<judc2194>		\xfa\x80
<judc2201>...<judc2294>		\xfa\x9f

<judc2301>...<judc2363>		\xfb\x40
<judc2364>...<judc2394>		\xfb\x80
<judc2401>...<judc2494>		\xfb\x9f

<judc2501>...<judc2563>		\xfc\x40
<judc2564>...<judc2594>		\xfc\x80
<judc2601>...<judc2694>		\xfc\x9f

#	JISX0212-1990 Supplementary Characters

<jsup0101>...<jsup0194>		\xfd\xa1\xa1
<jsup0201>...<jsup0294>		\xfd\xa2\xa1
<jsup0301>...<jsup0394>		\xfd\xa3\xa1
<jsup0401>...<jsup0494>		\xfd\xa4\xa1
<jsup0501>...<jsup0594>		\xfd\xa5\xa1
<jsup0601>...<jsup0694>		\xfd\xa6\xa1
<jsup0701>...<jsup0794>		\xfd\xa7\xa1
<jsup0801>...<jsup0894>		\xfd\xa8\xa1
<jsup0901>...<jsup0994>		\xfd\xa9\xa1
<jsup1001>...<jsup1094>		\xfd\xaa\xa1
<jsup1101>...<jsup1194>		\xfd\xab\xa1
<jsup1201>...<jsup1294>		\xfd\xac\xa1
<jsup1301>...<jsup1394>		\xfd\xad\xa1
<jsup1401>...<jsup1494>		\xfd\xae\xa1
<jsup1501>...<jsup1594>		\xfd\xaf\xa1
<jsup1601>...<jsup1694>		\xfd\xb0\xa1
<jsup1701>...<jsup1794>		\xfd\xb1\xa1
<jsup1801>...<jsup1894>		\xfd\xb2\xa1
<jsup1901>...<jsup1994>		\xfd\xb3\xa1
<jsup2001>...<jsup2094>		\xfd\xb4\xa1
<jsup2101>...<jsup2194>		\xfd\xb5\xa1
<jsup2201>...<jsup2294>		\xfd\xb6\xa1
<jsup2301>...<jsup2394>		\xfd\xb7\xa1
<jsup2401>...<jsup2494>		\xfd\xb8\xa1
<jsup2501>...<jsup2594>		\xfd\xb9\xa1
<jsup2601>...<jsup2694>		\xfd\xba\xa1
<jsup2701>...<jsup2794>		\xfd\xbb\xa1
<jsup2801>...<jsup2894>		\xfd\xbc\xa1
<jsup2901>...<jsup2994>		\xfd\xbd\xa1
<jsup3001>...<jsup3094>		\xfd\xbe\xa1
<jsup3101>...<jsup3194>		\xfd\xbf\xa1
<jsup3201>...<jsup3294>		\xfd\xc0\xa1
<jsup3301>...<jsup3394>		\xfd\xc1\xa1
<jsup3401>...<jsup3494>		\xfd\xc2\xa1
<jsup3501>...<jsup3594>		\xfd\xc3\xa1
<jsup3601>...<jsup3694>		\xfd\xc4\xa1
<jsup3701>...<jsup3794>		\xfd\xc5\xa1
<jsup3801>...<jsup3894>		\xfd\xc6\xa1
<jsup3901>...<jsup3994>		\xfd\xc7\xa1
<jsup4001>...<jsup4094>		\xfd\xc8\xa1
<jsup4101>...<jsup4194>		\xfd\xc9\xa1
<jsup4201>...<jsup4294>		\xfd\xca\xa1
<jsup4301>...<jsup4394>		\xfd\xcb\xa1
<jsup4401>...<jsup4494>		\xfd\xcc\xa1
<jsup4501>...<jsup4594>		\xfd\xcd\xa1
<jsup4601>...<jsup4694>		\xfd\xce\xa1
<jsup4701>...<jsup4794>		\xfd\xcf\xa1
<jsup4801>...<jsup4894>		\xfd\xd0\xa1
<jsup4901>...<jsup4994>		\xfd\xd1\xa1
<jsup5001>...<jsup5094>		\xfd\xd2\xa1
<jsup5101>...<jsup5194>		\xfd\xd3\xa1
<jsup5201>...<jsup5294>		\xfd\xd4\xa1
<jsup5301>...<jsup5394>		\xfd\xd5\xa1
<jsup5401>...<jsup5494>		\xfd\xd6\xa1
<jsup5501>...<jsup5594>		\xfd\xd7\xa1
<jsup5601>...<jsup5694>		\xfd\xd8\xa1
<jsup5701>...<jsup5794>		\xfd\xd9\xa1
<jsup5801>...<jsup5894>		\xfd\xda\xa1
<jsup5901>...<jsup5994>		\xfd\xdb\xa1
<jsup6001>...<jsup6094>		\xfd\xdc\xa1
<jsup6101>...<jsup6194>		\xfd\xdd\xa1
<jsup6201>...<jsup6294>		\xfd\xde\xa1
<jsup6301>...<jsup6394>		\xfd\xdf\xa1
<jsup6401>...<jsup6494>		\xfd\xe0\xa1
<jsup6501>...<jsup6594>		\xfd\xe1\xa1
<jsup6601>...<jsup6694>		\xfd\xe2\xa1
<jsup6701>...<jsup6794>		\xfd\xe3\xa1
<jsup6801>...<jsup6894>		\xfd\xe4\xa1
<jsup6901>...<jsup6994>		\xfd\xe5\xa1
<jsup7001>...<jsup7094>		\xfd\xe6\xa1
<jsup7101>...<jsup7194>		\xfd\xe7\xa1
<jsup7201>...<jsup7294>		\xfd\xe8\xa1
<jsup7301>...<jsup7394>		\xfd\xe9\xa1
<jsup7401>...<jsup7494>		\xfd\xea\xa1
<jsup7501>...<jsup7594>		\xfd\xeb\xa1
<jsup7601>...<jsup7694>		\xfd\xec\xa1
<jsup7701>...<jsup7794>		\xfd\xed\xa1
<jsup7801>...<jsup7894>		\xfd\xee\xa1
<jsup7901>...<jsup7994>		\xfd\xef\xa1
<jsup8001>...<jsup8094>		\xfd\xf0\xa1
<jsup8101>...<jsup8194>		\xfd\xf1\xa1
<jsup8201>...<jsup8294>		\xfd\xf2\xa1
<jsup8301>...<jsup8394>		\xfd\xf3\xa1
<jsup8401>...<jsup8494>		\xfd\xf4\xa1
<jsup8501>...<jsup8594>		\xfd\xf5\xa1
<jsup8601>...<jsup8694>		\xfd\xf6\xa1
<jsup8701>...<jsup8794>		\xfd\xf7\xa1
<jsup8801>...<jsup8894>		\xfd\xf8\xa1
<jsup8901>...<jsup8994>		\xfd\xf9\xa1
<jsup9001>...<jsup9094>		\xfd\xfa\xa1
<jsup9101>...<jsup9194>		\xfd\xfb\xa1
<jsup9201>...<jsup9294>		\xfd\xfc\xa1
<jsup9301>...<jsup9394>		\xfd\xfd\xa1
<jsup9401>...<jsup9494>		\xfd\xfe\xa1

END CHARMAP
