############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Charmap source file for: Japanese EUC
#
############################################################################

<source_version>  2

<modified_date>   "7/23/1995"

<code_set_name>   "ujis"


CHARMAP  

#	ASCII

<NUL>                   \x00
<SOH>                   \x01
<STX>                   \x02
<ETX>                   \x03
<EOT>                   \x04
<ENQ>                   \x05
<ACK>                   \x06
<alert>                 \x07
<BEL>                   \x07    ALTERNATE SYMBOL
<backspace>             \x08
<BS>                    \x08    ALTERNATE SYMBOL
<tab>                   \x09
<HT>                    \x09    ALTERNATE SYMBOL
<newline>               \x0a
<LF>                    \x0a    ALTERNATE SYMBOL
<vertical-tab>          \x0b
<VT>                    \x0b    ALTERNATE SYMBOL
<form-feed>             \x0c
<FF>                    \x0c    ALTERNATE SYMBOL
<carriage-return>       \x0d
<CR>                    \x0d    ALTERNATE SYMBOL
<SO>                    \x0e
<SI>                    \x0f
<DLE>                   \x10
<DC1>                   \x11
<DC2>                   \x12
<DC3>                   \x13
<DC4>                   \x14
<NAK>                   \x15
<SYN>                   \x16
<ETB>                   \x17
<CAN>                   \x18
<EM>                    \x19
<SUB>                   \x1a
<ESC>                   \x1b
<IS4>                   \x1c
<FS>                    \x1c    ALTERNATE SYMBOL
<IS3>                   \x1d
<GS>                    \x1d    ALTERNATE SYMBOL
<IS2>                   \x1e
<RS>                    \x1e    ALTERNATE SYMBOL
<IS1>                   \x1f
<US>                    \x1f    ALTERNATE SYMBOL
<space>                 \x20
<exclamation-mark>      \x21
<quotation-mark>        \x22
<number-sign>           \x23
<dollar-sign>           \x24
<percent-sign>          \x25
<ampersand>             \x26
<apostrophe>            \x27
<left-parenthesis>      \x28
<right-parenthesis>     \x29
<asterisk>              \x2a
<plus-sign>             \x2b
<comma>                 \x2c
<hyphen>                \x2d
<hyphen-minus>          \x2d    ALTERNATE SYMBOL
<period>                \x2e
<full-stop>             \x2e    ALTERNATE SYMBOL
<slash>                 \x2f
<solidus>               \x2f    ALTERNATE SYMBOL
<zero>                  \x30
<one>                   \x31
<two>                   \x32
<three>                 \x33
<four>                  \x34
<five>                  \x35
<six>                   \x36
<seven>                 \x37
<eight>                 \x38
<nine>                  \x39
<colon>                 \x3a
<semicolon>             \x3b
<less-than-sign>        \x3c
<equals-sign>           \x3d
<greater-than-sign>     \x3e
<question-mark>         \x3f
<commercial-at>         \x40
<A>                     \x41
<B>                     \x42
<C>                     \x43
<D>                     \x44
<E>                     \x45
<F>                     \x46
<G>                     \x47
<H>                     \x48
<I>                     \x49
<J>                     \x4a
<K>                     \x4b
<L>                     \x4c
<M>                     \x4d
<N>                     \x4e
<O>                     \x4f
<P>                     \x50
<Q>                     \x51
<R>                     \x52
<S>                     \x53
<T>                     \x54
<U>                     \x55
<V>                     \x56
<W>                     \x57
<X>                     \x58
<Y>                     \x59
<Z>                     \x5a
<left-square-bracket>   \x5b
<backslash>             \x5c
<reverse-solidus>       \x5c    ALTERNATE SYMBOL
<right-square-bracket>  \x5d
<circumflex>            \x5e
<circumflex-accent>     \x5e    ALTERNATE SYMBOL
<underscore>            \x5f
<underline>             \x5f    ALTERNATE SYMBOL
<low-line>              \x5f    ALTERNATE SYMBOL
<grave-accent>          \x60
<a>                     \x61
<b>                     \x62
<c>                     \x63
<d>                     \x64
<e>                     \x65
<f>                     \x66
<g>                     \x67
<h>                     \x68
<i>                     \x69
<j>                     \x6a
<k>                     \x6b
<l>                     \x6c
<m>                     \x6d
<n>                     \x6e
<o>                     \x6f
<p>                     \x70
<q>                     \x71
<r>                     \x72
<s>                     \x73
<t>                     \x74
<u>                     \x75
<v>                     \x76
<w>                     \x77
<x>                     \x78
<y>                     \x79
<z>                     \x7a
<left-curly-bracket>    \x7b
<left-brace>            \x7b    ALTERNATE SYMBOL
<vertical-line>         \x7c
<right-curly-bracket>   \x7d
<right-brace>           \x7d    ALTERNATE SYMBOL
<tilde>                 \x7e
<DEL>                   \x7f

#	Alternate Japanese symbols

<overline>		\x7e	ALTERNATE SYMBOL
<yen>			\x5c	ALTERNATE SYMBOL

#	JISX0201 Katakana Characters (Half-Width Katakana)

<kana_fullstop>			\x8e\xa1
<kana_openingbracket>		\x8e\xa2
<kana_closingbracket>		\x8e\xa3
<kana_comma>			\x8e\xa4
<kana_conjunctive>		\x8e\xa5
<kana_WO>			\x8e\xa6
<kana_a>			\x8e\xa7
<kana_i>			\x8e\xa8
<kana_u>			\x8e\xa9
<kana_e>			\x8e\xaa
<kana_o>			\x8e\xab
<kana_ya>			\x8e\xac
<kana_yu>			\x8e\xad
<kana_yo>			\x8e\xae
<kana_tsu>			\x8e\xaf
<prolongedsound>		\x8e\xb0
<kana_A>			\x8e\xb1
<kana_I>			\x8e\xb2
<kana_U>			\x8e\xb3
<kana_E>			\x8e\xb4
<kana_O>			\x8e\xb5
<kana_KA>			\x8e\xb6
<kana_KI>			\x8e\xb7
<kana_KU>			\x8e\xb8
<kana_KE>			\x8e\xb9
<kana_KO>			\x8e\xba
<kana_SA>			\x8e\xbb
<kana_SHI>			\x8e\xbc
<kana_SU>			\x8e\xbd
<kana_SE>			\x8e\xbe
<kana_SO>			\x8e\xbf
<kana_TA>			\x8e\xc0
<kana_CHI>			\x8e\xc1
<kana_TSU>			\x8e\xc2
<kana_TE>			\x8e\xc3
<kana_TO>			\x8e\xc4
<kana_NA>			\x8e\xc5
<kana_NI>			\x8e\xc6
<kana_NU>			\x8e\xc7
<kana_NE>			\x8e\xc8
<kana_NO>			\x8e\xc9
<kana_HA>			\x8e\xca
<kana_HI>			\x8e\xcb
<kana_FU>			\x8e\xcc
<kana_HE>			\x8e\xcd
<kana_HO>			\x8e\xce
<kana_MA>			\x8e\xcf
<kana_MI>			\x8e\xd0
<kana_MU>			\x8e\xd1
<kana_ME>			\x8e\xd2
<kana_MO>			\x8e\xd3
<kana_YA>			\x8e\xd4
<kana_YU>			\x8e\xd5
<kana_YO>			\x8e\xd6
<kana_RA>			\x8e\xd7
<kana_RI>			\x8e\xd8
<kana_RU>			\x8e\xd9
<kana_RE>			\x8e\xda
<kana_RO>			\x8e\xdb
<kana_WA>			\x8e\xdc
<kana_N>			\x8e\xdd
<voicedsound>			\x8e\xde
<semivoicedsound>		\x8e\xdf

#	JISX0208-1990 base names

<j0101>...<j0194>		\xa1\xa1
<j0201>...<j0294>		\xa2\xa1
<j0301>...<j0394>		\xa3\xa1
<j0401>...<j0494>		\xa4\xa1
<j0501>...<j0594>		\xa5\xa1
<j0601>...<j0694>		\xa6\xa1
<j0701>...<j0794>		\xa7\xa1
<j0801>...<j0894>		\xa8\xa1
<j0901>...<j0994>		\xa9\xa1
<j1001>...<j1094>		\xaa\xa1
<j1101>...<j1194>		\xab\xa1
<j1201>...<j1294>		\xac\xa1
<j1301>...<j1394>		\xad\xa1
<j1401>...<j1494>		\xae\xa1
<j1501>...<j1594>		\xaf\xa1
<j1601>...<j1694>		\xb0\xa1
<j1701>...<j1794>		\xb1\xa1
<j1801>...<j1894>		\xb2\xa1
<j1901>...<j1994>		\xb3\xa1
<j2001>...<j2094>		\xb4\xa1
<j2101>...<j2194>		\xb5\xa1
<j2201>...<j2294>		\xb6\xa1
<j2301>...<j2394>		\xb7\xa1
<j2401>...<j2494>		\xb8\xa1
<j2501>...<j2594>		\xb9\xa1
<j2601>...<j2694>		\xba\xa1
<j2701>...<j2794>		\xbb\xa1
<j2801>...<j2894>		\xbc\xa1
<j2901>...<j2994>		\xbd\xa1
<j3001>...<j3094>		\xbe\xa1
<j3101>...<j3194>		\xbf\xa1
<j3201>...<j3294>		\xc0\xa1
<j3301>...<j3394>		\xc1\xa1
<j3401>...<j3494>		\xc2\xa1
<j3501>...<j3594>		\xc3\xa1
<j3601>...<j3694>		\xc4\xa1
<j3701>...<j3794>		\xc5\xa1
<j3801>...<j3894>		\xc6\xa1
<j3901>...<j3994>		\xc7\xa1
<j4001>...<j4094>		\xc8\xa1
<j4101>...<j4194>		\xc9\xa1
<j4201>...<j4294>		\xca\xa1
<j4301>...<j4394>		\xcb\xa1
<j4401>...<j4494>		\xcc\xa1
<j4501>...<j4594>		\xcd\xa1
<j4601>...<j4694>		\xce\xa1
<j4701>...<j4794>		\xcf\xa1
<j4801>...<j4894>		\xd0\xa1
<j4901>...<j4994>		\xd1\xa1
<j5001>...<j5094>		\xd2\xa1
<j5101>...<j5194>		\xd3\xa1
<j5201>...<j5294>		\xd4\xa1
<j5301>...<j5394>		\xd5\xa1
<j5401>...<j5494>		\xd6\xa1
<j5501>...<j5594>		\xd7\xa1
<j5601>...<j5694>		\xd8\xa1
<j5701>...<j5794>		\xd9\xa1
<j5801>...<j5894>		\xda\xa1
<j5901>...<j5994>		\xdb\xa1
<j6001>...<j6094>		\xdc\xa1
<j6101>...<j6194>		\xdd\xa1
<j6201>...<j6294>		\xde\xa1
<j6301>...<j6394>		\xdf\xa1
<j6401>...<j6494>		\xe0\xa1
<j6501>...<j6594>		\xe1\xa1
<j6601>...<j6694>		\xe2\xa1
<j6701>...<j6794>		\xe3\xa1
<j6801>...<j6894>		\xe4\xa1
<j6901>...<j6994>		\xe5\xa1
<j7001>...<j7094>		\xe6\xa1
<j7101>...<j7194>		\xe7\xa1
<j7201>...<j7294>		\xe8\xa1
<j7301>...<j7394>		\xe9\xa1
<j7401>...<j7494>		\xea\xa1
<j7501>...<j7594>		\xeb\xa1
<j7601>...<j7694>		\xec\xa1
<j7701>...<j7794>		\xed\xa1
<j7801>...<j7894>		\xee\xa1
<j7901>...<j7994>		\xef\xa1
<j8001>...<j8094>		\xf0\xa1
<j8101>...<j8194>		\xf1\xa1
<j8201>...<j8294>		\xf2\xa1
<j8301>...<j8394>		\xf3\xa1
<j8401>...<j8494>		\xf4\xa1
<j8501>...<j8594>		\xf5\xa1
<j8601>...<j8694>		\xf6\xa1
<j8701>...<j8794>		\xf7\xa1
<j8801>...<j8894>		\xf8\xa1
<j8901>...<j8994>		\xf9\xa1
<j9001>...<j9094>		\xfa\xa1
<j9101>...<j9194>		\xfb\xa1
<j9201>...<j9294>		\xfc\xa1
<j9301>...<j9394>		\xfd\xa1
<j9401>...<j9494>		\xfe\xa1

#	JISX0212-1990 Supplementary Characters

<jsup0101>...<jsup0194>		\x8f\xa1\xa1
<jsup0201>...<jsup0294>		\x8f\xa2\xa1
<jsup0301>...<jsup0394>		\x8f\xa3\xa1
<jsup0401>...<jsup0494>		\x8f\xa4\xa1
<jsup0501>...<jsup0594>		\x8f\xa5\xa1
<jsup0601>...<jsup0694>		\x8f\xa6\xa1
<jsup0701>...<jsup0794>		\x8f\xa7\xa1
<jsup0801>...<jsup0894>		\x8f\xa8\xa1
<jsup0901>...<jsup0994>		\x8f\xa9\xa1
<jsup1001>...<jsup1094>		\x8f\xaa\xa1
<jsup1101>...<jsup1194>		\x8f\xab\xa1
<jsup1201>...<jsup1294>		\x8f\xac\xa1
<jsup1301>...<jsup1394>		\x8f\xad\xa1
<jsup1401>...<jsup1494>		\x8f\xae\xa1
<jsup1501>...<jsup1594>		\x8f\xaf\xa1
<jsup1601>...<jsup1694>		\x8f\xb0\xa1
<jsup1701>...<jsup1794>		\x8f\xb1\xa1
<jsup1801>...<jsup1894>		\x8f\xb2\xa1
<jsup1901>...<jsup1994>		\x8f\xb3\xa1
<jsup2001>...<jsup2094>		\x8f\xb4\xa1
<jsup2101>...<jsup2194>		\x8f\xb5\xa1
<jsup2201>...<jsup2294>		\x8f\xb6\xa1
<jsup2301>...<jsup2394>		\x8f\xb7\xa1
<jsup2401>...<jsup2494>		\x8f\xb8\xa1
<jsup2501>...<jsup2594>		\x8f\xb9\xa1
<jsup2601>...<jsup2694>		\x8f\xba\xa1
<jsup2701>...<jsup2794>		\x8f\xbb\xa1
<jsup2801>...<jsup2894>		\x8f\xbc\xa1
<jsup2901>...<jsup2994>		\x8f\xbd\xa1
<jsup3001>...<jsup3094>		\x8f\xbe\xa1
<jsup3101>...<jsup3194>		\x8f\xbf\xa1
<jsup3201>...<jsup3294>		\x8f\xc0\xa1
<jsup3301>...<jsup3394>		\x8f\xc1\xa1
<jsup3401>...<jsup3494>		\x8f\xc2\xa1
<jsup3501>...<jsup3594>		\x8f\xc3\xa1
<jsup3601>...<jsup3694>		\x8f\xc4\xa1
<jsup3701>...<jsup3794>		\x8f\xc5\xa1
<jsup3801>...<jsup3894>		\x8f\xc6\xa1
<jsup3901>...<jsup3994>		\x8f\xc7\xa1
<jsup4001>...<jsup4094>		\x8f\xc8\xa1
<jsup4101>...<jsup4194>		\x8f\xc9\xa1
<jsup4201>...<jsup4294>		\x8f\xca\xa1
<jsup4301>...<jsup4394>		\x8f\xcb\xa1
<jsup4401>...<jsup4494>		\x8f\xcc\xa1
<jsup4501>...<jsup4594>		\x8f\xcd\xa1
<jsup4601>...<jsup4694>		\x8f\xce\xa1
<jsup4701>...<jsup4794>		\x8f\xcf\xa1
<jsup4801>...<jsup4894>		\x8f\xd0\xa1
<jsup4901>...<jsup4994>		\x8f\xd1\xa1
<jsup5001>...<jsup5094>		\x8f\xd2\xa1
<jsup5101>...<jsup5194>		\x8f\xd3\xa1
<jsup5201>...<jsup5294>		\x8f\xd4\xa1
<jsup5301>...<jsup5394>		\x8f\xd5\xa1
<jsup5401>...<jsup5494>		\x8f\xd6\xa1
<jsup5501>...<jsup5594>		\x8f\xd7\xa1
<jsup5601>...<jsup5694>		\x8f\xd8\xa1
<jsup5701>...<jsup5794>		\x8f\xd9\xa1
<jsup5801>...<jsup5894>		\x8f\xda\xa1
<jsup5901>...<jsup5994>		\x8f\xdb\xa1
<jsup6001>...<jsup6094>		\x8f\xdc\xa1
<jsup6101>...<jsup6194>		\x8f\xdd\xa1
<jsup6201>...<jsup6294>		\x8f\xde\xa1
<jsup6301>...<jsup6394>		\x8f\xdf\xa1
<jsup6401>...<jsup6494>		\x8f\xe0\xa1
<jsup6501>...<jsup6594>		\x8f\xe1\xa1
<jsup6601>...<jsup6694>		\x8f\xe2\xa1
<jsup6701>...<jsup6794>		\x8f\xe3\xa1
<jsup6801>...<jsup6894>		\x8f\xe4\xa1
<jsup6901>...<jsup6994>		\x8f\xe5\xa1
<jsup7001>...<jsup7094>		\x8f\xe6\xa1
<jsup7101>...<jsup7194>		\x8f\xe7\xa1
<jsup7201>...<jsup7294>		\x8f\xe8\xa1
<jsup7301>...<jsup7394>		\x8f\xe9\xa1
<jsup7401>...<jsup7494>		\x8f\xea\xa1
<jsup7501>...<jsup7594>		\x8f\xeb\xa1
<jsup7601>...<jsup7694>		\x8f\xec\xa1
<jsup7701>...<jsup7794>		\x8f\xed\xa1
<jsup7801>...<jsup7894>		\x8f\xee\xa1
<jsup7901>...<jsup7994>		\x8f\xef\xa1
<jsup8001>...<jsup8094>		\x8f\xf0\xa1
<jsup8101>...<jsup8194>		\x8f\xf1\xa1
<jsup8201>...<jsup8294>		\x8f\xf2\xa1
<jsup8301>...<jsup8394>		\x8f\xf3\xa1
<jsup8401>...<jsup8494>		\x8f\xf4\xa1
<jsup8501>...<jsup8594>		\x8f\xf5\xa1
<jsup8601>...<jsup8694>		\x8f\xf6\xa1
<jsup8701>...<jsup8794>		\x8f\xf7\xa1
<jsup8801>...<jsup8894>		\x8f\xf8\xa1
<jsup8901>...<jsup8994>		\x8f\xf9\xa1
<jsup9001>...<jsup9094>		\x8f\xfa\xa1
<jsup9101>...<jsup9194>		\x8f\xfb\xa1
<jsup9201>...<jsup9294>		\x8f\xfc\xa1
<jsup9301>...<jsup9394>		\x8f\xfd\xa1
<jsup9401>...<jsup9494>		\x8f\xfe\xa1

#       Shift-JIS User-defined characters

<judc0101>...<judc0163>		\x8d\xf0\x40
<judc0164>...<judc0194>		\x8d\xf0\x80
<judc0201>...<judc0294>		\x8d\xf0\x9f

<judc0301>...<judc0363>		\x8d\xf1\x40
<judc0364>...<judc0394>		\x8d\xf1\x80
<judc0401>...<judc0494>		\x8d\xf1\x9f

<judc0501>...<judc0563>		\x8d\xf2\x40
<judc0564>...<judc0594>		\x8d\xf2\x80
<judc0601>...<judc0694>		\x8d\xf2\x9f

<judc0701>...<judc0763>		\x8d\xf3\x40
<judc0764>...<judc0794>		\x8d\xf3\x80
<judc0801>...<judc0894>		\x8d\xf3\x9f

<judc0901>...<judc0963>		\x8d\xf4\x40
<judc0964>...<judc0994>		\x8d\xf4\x80
<judc1001>...<judc1094>		\x8d\xf4\x9f

<judc1101>...<judc1163>		\x8d\xf5\x40
<judc1164>...<judc1194>		\x8d\xf5\x80
<judc1201>...<judc1294>		\x8d\xf5\x9f

<judc1301>...<judc1363>		\x8d\xf6\x40
<judc1364>...<judc1394>		\x8d\xf6\x80
<judc1401>...<judc1494>		\x8d\xf6\x9f

<judc1501>...<judc1563>		\x8d\xf7\x40
<judc1564>...<judc1594>		\x8d\xf7\x80
<judc1601>...<judc1694>		\x8d\xf7\x9f

<judc1701>...<judc1763>		\x8d\xf8\x40
<judc1764>...<judc1794>		\x8d\xf8\x80
<judc1801>...<judc1894>		\x8d\xf8\x9f

<judc1901>...<judc1963>		\x8d\xf9\x40
<judc1964>...<judc1994>		\x8d\xf9\x80
<judc2001>...<judc2094>		\x8d\xf9\x9f

<judc2101>...<judc2163>		\x8d\xfa\x40
<judc2164>...<judc2194>		\x8d\xfa\x80
<judc2201>...<judc2294>		\x8d\xfa\x9f

<judc2301>...<judc2363>		\x8d\xfb\x40
<judc2364>...<judc2394>		\x8d\xfb\x80
<judc2401>...<judc2494>		\x8d\xfb\x9f

<judc2501>...<judc2563>		\x8d\xfc\x40
<judc2564>...<judc2594>		\x8d\xfc\x80
<judc2601>...<judc2694>		\x8d\xfc\x9f

END CHARMAP
