############################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#    Charmap source file for: Taiwanese Shift Big5
#
############################################################################

<source_version>  2

<modified_date>   "6/7/1995"

<code_set_name>   "sbig5"


CHARMAP  

#       ASCII

<NUL>                   \x00
<SOH>                   \x01
<STX>                   \x02
<ETX>                   \x03
<EOT>                   \x04
<ENQ>                   \x05
<ACK>                   \x06
<alert>                 \x07
<BEL>                   \x07    ALTERNATE SYMBOL
<backspace>             \x08
<BS>                    \x08    ALTERNATE SYMBOL
<tab>                   \x09
<HT>                    \x09    ALTERNATE SYMBOL
<newline>               \x0a
<LF>                    \x0a    ALTERNATE SYMBOL
<vertical-tab>          \x0b
<VT>                    \x0b    ALTERNATE SYMBOL
<form-feed>             \x0c
<FF>                    \x0c    ALTERNATE SYMBOL
<carriage-return>       \x0d
<CR>                    \x0d    ALTERNATE SYMBOL
<SO>                    \x0e
<SI>                    \x0f
<DLE>                   \x10
<DC1>                   \x11
<DC2>                   \x12
<DC3>                   \x13
<DC4>                   \x14
<NAK>                   \x15
<SYN>                   \x16
<ETB>                   \x17
<CAN>                   \x18
<EM>                    \x19
<SUB>                   \x1a
<ESC>                   \x1b
<IS4>                   \x1c
<FS>                    \x1c    ALTERNATE SYMBOL
<IS3>                   \x1d
<GS>                    \x1d    ALTERNATE SYMBOL
<IS2>                   \x1e
<RS>                    \x1e    ALTERNATE SYMBOL
<IS1>                   \x1f
<US>                    \x1f    ALTERNATE SYMBOL
<space>                 \x20
<exclamation-mark>      \x21
<quotation-mark>        \x22
<number-sign>           \x23
<dollar-sign>           \x24
<percent-sign>          \x25
<ampersand>             \x26
<apostrophe>            \x27
<left-parenthesis>      \x28
<right-parenthesis>     \x29
<asterisk>              \x2a
<plus-sign>             \x2b
<comma>                 \x2c
<hyphen>                \x2d
<hyphen-minus>          \x2d    ALTERNATE SYMBOL
<period>                \x2e
<full-stop>             \x2e    ALTERNATE SYMBOL
<slash>                 \x2f
<solidus>               \x2f    ALTERNATE SYMBOL
<zero>                  \x30
<one>                   \x31
<two>                   \x32
<three>                 \x33
<four>                  \x34
<five>                  \x35
<six>                   \x36
<seven>                 \x37
<eight>                 \x38
<nine>                  \x39
<colon>                 \x3a
<semicolon>             \x3b
<less-than-sign>        \x3c
<equals-sign>           \x3d
<greater-than-sign>     \x3e
<question-mark>         \x3f
<commercial-at>         \x40
<A>                     \x41
<B>                     \x42
<C>                     \x43
<D>                     \x44
<E>                     \x45
<F>                     \x46
<G>                     \x47
<H>                     \x48
<I>                     \x49
<J>                     \x4a
<K>                     \x4b
<L>                     \x4c
<M>                     \x4d
<N>                     \x4e
<O>                     \x4f
<P>                     \x50
<Q>                     \x51
<R>                     \x52
<S>                     \x53
<T>                     \x54
<U>                     \x55
<V>                     \x56
<W>                     \x57
<X>                     \x58
<Y>                     \x59
<Z>                     \x5a
<left-square-bracket>   \x5b
<backslash>             \x5c
<reverse-solidus>       \x5c    ALTERNATE SYMBOL
<right-square-bracket>  \x5d
<circumflex>            \x5e
<circumflex-accent>     \x5e    ALTERNATE SYMBOL
<underscore>            \x5f
<underline>             \x5f    ALTERNATE SYMBOL
<low-line>              \x5f    ALTERNATE SYMBOL
<grave-accent>          \x60
<a>                     \x61
<b>                     \x62
<c>                     \x63
<d>                     \x64
<e>                     \x65
<f>                     \x66
<g>                     \x67
<h>                     \x68
<i>                     \x69
<j>                     \x6a
<k>                     \x6b
<l>                     \x6c
<m>                     \x6d
<n>                     \x6e
<o>                     \x6f
<p>                     \x70
<q>                     \x71
<r>                     \x72
<s>                     \x73
<t>                     \x74
<u>                     \x75
<v>                     \x76
<w>                     \x77
<x>                     \x78
<y>                     \x79
<z>                     \x7a
<left-curly-bracket>    \x7b
<left-brace>            \x7b    ALTERNATE SYMBOL
<vertical-line>         \x7c
<right-curly-bracket>   \x7d
<right-brace>           \x7d    ALTERNATE SYMBOL
<tilde>                 \x7e
<DEL>                   \x7f

<b10000>...<b10009>     \xa1\x30
<b10100>...<b10109>     \xa2\x30
<b10200>...<b10209>     \xa3\x30
<b10300>...<b10309>     \xa4\x30
<b10400>...<b10409>     \xa5\x30
<b10500>...<b10509>     \xa6\x30
<b10600>...<b10609>     \xa7\x30
<b10700>...<b10709>     \xa8\x30
<b10800>...<b10809>     \xa9\x30
<b10900>...<b10909>     \xaa\x30
<b11000>...<b11009>     \xab\x30
<b11100>...<b11109>     \xac\x30
<b11200>...<b11209>     \xad\x30
<b11300>...<b11309>     \xae\x30
<b11400>...<b11409>     \xaf\x30
<b11500>...<b11509>     \xb0\x30
<b11600>...<b11609>     \xb1\x30
<b11700>...<b11709>     \xb2\x30
<b11800>...<b11809>     \xb3\x30
<b11900>...<b11909>     \xb4\x30
<b12000>...<b12009>     \xb5\x30
<b12100>...<b12109>     \xb6\x30
<b12200>...<b12209>     \xb7\x30
<b12300>...<b12309>     \xb8\x30
<b12400>...<b12409>     \xb9\x30
<b12500>...<b12509>     \xba\x30
<b12600>...<b12609>     \xbb\x30
<b12700>...<b12709>     \xbc\x30
<b12800>...<b12809>     \xbd\x30
<b12900>...<b12909>     \xbe\x30
<b13000>...<b13009>     \xbf\x30
<b13100>...<b13109>     \xc0\x30
<b13200>...<b13209>     \xc1\x30
<b13300>...<b13309>     \xc2\x30
<b13400>...<b13409>     \xc3\x30
<b13500>...<b13509>     \xc4\x30
<b13600>...<b13609>     \xc5\x30
<b13700>...<b13709>     \xc6\x30
<b13800>...<b13809>     \xc7\x30
<b13900>...<b13909>     \xc8\x30
<b14000>...<b14009>     \xc9\x30
<b14100>...<b14109>     \xca\x30
<b14200>...<b14209>     \xcb\x30
<b14300>...<b14309>     \xcc\x30
<b14400>...<b14409>     \xcd\x30
<b14500>...<b14509>     \xce\x30
<b14600>...<b14609>     \xcf\x30
<b14700>...<b14709>     \xd0\x30
<b14800>...<b14809>     \xd1\x30
<b14900>...<b14909>     \xd2\x30
<b15000>...<b15009>     \xd3\x30
<b15100>...<b15109>     \xd4\x30
<b15200>...<b15209>     \xd5\x30
<b15300>...<b15309>     \xd6\x30
<b15400>...<b15409>     \xd7\x30
<b15500>...<b15509>     \xd8\x30
<b15600>...<b15609>     \xd9\x30
<b15700>...<b15709>     \xda\x30
<b15800>...<b15809>     \xdb\x30
<b15900>...<b15909>     \xdc\x30
<b16000>...<b16009>     \xdd\x30
<b16100>...<b16109>     \xde\x30
<b16200>...<b16209>     \xdf\x30
<b16300>...<b16309>     \xe0\x30
<b16400>...<b16409>     \xe1\x30
<b16500>...<b16509>     \xe2\x30
<b16600>...<b16609>     \xe3\x30
<b16700>...<b16709>     \xe4\x30
<b16800>...<b16809>     \xe5\x30
<b16900>...<b16909>     \xe6\x30
<b17000>...<b17009>     \xe7\x30
<b17100>...<b17109>     \xe8\x30
<b17200>...<b17209>     \xe9\x30
<b17300>...<b17309>     \xea\x30
<b17400>...<b17409>     \xeb\x30
<b17500>...<b17509>     \xec\x30
<b17600>...<b17609>     \xed\x30
<b17700>...<b17709>     \xee\x30
<b17800>...<b17809>     \xef\x30
<b17900>...<b17909>     \xf0\x30
<b18000>...<b18009>     \xf1\x30
<b18100>...<b18109>     \xf2\x30
<b18200>...<b18209>     \xf3\x30
<b18300>...<b18309>     \xf4\x30
<b18400>...<b18409>     \xf5\x30
<b18500>...<b18509>     \xf6\x30
<b18600>...<b18609>     \xf7\x30
<b18700>...<b18709>     \xf8\x30
<b18800>...<b18809>     \xf9\x30
<b18900>...<b18909>     \xfa\x30
<b19000>...<b19009>     \xfb\x30
<b19100>...<b19109>     \xfc\x30
<b19200>...<b19209>     \xfd\x30
<b19300>...<b19309>     \xfe\x30
<b20000>...<b20025>     \xa1\x41
<b20100>...<b20125>     \xa2\x41
<b20200>...<b20225>     \xa3\x41
<b20300>...<b20325>     \xa4\x41
<b20400>...<b20425>     \xa5\x41
<b20500>...<b20525>     \xa6\x41
<b20600>...<b20625>     \xa7\x41
<b20700>...<b20725>     \xa8\x41
<b20800>...<b20825>     \xa9\x41
<b20900>...<b20925>     \xaa\x41
<b21000>...<b21025>     \xab\x41
<b21100>...<b21125>     \xac\x41
<b21200>...<b21225>     \xad\x41
<b21300>...<b21325>     \xae\x41
<b21400>...<b21425>     \xaf\x41
<b21500>...<b21525>     \xb0\x41
<b21600>...<b21625>     \xb1\x41
<b21700>...<b21725>     \xb2\x41
<b21800>...<b21825>     \xb3\x41
<b21900>...<b21925>     \xb4\x41
<b22000>...<b22025>     \xb5\x41
<b22100>...<b22125>     \xb6\x41
<b22200>...<b22225>     \xb7\x41
<b22300>...<b22325>     \xb8\x41
<b22400>...<b22425>     \xb9\x41
<b22500>...<b22525>     \xba\x41
<b22600>...<b22625>     \xbb\x41
<b22700>...<b22725>     \xbc\x41
<b22800>...<b22825>     \xbd\x41
<b22900>...<b22925>     \xbe\x41
<b23000>...<b23025>     \xbf\x41
<b23100>...<b23125>     \xc0\x41
<b23200>...<b23225>     \xc1\x41
<b23300>...<b23325>     \xc2\x41
<b23400>...<b23425>     \xc3\x41
<b23500>...<b23525>     \xc4\x41
<b23600>...<b23625>     \xc5\x41
<b23700>...<b23725>     \xc6\x41
<b23800>...<b23825>     \xc7\x41
<b23900>...<b23925>     \xc8\x41
<b24000>...<b24025>     \xc9\x41
<b24100>...<b24125>     \xca\x41
<b24200>...<b24225>     \xcb\x41
<b24300>...<b24325>     \xcc\x41
<b24400>...<b24425>     \xcd\x41
<b24500>...<b24525>     \xce\x41
<b24600>...<b24625>     \xcf\x41
<b24700>...<b24725>     \xd0\x41
<b24800>...<b24825>     \xd1\x41
<b24900>...<b24925>     \xd2\x41
<b25000>...<b25025>     \xd3\x41
<b25100>...<b25125>     \xd4\x41
<b25200>...<b25225>     \xd5\x41
<b25300>...<b25325>     \xd6\x41
<b25400>...<b25425>     \xd7\x41
<b25500>...<b25525>     \xd8\x41
<b25600>...<b25625>     \xd9\x41
<b25700>...<b25725>     \xda\x41
<b25800>...<b25825>     \xdb\x41
<b25900>...<b25925>     \xdc\x41
<b26000>...<b26025>     \xdd\x41
<b26100>...<b26125>     \xde\x41
<b26200>...<b26225>     \xdf\x41
<b26300>...<b26325>     \xe0\x41
<b26400>...<b26425>     \xe1\x41
<b26500>...<b26525>     \xe2\x41
<b26600>...<b26625>     \xe3\x41
<b26700>...<b26725>     \xe4\x41
<b26800>...<b26825>     \xe5\x41
<b26900>...<b26925>     \xe6\x41
<b27000>...<b27025>     \xe7\x41
<b27100>...<b27125>     \xe8\x41
<b27200>...<b27225>     \xe9\x41
<b27300>...<b27325>     \xea\x41
<b27400>...<b27425>     \xeb\x41
<b27500>...<b27525>     \xec\x41
<b27600>...<b27625>     \xed\x41
<b27700>...<b27725>     \xee\x41
<b27800>...<b27825>     \xef\x41
<b27900>...<b27925>     \xf0\x41
<b28000>...<b28025>     \xf1\x41
<b28100>...<b28125>     \xf2\x41
<b28200>...<b28225>     \xf3\x41
<b28300>...<b28325>     \xf4\x41
<b28400>...<b28425>     \xf5\x41
<b28500>...<b28525>     \xf6\x41
<b28600>...<b28625>     \xf7\x41
<b28700>...<b28725>     \xf8\x41
<b28800>...<b28825>     \xf9\x41
<b28900>...<b28925>     \xfa\x41
<b29000>...<b29025>     \xfb\x41
<b29100>...<b29125>     \xfc\x41
<b29200>...<b29225>     \xfd\x41
<b29300>...<b29325>     \xfe\x41
<b30000>                \xa1\x9f
<b30100>                \xa2\x9f
<b30200>                \xa3\x9f
<b30300>                \xa4\x9f
<b30400>                \xa5\x9f
<b30500>                \xa6\x9f
<b30600>                \xa7\x9f
<b30700>                \xa8\x9f
<b30800>                \xa9\x9f
<b30900>                \xaa\x9f
<b31000>                \xab\x9f
<b31100>                \xac\x9f
<b31200>                \xad\x9f
<b31300>                \xae\x9f
<b31400>                \xaf\x9f
<b31500>                \xb0\x9f
<b31600>                \xb1\x9f
<b31700>                \xb2\x9f
<b31800>                \xb3\x9f
<b31900>                \xb4\x9f
<b32000>                \xb5\x9f
<b32100>                \xb6\x9f
<b32200>                \xb7\x9f
<b32300>                \xb8\x9f
<b32400>                \xb9\x9f
<b32500>                \xba\x9f
<b32600>                \xbb\x9f
<b32700>                \xbc\x9f
<b32800>                \xbd\x9f
<b32900>                \xbe\x9f
<b33000>                \xbf\x9f
<b33100>                \xc0\x9f
<b33200>                \xc1\x9f
<b33300>                \xc2\x9f
<b33400>                \xc3\x9f
<b33500>                \xc4\x9f
<b33600>                \xc5\x9f
<b33700>                \xc6\x9f
<b33800>                \xc7\x9f
<b33900>                \xc8\x9f
<b34000>                \xc9\x9f
<b34100>                \xca\x9f
<b34200>                \xcb\x9f
<b34300>                \xcc\x9f
<b34400>                \xcd\x9f
<b34500>                \xce\x9f
<b34600>                \xcf\x9f
<b34700>                \xd0\x9f
<b34800>                \xd1\x9f
<b34900>                \xd2\x9f
<b35000>                \xd3\x9f
<b35100>                \xd4\x9f
<b35200>                \xd5\x9f
<b35300>                \xd6\x9f
<b35400>                \xd7\x9f
<b35500>                \xd8\x9f
<b35600>                \xd9\x9f
<b35700>                \xda\x9f
<b35800>                \xdb\x9f
<b35900>                \xdc\x9f
<b36000>                \xdd\x9f
<b36100>                \xde\x9f
<b36200>                \xdf\x9f
<b36300>                \xe0\x9f
<b36400>                \xe1\x9f
<b36500>                \xe2\x9f
<b36600>                \xe3\x9f
<b36700>                \xe4\x9f
<b36800>                \xe5\x9f
<b36900>                \xe6\x9f
<b37000>                \xe7\x9f
<b37100>                \xe8\x9f
<b37200>                \xe9\x9f
<b37300>                \xea\x9f
<b37400>                \xeb\x9f
<b37500>                \xec\x9f
<b37600>                \xed\x9f
<b37700>                \xee\x9f
<b37800>                \xef\x9f
<b37900>                \xf0\x9f
<b38000>                \xf1\x9f
<b38100>                \xf2\x9f
<b38200>                \xf3\x9f
<b38300>                \xf4\x9f
<b38400>                \xf5\x9f
<b38500>                \xf6\x9f
<b38600>                \xf7\x9f
<b38700>                \xf8\x9f
<b38800>                \xf9\x9f
<b38900>                \xfa\x9f
<b39000>                \xfb\x9f
<b39100>                \xfc\x9f
<b39200>                \xfd\x9f
<b39300>                \xfe\x9f
<b40000>...<b40025>     \xa1\x61
<b40100>...<b40125>     \xa2\x61
<b40200>...<b40225>     \xa3\x61
<b40300>...<b40325>     \xa4\x61
<b40400>...<b40425>     \xa5\x61
<b40500>...<b40525>     \xa6\x61
<b40600>...<b40625>     \xa7\x61
<b40700>...<b40725>     \xa8\x61
<b40800>...<b40825>     \xa9\x61
<b40900>...<b40925>     \xaa\x61
<b41000>...<b41025>     \xab\x61
<b41100>...<b41125>     \xac\x61
<b41200>...<b41225>     \xad\x61
<b41300>...<b41325>     \xae\x61
<b41400>...<b41425>     \xaf\x61
<b41500>...<b41525>     \xb0\x61
<b41600>...<b41625>     \xb1\x61
<b41700>...<b41725>     \xb2\x61
<b41800>...<b41825>     \xb3\x61
<b41900>...<b41925>     \xb4\x61
<b42000>...<b42025>     \xb5\x61
<b42100>...<b42125>     \xb6\x61
<b42200>...<b42225>     \xb7\x61
<b42300>...<b42325>     \xb8\x61
<b42400>...<b42425>     \xb9\x61
<b42500>...<b42525>     \xba\x61
<b42600>...<b42625>     \xbb\x61
<b42700>...<b42725>     \xbc\x61
<b42800>...<b42825>     \xbd\x61
<b42900>...<b42925>     \xbe\x61
<b43000>...<b43025>     \xbf\x61
<b43100>...<b43125>     \xc0\x61
<b43200>...<b43225>     \xc1\x61
<b43300>...<b43325>     \xc2\x61
<b43400>...<b43425>     \xc3\x61
<b43500>...<b43525>     \xc4\x61
<b43600>...<b43625>     \xc5\x61
<b43700>...<b43725>     \xc6\x61
<b43800>...<b43825>     \xc7\x61
<b43900>...<b43925>     \xc8\x61
<b44000>...<b44025>     \xc9\x61
<b44100>...<b44125>     \xca\x61
<b44200>...<b44225>     \xcb\x61
<b44300>...<b44325>     \xcc\x61
<b44400>...<b44425>     \xcd\x61
<b44500>...<b44525>     \xce\x61
<b44600>...<b44625>     \xcf\x61
<b44700>...<b44725>     \xd0\x61
<b44800>...<b44825>     \xd1\x61
<b44900>...<b44925>     \xd2\x61
<b45000>...<b45025>     \xd3\x61
<b45100>...<b45125>     \xd4\x61
<b45200>...<b45225>     \xd5\x61
<b45300>...<b45325>     \xd6\x61
<b45400>...<b45425>     \xd7\x61
<b45500>...<b45525>     \xd8\x61
<b45600>...<b45625>     \xd9\x61
<b45700>...<b45725>     \xda\x61
<b45800>...<b45825>     \xdb\x61
<b45900>...<b45925>     \xdc\x61
<b46000>...<b46025>     \xdd\x61
<b46100>...<b46125>     \xde\x61
<b46200>...<b46225>     \xdf\x61
<b46300>...<b46325>     \xe0\x61
<b46400>...<b46425>     \xe1\x61
<b46500>...<b46525>     \xe2\x61
<b46600>...<b46625>     \xe3\x61
<b46700>...<b46725>     \xe4\x61
<b46800>...<b46825>     \xe5\x61
<b46900>...<b46925>     \xe6\x61
<b47000>...<b47025>     \xe7\x61
<b47100>...<b47125>     \xe8\x61
<b47200>...<b47225>     \xe9\x61
<b47300>...<b47325>     \xea\x61
<b47400>...<b47425>     \xeb\x61
<b47500>...<b47525>     \xec\x61
<b47600>...<b47625>     \xed\x61
<b47700>...<b47725>     \xee\x61
<b47800>...<b47825>     \xef\x61
<b47900>...<b47925>     \xf0\x61
<b48000>...<b48025>     \xf1\x61
<b48100>...<b48125>     \xf2\x61
<b48200>...<b48225>     \xf3\x61
<b48300>...<b48325>     \xf4\x61
<b48400>...<b48425>     \xf5\x61
<b48500>...<b48525>     \xf6\x61
<b48600>...<b48625>     \xf7\x61
<b48700>...<b48725>     \xf8\x61
<b48800>...<b48825>     \xf9\x61
<b48900>...<b48925>     \xfa\x61
<b49000>...<b49025>     \xfb\x61
<b49100>...<b49125>     \xfc\x61
<b49200>...<b49225>     \xfd\x61
<b49300>...<b49325>     \xfe\x61
<b50000>...<b50093>     \xa1\xa1
<b50100>...<b50193>     \xa2\xa1
<b50200>...<b50293>     \xa3\xa1
<b50300>...<b50393>     \xa4\xa1
<b50400>...<b50493>     \xa5\xa1
<b50500>...<b50593>     \xa6\xa1
<b50600>...<b50693>     \xa7\xa1
<b50700>...<b50793>     \xa8\xa1
<b50800>...<b50893>     \xa9\xa1
<b50900>...<b50993>     \xaa\xa1
<b51000>...<b51093>     \xab\xa1
<b51100>...<b51193>     \xac\xa1
<b51200>...<b51293>     \xad\xa1
<b51300>...<b51393>     \xae\xa1
<b51400>...<b51493>     \xaf\xa1
<b51500>...<b51593>     \xb0\xa1
<b51600>...<b51693>     \xb1\xa1
<b51700>...<b51793>     \xb2\xa1
<b51800>...<b51893>     \xb3\xa1
<b51900>...<b51993>     \xb4\xa1
<b52000>...<b52093>     \xb5\xa1
<b52100>...<b52193>     \xb6\xa1
<b52200>...<b52293>     \xb7\xa1
<b52300>...<b52393>     \xb8\xa1
<b52400>...<b52493>     \xb9\xa1
<b52500>...<b52593>     \xba\xa1
<b52600>...<b52693>     \xbb\xa1
<b52700>...<b52793>     \xbc\xa1
<b52800>...<b52893>     \xbd\xa1
<b52900>...<b52993>     \xbe\xa1
<b53000>...<b53093>     \xbf\xa1
<b53100>...<b53193>     \xc0\xa1
<b53200>...<b53293>     \xc1\xa1
<b53300>...<b53393>     \xc2\xa1
<b53400>...<b53493>     \xc3\xa1
<b53500>...<b53593>     \xc4\xa1
<b53600>...<b53693>     \xc5\xa1
<b53700>...<b53793>     \xc6\xa1
<b53800>...<b53893>     \xc7\xa1
<b53900>...<b53993>     \xc8\xa1
<b54000>...<b54093>     \xc9\xa1
<b54100>...<b54193>     \xca\xa1
<b54200>...<b54293>     \xcb\xa1
<b54300>...<b54393>     \xcc\xa1
<b54400>...<b54493>     \xcd\xa1
<b54500>...<b54593>     \xce\xa1
<b54600>...<b54693>     \xcf\xa1
<b54700>...<b54793>     \xd0\xa1
<b54800>...<b54893>     \xd1\xa1
<b54900>...<b54993>     \xd2\xa1
<b55000>...<b55093>     \xd3\xa1
<b55100>...<b55193>     \xd4\xa1
<b55200>...<b55293>     \xd5\xa1
<b55300>...<b55393>     \xd6\xa1
<b55400>...<b55493>     \xd7\xa1
<b55500>...<b55593>     \xd8\xa1
<b55600>...<b55693>     \xd9\xa1
<b55700>...<b55793>     \xda\xa1
<b55800>...<b55893>     \xdb\xa1
<b55900>...<b55993>     \xdc\xa1
<b56000>...<b56093>     \xdd\xa1
<b56100>...<b56193>     \xde\xa1
<b56200>...<b56293>     \xdf\xa1
<b56300>...<b56393>     \xe0\xa1
<b56400>...<b56493>     \xe1\xa1
<b56500>...<b56593>     \xe2\xa1
<b56600>...<b56693>     \xe3\xa1
<b56700>...<b56793>     \xe4\xa1
<b56800>...<b56893>     \xe5\xa1
<b56900>...<b56993>     \xe6\xa1
<b57000>...<b57093>     \xe7\xa1
<b57100>...<b57193>     \xe8\xa1
<b57200>...<b57293>     \xe9\xa1
<b57300>...<b57393>     \xea\xa1
<b57400>...<b57493>     \xeb\xa1
<b57500>...<b57593>     \xec\xa1
<b57600>...<b57693>     \xed\xa1
<b57700>...<b57793>     \xee\xa1
<b57800>...<b57893>     \xef\xa1
<b57900>...<b57993>     \xf0\xa1
<b58000>...<b58093>     \xf1\xa1
<b58100>...<b58193>     \xf2\xa1
<b58200>...<b58293>     \xf3\xa1
<b58300>...<b58393>     \xf4\xa1
<b58400>...<b58493>     \xf5\xa1
<b58500>...<b58593>     \xf6\xa1
<b58600>...<b58693>     \xf7\xa1
<b58700>...<b58793>     \xf8\xa1
<b58800>...<b58893>     \xf9\xa1
<b58900>...<b58993>     \xfa\xa1
<b59000>...<b59093>     \xfb\xa1
<b59100>...<b59193>     \xfc\xa1
<b59200>...<b59293>     \xfd\xa1
<b59300>...<b59393>     \xfe\xa1

END CHARMAP
