###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#
#  Title:      GB2312 charmap
#  Sccsid:
#  Description:
#
#              GB2312 charmap description for GLS library.
#              This charmap is based on the X/Open definition.
#
###########################################################################

<source_version>                1
<modified_date>                 "09/18/95"
<code_set_name>                 "gb"

#
#       CHARMAP
#

CHARMAP

#       Portable Character Set
<NUL>                   \x00
<SOH>                   \x01
<STX>                   \x02
<ETX>                   \x03
<EOT>                   \x04
<ENQ>                   \x05
<ACK>                   \x06
<alert>                 \x07
<BEL>                   \x07    ALTERNATE SYMBOL
<backspace>             \x08
<BS>                    \x08    ALTERNATE SYMBOL
<tab>                   \x09
<HT>                    \x09    ALTERNATE SYMBOL
<newline>               \x0a
<LF>                    \x0a    ALTERNATE SYMBOL
<vertical-tab>          \x0b
<VT>                    \x0b    ALTERNATE SYMBOL
<form-feed>             \x0c
<FF>                    \x0c    ALTERNATE SYMBOL
<carriage-return>       \x0d
<CR>                    \x0d    ALTERNATE SYMBOL
<SO>                    \x0e
<SI>                    \x0f
<DLE>                   \x10
<DC1>                   \x11
<DC2>                   \x12
<DC3>                   \x13
<DC4>                   \x14
<NAK>                   \x15
<SYN>                   \x16
<ETB>                   \x17
<CAN>                   \x18
<EM>                    \x19
<SUB>                   \x1a
<ESC>                   \x1b
<IS4>                   \x1c
<FS>                    \x1c    ALTERNATE SYMBOL
<IS3>                   \x1d
<GS>                    \x1d    ALTERNATE SYMBOL
<IS2>                   \x1e
<RS>                    \x1e    ALTERNATE SYMBOL
<IS1>                   \x1f
<US>                    \x1f    ALTERNATE SYMBOL
<space>                 \x20
<exclamation-mark>      \x21
<quotation-mark>        \x22
<number-sign>           \x23
<dollar-sign>           \x24
<percent-sign>          \x25
<ampersand>             \x26
<apostrophe>            \x27
<left-parenthesis>      \x28
<right-parenthesis>     \x29
<asterisk>              \x2a
<plus-sign>             \x2b
<comma>                 \x2c
<hyphen>                \x2d
<hyphen-minus>          \x2d    ALTERNATE SYMBOL
<period>                \x2e
<full-stop>             \x2e    ALTERNATE SYMBOL
<slash>                 \x2f
<solidus>               \x2f    ALTERNATE SYMBOL
<zero>                  \x30
<one>                   \x31
<two>                   \x32
<three>                 \x33
<four>                  \x34
<five>                  \x35
<six>                   \x36
<seven>                 \x37
<eight>                 \x38
<nine>                  \x39
<colon>                 \x3a
<semicolon>             \x3b
<less-than-sign>        \x3c
<equals-sign>           \x3d
<greater-than-sign>     \x3e
<question-mark>         \x3f
<commercial-at>         \x40
<A>                     \x41
<B>                     \x42
<C>                     \x43
<D>                     \x44
<E>                     \x45
<F>                     \x46
<G>                     \x47
<H>                     \x48
<I>                     \x49
<J>                     \x4a
<K>                     \x4b
<L>                     \x4c
<M>                     \x4d
<N>                     \x4e
<O>                     \x4f
<P>                     \x50
<Q>                     \x51
<R>                     \x52
<S>                     \x53
<T>                     \x54
<U>                     \x55
<V>                     \x56
<W>                     \x57
<X>                     \x58
<Y>                     \x59
<Z>                     \x5a
<left-square-bracket>   \x5b
<backslash>             \x5c
<reverse-solidus>       \x5c    ALTERNATE SYMBOL
<right-square-bracket>  \x5d
<circumflex>            \x5e
<circumflex-accent>     \x5e    ALTERNATE SYMBOL
<underscore>            \x5f
<underline>             \x5f    ALTERNATE SYMBOL
<low-line>              \x5f    ALTERNATE SYMBOL
<grave-accent>          \x60
<a>                     \x61
<b>                     \x62
<c>                     \x63
<d>                     \x64
<e>                     \x65
<f>                     \x66
<g>                     \x67
<h>                     \x68
<i>                     \x69
<j>                     \x6a
<k>                     \x6b
<l>                     \x6c
<m>                     \x6d
<n>                     \x6e
<o>                     \x6f
<p>                     \x70
<q>                     \x71
<r>                     \x72
<s>                     \x73
<t>                     \x74
<u>                     \x75
<v>                     \x76
<w>                     \x77
<x>                     \x78
<y>                     \x79
<z>                     \x7a
<left-curly-bracket>    \x7b
<left-brace>            \x7b    ALTERNATE SYMBOL
<vertical-line>         \x7c
<right-curly-bracket>   \x7d
<right-brace>           \x7d    ALTERNATE SYMBOL
<tilde>                 \x7e
<DEL>                   \x7f
#
# GB2312 high byte \xa1 - \xfe, low byte \xa1 - \xfe
#
<b10000>...<b10093>     \xa1\xa1
<b10100>...<b10193>     \xa2\xa1
<b10200>...<b10293>     \xa3\xa1
<b10300>...<b10393>     \xa4\xa1
<b10400>...<b10493>     \xa5\xa1
<b10500>...<b10593>     \xa6\xa1
<b10600>...<b10693>     \xa7\xa1
<b10700>...<b10793>     \xa8\xa1
<b10800>...<b10893>     \xa9\xa1
<b10900>...<b10993>     \xaa\xa1
<b11000>...<b11093>     \xab\xa1
<b11100>...<b11193>     \xac\xa1
<b11200>...<b11293>     \xad\xa1
<b11300>...<b11393>     \xae\xa1
<b11400>...<b11493>     \xaf\xa1
<b11500>...<b11593>     \xb0\xa1
<b11600>...<b11693>     \xb1\xa1
<b11700>...<b11793>     \xb2\xa1
<b11800>...<b11893>     \xb3\xa1
<b11900>...<b11993>     \xb4\xa1
<b12000>...<b12093>     \xb5\xa1
<b12100>...<b12193>     \xb6\xa1
<b12200>...<b12293>     \xb7\xa1
<b12300>...<b12393>     \xb8\xa1
<b12400>...<b12493>     \xb9\xa1
<b12500>...<b12593>     \xba\xa1
<b12600>...<b12693>     \xbb\xa1
<b12700>...<b12793>     \xbc\xa1
<b12800>...<b12893>     \xbd\xa1
<b12900>...<b12993>     \xbe\xa1
<b13000>...<b13093>     \xbf\xa1
<b13100>...<b13193>     \xc0\xa1
<b13200>...<b13293>     \xc1\xa1
<b13300>...<b13393>     \xc2\xa1
<b13400>...<b13493>     \xc3\xa1
<b13500>...<b13593>     \xc4\xa1
<b13600>...<b13693>     \xc5\xa1
<b13700>...<b13793>     \xc6\xa1
<b13800>...<b13893>     \xc7\xa1
<b13900>...<b13993>     \xc8\xa1
<b14000>...<b14093>     \xc9\xa1
<b14100>...<b14193>     \xca\xa1
<b14200>...<b14293>     \xcb\xa1
<b14300>...<b14393>     \xcc\xa1
<b14400>...<b14493>     \xcd\xa1
<b14500>...<b14593>     \xce\xa1
<b14600>...<b14693>     \xcf\xa1
<b14700>...<b14793>     \xd0\xa1
<b14800>...<b14893>     \xd1\xa1
<b14900>...<b14993>     \xd2\xa1
<b15000>...<b15093>     \xd3\xa1
<b15100>...<b15193>     \xd4\xa1
<b15200>...<b15293>     \xd5\xa1
<b15300>...<b15393>     \xd6\xa1
<b15400>...<b15493>     \xd7\xa1
<b15500>...<b15593>     \xd8\xa1
<b15600>...<b15693>     \xd9\xa1
<b15700>...<b15793>     \xda\xa1
<b15800>...<b15893>     \xdb\xa1
<b15900>...<b15993>     \xdc\xa1
<b16000>...<b16093>     \xdd\xa1
<b16100>...<b16193>     \xde\xa1
<b16200>...<b16293>     \xdf\xa1
<b16300>...<b16393>     \xe0\xa1
<b16400>...<b16493>     \xe1\xa1
<b16500>...<b16593>     \xe2\xa1
<b16600>...<b16693>     \xe3\xa1
<b16700>...<b16793>     \xe4\xa1
<b16800>...<b16893>     \xe5\xa1
<b16900>...<b16993>     \xe6\xa1
<b17000>...<b17093>     \xe7\xa1
<b17100>...<b17193>     \xe8\xa1
<b17200>...<b17293>     \xe9\xa1
<b17300>...<b17393>     \xea\xa1
<b17400>...<b17493>     \xeb\xa1
<b17500>...<b17593>     \xec\xa1
<b17600>...<b17693>     \xed\xa1
<b17700>...<b17793>     \xee\xa1
<b17800>...<b17893>     \xef\xa1
<b17900>...<b17993>     \xf0\xa1
<b18000>...<b18093>     \xf1\xa1
<b18100>...<b18193>     \xf2\xa1
<b18200>...<b18293>     \xf3\xa1
<b18300>...<b18393>     \xf4\xa1
<b18400>...<b18493>     \xf5\xa1
<b18500>...<b18593>     \xf6\xa1
<b18600>...<b18693>     \xf7\xa1
#
# user-defined codepoints \xf8\xa1 - \xfe\xfe
#
<b18700>...<b18793>     \xf8\xa1
<b18800>...<b18893>     \xf9\xa1
<b18900>...<b18993>     \xfa\xa1
<b19000>...<b19093>     \xfb\xa1
<b19100>...<b19193>     \xfc\xa1
<b19200>...<b19293>     \xfd\xa1
<b19300>...<b19393>     \xfe\xa1

END CHARMAP
