###########################################################################
#
#                         INFORMIX SOFTWARE, INC.
#
#                            PROPRIETARY DATA
#
#      THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#      INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#      CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#      DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#      SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#      THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#      SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#      UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
#
#
#  Title:      EUC charmap
#  Sccsid:
#  Description:
#
#              EUC charmap description for GLS library.
#              This charmap is based on the X/Open definition.
#
###########################################################################

<source_version>                1
<modified_date>                 "12/07/1995"
<code_set_name>                 "euctw"

#
#       CHARMAP
#

CHARMAP

#portable code set

<NUL>                   \x00
<SOH>                   \x01
<STX>                   \x02
<ETX>                   \x03
<EOT>                   \x04
<ENQ>                   \x05
<ACK>                   \x06
<alert>                 \x07
<BEL>                   \x07    ALTERNATE SYMBOL
<backspace>             \x08
<BS>                    \x08    ALTERNATE SYMBOL
<tab>                   \x09
<HT>                    \x09    ALTERNATE SYMBOL
<newline>               \x0a
<LF>                    \x0a    ALTERNATE SYMBOL
<vertical-tab>          \x0b
<VT>                    \x0b    ALTERNATE SYMBOL
<form-feed>             \x0c
<FF>                    \x0c    ALTERNATE SYMBOL
<carriage-return>       \x0d
<CR>                    \x0d    ALTERNATE SYMBOL
<SO>                    \x0e
<SI>                    \x0f
<DLE>                   \x10
<DC1>                   \x11
<DC2>                   \x12
<DC3>                   \x13
<DC4>                   \x14
<NAK>                   \x15
<SYN>                   \x16
<ETB>                   \x17
<CAN>                   \x18
<EM>                    \x19
<SUB>                   \x1a
<ESC>                   \x1b
<IS4>                   \x1c
<FS>                    \x1c    ALTERNATE SYMBOL
<IS3>                   \x1d
<GS>                    \x1d    ALTERNATE SYMBOL
<IS2>                   \x1e
<RS>                    \x1e    ALTERNATE SYMBOL
<IS1>                   \x1f
<US>                    \x1f    ALTERNATE SYMBOL
<space>                 \x20
<exclamation-mark>      \x21
<quotation-mark>        \x22
<number-sign>           \x23
<dollar-sign>           \x24
<percent-sign>          \x25
<ampersand>             \x26
<apostrophe>            \x27
<left-parenthesis>      \x28
<right-parenthesis>     \x29
<asterisk>              \x2a
<plus-sign>             \x2b
<comma>                 \x2c
<hyphen>                \x2d
<hyphen-minus>          \x2d    ALTERNATE SYMBOL
<period>                \x2e
<full-stop>             \x2e    ALTERNATE SYMBOL
<slash>                 \x2f
<solidus>               \x2f    ALTERNATE SYMBOL
<zero>                  \x30
<one>                   \x31
<two>                   \x32
<three>                 \x33
<four>                  \x34
<five>                  \x35
<six>                   \x36
<seven>                 \x37
<eight>                 \x38
<nine>                  \x39
<colon>                 \x3a
<semicolon>             \x3b
<less-than-sign>        \x3c
<equals-sign>           \x3d
<greater-than-sign>     \x3e
<question-mark>         \x3f
<commercial-at>         \x40
<A>                     \x41
<B>                     \x42
<C>                     \x43
<D>                     \x44
<E>                     \x45
<F>                     \x46
<G>                     \x47
<H>                     \x48
<I>                     \x49
<J>                     \x4a
<K>                     \x4b
<L>                     \x4c
<M>                     \x4d
<N>                     \x4e
<O>                     \x4f
<P>                     \x50
<Q>                     \x51
<R>                     \x52
<S>                     \x53
<T>                     \x54
<U>                     \x55
<V>                     \x56
<W>                     \x57
<X>                     \x58
<Y>                     \x59
<Z>                     \x5a
<left-square-bracket>   \x5b
<backslash>             \x5c
<reverse-solidus>       \x5c    ALTERNATE SYMBOL
<right-square-bracket>  \x5d
<circumflex>            \x5e
<circumflex-accent>     \x5e    ALTERNATE SYMBOL
<underscore>            \x5f
<underline>             \x5f    ALTERNATE SYMBOL
<low-line>              \x5f    ALTERNATE SYMBOL
<grave-accent>          \x60
<a>                     \x61
<b>                     \x62
<c>                     \x63
<d>                     \x64
<e>                     \x65
<f>                     \x66
<g>                     \x67
<h>                     \x68
<i>                     \x69
<j>                     \x6a
<k>                     \x6b
<l>                     \x6c
<m>                     \x6d
<n>                     \x6e
<o>                     \x6f
<p>                     \x70
<q>                     \x71
<r>                     \x72
<s>                     \x73
<t>                     \x74
<u>                     \x75
<v>                     \x76
<w>                     \x77
<x>                     \x78
<y>                     \x79
<z>                     \x7a
<left-curly-bracket>    \x7b
<left-brace>            \x7b    ALTERNATE SYMBOL
<vertical-line>         \x7c
<right-curly-bracket>   \x7d
<right-brace>           \x7d    ALTERNATE SYMBOL
<tilde>                 \x7e
<DEL>                   \x7f

# EUC 2 bytes, 1st Plane --> Frequently used character set
# Code range \xa1\xa1 - \xa1\xfe
#
<b10000>...<b10093>     \xa1\xa1
<b10100>...<b10193>     \xa2\xa1
<b10200>...<b10293>     \xa3\xa1
<b10300>...<b10393>     \xa4\xa1
<b10400>...<b10493>     \xa5\xa1
<b10500>...<b10593>     \xa6\xa1
<b10600>...<b10693>     \xa7\xa1
<b10700>...<b10793>     \xa8\xa1
<b10800>...<b10893>     \xa9\xa1
<b10900>...<b10993>     \xaa\xa1
<b11000>...<b11093>     \xab\xa1
<b11100>...<b11193>     \xac\xa1
<b11200>...<b11293>     \xad\xa1
<b11300>...<b11393>     \xae\xa1
<b11400>...<b11493>     \xaf\xa1
<b11500>...<b11593>     \xb0\xa1
<b11600>...<b11693>     \xb1\xa1
<b11700>...<b11793>     \xb2\xa1
<b11800>...<b11893>     \xb3\xa1
<b11900>...<b11993>     \xb4\xa1
<b12000>...<b12093>     \xb5\xa1
<b12100>...<b12193>     \xb6\xa1
<b12200>...<b12293>     \xb7\xa1
<b12300>...<b12393>     \xb8\xa1
<b12400>...<b12493>     \xb9\xa1
<b12500>...<b12593>     \xba\xa1
<b12600>...<b12693>     \xbb\xa1
<b12700>...<b12793>     \xbc\xa1
<b12800>...<b12893>     \xbd\xa1
<b12900>...<b12993>     \xbe\xa1
<b13000>...<b13093>     \xbf\xa1
<b13100>...<b13193>     \xc0\xa1
<b13200>...<b13293>     \xc1\xa1
<b13300>...<b13393>     \xc2\xa1
<b13400>...<b13493>     \xc3\xa1
<b13500>...<b13593>     \xc4\xa1
<b13600>...<b13693>     \xc5\xa1
<b13700>...<b13793>     \xc6\xa1
<b13800>...<b13893>     \xc7\xa1
<b13900>...<b13993>     \xc8\xa1
<b14000>...<b14093>     \xc9\xa1
<b14100>...<b14193>     \xca\xa1
<b14200>...<b14293>     \xcb\xa1
<b14300>...<b14393>     \xcc\xa1
<b14400>...<b14493>     \xcd\xa1
<b14500>...<b14593>     \xce\xa1
<b14600>...<b14693>     \xcf\xa1
<b14700>...<b14793>     \xd0\xa1
<b14800>...<b14893>     \xd1\xa1
<b14900>...<b14993>     \xd2\xa1
<b15000>...<b15093>     \xd3\xa1
<b15100>...<b15193>     \xd4\xa1
<b15200>...<b15293>     \xd5\xa1
<b15300>...<b15393>     \xd6\xa1
<b15400>...<b15493>     \xd7\xa1
<b15500>...<b15593>     \xd8\xa1
<b15600>...<b15693>     \xd9\xa1
<b15700>...<b15793>     \xda\xa1
<b15800>...<b15893>     \xdb\xa1
<b15900>...<b15993>     \xdc\xa1
<b16000>...<b16093>     \xdd\xa1
<b16100>...<b16193>     \xde\xa1
<b16200>...<b16293>     \xdf\xa1
<b16300>...<b16393>     \xe0\xa1
<b16400>...<b16493>     \xe1\xa1
<b16500>...<b16593>     \xe2\xa1
<b16600>...<b16693>     \xe3\xa1
<b16700>...<b16793>     \xe4\xa1
<b16800>...<b16893>     \xe5\xa1
<b16900>...<b16993>     \xe6\xa1
<b17000>...<b17093>     \xe7\xa1
<b17100>...<b17193>     \xe8\xa1
<b17200>...<b17293>     \xe9\xa1
<b17300>...<b17393>     \xea\xa1
<b17400>...<b17493>     \xeb\xa1
<b17500>...<b17593>     \xec\xa1
<b17600>...<b17693>     \xed\xa1
<b17700>...<b17793>     \xee\xa1
<b17800>...<b17893>     \xef\xa1
<b17900>...<b17993>     \xf0\xa1
<b18000>...<b18093>     \xf1\xa1
<b18100>...<b18193>     \xf2\xa1
<b18200>...<b18293>     \xf3\xa1
<b18300>...<b18393>     \xf4\xa1
<b18400>...<b18493>     \xf5\xa1
<b18500>...<b18593>     \xf6\xa1
<b18600>...<b18693>     \xf7\xa1
<b18700>...<b18793>     \xf8\xa1
<b18800>...<b18893>     \xf9\xa1
<b18900>...<b18993>     \xfa\xa1
<b19000>...<b19093>     \xfb\xa1
<b19100>...<b19193>     \xfc\xa1
<b19200>...<b19293>     \xfd\xa1
<b19300>...<b19393>     \xfe\xa1

# EUC 4 bytes, 2th Plane --> Rarely used character set, preceded by \x8e\xa2
# Code range \x8e\xa2\xa1\xa1 - \x8e\xa2\xa1\xfe
#
<b19400>...<b19493>     \x8e\xa2\xa1\xa1
<b19500>...<b19593>     \x8e\xa2\xa2\xa1
<b19600>...<b19693>     \x8e\xa2\xa3\xa1
<b19700>...<b19793>     \x8e\xa2\xa4\xa1
<b19800>...<b19893>     \x8e\xa2\xa5\xa1
<b19900>...<b19993>     \x8e\xa2\xa6\xa1
<b20000>...<b20093>     \x8e\xa2\xa7\xa1
<b20100>...<b20193>     \x8e\xa2\xa8\xa1
<b20200>...<b20293>     \x8e\xa2\xa9\xa1
<b20300>...<b20393>     \x8e\xa2\xaa\xa1
<b20400>...<b20493>     \x8e\xa2\xab\xa1
<b20500>...<b20593>     \x8e\xa2\xac\xa1
<b20600>...<b20693>     \x8e\xa2\xad\xa1
<b20700>...<b20793>     \x8e\xa2\xae\xa1
<b20800>...<b20893>     \x8e\xa2\xaf\xa1
<b20900>...<b20993>     \x8e\xa2\xb0\xa1
<b21000>...<b21093>     \x8e\xa2\xb1\xa1
<b21100>...<b21193>     \x8e\xa2\xb2\xa1
<b21200>...<b21293>     \x8e\xa2\xb3\xa1
<b21300>...<b21393>     \x8e\xa2\xb4\xa1
<b21400>...<b21493>     \x8e\xa2\xb5\xa1
<b21500>...<b21593>     \x8e\xa2\xb6\xa1
<b21600>...<b21693>     \x8e\xa2\xb7\xa1
<b21700>...<b21793>     \x8e\xa2\xb8\xa1
<b21800>...<b21893>     \x8e\xa2\xb9\xa1
<b21900>...<b21993>     \x8e\xa2\xba\xa1
<b22000>...<b22093>     \x8e\xa2\xbb\xa1
<b22100>...<b22193>     \x8e\xa2\xbc\xa1
<b22200>...<b22293>     \x8e\xa2\xbd\xa1
<b22300>...<b22393>     \x8e\xa2\xbe\xa1
<b22400>...<b22493>     \x8e\xa2\xbf\xa1
<b22500>...<b22593>     \x8e\xa2\xc0\xa1
<b22600>...<b22693>     \x8e\xa2\xc1\xa1
<b22700>...<b22793>     \x8e\xa2\xc2\xa1
<b22800>...<b22893>     \x8e\xa2\xc3\xa1
<b22900>...<b22993>     \x8e\xa2\xc4\xa1
<b23000>...<b23093>     \x8e\xa2\xc5\xa1
<b23100>...<b23193>     \x8e\xa2\xc6\xa1
<b23200>...<b23293>     \x8e\xa2\xc7\xa1
<b23300>...<b23393>     \x8e\xa2\xc8\xa1
<b23400>...<b23493>     \x8e\xa2\xc9\xa1
<b23500>...<b23593>     \x8e\xa2\xca\xa1
<b23600>...<b23693>     \x8e\xa2\xcb\xa1
<b23700>...<b23793>     \x8e\xa2\xcc\xa1
<b23800>...<b23893>     \x8e\xa2\xcd\xa1
<b23900>...<b23993>     \x8e\xa2\xce\xa1
<b24000>...<b24093>     \x8e\xa2\xcf\xa1
<b24100>...<b24193>     \x8e\xa2\xd0\xa1
<b24200>...<b24293>     \x8e\xa2\xd1\xa1
<b24300>...<b24393>     \x8e\xa2\xd2\xa1
<b24400>...<b24493>     \x8e\xa2\xd3\xa1
<b24500>...<b24593>     \x8e\xa2\xd4\xa1
<b24600>...<b24693>     \x8e\xa2\xd5\xa1
<b24700>...<b24793>     \x8e\xa2\xd6\xa1
<b24800>...<b24893>     \x8e\xa2\xd7\xa1
<b24900>...<b24993>     \x8e\xa2\xd8\xa1
<b25000>...<b25093>     \x8e\xa2\xd9\xa1
<b25100>...<b25193>     \x8e\xa2\xda\xa1
<b25200>...<b25293>     \x8e\xa2\xdb\xa1
<b25300>...<b25393>     \x8e\xa2\xdc\xa1
<b25400>...<b25493>     \x8e\xa2\xdd\xa1
<b25500>...<b25593>     \x8e\xa2\xde\xa1
<b25600>...<b25693>     \x8e\xa2\xdf\xa1
<b25700>...<b25793>     \x8e\xa2\xe0\xa1
<b25800>...<b25893>     \x8e\xa2\xe1\xa1
<b25900>...<b25993>     \x8e\xa2\xe2\xa1
<b26000>...<b26093>     \x8e\xa2\xe3\xa1
<b26100>...<b26193>     \x8e\xa2\xe4\xa1
<b26200>...<b26293>     \x8e\xa2\xe5\xa1
<b26300>...<b26393>     \x8e\xa2\xe6\xa1
<b26400>...<b26493>     \x8e\xa2\xe7\xa1
<b26500>...<b26593>     \x8e\xa2\xe8\xa1
<b26600>...<b26693>     \x8e\xa2\xe9\xa1
<b26700>...<b26793>     \x8e\xa2\xea\xa1
<b26800>...<b26893>     \x8e\xa2\xeb\xa1
<b26900>...<b26993>     \x8e\xa2\xec\xa1
<b27000>...<b27093>     \x8e\xa2\xed\xa1
<b27100>...<b27193>     \x8e\xa2\xee\xa1
<b27200>...<b27293>     \x8e\xa2\xef\xa1
<b27300>...<b27393>     \x8e\xa2\xf0\xa1
<b27400>...<b27493>     \x8e\xa2\xf1\xa1
<b27500>...<b27593>     \x8e\xa2\xf2\xa1
<b27600>...<b27693>     \x8e\xa2\xf3\xa1
<b27700>...<b27793>     \x8e\xa2\xf4\xa1
<b27800>...<b27893>     \x8e\xa2\xf5\xa1
<b27900>...<b27993>     \x8e\xa2\xf6\xa1
<b28000>...<b28093>     \x8e\xa2\xf7\xa1
<b28100>...<b28193>     \x8e\xa2\xf8\xa1
<b28200>...<b28293>     \x8e\xa2\xf9\xa1
<b28300>...<b28393>     \x8e\xa2\xfa\xa1
<b28400>...<b28493>     \x8e\xa2\xfb\xa1
<b28500>...<b28593>     \x8e\xa2\xfc\xa1
<b28600>...<b28693>     \x8e\xa2\xfd\xa1
<b28700>...<b28793>     \x8e\xa2\xfe\xa1

# EUC 4 bytes, 3th Plane --> Rarely used character set, preceded by \x8e\xa3
# Code range \x8e\xa3\xa1\xa1 - \x8e\xa3\xa1\xfe
#
<b28800>...<b28893>     \x8e\xa3\xa1\xa1
<b28900>...<b28993>     \x8e\xa3\xa2\xa1
<b29000>...<b29093>     \x8e\xa3\xa3\xa1
<b29100>...<b29193>     \x8e\xa3\xa4\xa1
<b29200>...<b29293>     \x8e\xa3\xa5\xa1
<b29300>...<b29393>     \x8e\xa3\xa6\xa1
<b29400>...<b29493>     \x8e\xa3\xa7\xa1
<b29500>...<b29593>     \x8e\xa3\xa8\xa1
<b29600>...<b29693>     \x8e\xa3\xa9\xa1
<b29700>...<b29793>     \x8e\xa3\xaa\xa1
<b29800>...<b29893>     \x8e\xa3\xab\xa1
<b29900>...<b29993>     \x8e\xa3\xac\xa1
<b30000>...<b30093>     \x8e\xa3\xad\xa1
<b30100>...<b30193>     \x8e\xa3\xae\xa1
<b30200>...<b30293>     \x8e\xa3\xaf\xa1
<b30300>...<b30393>     \x8e\xa3\xb0\xa1
<b30400>...<b30493>     \x8e\xa3\xb1\xa1
<b30500>...<b30593>     \x8e\xa3\xb2\xa1
<b30600>...<b30693>     \x8e\xa3\xb3\xa1
<b30700>...<b30793>     \x8e\xa3\xb4\xa1
<b30800>...<b30893>     \x8e\xa3\xb5\xa1
<b30900>...<b30993>     \x8e\xa3\xb6\xa1
<b31000>...<b31093>     \x8e\xa3\xb7\xa1
<b31100>...<b31193>     \x8e\xa3\xb8\xa1
<b31200>...<b31293>     \x8e\xa3\xb9\xa1
<b31300>...<b31393>     \x8e\xa3\xba\xa1
<b31400>...<b31493>     \x8e\xa3\xbb\xa1
<b31500>...<b31593>     \x8e\xa3\xbc\xa1
<b31600>...<b31693>     \x8e\xa3\xbd\xa1
<b31700>...<b31793>     \x8e\xa3\xbe\xa1
<b31800>...<b31893>     \x8e\xa3\xbf\xa1
<b31900>...<b31993>     \x8e\xa3\xc0\xa1
<b32000>...<b32093>     \x8e\xa3\xc1\xa1
<b32100>...<b32193>     \x8e\xa3\xc2\xa1
<b32200>...<b32293>     \x8e\xa3\xc3\xa1
<b32300>...<b32393>     \x8e\xa3\xc4\xa1
<b32400>...<b32493>     \x8e\xa3\xc5\xa1
<b32500>...<b32593>     \x8e\xa3\xc6\xa1
<b32600>...<b32693>     \x8e\xa3\xc7\xa1
<b32700>...<b32793>     \x8e\xa3\xc8\xa1
<b32800>...<b32893>     \x8e\xa3\xc9\xa1
<b32900>...<b32993>     \x8e\xa3\xca\xa1
<b33000>...<b33093>     \x8e\xa3\xcb\xa1
<b33100>...<b33193>     \x8e\xa3\xcc\xa1
<b33200>...<b33293>     \x8e\xa3\xcd\xa1
<b33300>...<b33393>     \x8e\xa3\xce\xa1
<b33400>...<b33493>     \x8e\xa3\xcf\xa1
<b33500>...<b33593>     \x8e\xa3\xd0\xa1
<b33600>...<b33693>     \x8e\xa3\xd1\xa1
<b33700>...<b33793>     \x8e\xa3\xd2\xa1
<b33800>...<b33893>     \x8e\xa3\xd3\xa1
<b33900>...<b33993>     \x8e\xa3\xd4\xa1
<b34000>...<b34093>     \x8e\xa3\xd5\xa1
<b34100>...<b34193>     \x8e\xa3\xd6\xa1
<b34200>...<b34293>     \x8e\xa3\xd7\xa1
<b34300>...<b34393>     \x8e\xa3\xd8\xa1
<b34400>...<b34493>     \x8e\xa3\xd9\xa1
<b34500>...<b34593>     \x8e\xa3\xda\xa1
<b34600>...<b34693>     \x8e\xa3\xdb\xa1
<b34700>...<b34793>     \x8e\xa3\xdc\xa1
<b34800>...<b34893>     \x8e\xa3\xdd\xa1
<b34900>...<b34993>     \x8e\xa3\xde\xa1
<b35000>...<b35093>     \x8e\xa3\xdf\xa1
<b35100>...<b35193>     \x8e\xa3\xe0\xa1
<b35200>...<b35293>     \x8e\xa3\xe1\xa1
<b35300>...<b35393>     \x8e\xa3\xe2\xa1
<b35400>...<b35493>     \x8e\xa3\xe3\xa1
<b35500>...<b35593>     \x8e\xa3\xe4\xa1
<b35600>...<b35693>     \x8e\xa3\xe5\xa1
<b35700>...<b35793>     \x8e\xa3\xe6\xa1
<b35800>...<b35893>     \x8e\xa3\xe7\xa1
<b35900>...<b35993>     \x8e\xa3\xe8\xa1
<b36000>...<b36093>     \x8e\xa3\xe9\xa1
<b36100>...<b36193>     \x8e\xa3\xea\xa1
<b36200>...<b36293>     \x8e\xa3\xeb\xa1
<b36300>...<b36393>     \x8e\xa3\xec\xa1
<b36400>...<b36493>     \x8e\xa3\xed\xa1
<b36500>...<b36593>     \x8e\xa3\xee\xa1
<b36600>...<b36693>     \x8e\xa3\xef\xa1
<b36700>...<b36793>     \x8e\xa3\xf0\xa1
<b36800>...<b36893>     \x8e\xa3\xf1\xa1
<b36900>...<b36993>     \x8e\xa3\xf2\xa1
<b37000>...<b37093>     \x8e\xa3\xf3\xa1
<b37100>...<b37193>     \x8e\xa3\xf4\xa1
<b37200>...<b37293>     \x8e\xa3\xf5\xa1
<b37300>...<b37393>     \x8e\xa3\xf6\xa1
<b37400>...<b37493>     \x8e\xa3\xf7\xa1
<b37500>...<b37593>     \x8e\xa3\xf8\xa1
<b37600>...<b37693>     \x8e\xa3\xf9\xa1
<b37700>...<b37793>     \x8e\xa3\xfa\xa1
<b37800>...<b37893>     \x8e\xa3\xfb\xa1
<b37900>...<b37993>     \x8e\xa3\xfc\xa1
<b38000>...<b38093>     \x8e\xa3\xfd\xa1
<b38100>...<b38193>     \x8e\xa3\xfe\xa1

# EUC 4 bytes, 4th Plane --> Rarely used character set, preceded by \x8e\xa4
# Code range \x8e\xa4\xa1\xa1 - \x8e\xa4\xa1\xfe
#
<b38200>...<b38293>     \x8e\xa4\xa1\xa1
<b38300>...<b38393>     \x8e\xa4\xa2\xa1
<b38400>...<b38493>     \x8e\xa4\xa3\xa1
<b38500>...<b38593>     \x8e\xa4\xa4\xa1
<b38600>...<b38693>     \x8e\xa4\xa5\xa1
<b38700>...<b38793>     \x8e\xa4\xa6\xa1
<b38800>...<b38893>     \x8e\xa4\xa7\xa1
<b38900>...<b38993>     \x8e\xa4\xa8\xa1
<b39000>...<b39093>     \x8e\xa4\xa9\xa1
<b39100>...<b39193>     \x8e\xa4\xaa\xa1
<b39200>...<b39293>     \x8e\xa4\xab\xa1
<b39300>...<b39393>     \x8e\xa4\xac\xa1
<b39400>...<b39493>     \x8e\xa4\xad\xa1
<b39500>...<b39593>     \x8e\xa4\xae\xa1
<b39600>...<b39693>     \x8e\xa4\xaf\xa1
<b39700>...<b39793>     \x8e\xa4\xb0\xa1
<b39800>...<b39893>     \x8e\xa4\xb1\xa1
<b39900>...<b39993>     \x8e\xa4\xb2\xa1
<b40000>...<b40093>     \x8e\xa4\xb3\xa1
<b40100>...<b40193>     \x8e\xa4\xb4\xa1
<b40200>...<b40293>     \x8e\xa4\xb5\xa1
<b40300>...<b40393>     \x8e\xa4\xb6\xa1
<b40400>...<b40493>     \x8e\xa4\xb7\xa1
<b40500>...<b40593>     \x8e\xa4\xb8\xa1
<b40600>...<b40693>     \x8e\xa4\xb9\xa1
<b40700>...<b40793>     \x8e\xa4\xba\xa1
<b40800>...<b40893>     \x8e\xa4\xbb\xa1
<b40900>...<b40993>     \x8e\xa4\xbc\xa1
<b41000>...<b41093>     \x8e\xa4\xbd\xa1
<b41100>...<b41193>     \x8e\xa4\xbe\xa1
<b41200>...<b41293>     \x8e\xa4\xbf\xa1
<b41300>...<b41393>     \x8e\xa4\xc0\xa1
<b41400>...<b41493>     \x8e\xa4\xc1\xa1
<b41500>...<b41593>     \x8e\xa4\xc2\xa1
<b41600>...<b41693>     \x8e\xa4\xc3\xa1
<b41700>...<b41793>     \x8e\xa4\xc4\xa1
<b41800>...<b41893>     \x8e\xa4\xc5\xa1
<b41900>...<b41993>     \x8e\xa4\xc6\xa1
<b42000>...<b42093>     \x8e\xa4\xc7\xa1
<b42100>...<b42193>     \x8e\xa4\xc8\xa1
<b42200>...<b42293>     \x8e\xa4\xc9\xa1
<b42300>...<b42393>     \x8e\xa4\xca\xa1
<b42400>...<b42493>     \x8e\xa4\xcb\xa1
<b42500>...<b42593>     \x8e\xa4\xcc\xa1
<b42600>...<b42693>     \x8e\xa4\xcd\xa1
<b42700>...<b42793>     \x8e\xa4\xce\xa1
<b42800>...<b42893>     \x8e\xa4\xcf\xa1
<b42900>...<b42993>     \x8e\xa4\xd0\xa1
<b43000>...<b43093>     \x8e\xa4\xd1\xa1
<b43100>...<b43193>     \x8e\xa4\xd2\xa1
<b43200>...<b43293>     \x8e\xa4\xd3\xa1
<b43300>...<b43393>     \x8e\xa4\xd4\xa1
<b43400>...<b43493>     \x8e\xa4\xd5\xa1
<b43500>...<b43593>     \x8e\xa4\xd6\xa1
<b43600>...<b43693>     \x8e\xa4\xd7\xa1
<b43700>...<b43793>     \x8e\xa4\xd8\xa1
<b43800>...<b43893>     \x8e\xa4\xd9\xa1
<b43900>...<b43993>     \x8e\xa4\xda\xa1
<b44000>...<b44093>     \x8e\xa4\xdb\xa1
<b44100>...<b44193>     \x8e\xa4\xdc\xa1
<b44200>...<b44293>     \x8e\xa4\xdd\xa1
<b44300>...<b44393>     \x8e\xa4\xde\xa1
<b44400>...<b44493>     \x8e\xa4\xdf\xa1
<b44500>...<b44593>     \x8e\xa4\xe0\xa1
<b44600>...<b44693>     \x8e\xa4\xe1\xa1
<b44700>...<b44793>     \x8e\xa4\xe2\xa1
<b44800>...<b44893>     \x8e\xa4\xe3\xa1
<b44900>...<b44993>     \x8e\xa4\xe4\xa1
<b45000>...<b45093>     \x8e\xa4\xe5\xa1
<b45100>...<b45193>     \x8e\xa4\xe6\xa1
<b45200>...<b45293>     \x8e\xa4\xe7\xa1
<b45300>...<b45393>     \x8e\xa4\xe8\xa1
<b45400>...<b45493>     \x8e\xa4\xe9\xa1
<b45500>...<b45593>     \x8e\xa4\xea\xa1
<b45600>...<b45693>     \x8e\xa4\xeb\xa1
<b45700>...<b45793>     \x8e\xa4\xec\xa1
<b45800>...<b45893>     \x8e\xa4\xed\xa1
<b45900>...<b45993>     \x8e\xa4\xee\xa1
<b46000>...<b46093>     \x8e\xa4\xef\xa1
<b46100>...<b46193>     \x8e\xa4\xf0\xa1
<b46200>...<b46293>     \x8e\xa4\xf1\xa1
<b46300>...<b46393>     \x8e\xa4\xf2\xa1
<b46400>...<b46493>     \x8e\xa4\xf3\xa1
<b46500>...<b46593>     \x8e\xa4\xf4\xa1
<b46600>...<b46693>     \x8e\xa4\xf5\xa1
<b46700>...<b46793>     \x8e\xa4\xf6\xa1
<b46800>...<b46893>     \x8e\xa4\xf7\xa1
<b46900>...<b46993>     \x8e\xa4\xf8\xa1
<b47000>...<b47093>     \x8e\xa4\xf9\xa1
<b47100>...<b47193>     \x8e\xa4\xfa\xa1
<b47200>...<b47293>     \x8e\xa4\xfb\xa1
<b47300>...<b47393>     \x8e\xa4\xfc\xa1
<b47400>...<b47493>     \x8e\xa4\xfd\xa1
<b47500>...<b47593>     \x8e\xa4\xfe\xa1

# EUC 4 bytes, 5th Plane --> Rarely used character set, preceded by \x8e\xa5
# Code range \x8e\xa5\xa1\xa1 - \x8e\xa5\xa1\xfe
#
<b47600>...<b47693>     \x8e\xa5\xa1\xa1
<b47700>...<b47793>     \x8e\xa5\xa2\xa1
<b47800>...<b47893>     \x8e\xa5\xa3\xa1
<b47900>...<b47993>     \x8e\xa5\xa4\xa1
<b48000>...<b48093>     \x8e\xa5\xa5\xa1
<b48100>...<b48193>     \x8e\xa5\xa6\xa1
<b48200>...<b48293>     \x8e\xa5\xa7\xa1
<b48300>...<b48393>     \x8e\xa5\xa8\xa1
<b48400>...<b48493>     \x8e\xa5\xa9\xa1
<b48500>...<b48593>     \x8e\xa5\xaa\xa1
<b48600>...<b48693>     \x8e\xa5\xab\xa1
<b48700>...<b48793>     \x8e\xa5\xac\xa1
<b48800>...<b48893>     \x8e\xa5\xad\xa1
<b48900>...<b48993>     \x8e\xa5\xae\xa1
<b49000>...<b49093>     \x8e\xa5\xaf\xa1
<b49100>...<b49193>     \x8e\xa5\xb0\xa1
<b49200>...<b49293>     \x8e\xa5\xb1\xa1
<b49300>...<b49393>     \x8e\xa5\xb2\xa1
<b49400>...<b49493>     \x8e\xa5\xb3\xa1
<b49500>...<b49593>     \x8e\xa5\xb4\xa1
<b49600>...<b49693>     \x8e\xa5\xb5\xa1
<b49700>...<b49793>     \x8e\xa5\xb6\xa1
<b49800>...<b49893>     \x8e\xa5\xb7\xa1
<b49900>...<b49993>     \x8e\xa5\xb8\xa1
<b50000>...<b50093>     \x8e\xa5\xb9\xa1
<b50100>...<b50193>     \x8e\xa5\xba\xa1
<b50200>...<b50293>     \x8e\xa5\xbb\xa1
<b50300>...<b50393>     \x8e\xa5\xbc\xa1
<b50400>...<b50493>     \x8e\xa5\xbd\xa1
<b50500>...<b50593>     \x8e\xa5\xbe\xa1
<b50600>...<b50693>     \x8e\xa5\xbf\xa1
<b50700>...<b50793>     \x8e\xa5\xc0\xa1
<b50800>...<b50893>     \x8e\xa5\xc1\xa1
<b50900>...<b50993>     \x8e\xa5\xc2\xa1
<b51000>...<b51093>     \x8e\xa5\xc3\xa1
<b51100>...<b51193>     \x8e\xa5\xc4\xa1
<b51200>...<b51293>     \x8e\xa5\xc5\xa1
<b51300>...<b51393>     \x8e\xa5\xc6\xa1
<b51400>...<b51493>     \x8e\xa5\xc7\xa1
<b51500>...<b51593>     \x8e\xa5\xc8\xa1
<b51600>...<b51693>     \x8e\xa5\xc9\xa1
<b51700>...<b51793>     \x8e\xa5\xca\xa1
<b51800>...<b51893>     \x8e\xa5\xcb\xa1
<b51900>...<b51993>     \x8e\xa5\xcc\xa1
<b52000>...<b52093>     \x8e\xa5\xcd\xa1
<b52100>...<b52193>     \x8e\xa5\xce\xa1
<b52200>...<b52293>     \x8e\xa5\xcf\xa1
<b52300>...<b52393>     \x8e\xa5\xd0\xa1
<b52400>...<b52493>     \x8e\xa5\xd1\xa1
<b52500>...<b52593>     \x8e\xa5\xd2\xa1
<b52600>...<b52693>     \x8e\xa5\xd3\xa1
<b52700>...<b52793>     \x8e\xa5\xd4\xa1
<b52800>...<b52893>     \x8e\xa5\xd5\xa1
<b52900>...<b52993>     \x8e\xa5\xd6\xa1
<b53000>...<b53093>     \x8e\xa5\xd7\xa1
<b53100>...<b53193>     \x8e\xa5\xd8\xa1
<b53200>...<b53293>     \x8e\xa5\xd9\xa1
<b53300>...<b53393>     \x8e\xa5\xda\xa1
<b53400>...<b53493>     \x8e\xa5\xdb\xa1
<b53500>...<b53593>     \x8e\xa5\xdc\xa1
<b53600>...<b53693>     \x8e\xa5\xdd\xa1
<b53700>...<b53793>     \x8e\xa5\xde\xa1
<b53800>...<b53893>     \x8e\xa5\xdf\xa1
<b53900>...<b53993>     \x8e\xa5\xe0\xa1
<b54000>...<b54093>     \x8e\xa5\xe1\xa1
<b54100>...<b54193>     \x8e\xa5\xe2\xa1
<b54200>...<b54293>     \x8e\xa5\xe3\xa1
<b54300>...<b54393>     \x8e\xa5\xe4\xa1
<b54400>...<b54493>     \x8e\xa5\xe5\xa1
<b54500>...<b54593>     \x8e\xa5\xe6\xa1
<b54600>...<b54693>     \x8e\xa5\xe7\xa1
<b54700>...<b54793>     \x8e\xa5\xe8\xa1
<b54800>...<b54893>     \x8e\xa5\xe9\xa1
<b54900>...<b54993>     \x8e\xa5\xea\xa1
<b55000>...<b55093>     \x8e\xa5\xeb\xa1
<b55100>...<b55193>     \x8e\xa5\xec\xa1
<b55200>...<b55293>     \x8e\xa5\xed\xa1
<b55300>...<b55393>     \x8e\xa5\xee\xa1
<b55400>...<b55493>     \x8e\xa5\xef\xa1
<b55500>...<b55593>     \x8e\xa5\xf0\xa1
<b55600>...<b55693>     \x8e\xa5\xf1\xa1
<b55700>...<b55793>     \x8e\xa5\xf2\xa1
<b55800>...<b55893>     \x8e\xa5\xf3\xa1
<b55900>...<b55993>     \x8e\xa5\xf4\xa1
<b56000>...<b56093>     \x8e\xa5\xf5\xa1
<b56100>...<b56193>     \x8e\xa5\xf6\xa1
<b56200>...<b56293>     \x8e\xa5\xf7\xa1
<b56300>...<b56393>     \x8e\xa5\xf8\xa1
<b56400>...<b56493>     \x8e\xa5\xf9\xa1
<b56500>...<b56593>     \x8e\xa5\xfa\xa1
<b56600>...<b56693>     \x8e\xa5\xfb\xa1
<b56700>...<b56793>     \x8e\xa5\xfc\xa1
<b56800>...<b56893>     \x8e\xa5\xfd\xa1
<b56900>...<b56993>     \x8e\xa5\xfe\xa1

# EUC 4 bytes, 6th Plane --> Rarely used character set, preceded by \x8e\xa6
# Code range \x8e\xa6\xa1\xa1 - \x8e\xa6\xa1\xfe
#
<b57000>...<b57093>     \x8e\xa6\xa1\xa1
<b57100>...<b57193>     \x8e\xa6\xa2\xa1
<b57200>...<b57293>     \x8e\xa6\xa3\xa1
<b57300>...<b57393>     \x8e\xa6\xa4\xa1
<b57400>...<b57493>     \x8e\xa6\xa5\xa1
<b57500>...<b57593>     \x8e\xa6\xa6\xa1
<b57600>...<b57693>     \x8e\xa6\xa7\xa1
<b57700>...<b57793>     \x8e\xa6\xa8\xa1
<b57800>...<b57893>     \x8e\xa6\xa9\xa1
<b57900>...<b57993>     \x8e\xa6\xaa\xa1
<b58000>...<b58093>     \x8e\xa6\xab\xa1
<b58100>...<b58193>     \x8e\xa6\xac\xa1
<b58200>...<b58293>     \x8e\xa6\xad\xa1
<b58300>...<b58393>     \x8e\xa6\xae\xa1
<b58400>...<b58493>     \x8e\xa6\xaf\xa1
<b58500>...<b58593>     \x8e\xa6\xb0\xa1
<b58600>...<b58693>     \x8e\xa6\xb1\xa1
<b58700>...<b58793>     \x8e\xa6\xb2\xa1
<b58800>...<b58893>     \x8e\xa6\xb3\xa1
<b58900>...<b58993>     \x8e\xa6\xb4\xa1
<b59000>...<b59093>     \x8e\xa6\xb5\xa1
<b59100>...<b59193>     \x8e\xa6\xb6\xa1
<b59200>...<b59293>     \x8e\xa6\xb7\xa1
<b59300>...<b59393>     \x8e\xa6\xb8\xa1
<b59400>...<b59493>     \x8e\xa6\xb9\xa1
<b59500>...<b59593>     \x8e\xa6\xba\xa1
<b59600>...<b59693>     \x8e\xa6\xbb\xa1
<b59700>...<b59793>     \x8e\xa6\xbc\xa1
<b59800>...<b59893>     \x8e\xa6\xbd\xa1
<b59900>...<b59993>     \x8e\xa6\xbe\xa1
<b60000>...<b60093>     \x8e\xa6\xbf\xa1
<b60100>...<b60193>     \x8e\xa6\xc0\xa1
<b60200>...<b60293>     \x8e\xa6\xc1\xa1
<b60300>...<b60393>     \x8e\xa6\xc2\xa1
<b60400>...<b60493>     \x8e\xa6\xc3\xa1
<b60500>...<b60593>     \x8e\xa6\xc4\xa1
<b60600>...<b60693>     \x8e\xa6\xc5\xa1
<b60700>...<b60793>     \x8e\xa6\xc6\xa1
<b60800>...<b60893>     \x8e\xa6\xc7\xa1
<b60900>...<b60993>     \x8e\xa6\xc8\xa1
<b61000>...<b61093>     \x8e\xa6\xc9\xa1
<b61100>...<b61193>     \x8e\xa6\xca\xa1
<b61200>...<b61293>     \x8e\xa6\xcb\xa1
<b61300>...<b61393>     \x8e\xa6\xcc\xa1
<b61400>...<b61493>     \x8e\xa6\xcd\xa1
<b61500>...<b61593>     \x8e\xa6\xce\xa1
<b61600>...<b61693>     \x8e\xa6\xcf\xa1
<b61700>...<b61793>     \x8e\xa6\xd0\xa1
<b61800>...<b61893>     \x8e\xa6\xd1\xa1
<b61900>...<b61993>     \x8e\xa6\xd2\xa1
<b62000>...<b62093>     \x8e\xa6\xd3\xa1
<b62100>...<b62193>     \x8e\xa6\xd4\xa1
<b62200>...<b62293>     \x8e\xa6\xd5\xa1
<b62300>...<b62393>     \x8e\xa6\xd6\xa1
<b62400>...<b62493>     \x8e\xa6\xd7\xa1
<b62500>...<b62593>     \x8e\xa6\xd8\xa1
<b62600>...<b62693>     \x8e\xa6\xd9\xa1
<b62700>...<b62793>     \x8e\xa6\xda\xa1
<b62800>...<b62893>     \x8e\xa6\xdb\xa1
<b62900>...<b62993>     \x8e\xa6\xdc\xa1
<b63000>...<b63093>     \x8e\xa6\xdd\xa1
<b63100>...<b63193>     \x8e\xa6\xde\xa1
<b63200>...<b63293>     \x8e\xa6\xdf\xa1
<b63300>...<b63393>     \x8e\xa6\xe0\xa1
<b63400>...<b63493>     \x8e\xa6\xe1\xa1
<b63500>...<b63593>     \x8e\xa6\xe2\xa1
<b63600>...<b63693>     \x8e\xa6\xe3\xa1
<b63700>...<b63793>     \x8e\xa6\xe4\xa1
<b63800>...<b63893>     \x8e\xa6\xe5\xa1
<b63900>...<b63993>     \x8e\xa6\xe6\xa1
<b64000>...<b64093>     \x8e\xa6\xe7\xa1
<b64100>...<b64193>     \x8e\xa6\xe8\xa1
<b64200>...<b64293>     \x8e\xa6\xe9\xa1
<b64300>...<b64393>     \x8e\xa6\xea\xa1
<b64400>...<b64493>     \x8e\xa6\xeb\xa1
<b64500>...<b64593>     \x8e\xa6\xec\xa1
<b64600>...<b64693>     \x8e\xa6\xed\xa1
<b64700>...<b64793>     \x8e\xa6\xee\xa1
<b64800>...<b64893>     \x8e\xa6\xef\xa1
<b64900>...<b64993>     \x8e\xa6\xf0\xa1
<b65000>...<b65093>     \x8e\xa6\xf1\xa1
<b65100>...<b65193>     \x8e\xa6\xf2\xa1
<b65200>...<b65293>     \x8e\xa6\xf3\xa1
<b65300>...<b65393>     \x8e\xa6\xf4\xa1
<b65400>...<b65493>     \x8e\xa6\xf5\xa1
<b65500>...<b65593>     \x8e\xa6\xf6\xa1
<b65600>...<b65693>     \x8e\xa6\xf7\xa1
<b65700>...<b65793>     \x8e\xa6\xf8\xa1
<b65800>...<b65893>     \x8e\xa6\xf9\xa1
<b65900>...<b65993>     \x8e\xa6\xfa\xa1
<b66000>...<b66093>     \x8e\xa6\xfb\xa1
<b66100>...<b66193>     \x8e\xa6\xfc\xa1
<b66200>...<b66293>     \x8e\xa6\xfd\xa1
<b66300>...<b66393>     \x8e\xa6\xfe\xa1

# EUC 4 bytes, 7th Plane --> Rarely used character set, preceded by \x8e\xa7
# Code range \x8e\xa7\xa1\xa1 - \x8e\xa7\xa1\xfe
#
<b66400>...<b66493>     \x8e\xa7\xa1\xa1
<b66500>...<b66593>     \x8e\xa7\xa2\xa1
<b66600>...<b66693>     \x8e\xa7\xa3\xa1
<b66700>...<b66793>     \x8e\xa7\xa4\xa1
<b66800>...<b66893>     \x8e\xa7\xa5\xa1
<b66900>...<b66993>     \x8e\xa7\xa6\xa1
<b67000>...<b67093>     \x8e\xa7\xa7\xa1
<b67100>...<b67193>     \x8e\xa7\xa8\xa1
<b67200>...<b67293>     \x8e\xa7\xa9\xa1
<b67300>...<b67393>     \x8e\xa7\xaa\xa1
<b67400>...<b67493>     \x8e\xa7\xab\xa1
<b67500>...<b67593>     \x8e\xa7\xac\xa1
<b67600>...<b67693>     \x8e\xa7\xad\xa1
<b67700>...<b67793>     \x8e\xa7\xae\xa1
<b67800>...<b67893>     \x8e\xa7\xaf\xa1
<b67900>...<b67993>     \x8e\xa7\xb0\xa1
<b68000>...<b68093>     \x8e\xa7\xb1\xa1
<b68100>...<b68193>     \x8e\xa7\xb2\xa1
<b68200>...<b68293>     \x8e\xa7\xb3\xa1
<b68300>...<b68393>     \x8e\xa7\xb4\xa1
<b68400>...<b68493>     \x8e\xa7\xb5\xa1
<b68500>...<b68593>     \x8e\xa7\xb6\xa1
<b68600>...<b68693>     \x8e\xa7\xb7\xa1
<b68700>...<b68793>     \x8e\xa7\xb8\xa1
<b68800>...<b68893>     \x8e\xa7\xb9\xa1
<b68900>...<b68993>     \x8e\xa7\xba\xa1
<b69000>...<b69093>     \x8e\xa7\xbb\xa1
<b69100>...<b69193>     \x8e\xa7\xbc\xa1
<b69200>...<b69293>     \x8e\xa7\xbd\xa1
<b69300>...<b69393>     \x8e\xa7\xbe\xa1
<b69400>...<b69493>     \x8e\xa7\xbf\xa1
<b69500>...<b69593>     \x8e\xa7\xc0\xa1
<b69600>...<b69693>     \x8e\xa7\xc1\xa1
<b69700>...<b69793>     \x8e\xa7\xc2\xa1
<b69800>...<b69893>     \x8e\xa7\xc3\xa1
<b69900>...<b69993>     \x8e\xa7\xc4\xa1
<b70000>...<b70093>     \x8e\xa7\xc5\xa1
<b70100>...<b70193>     \x8e\xa7\xc6\xa1
<b70200>...<b70293>     \x8e\xa7\xc7\xa1
<b70300>...<b70393>     \x8e\xa7\xc8\xa1
<b70400>...<b70493>     \x8e\xa7\xc9\xa1
<b70500>...<b70593>     \x8e\xa7\xca\xa1
<b70600>...<b70693>     \x8e\xa7\xcb\xa1
<b70700>...<b70793>     \x8e\xa7\xcc\xa1
<b70800>...<b70893>     \x8e\xa7\xcd\xa1
<b70900>...<b70993>     \x8e\xa7\xce\xa1
<b71000>...<b71093>     \x8e\xa7\xcf\xa1
<b71100>...<b71193>     \x8e\xa7\xd0\xa1
<b71200>...<b71293>     \x8e\xa7\xd1\xa1
<b71300>...<b71393>     \x8e\xa7\xd2\xa1
<b71400>...<b71493>     \x8e\xa7\xd3\xa1
<b71500>...<b71593>     \x8e\xa7\xd4\xa1
<b71600>...<b71693>     \x8e\xa7\xd5\xa1
<b71700>...<b71793>     \x8e\xa7\xd6\xa1
<b71800>...<b71893>     \x8e\xa7\xd7\xa1
<b71900>...<b71993>     \x8e\xa7\xd8\xa1
<b72000>...<b72093>     \x8e\xa7\xd9\xa1
<b72100>...<b72193>     \x8e\xa7\xda\xa1
<b72200>...<b72293>     \x8e\xa7\xdb\xa1
<b72300>...<b72393>     \x8e\xa7\xdc\xa1
<b72400>...<b72493>     \x8e\xa7\xdd\xa1
<b72500>...<b72593>     \x8e\xa7\xde\xa1
<b72600>...<b72693>     \x8e\xa7\xdf\xa1
<b72700>...<b72793>     \x8e\xa7\xe0\xa1
<b72800>...<b72893>     \x8e\xa7\xe1\xa1
<b72900>...<b72993>     \x8e\xa7\xe2\xa1
<b73000>...<b73093>     \x8e\xa7\xe3\xa1
<b73100>...<b73193>     \x8e\xa7\xe4\xa1
<b73200>...<b73293>     \x8e\xa7\xe5\xa1
<b73300>...<b73393>     \x8e\xa7\xe6\xa1
<b73400>...<b73493>     \x8e\xa7\xe7\xa1
<b73500>...<b73593>     \x8e\xa7\xe8\xa1
<b73600>...<b73693>     \x8e\xa7\xe9\xa1
<b73700>...<b73793>     \x8e\xa7\xea\xa1
<b73800>...<b73893>     \x8e\xa7\xeb\xa1
<b73900>...<b73993>     \x8e\xa7\xec\xa1
<b74000>...<b74093>     \x8e\xa7\xed\xa1
<b74100>...<b74193>     \x8e\xa7\xee\xa1
<b74200>...<b74293>     \x8e\xa7\xef\xa1
<b74300>...<b74393>     \x8e\xa7\xf0\xa1
<b74400>...<b74493>     \x8e\xa7\xf1\xa1
<b74500>...<b74593>     \x8e\xa7\xf2\xa1
<b74600>...<b74693>     \x8e\xa7\xf3\xa1
<b74700>...<b74793>     \x8e\xa7\xf4\xa1
<b74800>...<b74893>     \x8e\xa7\xf5\xa1
<b74900>...<b74993>     \x8e\xa7\xf6\xa1
<b75000>...<b75093>     \x8e\xa7\xf7\xa1
<b75100>...<b75193>     \x8e\xa7\xf8\xa1
<b75200>...<b75293>     \x8e\xa7\xf9\xa1
<b75300>...<b75393>     \x8e\xa7\xfa\xa1
<b75400>...<b75493>     \x8e\xa7\xfb\xa1
<b75500>...<b75593>     \x8e\xa7\xfc\xa1
<b75600>...<b75693>     \x8e\xa7\xfd\xa1
<b75700>...<b75793>     \x8e\xa7\xfe\xa1

# EUC 4 bytes, 8th Plane --> Reserved character set, preceded by \x8e\xa8
# Code range \x8e\xa8\xa1\xa1 - \x8e\xa8\xa1\xfe
#
<b75800>...<b75893>     \x8e\xa8\xa1\xa1
<b75900>...<b75993>     \x8e\xa8\xa2\xa1
<b76000>...<b76093>     \x8e\xa8\xa3\xa1
<b76100>...<b76193>     \x8e\xa8\xa4\xa1
<b76200>...<b76293>     \x8e\xa8\xa5\xa1
<b76300>...<b76393>     \x8e\xa8\xa6\xa1
<b76400>...<b76493>     \x8e\xa8\xa7\xa1
<b76500>...<b76593>     \x8e\xa8\xa8\xa1
<b76600>...<b76693>     \x8e\xa8\xa9\xa1
<b76700>...<b76793>     \x8e\xa8\xaa\xa1
<b76800>...<b76893>     \x8e\xa8\xab\xa1
<b76900>...<b76993>     \x8e\xa8\xac\xa1
<b77000>...<b77093>     \x8e\xa8\xad\xa1
<b77100>...<b77193>     \x8e\xa8\xae\xa1
<b77200>...<b77293>     \x8e\xa8\xaf\xa1
<b77300>...<b77393>     \x8e\xa8\xb0\xa1
<b77400>...<b77493>     \x8e\xa8\xb1\xa1
<b77500>...<b77593>     \x8e\xa8\xb2\xa1
<b77600>...<b77693>     \x8e\xa8\xb3\xa1
<b77700>...<b77793>     \x8e\xa8\xb4\xa1
<b77800>...<b77893>     \x8e\xa8\xb5\xa1
<b77900>...<b77993>     \x8e\xa8\xb6\xa1
<b78000>...<b78093>     \x8e\xa8\xb7\xa1
<b78100>...<b78193>     \x8e\xa8\xb8\xa1
<b78200>...<b78293>     \x8e\xa8\xb9\xa1
<b78300>...<b78393>     \x8e\xa8\xba\xa1
<b78400>...<b78493>     \x8e\xa8\xbb\xa1
<b78500>...<b78593>     \x8e\xa8\xbc\xa1
<b78600>...<b78693>     \x8e\xa8\xbd\xa1
<b78700>...<b78793>     \x8e\xa8\xbe\xa1
<b78800>...<b78893>     \x8e\xa8\xbf\xa1
<b78900>...<b78993>     \x8e\xa8\xc0\xa1
<b79000>...<b79093>     \x8e\xa8\xc1\xa1
<b79100>...<b79193>     \x8e\xa8\xc2\xa1
<b79200>...<b79293>     \x8e\xa8\xc3\xa1
<b79300>...<b79393>     \x8e\xa8\xc4\xa1
<b79400>...<b79493>     \x8e\xa8\xc5\xa1
<b79500>...<b79593>     \x8e\xa8\xc6\xa1
<b79600>...<b79693>     \x8e\xa8\xc7\xa1
<b79700>...<b79793>     \x8e\xa8\xc8\xa1
<b79800>...<b79893>     \x8e\xa8\xc9\xa1
<b79900>...<b79993>     \x8e\xa8\xca\xa1
<b80000>...<b80093>     \x8e\xa8\xcb\xa1
<b80100>...<b80193>     \x8e\xa8\xcc\xa1
<b80200>...<b80293>     \x8e\xa8\xcd\xa1
<b80300>...<b80393>     \x8e\xa8\xce\xa1
<b80400>...<b80493>     \x8e\xa8\xcf\xa1
<b80500>...<b80593>     \x8e\xa8\xd0\xa1
<b80600>...<b80693>     \x8e\xa8\xd1\xa1
<b80700>...<b80793>     \x8e\xa8\xd2\xa1
<b80800>...<b80893>     \x8e\xa8\xd3\xa1
<b80900>...<b80993>     \x8e\xa8\xd4\xa1
<b81000>...<b81093>     \x8e\xa8\xd5\xa1
<b81100>...<b81193>     \x8e\xa8\xd6\xa1
<b81200>...<b81293>     \x8e\xa8\xd7\xa1
<b81300>...<b81393>     \x8e\xa8\xd8\xa1
<b81400>...<b81493>     \x8e\xa8\xd9\xa1
<b81500>...<b81593>     \x8e\xa8\xda\xa1
<b81600>...<b81693>     \x8e\xa8\xdb\xa1
<b81700>...<b81793>     \x8e\xa8\xdc\xa1
<b81800>...<b81893>     \x8e\xa8\xdd\xa1
<b81900>...<b81993>     \x8e\xa8\xde\xa1
<b82000>...<b82093>     \x8e\xa8\xdf\xa1
<b82100>...<b82193>     \x8e\xa8\xe0\xa1
<b82200>...<b82293>     \x8e\xa8\xe1\xa1
<b82300>...<b82393>     \x8e\xa8\xe2\xa1
<b82400>...<b82493>     \x8e\xa8\xe3\xa1
<b82500>...<b82593>     \x8e\xa8\xe4\xa1
<b82600>...<b82693>     \x8e\xa8\xe5\xa1
<b82700>...<b82793>     \x8e\xa8\xe6\xa1
<b82800>...<b82893>     \x8e\xa8\xe7\xa1
<b82900>...<b82993>     \x8e\xa8\xe8\xa1
<b83000>...<b83093>     \x8e\xa8\xe9\xa1
<b83100>...<b83193>     \x8e\xa8\xea\xa1
<b83200>...<b83293>     \x8e\xa8\xeb\xa1
<b83300>...<b83393>     \x8e\xa8\xec\xa1
<b83400>...<b83493>     \x8e\xa8\xed\xa1
<b83500>...<b83593>     \x8e\xa8\xee\xa1
<b83600>...<b83693>     \x8e\xa8\xef\xa1
<b83700>...<b83793>     \x8e\xa8\xf0\xa1
<b83800>...<b83893>     \x8e\xa8\xf1\xa1
<b83900>...<b83993>     \x8e\xa8\xf2\xa1
<b84000>...<b84093>     \x8e\xa8\xf3\xa1
<b84100>...<b84193>     \x8e\xa8\xf4\xa1
<b84200>...<b84293>     \x8e\xa8\xf5\xa1
<b84300>...<b84393>     \x8e\xa8\xf6\xa1
<b84400>...<b84493>     \x8e\xa8\xf7\xa1
<b84500>...<b84593>     \x8e\xa8\xf8\xa1
<b84600>...<b84693>     \x8e\xa8\xf9\xa1
<b84700>...<b84793>     \x8e\xa8\xfa\xa1
<b84800>...<b84893>     \x8e\xa8\xfb\xa1
<b84900>...<b84993>     \x8e\xa8\xfc\xa1
<b85000>...<b85093>     \x8e\xa8\xfd\xa1
<b85100>...<b85193>     \x8e\xa8\xfe\xa1

# EUC 4 bytes, 9th Plane --> Reserved character set, preceded by \x8e\xa9
# Code range \x8e\xa9\xa1\xa1 - \x8e\xa9\xa1\xfe
#
<b85200>...<b85293>     \x8e\xa9\xa1\xa1
<b85300>...<b85393>     \x8e\xa9\xa2\xa1
<b85400>...<b85493>     \x8e\xa9\xa3\xa1
<b85500>...<b85593>     \x8e\xa9\xa4\xa1
<b85600>...<b85693>     \x8e\xa9\xa5\xa1
<b85700>...<b85793>     \x8e\xa9\xa6\xa1
<b85800>...<b85893>     \x8e\xa9\xa7\xa1
<b85900>...<b85993>     \x8e\xa9\xa8\xa1
<b86000>...<b86093>     \x8e\xa9\xa9\xa1
<b86100>...<b86193>     \x8e\xa9\xaa\xa1
<b86200>...<b86293>     \x8e\xa9\xab\xa1
<b86300>...<b86393>     \x8e\xa9\xac\xa1
<b86400>...<b86493>     \x8e\xa9\xad\xa1
<b86500>...<b86593>     \x8e\xa9\xae\xa1
<b86600>...<b86693>     \x8e\xa9\xaf\xa1
<b86700>...<b86793>     \x8e\xa9\xb0\xa1
<b86800>...<b86893>     \x8e\xa9\xb1\xa1
<b86900>...<b86993>     \x8e\xa9\xb2\xa1
<b87000>...<b87093>     \x8e\xa9\xb3\xa1
<b87100>...<b87193>     \x8e\xa9\xb4\xa1
<b87200>...<b87293>     \x8e\xa9\xb5\xa1
<b87300>...<b87393>     \x8e\xa9\xb6\xa1
<b87400>...<b87493>     \x8e\xa9\xb7\xa1
<b87500>...<b87593>     \x8e\xa9\xb8\xa1
<b87600>...<b87693>     \x8e\xa9\xb9\xa1
<b87700>...<b87793>     \x8e\xa9\xba\xa1
<b87800>...<b87893>     \x8e\xa9\xbb\xa1
<b87900>...<b87993>     \x8e\xa9\xbc\xa1
<b88000>...<b88093>     \x8e\xa9\xbd\xa1
<b88100>...<b88193>     \x8e\xa9\xbe\xa1
<b88200>...<b88293>     \x8e\xa9\xbf\xa1
<b88300>...<b88393>     \x8e\xa9\xc0\xa1
<b88400>...<b88493>     \x8e\xa9\xc1\xa1
<b88500>...<b88593>     \x8e\xa9\xc2\xa1
<b88600>...<b88693>     \x8e\xa9\xc3\xa1
<b88700>...<b88793>     \x8e\xa9\xc4\xa1
<b88800>...<b88893>     \x8e\xa9\xc5\xa1
<b88900>...<b88993>     \x8e\xa9\xc6\xa1
<b89000>...<b89093>     \x8e\xa9\xc7\xa1
<b89100>...<b89193>     \x8e\xa9\xc8\xa1
<b89200>...<b89293>     \x8e\xa9\xc9\xa1
<b89300>...<b89393>     \x8e\xa9\xca\xa1
<b89400>...<b89493>     \x8e\xa9\xcb\xa1
<b89500>...<b89593>     \x8e\xa9\xcc\xa1
<b89600>...<b89693>     \x8e\xa9\xcd\xa1
<b89700>...<b89793>     \x8e\xa9\xce\xa1
<b89800>...<b89893>     \x8e\xa9\xcf\xa1
<b89900>...<b89993>     \x8e\xa9\xd0\xa1
<b90000>...<b90093>     \x8e\xa9\xd1\xa1
<b90100>...<b90193>     \x8e\xa9\xd2\xa1
<b90200>...<b90293>     \x8e\xa9\xd3\xa1
<b90300>...<b90393>     \x8e\xa9\xd4\xa1
<b90400>...<b90493>     \x8e\xa9\xd5\xa1
<b90500>...<b90593>     \x8e\xa9\xd6\xa1
<b90600>...<b90693>     \x8e\xa9\xd7\xa1
<b90700>...<b90793>     \x8e\xa9\xd8\xa1
<b90800>...<b90893>     \x8e\xa9\xd9\xa1
<b90900>...<b90993>     \x8e\xa9\xda\xa1
<b91000>...<b91093>     \x8e\xa9\xdb\xa1
<b91100>...<b91193>     \x8e\xa9\xdc\xa1
<b91200>...<b91293>     \x8e\xa9\xdd\xa1
<b91300>...<b91393>     \x8e\xa9\xde\xa1
<b91400>...<b91493>     \x8e\xa9\xdf\xa1
<b91500>...<b91593>     \x8e\xa9\xe0\xa1
<b91600>...<b91693>     \x8e\xa9\xe1\xa1
<b91700>...<b91793>     \x8e\xa9\xe2\xa1
<b91800>...<b91893>     \x8e\xa9\xe3\xa1
<b91900>...<b91993>     \x8e\xa9\xe4\xa1
<b92000>...<b92093>     \x8e\xa9\xe5\xa1
<b92100>...<b92193>     \x8e\xa9\xe6\xa1
<b92200>...<b92293>     \x8e\xa9\xe7\xa1
<b92300>...<b92393>     \x8e\xa9\xe8\xa1
<b92400>...<b92493>     \x8e\xa9\xe9\xa1
<b92500>...<b92593>     \x8e\xa9\xea\xa1
<b92600>...<b92693>     \x8e\xa9\xeb\xa1
<b92700>...<b92793>     \x8e\xa9\xec\xa1
<b92800>...<b92893>     \x8e\xa9\xed\xa1
<b92900>...<b92993>     \x8e\xa9\xee\xa1
<b93000>...<b93093>     \x8e\xa9\xef\xa1
<b93100>...<b93193>     \x8e\xa9\xf0\xa1
<b93200>...<b93293>     \x8e\xa9\xf1\xa1
<b93300>...<b93393>     \x8e\xa9\xf2\xa1
<b93400>...<b93493>     \x8e\xa9\xf3\xa1
<b93500>...<b93593>     \x8e\xa9\xf4\xa1
<b93600>...<b93693>     \x8e\xa9\xf5\xa1
<b93700>...<b93793>     \x8e\xa9\xf6\xa1
<b93800>...<b93893>     \x8e\xa9\xf7\xa1
<b93900>...<b93993>     \x8e\xa9\xf8\xa1
<b94000>...<b94093>     \x8e\xa9\xf9\xa1
<b94100>...<b94193>     \x8e\xa9\xfa\xa1
<b94200>...<b94293>     \x8e\xa9\xfb\xa1
<b94300>...<b94393>     \x8e\xa9\xfc\xa1
<b94400>...<b94493>     \x8e\xa9\xfd\xa1
<b94500>...<b94593>     \x8e\xa9\xfe\xa1

# EUC 4 bytes, 10th Plane --> Reserved character set, preceded by \x8e\xaa
# Code range \x8e\xaa\xa1\xa1 - \x8e\xaa\xa1\xfe
#
<b94600>...<b94693>     \x8e\xaa\xa1\xa1
<b94700>...<b94793>     \x8e\xaa\xa2\xa1
<b94800>...<b94893>     \x8e\xaa\xa3\xa1
<b94900>...<b94993>     \x8e\xaa\xa4\xa1
<b95000>...<b95093>     \x8e\xaa\xa5\xa1
<b95100>...<b95193>     \x8e\xaa\xa6\xa1
<b95200>...<b95293>     \x8e\xaa\xa7\xa1
<b95300>...<b95393>     \x8e\xaa\xa8\xa1
<b95400>...<b95493>     \x8e\xaa\xa9\xa1
<b95500>...<b95593>     \x8e\xaa\xaa\xa1
<b95600>...<b95693>     \x8e\xaa\xab\xa1
<b95700>...<b95793>     \x8e\xaa\xac\xa1
<b95800>...<b95893>     \x8e\xaa\xad\xa1
<b95900>...<b95993>     \x8e\xaa\xae\xa1
<b96000>...<b96093>     \x8e\xaa\xaf\xa1
<b96100>...<b96193>     \x8e\xaa\xb0\xa1
<b96200>...<b96293>     \x8e\xaa\xb1\xa1
<b96300>...<b96393>     \x8e\xaa\xb2\xa1
<b96400>...<b96493>     \x8e\xaa\xb3\xa1
<b96500>...<b96593>     \x8e\xaa\xb4\xa1
<b96600>...<b96693>     \x8e\xaa\xb5\xa1
<b96700>...<b96793>     \x8e\xaa\xb6\xa1
<b96800>...<b96893>     \x8e\xaa\xb7\xa1
<b96900>...<b96993>     \x8e\xaa\xb8\xa1
<b97000>...<b97093>     \x8e\xaa\xb9\xa1
<b97100>...<b97193>     \x8e\xaa\xba\xa1
<b97200>...<b97293>     \x8e\xaa\xbb\xa1
<b97300>...<b97393>     \x8e\xaa\xbc\xa1
<b97400>...<b97493>     \x8e\xaa\xbd\xa1
<b97500>...<b97593>     \x8e\xaa\xbe\xa1
<b97600>...<b97693>     \x8e\xaa\xbf\xa1
<b97700>...<b97793>     \x8e\xaa\xc0\xa1
<b97800>...<b97893>     \x8e\xaa\xc1\xa1
<b97900>...<b97993>     \x8e\xaa\xc2\xa1
<b98000>...<b98093>     \x8e\xaa\xc3\xa1
<b98100>...<b98193>     \x8e\xaa\xc4\xa1
<b98200>...<b98293>     \x8e\xaa\xc5\xa1
<b98300>...<b98393>     \x8e\xaa\xc6\xa1
<b98400>...<b98493>     \x8e\xaa\xc7\xa1
<b98500>...<b98593>     \x8e\xaa\xc8\xa1
<b98600>...<b98693>     \x8e\xaa\xc9\xa1
<b98700>...<b98793>     \x8e\xaa\xca\xa1
<b98800>...<b98893>     \x8e\xaa\xcb\xa1
<b98900>...<b98993>     \x8e\xaa\xcc\xa1
<b99000>...<b99093>     \x8e\xaa\xcd\xa1
<b99100>...<b99193>     \x8e\xaa\xce\xa1
<b99200>...<b99293>     \x8e\xaa\xcf\xa1
<b99300>...<b99393>     \x8e\xaa\xd0\xa1
<b99400>...<b99493>     \x8e\xaa\xd1\xa1
<b99500>...<b99593>     \x8e\xaa\xd2\xa1
<b99600>...<b99693>     \x8e\xaa\xd3\xa1
<b99700>...<b99793>     \x8e\xaa\xd4\xa1
<b99800>...<b99893>     \x8e\xaa\xd5\xa1
<b99900>...<b99993>     \x8e\xaa\xd6\xa1
<b100000>...<b100093>   \x8e\xaa\xd7\xa1
<b100100>...<b100193>   \x8e\xaa\xd8\xa1
<b100200>...<b100293>   \x8e\xaa\xd9\xa1
<b100300>...<b100393>   \x8e\xaa\xda\xa1
<b100400>...<b100493>   \x8e\xaa\xdb\xa1
<b100500>...<b100593>   \x8e\xaa\xdc\xa1
<b100600>...<b100693>   \x8e\xaa\xdd\xa1
<b100700>...<b100793>   \x8e\xaa\xde\xa1
<b100800>...<b100893>   \x8e\xaa\xdf\xa1
<b100900>...<b100993>   \x8e\xaa\xe0\xa1
<b101000>...<b101093>   \x8e\xaa\xe1\xa1
<b101100>...<b101193>   \x8e\xaa\xe2\xa1
<b101200>...<b101293>   \x8e\xaa\xe3\xa1
<b101300>...<b101393>   \x8e\xaa\xe4\xa1
<b101400>...<b101493>   \x8e\xaa\xe5\xa1
<b101500>...<b101593>   \x8e\xaa\xe6\xa1
<b101600>...<b101693>   \x8e\xaa\xe7\xa1
<b101700>...<b101793>   \x8e\xaa\xe8\xa1
<b101800>...<b101893>   \x8e\xaa\xe9\xa1
<b101900>...<b101993>   \x8e\xaa\xea\xa1
<b102000>...<b102093>   \x8e\xaa\xeb\xa1
<b102100>...<b102193>   \x8e\xaa\xec\xa1
<b102200>...<b102293>   \x8e\xaa\xed\xa1
<b102300>...<b102393>   \x8e\xaa\xee\xa1
<b102400>...<b102493>   \x8e\xaa\xef\xa1
<b102500>...<b102593>   \x8e\xaa\xf0\xa1
<b102600>...<b102693>   \x8e\xaa\xf1\xa1
<b102700>...<b102793>   \x8e\xaa\xf2\xa1
<b102800>...<b102893>   \x8e\xaa\xf3\xa1
<b102900>...<b102993>   \x8e\xaa\xf4\xa1
<b103000>...<b103093>   \x8e\xaa\xf5\xa1
<b103100>...<b103193>   \x8e\xaa\xf6\xa1
<b103200>...<b103293>   \x8e\xaa\xf7\xa1
<b103300>...<b103393>   \x8e\xaa\xf8\xa1
<b103400>...<b103493>   \x8e\xaa\xf9\xa1
<b103500>...<b103593>   \x8e\xaa\xfa\xa1
<b103600>...<b103693>   \x8e\xaa\xfb\xa1
<b103700>...<b103793>   \x8e\xaa\xfc\xa1
<b103800>...<b103893>   \x8e\xaa\xfd\xa1
<b103900>...<b103993>   \x8e\xaa\xfe\xa1

# EUC 4 bytes, 11th Plane --> Reserved character set, preceded by \x8e\xab
# Code range \x8e\xab\xa1\xa1 - \x8e\xab\xa1\xfe
#
<b104000>...<b104093>   \x8e\xab\xa1\xa1
<b104100>...<b104193>   \x8e\xab\xa2\xa1
<b104200>...<b104293>   \x8e\xab\xa3\xa1
<b104300>...<b104393>   \x8e\xab\xa4\xa1
<b104400>...<b104493>   \x8e\xab\xa5\xa1
<b104500>...<b104593>   \x8e\xab\xa6\xa1
<b104600>...<b104693>   \x8e\xab\xa7\xa1
<b104700>...<b104793>   \x8e\xab\xa8\xa1
<b104800>...<b104893>   \x8e\xab\xa9\xa1
<b104900>...<b104993>   \x8e\xab\xaa\xa1
<b105000>...<b105093>   \x8e\xab\xab\xa1
<b105100>...<b105193>   \x8e\xab\xac\xa1
<b105200>...<b105293>   \x8e\xab\xad\xa1
<b105300>...<b105393>   \x8e\xab\xae\xa1
<b105400>...<b105493>   \x8e\xab\xaf\xa1
<b105500>...<b105593>   \x8e\xab\xb0\xa1
<b105600>...<b105693>   \x8e\xab\xb1\xa1
<b105700>...<b105793>   \x8e\xab\xb2\xa1
<b105800>...<b105893>   \x8e\xab\xb3\xa1
<b105900>...<b105993>   \x8e\xab\xb4\xa1
<b106000>...<b106093>   \x8e\xab\xb5\xa1
<b106100>...<b106193>   \x8e\xab\xb6\xa1
<b106200>...<b106293>   \x8e\xab\xb7\xa1
<b106300>...<b106393>   \x8e\xab\xb8\xa1
<b106400>...<b106493>   \x8e\xab\xb9\xa1
<b106500>...<b106593>   \x8e\xab\xba\xa1
<b106600>...<b106693>   \x8e\xab\xbb\xa1
<b106700>...<b106793>   \x8e\xab\xbc\xa1
<b106800>...<b106893>   \x8e\xab\xbd\xa1
<b106900>...<b106993>   \x8e\xab\xbe\xa1
<b107000>...<b107093>   \x8e\xab\xbf\xa1
<b107100>...<b107193>   \x8e\xab\xc0\xa1
<b107200>...<b107293>   \x8e\xab\xc1\xa1
<b107300>...<b107393>   \x8e\xab\xc2\xa1
<b107400>...<b107493>   \x8e\xab\xc3\xa1
<b107500>...<b107593>   \x8e\xab\xc4\xa1
<b107600>...<b107693>   \x8e\xab\xc5\xa1
<b107700>...<b107793>   \x8e\xab\xc6\xa1
<b107800>...<b107893>   \x8e\xab\xc7\xa1
<b107900>...<b107993>   \x8e\xab\xc8\xa1
<b108000>...<b108093>   \x8e\xab\xc9\xa1
<b108100>...<b108193>   \x8e\xab\xca\xa1
<b108200>...<b108293>   \x8e\xab\xcb\xa1
<b108300>...<b108393>   \x8e\xab\xcc\xa1
<b108400>...<b108493>   \x8e\xab\xcd\xa1
<b108500>...<b108593>   \x8e\xab\xce\xa1
<b108600>...<b108693>   \x8e\xab\xcf\xa1
<b108700>...<b108793>   \x8e\xab\xd0\xa1
<b108800>...<b108893>   \x8e\xab\xd1\xa1
<b108900>...<b108993>   \x8e\xab\xd2\xa1
<b109000>...<b109093>   \x8e\xab\xd3\xa1
<b109100>...<b109193>   \x8e\xab\xd4\xa1
<b109200>...<b109293>   \x8e\xab\xd5\xa1
<b109300>...<b109393>   \x8e\xab\xd6\xa1
<b109400>...<b109493>   \x8e\xab\xd7\xa1
<b109500>...<b109593>   \x8e\xab\xd8\xa1
<b109600>...<b109693>   \x8e\xab\xd9\xa1
<b109700>...<b109793>   \x8e\xab\xda\xa1
<b109800>...<b109893>   \x8e\xab\xdb\xa1
<b109900>...<b109993>   \x8e\xab\xdc\xa1
<b110000>...<b110093>   \x8e\xab\xdd\xa1
<b110100>...<b110193>   \x8e\xab\xde\xa1
<b110200>...<b110293>   \x8e\xab\xdf\xa1
<b110300>...<b110393>   \x8e\xab\xe0\xa1
<b110400>...<b110493>   \x8e\xab\xe1\xa1
<b110500>...<b110593>   \x8e\xab\xe2\xa1
<b110600>...<b110693>   \x8e\xab\xe3\xa1
<b110700>...<b110793>   \x8e\xab\xe4\xa1
<b110800>...<b110893>   \x8e\xab\xe5\xa1
<b110900>...<b110993>   \x8e\xab\xe6\xa1
<b111000>...<b111093>   \x8e\xab\xe7\xa1
<b111100>...<b111193>   \x8e\xab\xe8\xa1
<b111200>...<b111293>   \x8e\xab\xe9\xa1
<b111300>...<b111393>   \x8e\xab\xea\xa1
<b111400>...<b111493>   \x8e\xab\xeb\xa1
<b111500>...<b111593>   \x8e\xab\xec\xa1
<b111600>...<b111693>   \x8e\xab\xed\xa1
<b111700>...<b111793>   \x8e\xab\xee\xa1
<b111800>...<b111893>   \x8e\xab\xef\xa1
<b111900>...<b111993>   \x8e\xab\xf0\xa1
<b112000>...<b112093>   \x8e\xab\xf1\xa1
<b112100>...<b112193>   \x8e\xab\xf2\xa1
<b112200>...<b112293>   \x8e\xab\xf3\xa1
<b112300>...<b112393>   \x8e\xab\xf4\xa1
<b112400>...<b112493>   \x8e\xab\xf5\xa1
<b112500>...<b112593>   \x8e\xab\xf6\xa1
<b112600>...<b112693>   \x8e\xab\xf7\xa1
<b112700>...<b112793>   \x8e\xab\xf8\xa1
<b112800>...<b112893>   \x8e\xab\xf9\xa1
<b112900>...<b112993>   \x8e\xab\xfa\xa1
<b113000>...<b113093>   \x8e\xab\xfb\xa1
<b113100>...<b113193>   \x8e\xab\xfc\xa1
<b113200>...<b113293>   \x8e\xab\xfd\xa1
<b113300>...<b113393>   \x8e\xab\xfe\xa1

# EUC 4 bytes, 12th Plane --> User-defined character set, preceded by \x8e\xac
# Code range \x8e\xac\xa1\xa1 - \x8e\xac\xa1\xfe
#
<b113400>...<b113493>   \x8e\xac\xa1\xa1
<b113500>...<b113593>   \x8e\xac\xa2\xa1
<b113600>...<b113693>   \x8e\xac\xa3\xa1
<b113700>...<b113793>   \x8e\xac\xa4\xa1
<b113800>...<b113893>   \x8e\xac\xa5\xa1
<b113900>...<b113993>   \x8e\xac\xa6\xa1
<b114000>...<b114093>   \x8e\xac\xa7\xa1
<b114100>...<b114193>   \x8e\xac\xa8\xa1
<b114200>...<b114293>   \x8e\xac\xa9\xa1
<b114300>...<b114393>   \x8e\xac\xaa\xa1
<b114400>...<b114493>   \x8e\xac\xab\xa1
<b114500>...<b114593>   \x8e\xac\xac\xa1
<b114600>...<b114693>   \x8e\xac\xad\xa1
<b114700>...<b114793>   \x8e\xac\xae\xa1
<b114800>...<b114893>   \x8e\xac\xaf\xa1
<b114900>...<b114993>   \x8e\xac\xb0\xa1
<b115000>...<b115093>   \x8e\xac\xb1\xa1
<b115100>...<b115193>   \x8e\xac\xb2\xa1
<b115200>...<b115293>   \x8e\xac\xb3\xa1
<b115300>...<b115393>   \x8e\xac\xb4\xa1
<b115400>...<b115493>   \x8e\xac\xb5\xa1
<b115500>...<b115593>   \x8e\xac\xb6\xa1
<b115600>...<b115693>   \x8e\xac\xb7\xa1
<b115700>...<b115793>   \x8e\xac\xb8\xa1
<b115800>...<b115893>   \x8e\xac\xb9\xa1
<b115900>...<b115993>   \x8e\xac\xba\xa1
<b116000>...<b116093>   \x8e\xac\xbb\xa1
<b116100>...<b116193>   \x8e\xac\xbc\xa1
<b116200>...<b116293>   \x8e\xac\xbd\xa1
<b116300>...<b116393>   \x8e\xac\xbe\xa1
<b116400>...<b116493>   \x8e\xac\xbf\xa1
<b116500>...<b116593>   \x8e\xac\xc0\xa1
<b116600>...<b116693>   \x8e\xac\xc1\xa1
<b116700>...<b116793>   \x8e\xac\xc2\xa1
<b116800>...<b116893>   \x8e\xac\xc3\xa1
<b116900>...<b116993>   \x8e\xac\xc4\xa1
<b117000>...<b117093>   \x8e\xac\xc5\xa1
<b117100>...<b117193>   \x8e\xac\xc6\xa1
<b117200>...<b117293>   \x8e\xac\xc7\xa1
<b117300>...<b117393>   \x8e\xac\xc8\xa1
<b117400>...<b117493>   \x8e\xac\xc9\xa1
<b117500>...<b117593>   \x8e\xac\xca\xa1
<b117600>...<b117693>   \x8e\xac\xcb\xa1
<b117700>...<b117793>   \x8e\xac\xcc\xa1
<b117800>...<b117893>   \x8e\xac\xcd\xa1
<b117900>...<b117993>   \x8e\xac\xce\xa1
<b118000>...<b118093>   \x8e\xac\xcf\xa1
<b118100>...<b118193>   \x8e\xac\xd0\xa1
<b118200>...<b118293>   \x8e\xac\xd1\xa1
<b118300>...<b118393>   \x8e\xac\xd2\xa1
<b118400>...<b118493>   \x8e\xac\xd3\xa1
<b118500>...<b118593>   \x8e\xac\xd4\xa1
<b118600>...<b118693>   \x8e\xac\xd5\xa1
<b118700>...<b118793>   \x8e\xac\xd6\xa1
<b118800>...<b118893>   \x8e\xac\xd7\xa1
<b118900>...<b118993>   \x8e\xac\xd8\xa1
<b119000>...<b119093>   \x8e\xac\xd9\xa1
<b119100>...<b119193>   \x8e\xac\xda\xa1
<b119200>...<b119293>   \x8e\xac\xdb\xa1
<b119300>...<b119393>   \x8e\xac\xdc\xa1
<b119400>...<b119493>   \x8e\xac\xdd\xa1
<b119500>...<b119593>   \x8e\xac\xde\xa1
<b119600>...<b119693>   \x8e\xac\xdf\xa1
<b119700>...<b119793>   \x8e\xac\xe0\xa1
<b119800>...<b119893>   \x8e\xac\xe1\xa1
<b119900>...<b119993>   \x8e\xac\xe2\xa1
<b120000>...<b120093>   \x8e\xac\xe3\xa1
<b120100>...<b120193>   \x8e\xac\xe4\xa1
<b120200>...<b120293>   \x8e\xac\xe5\xa1
<b120300>...<b120393>   \x8e\xac\xe6\xa1
<b120400>...<b120493>   \x8e\xac\xe7\xa1
<b120500>...<b120593>   \x8e\xac\xe8\xa1
<b120600>...<b120693>   \x8e\xac\xe9\xa1
<b120700>...<b120793>   \x8e\xac\xea\xa1
<b120800>...<b120893>   \x8e\xac\xeb\xa1
<b120900>...<b120993>   \x8e\xac\xec\xa1
<b121000>...<b121093>   \x8e\xac\xed\xa1
<b121100>...<b121193>   \x8e\xac\xee\xa1
<b121200>...<b121293>   \x8e\xac\xef\xa1
<b121300>...<b121393>   \x8e\xac\xf0\xa1
<b121400>...<b121493>   \x8e\xac\xf1\xa1
<b121500>...<b121593>   \x8e\xac\xf2\xa1
<b121600>...<b121693>   \x8e\xac\xf3\xa1
<b121700>...<b121793>   \x8e\xac\xf4\xa1
<b121800>...<b121893>   \x8e\xac\xf5\xa1
<b121900>...<b121993>   \x8e\xac\xf6\xa1
<b122000>...<b122093>   \x8e\xac\xf7\xa1
<b122100>...<b122193>   \x8e\xac\xf8\xa1
<b122200>...<b122293>   \x8e\xac\xf9\xa1
<b122300>...<b122393>   \x8e\xac\xfa\xa1
<b122400>...<b122493>   \x8e\xac\xfb\xa1
<b122500>...<b122593>   \x8e\xac\xfc\xa1
<b122600>...<b122693>   \x8e\xac\xfd\xa1
<b122700>...<b122793>   \x8e\xac\xfe\xa1

# EUC 4 bytes, 13th Plane --> User-defined character set, preceded by \x8e\xad
# Code range \x8e\xad\xa1\xa1 - \x8e\xad\xa1\xfe
#
<b122800>...<b122893>   \x8e\xad\xa1\xa1
<b122900>...<b122993>   \x8e\xad\xa2\xa1
<b123000>...<b123093>   \x8e\xad\xa3\xa1
<b123100>...<b123193>   \x8e\xad\xa4\xa1
<b123200>...<b123293>   \x8e\xad\xa5\xa1
<b123300>...<b123393>   \x8e\xad\xa6\xa1
<b123400>...<b123493>   \x8e\xad\xa7\xa1
<b123500>...<b123593>   \x8e\xad\xa8\xa1
<b123600>...<b123693>   \x8e\xad\xa9\xa1
<b123700>...<b123793>   \x8e\xad\xaa\xa1
<b123800>...<b123893>   \x8e\xad\xab\xa1
<b123900>...<b123993>   \x8e\xad\xac\xa1
<b124000>...<b124093>   \x8e\xad\xad\xa1
<b124100>...<b124193>   \x8e\xad\xae\xa1
<b124200>...<b124293>   \x8e\xad\xaf\xa1
<b124300>...<b124393>   \x8e\xad\xb0\xa1
<b124400>...<b124493>   \x8e\xad\xb1\xa1
<b124500>...<b124593>   \x8e\xad\xb2\xa1
<b124600>...<b124693>   \x8e\xad\xb3\xa1
<b124700>...<b124793>   \x8e\xad\xb4\xa1
<b124800>...<b124893>   \x8e\xad\xb5\xa1
<b124900>...<b124993>   \x8e\xad\xb6\xa1
<b125000>...<b125093>   \x8e\xad\xb7\xa1
<b125100>...<b125193>   \x8e\xad\xb8\xa1
<b125200>...<b125293>   \x8e\xad\xb9\xa1
<b125300>...<b125393>   \x8e\xad\xba\xa1
<b125400>...<b125493>   \x8e\xad\xbb\xa1
<b125500>...<b125593>   \x8e\xad\xbc\xa1
<b125600>...<b125693>   \x8e\xad\xbd\xa1
<b125700>...<b125793>   \x8e\xad\xbe\xa1
<b125800>...<b125893>   \x8e\xad\xbf\xa1
<b125900>...<b125993>   \x8e\xad\xc0\xa1
<b126000>...<b126093>   \x8e\xad\xc1\xa1
<b126100>...<b126193>   \x8e\xad\xc2\xa1
<b126200>...<b126293>   \x8e\xad\xc3\xa1
<b126300>...<b126393>   \x8e\xad\xc4\xa1
<b126400>...<b126493>   \x8e\xad\xc5\xa1
<b126500>...<b126593>   \x8e\xad\xc6\xa1
<b126600>...<b126693>   \x8e\xad\xc7\xa1
<b126700>...<b126793>   \x8e\xad\xc8\xa1
<b126800>...<b126893>   \x8e\xad\xc9\xa1
<b126900>...<b126993>   \x8e\xad\xca\xa1
<b127000>...<b127093>   \x8e\xad\xcb\xa1
<b127100>...<b127193>   \x8e\xad\xcc\xa1
<b127200>...<b127293>   \x8e\xad\xcd\xa1
<b127300>...<b127393>   \x8e\xad\xce\xa1
<b127400>...<b127493>   \x8e\xad\xcf\xa1
<b127500>...<b127593>   \x8e\xad\xd0\xa1
<b127600>...<b127693>   \x8e\xad\xd1\xa1
<b127700>...<b127793>   \x8e\xad\xd2\xa1
<b127800>...<b127893>   \x8e\xad\xd3\xa1
<b127900>...<b127993>   \x8e\xad\xd4\xa1
<b128000>...<b128093>   \x8e\xad\xd5\xa1
<b128100>...<b128193>   \x8e\xad\xd6\xa1
<b128200>...<b128293>   \x8e\xad\xd7\xa1
<b128300>...<b128393>   \x8e\xad\xd8\xa1
<b128400>...<b128493>   \x8e\xad\xd9\xa1
<b128500>...<b128593>   \x8e\xad\xda\xa1
<b128600>...<b128693>   \x8e\xad\xdb\xa1
<b128700>...<b128793>   \x8e\xad\xdc\xa1
<b128800>...<b128893>   \x8e\xad\xdd\xa1
<b128900>...<b128993>   \x8e\xad\xde\xa1
<b129000>...<b129093>   \x8e\xad\xdf\xa1
<b129100>...<b129193>   \x8e\xad\xe0\xa1
<b129200>...<b129293>   \x8e\xad\xe1\xa1
<b129300>...<b129393>   \x8e\xad\xe2\xa1
<b129400>...<b129493>   \x8e\xad\xe3\xa1
<b129500>...<b129593>   \x8e\xad\xe4\xa1
<b129600>...<b129693>   \x8e\xad\xe5\xa1
<b129700>...<b129793>   \x8e\xad\xe6\xa1
<b129800>...<b129893>   \x8e\xad\xe7\xa1
<b129900>...<b129993>   \x8e\xad\xe8\xa1
<b130000>...<b130093>   \x8e\xad\xe9\xa1
<b130100>...<b130193>   \x8e\xad\xea\xa1
<b130200>...<b130293>   \x8e\xad\xeb\xa1
<b130300>...<b130393>   \x8e\xad\xec\xa1
<b130400>...<b130493>   \x8e\xad\xed\xa1
<b130500>...<b130593>   \x8e\xad\xee\xa1
<b130600>...<b130693>   \x8e\xad\xef\xa1
<b130700>...<b130793>   \x8e\xad\xf0\xa1
<b130800>...<b130893>   \x8e\xad\xf1\xa1
<b130900>...<b130993>   \x8e\xad\xf2\xa1
<b131000>...<b131093>   \x8e\xad\xf3\xa1
<b131100>...<b131193>   \x8e\xad\xf4\xa1
<b131200>...<b131293>   \x8e\xad\xf5\xa1
<b131300>...<b131393>   \x8e\xad\xf6\xa1
<b131400>...<b131493>   \x8e\xad\xf7\xa1
<b131500>...<b131593>   \x8e\xad\xf8\xa1
<b131600>...<b131693>   \x8e\xad\xf9\xa1
<b131700>...<b131793>   \x8e\xad\xfa\xa1
<b131800>...<b131893>   \x8e\xad\xfb\xa1
<b131900>...<b131993>   \x8e\xad\xfc\xa1
<b132000>...<b132093>   \x8e\xad\xfd\xa1
<b132100>...<b132193>   \x8e\xad\xfe\xa1

# EUC 4 bytes, 14th Plane --> User-defined character set, preceded by \x8e\xae
# Code range \x8e\xae\xa1\xa1 - \x8e\xae\xa1\xfe
#
<b132200>...<b132293>   \x8e\xae\xa1\xa1
<b132300>...<b132393>   \x8e\xae\xa2\xa1
<b132400>...<b132493>   \x8e\xae\xa3\xa1
<b132500>...<b132593>   \x8e\xae\xa4\xa1
<b132600>...<b132693>   \x8e\xae\xa5\xa1
<b132700>...<b132793>   \x8e\xae\xa6\xa1
<b132800>...<b132893>   \x8e\xae\xa7\xa1
<b132900>...<b132993>   \x8e\xae\xa8\xa1
<b133000>...<b133093>   \x8e\xae\xa9\xa1
<b133100>...<b133193>   \x8e\xae\xaa\xa1
<b133200>...<b133293>   \x8e\xae\xab\xa1
<b133300>...<b133393>   \x8e\xae\xac\xa1
<b133400>...<b133493>   \x8e\xae\xad\xa1
<b133500>...<b133593>   \x8e\xae\xae\xa1
<b133600>...<b133693>   \x8e\xae\xaf\xa1
<b133700>...<b133793>   \x8e\xae\xb0\xa1
<b133800>...<b133893>   \x8e\xae\xb1\xa1
<b133900>...<b133993>   \x8e\xae\xb2\xa1
<b134000>...<b134093>   \x8e\xae\xb3\xa1
<b134100>...<b134193>   \x8e\xae\xb4\xa1
<b134200>...<b134293>   \x8e\xae\xb5\xa1
<b134300>...<b134393>   \x8e\xae\xb6\xa1
<b134400>...<b134493>   \x8e\xae\xb7\xa1
<b134500>...<b134593>   \x8e\xae\xb8\xa1
<b134600>...<b134693>   \x8e\xae\xb9\xa1
<b134700>...<b134793>   \x8e\xae\xba\xa1
<b134800>...<b134893>   \x8e\xae\xbb\xa1
<b134900>...<b134993>   \x8e\xae\xbc\xa1
<b135000>...<b135093>   \x8e\xae\xbd\xa1
<b135100>...<b135193>   \x8e\xae\xbe\xa1
<b135200>...<b135293>   \x8e\xae\xbf\xa1
<b135300>...<b135393>   \x8e\xae\xc0\xa1
<b135400>...<b135493>   \x8e\xae\xc1\xa1
<b135500>...<b135593>   \x8e\xae\xc2\xa1
<b135600>...<b135693>   \x8e\xae\xc3\xa1
<b135700>...<b135793>   \x8e\xae\xc4\xa1
<b135800>...<b135893>   \x8e\xae\xc5\xa1
<b135900>...<b135993>   \x8e\xae\xc6\xa1
<b136000>...<b136093>   \x8e\xae\xc7\xa1
<b136100>...<b136193>   \x8e\xae\xc8\xa1
<b136200>...<b136293>   \x8e\xae\xc9\xa1
<b136300>...<b136393>   \x8e\xae\xca\xa1
<b136400>...<b136493>   \x8e\xae\xcb\xa1
<b136500>...<b136593>   \x8e\xae\xcc\xa1
<b136600>...<b136693>   \x8e\xae\xcd\xa1
<b136700>...<b136793>   \x8e\xae\xce\xa1
<b136800>...<b136893>   \x8e\xae\xcf\xa1
<b136900>...<b136993>   \x8e\xae\xd0\xa1
<b137000>...<b137093>   \x8e\xae\xd1\xa1
<b137100>...<b137193>   \x8e\xae\xd2\xa1
<b137200>...<b137293>   \x8e\xae\xd3\xa1
<b137300>...<b137393>   \x8e\xae\xd4\xa1
<b137400>...<b137493>   \x8e\xae\xd5\xa1
<b137500>...<b137593>   \x8e\xae\xd6\xa1
<b137600>...<b137693>   \x8e\xae\xd7\xa1
<b137700>...<b137793>   \x8e\xae\xd8\xa1
<b137800>...<b137893>   \x8e\xae\xd9\xa1
<b137900>...<b137993>   \x8e\xae\xda\xa1
<b138000>...<b138093>   \x8e\xae\xdb\xa1
<b138100>...<b138193>   \x8e\xae\xdc\xa1
<b138200>...<b138293>   \x8e\xae\xdd\xa1
<b138300>...<b138393>   \x8e\xae\xde\xa1
<b138400>...<b138493>   \x8e\xae\xdf\xa1
<b138500>...<b138593>   \x8e\xae\xe0\xa1
<b138600>...<b138693>   \x8e\xae\xe1\xa1
<b138700>...<b138793>   \x8e\xae\xe2\xa1
<b138800>...<b138893>   \x8e\xae\xe3\xa1
<b138900>...<b138993>   \x8e\xae\xe4\xa1
<b139000>...<b139093>   \x8e\xae\xe5\xa1
<b139100>...<b139193>   \x8e\xae\xe6\xa1
<b139200>...<b139293>   \x8e\xae\xe7\xa1
<b139300>...<b139393>   \x8e\xae\xe8\xa1
<b139400>...<b139493>   \x8e\xae\xe9\xa1
<b139500>...<b139593>   \x8e\xae\xea\xa1
<b139600>...<b139693>   \x8e\xae\xeb\xa1
<b139700>...<b139793>   \x8e\xae\xec\xa1
<b139800>...<b139893>   \x8e\xae\xed\xa1
<b139900>...<b139993>   \x8e\xae\xee\xa1
<b140000>...<b140093>   \x8e\xae\xef\xa1
<b140100>...<b140193>   \x8e\xae\xf0\xa1
<b140200>...<b140293>   \x8e\xae\xf1\xa1
<b140300>...<b140393>   \x8e\xae\xf2\xa1
<b140400>...<b140493>   \x8e\xae\xf3\xa1
<b140500>...<b140593>   \x8e\xae\xf4\xa1
<b140600>...<b140693>   \x8e\xae\xf5\xa1
<b140700>...<b140793>   \x8e\xae\xf6\xa1
<b140800>...<b140893>   \x8e\xae\xf7\xa1
<b140900>...<b140993>   \x8e\xae\xf8\xa1
<b141000>...<b141093>   \x8e\xae\xf9\xa1
<b141100>...<b141193>   \x8e\xae\xfa\xa1
<b141200>...<b141293>   \x8e\xae\xfb\xa1
<b141300>...<b141393>   \x8e\xae\xfc\xa1
<b141400>...<b141493>   \x8e\xae\xfd\xa1
<b141500>...<b141593>   \x8e\xae\xfe\xa1

# EUC 4 bytes, 15th Plane --> User-defined character set, preceded by \x8e\xaf
# Code range \x8e\xaf\xa1\xa1 - \x8e\xaf\xa1\xfe
#
<b141600>...<b141693>   \x8e\xaf\xa1\xa1
<b141700>...<b141793>   \x8e\xaf\xa2\xa1
<b141800>...<b141893>   \x8e\xaf\xa3\xa1
<b141900>...<b141993>   \x8e\xaf\xa4\xa1
<b142000>...<b142093>   \x8e\xaf\xa5\xa1
<b142100>...<b142193>   \x8e\xaf\xa6\xa1
<b142200>...<b142293>   \x8e\xaf\xa7\xa1
<b142300>...<b142393>   \x8e\xaf\xa8\xa1
<b142400>...<b142493>   \x8e\xaf\xa9\xa1
<b142500>...<b142593>   \x8e\xaf\xaa\xa1
<b142600>...<b142693>   \x8e\xaf\xab\xa1
<b142700>...<b142793>   \x8e\xaf\xac\xa1
<b142800>...<b142893>   \x8e\xaf\xad\xa1
<b142900>...<b142993>   \x8e\xaf\xae\xa1
<b143000>...<b143093>   \x8e\xaf\xaf\xa1
<b143100>...<b143193>   \x8e\xaf\xb0\xa1
<b143200>...<b143293>   \x8e\xaf\xb1\xa1
<b143300>...<b143393>   \x8e\xaf\xb2\xa1
<b143400>...<b143493>   \x8e\xaf\xb3\xa1
<b143500>...<b143593>   \x8e\xaf\xb4\xa1
<b143600>...<b143693>   \x8e\xaf\xb5\xa1
<b143700>...<b143793>   \x8e\xaf\xb6\xa1
<b143800>...<b143893>   \x8e\xaf\xb7\xa1
<b143900>...<b143993>   \x8e\xaf\xb8\xa1
<b144000>...<b144093>   \x8e\xaf\xb9\xa1
<b144100>...<b144193>   \x8e\xaf\xba\xa1
<b144200>...<b144293>   \x8e\xaf\xbb\xa1
<b144300>...<b144393>   \x8e\xaf\xbc\xa1
<b144400>...<b144493>   \x8e\xaf\xbd\xa1
<b144500>...<b144593>   \x8e\xaf\xbe\xa1
<b144600>...<b144693>   \x8e\xaf\xbf\xa1
<b144700>...<b144793>   \x8e\xaf\xc0\xa1
<b144800>...<b144893>   \x8e\xaf\xc1\xa1
<b144900>...<b144993>   \x8e\xaf\xc2\xa1
<b145000>...<b145093>   \x8e\xaf\xc3\xa1
<b145100>...<b145193>   \x8e\xaf\xc4\xa1
<b145200>...<b145293>   \x8e\xaf\xc5\xa1
<b145300>...<b145393>   \x8e\xaf\xc6\xa1
<b145400>...<b145493>   \x8e\xaf\xc7\xa1
<b145500>...<b145593>   \x8e\xaf\xc8\xa1
<b145600>...<b145693>   \x8e\xaf\xc9\xa1
<b145700>...<b145793>   \x8e\xaf\xca\xa1
<b145800>...<b145893>   \x8e\xaf\xcb\xa1
<b145900>...<b145993>   \x8e\xaf\xcc\xa1
<b146000>...<b146093>   \x8e\xaf\xcd\xa1
<b146100>...<b146193>   \x8e\xaf\xce\xa1
<b146200>...<b146293>   \x8e\xaf\xcf\xa1
<b146300>...<b146393>   \x8e\xaf\xd0\xa1
<b146400>...<b146493>   \x8e\xaf\xd1\xa1
<b146500>...<b146593>   \x8e\xaf\xd2\xa1
<b146600>...<b146693>   \x8e\xaf\xd3\xa1
<b146700>...<b146793>   \x8e\xaf\xd4\xa1
<b146800>...<b146893>   \x8e\xaf\xd5\xa1
<b146900>...<b146993>   \x8e\xaf\xd6\xa1
<b147000>...<b147093>   \x8e\xaf\xd7\xa1
<b147100>...<b147193>   \x8e\xaf\xd8\xa1
<b147200>...<b147293>   \x8e\xaf\xd9\xa1
<b147300>...<b147393>   \x8e\xaf\xda\xa1
<b147400>...<b147493>   \x8e\xaf\xdb\xa1
<b147500>...<b147593>   \x8e\xaf\xdc\xa1
<b147600>...<b147693>   \x8e\xaf\xdd\xa1
<b147700>...<b147793>   \x8e\xaf\xde\xa1
<b147800>...<b147893>   \x8e\xaf\xdf\xa1
<b147900>...<b147993>   \x8e\xaf\xe0\xa1
<b148000>...<b148093>   \x8e\xaf\xe1\xa1
<b148100>...<b148193>   \x8e\xaf\xe2\xa1
<b148200>...<b148293>   \x8e\xaf\xe3\xa1
<b148300>...<b148393>   \x8e\xaf\xe4\xa1
<b148400>...<b148493>   \x8e\xaf\xe5\xa1
<b148500>...<b148593>   \x8e\xaf\xe6\xa1
<b148600>...<b148693>   \x8e\xaf\xe7\xa1
<b148700>...<b148793>   \x8e\xaf\xe8\xa1
<b148800>...<b148893>   \x8e\xaf\xe9\xa1
<b148900>...<b148993>   \x8e\xaf\xea\xa1
<b149000>...<b149093>   \x8e\xaf\xeb\xa1
<b149100>...<b149193>   \x8e\xaf\xec\xa1
<b149200>...<b149293>   \x8e\xaf\xed\xa1
<b149300>...<b149393>   \x8e\xaf\xee\xa1
<b149400>...<b149493>   \x8e\xaf\xef\xa1
<b149500>...<b149593>   \x8e\xaf\xf0\xa1
<b149600>...<b149693>   \x8e\xaf\xf1\xa1
<b149700>...<b149793>   \x8e\xaf\xf2\xa1
<b149800>...<b149893>   \x8e\xaf\xf3\xa1
<b149900>...<b149993>   \x8e\xaf\xf4\xa1
<b150000>...<b150093>   \x8e\xaf\xf5\xa1
<b150100>...<b150193>   \x8e\xaf\xf6\xa1
<b150200>...<b150293>   \x8e\xaf\xf7\xa1
<b150300>...<b150393>   \x8e\xaf\xf8\xa1
<b150400>...<b150493>   \x8e\xaf\xf9\xa1
<b150500>...<b150593>   \x8e\xaf\xfa\xa1
<b150600>...<b150693>   \x8e\xaf\xfb\xa1
<b150700>...<b150793>   \x8e\xaf\xfc\xa1
<b150800>...<b150893>   \x8e\xaf\xfd\xa1
<b150900>...<b150993>   \x8e\xaf\xfe\xa1

# EUC 4 bytes, 16th Plane --> User-defined character set, preceded by \x8e\xb0
# Code range \x8e\xb0\xa1\xa1 - \x8e\xb0\xa1\xfe
#
<b151000>...<b151093>   \x8e\xb0\xa1\xa1
<b151100>...<b151193>   \x8e\xb0\xa2\xa1
<b151200>...<b151293>   \x8e\xb0\xa3\xa1
<b151300>...<b151393>   \x8e\xb0\xa4\xa1
<b151400>...<b151493>   \x8e\xb0\xa5\xa1
<b151500>...<b151593>   \x8e\xb0\xa6\xa1
<b151600>...<b151693>   \x8e\xb0\xa7\xa1
<b151700>...<b151793>   \x8e\xb0\xa8\xa1
<b151800>...<b151893>   \x8e\xb0\xa9\xa1
<b151900>...<b151993>   \x8e\xb0\xaa\xa1
<b152000>...<b152093>   \x8e\xb0\xab\xa1
<b152100>...<b152193>   \x8e\xb0\xac\xa1
<b152200>...<b152293>   \x8e\xb0\xad\xa1
<b152300>...<b152393>   \x8e\xb0\xae\xa1
<b152400>...<b152493>   \x8e\xb0\xaf\xa1
<b152500>...<b152593>   \x8e\xb0\xb0\xa1
<b152600>...<b152693>   \x8e\xb0\xb1\xa1
<b152700>...<b152793>   \x8e\xb0\xb2\xa1
<b152800>...<b152893>   \x8e\xb0\xb3\xa1
<b152900>...<b152993>   \x8e\xb0\xb4\xa1
<b153000>...<b153093>   \x8e\xb0\xb5\xa1
<b153100>...<b153193>   \x8e\xb0\xb6\xa1
<b153200>...<b153293>   \x8e\xb0\xb7\xa1
<b153300>...<b153393>   \x8e\xb0\xb8\xa1
<b153400>...<b153493>   \x8e\xb0\xb9\xa1
<b153500>...<b153593>   \x8e\xb0\xba\xa1
<b153600>...<b153693>   \x8e\xb0\xbb\xa1
<b153700>...<b153793>   \x8e\xb0\xbc\xa1
<b153800>...<b153893>   \x8e\xb0\xbd\xa1
<b153900>...<b153993>   \x8e\xb0\xbe\xa1
<b154000>...<b154093>   \x8e\xb0\xbf\xa1
<b154100>...<b154193>   \x8e\xb0\xc0\xa1
<b154200>...<b154293>   \x8e\xb0\xc1\xa1
<b154300>...<b154393>   \x8e\xb0\xc2\xa1
<b154400>...<b154493>   \x8e\xb0\xc3\xa1
<b154500>...<b154593>   \x8e\xb0\xc4\xa1
<b154600>...<b154693>   \x8e\xb0\xc5\xa1
<b154700>...<b154793>   \x8e\xb0\xc6\xa1
<b154800>...<b154893>   \x8e\xb0\xc7\xa1
<b154900>...<b154993>   \x8e\xb0\xc8\xa1
<b155000>...<b155093>   \x8e\xb0\xc9\xa1
<b155100>...<b155193>   \x8e\xb0\xca\xa1
<b155200>...<b155293>   \x8e\xb0\xcb\xa1
<b155300>...<b155393>   \x8e\xb0\xcc\xa1
<b155400>...<b155493>   \x8e\xb0\xcd\xa1
<b155500>...<b155593>   \x8e\xb0\xce\xa1
<b155600>...<b155693>   \x8e\xb0\xcf\xa1
<b155700>...<b155793>   \x8e\xb0\xd0\xa1
<b155800>...<b155893>   \x8e\xb0\xd1\xa1
<b155900>...<b155993>   \x8e\xb0\xd2\xa1
<b156000>...<b156093>   \x8e\xb0\xd3\xa1
<b156100>...<b156193>   \x8e\xb0\xd4\xa1
<b156200>...<b156293>   \x8e\xb0\xd5\xa1
<b156300>...<b156393>   \x8e\xb0\xd6\xa1
<b156400>...<b156493>   \x8e\xb0\xd7\xa1
<b156500>...<b156593>   \x8e\xb0\xd8\xa1
<b156600>...<b156693>   \x8e\xb0\xd9\xa1
<b156700>...<b156793>   \x8e\xb0\xda\xa1
<b156800>...<b156893>   \x8e\xb0\xdb\xa1
<b156900>...<b156993>   \x8e\xb0\xdc\xa1
<b157000>...<b157093>   \x8e\xb0\xdd\xa1
<b157100>...<b157193>   \x8e\xb0\xde\xa1
<b157200>...<b157293>   \x8e\xb0\xdf\xa1
<b157300>...<b157393>   \x8e\xb0\xe0\xa1
<b157400>...<b157493>   \x8e\xb0\xe1\xa1
<b157500>...<b157593>   \x8e\xb0\xe2\xa1
<b157600>...<b157693>   \x8e\xb0\xe3\xa1
<b157700>...<b157793>   \x8e\xb0\xe4\xa1
<b157800>...<b157893>   \x8e\xb0\xe5\xa1
<b157900>...<b157993>   \x8e\xb0\xe6\xa1
<b158000>...<b158093>   \x8e\xb0\xe7\xa1
<b158100>...<b158193>   \x8e\xb0\xe8\xa1
<b158200>...<b158293>   \x8e\xb0\xe9\xa1
<b158300>...<b158393>   \x8e\xb0\xea\xa1
<b158400>...<b158493>   \x8e\xb0\xeb\xa1
<b158500>...<b158593>   \x8e\xb0\xec\xa1
<b158600>...<b158693>   \x8e\xb0\xed\xa1
<b158700>...<b158793>   \x8e\xb0\xee\xa1
<b158800>...<b158893>   \x8e\xb0\xef\xa1
<b158900>...<b158993>   \x8e\xb0\xf0\xa1
<b159000>...<b159093>   \x8e\xb0\xf1\xa1
<b159100>...<b159193>   \x8e\xb0\xf2\xa1
<b159200>...<b159293>   \x8e\xb0\xf3\xa1
<b159300>...<b159393>   \x8e\xb0\xf4\xa1
<b159400>...<b159493>   \x8e\xb0\xf5\xa1
<b159500>...<b159593>   \x8e\xb0\xf6\xa1
<b159600>...<b159693>   \x8e\xb0\xf7\xa1
<b159700>...<b159793>   \x8e\xb0\xf8\xa1
<b159800>...<b159893>   \x8e\xb0\xf9\xa1
<b159900>...<b159993>   \x8e\xb0\xfa\xa1
<b160000>...<b160093>   \x8e\xb0\xfb\xa1
<b160100>...<b160193>   \x8e\xb0\xfc\xa1
<b160200>...<b160293>   \x8e\xb0\xfd\xa1
<b160300>...<b160393>   \x8e\xb0\xfe\xa1

END CHARMAP
