
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e026.cm
#  Author:      Informix ELC
#  Created:     Thu Nov 23 09:36:27 1995
#  Description:
#    Character Map for Russian KOI-8(r)
#    Registry value (Decimal):  57382
#    Registry value (Hex):      e026
#
#    This file is the character map for the character set specified above.
#    Its purpose is to define the mapping of characters to their positions
#    in the character table.
#
#*************************************************************************
<source_version>    1
<modified_date>     "07/27/1995"
<code_set_name>     "KOI-8"

CHARMAP
<NUL>                       \x00
<SOH>                       \x01
<STX>                       \x02
<ETX>                       \x03
<EOT>                       \x04
<ENQ>                       \x05
<ACK>                       \x06
<BEL>                       \x07
<alert>                     \x07    ALTERNATE SYMBOL
<backspace>                 \x08
<tab>                       \x09
<newline>                   \x0a
<vertical-tab>              \x0b
<form-feed>                 \x0c
<carriage-return>           \x0d
<SO>                        \x0e
<SI>                        \x0f
<DLE>                       \x10
<DC1>                       \x11
<DC2>                       \x12
<DC3>                       \x13
<DC4>                       \x14
<NAK>                       \x15
<SYN>                       \x16
<ETB>                       \x17
<CAN>                       \x18
<EM>                        \x19
<SUB>                       \x1a
<ESC>                       \x1b
<IS4>                       \x1c
<IS3>                       \x1d
<IS2>                       \x1e
<IS1>                       \x1f
<SP>                        \x20
<space>                     \x20    ALTERNATE SYMBOL
<exclamation-mark>          \x21
<exclamation-point>         \x21    ALTERNATE SYMBOL
<quotation-mark>            \x22
<number-sign>               \x23
<dollar-sign>               \x24
<percent-sign>              \x25
<ampersand>                 \x26
<apostrophe>                \x27
<left-parenthesis>          \x28
<right-parenthesis>         \x29
<asterisk>                  \x2a
<plus-sign>                 \x2b
<comma>                     \x2c
<hyphen-minus>              \x2d
<hyphen>                    \x2d    ALTERNATE SYMBOL
<full-stop>                 \x2e
<period>                    \x2e    ALTERNATE SYMBOL
<slash>                     \x2f
<solidus>                   \x2f    ALTERNATE SYMBOL
<zero>                      \x30
<one>                       \x31
<two>                       \x32
<three>                     \x33
<four>                      \x34
<five>                      \x35
<six>                       \x36
<seven>                     \x37
<eight>                     \x38
<nine>                      \x39
<colon>                     \x3a
<semicolon>                 \x3b
<less-than-sign>            \x3c
<equals-sign>               \x3d
<greater-than-sign>         \x3e
<question-mark>             \x3f
<commercial-at>             \x40
<A>                         \x41
<B>                         \x42
<C>                         \x43
<D>                         \x44
<E>                         \x45
<F>                         \x46
<G>                         \x47
<H>                         \x48
<I>                         \x49
<J>                         \x4a
<K>                         \x4b
<L>                         \x4c
<M>                         \x4d
<N>                         \x4e
<O>                         \x4f
<P>                         \x50
<Q>                         \x51
<R>                         \x52
<S>                         \x53
<T>                         \x54
<U>                         \x55
<V>                         \x56
<W>                         \x57
<X>                         \x58
<Y>                         \x59
<Z>                         \x5a
<left-square-bracket>       \x5b
<backslash>                 \x5c
<reverse-solidus>           \x5c    ALTERNATE SYMBOL
<right-square-bracket>      \x5d
<circumflex-accent>         \x5e
<circumflex>                \x5e    ALTERNATE SYMBOL
<low-line>                  \x5f
<underscore>                \x5f    ALTERNATE SYMBOL
<grave-accent>              \x60
<a>                         \x61
<b>                         \x62
<c>                         \x63
<d>                         \x64
<e>                         \x65
<f>                         \x66
<g>                         \x67
<h>                         \x68
<i>                         \x69
<j>                         \x6a
<k>                         \x6b
<l>                         \x6c
<m>                         \x6d
<n>                         \x6e
<o>                         \x6f
<p>                         \x70
<q>                         \x71
<r>                         \x72
<s>                         \x73
<t>                         \x74
<u>                         \x75
<v>                         \x76
<w>                         \x77
<x>                         \x78
<y>                         \x79
<z>                         \x7a
<left-brace>                \x7b
<left-curly-bracket>        \x7b    ALTERNATE SYMBOL
<left-curly-brace>          \x7b    ALTERNATE SYMBOL
<vertical-line>             \x7c
<right-brace>               \x7d
<right-curly-bracket>       \x7d    ALTERNATE SYMBOL
<right-curly-brack>         \x7d    ALTERNATE SYMBOL
<tilde>                     \x7e
<DEL>                       \x7f
<box-horizontal>            \x80
<light-horizontal>          \x80    ALTERNATE SYMBOL
<box-vertical>              \x81
<light-vertical>            \x81    ALTERNATE SYMBOL
<box-top-left>              \x82
<light-down-right>          \x82    ALTERNATE SYMBOL
<box-top-right>             \x83
<light-down-left>           \x83    ALTERNATE SYMBOL
<box-bottom-left>           \x84
<light-up-right>            \x84    ALTERNATE SYMBOL
<box-bottom-right>          \x85
<light-up-left>             \x85    ALTERNATE SYMBOL
<box-int-left>              \x86
<light-vertical-right>      \x86    ALTERNATE SYMBOL
<box-int-right>             \x87
<light-vertical-left>       \x87    ALTERNATE SYMBOL
<box-int-top>               \x88
<light-down-horizontal>     \x88    ALTERNATE SYMBOL
<box-int-bottom>            \x89
<light-up-horizontal>       \x89    ALTERNATE SYMBOL
<box-intersection>          \x8a
<light-vert-horizontal>     \x8a    ALTERNATE SYMBOL
<boxfill-top>               \x8b
<upper-half-block>          \x8b    ALTERNATE SYMBOL
<boxfill-bottom>            \x8c
<lower-half-block>          \x8c    ALTERNATE SYMBOL
<boxfill>                   \x8d
<full-block>                \x8d    ALTERNATE SYMBOL
<left-half-block>           \x8e
<right-half-block>          \x8f
<boxfill-dark>              \x90
<light-shade>               \x90    ALTERNATE SYMBOL
<boxfill-medium>            \x91
<medium-shade>              \x91    ALTERNATE SYMBOL
<boxfill-light>             \x92
<dark-shade>                \x92    ALTERNATE SYMBOL
<top-half-integral>         \x93
<black-square>              \x94
<boxfill-middle>            \x94    ALTERNATE SYMBOL
<bullet>                    \x95
<square-root>               \x96
<approximately-equal-to>    \x97
<less-than-or-equal-to>     \x98
<greater-than-or-equal-to>  \x99
<nobreakspace>              \x9a
<bottom-half-integral>      \x9b
<degree>                    \x9c
<two-superior>              \x9d
<dot>                       \x9e
<middle-dot>                \x9e    ALTERNATE SYMBOL
<divide>                    \x9f
<division>                  \x9f    ALTERNATE SYMBOL
<doublebox-horizontal>      \xa0
<heavy-horizontal>          \xa0    ALTERNATE SYMBOL
<doublebox-vertical>        \xa1
<heavy-vertical>            \xa1    ALTERNATE SYMBOL
<light-down-heavy-right>    \xa2
<io-cyrillic>               \xa3
<heavy-down-light-right>    \xa4
<doublebox-top-left>        \xa5
<heavy-down-right>          \xa5    ALTERNATE SYMBOL
<light-down-heavy-left>     \xa6
<heavy-down-light-left>     \xa7
<doublebox-top-right>       \xa8
<heavy-down-left>           \xa8    ALTERNATE SYMBOL
<light-up-heavy-right>      \xa9
<heavy-up-light-right>      \xaa
<doublebox-bottom-left>     \xab
<heavy-up-right>            \xab    ALTERNATE SYMBOL
<light-up-heavy-left>       \xac
<heavy-up-light-left>       \xad
<doublebox-bottom-right>    \xae
<heavy-up-left>             \xae    ALTERNATE SYMBOL
<light-vertical-heavy-right> \xaf
<heavy-vertical-light-right> \xb0
<doublebox-int-left>        \xb1
<heavy-vertical-right>      \xb1    ALTERNATE SYMBOL
<light-vertical-heavy-left> \xb2
<IO-cyrillic>               \xb3
<heavy-vertical-light-left> \xb4
<doublebox-int-right>       \xb5
<heavy-vertical-left>       \xb5    ALTERNATE SYMBOL
<light-down-heavy-horizontal> \xb6
<heavy-down-light-horizontal> \xb7
<doublebox-int-top>         \xb8
<heavy-down-horizontal>     \xb8    ALTERNATE SYMBOL
<light-up-heavy-horizontal> \xb9
<heavy-up-light-horizontal> \xba
<doublebox-int-bottom>      \xbb
<heavy-up-horizontal>       \xbb    ALTERNATE SYMBOL
<light-vertical-heavy-horizontal> \xbc
<heavy-vertical-light-horizontal> \xbd
<doublebox-intersection>    \xbe
<heavy-vert-horizontal>     \xbe    ALTERNATE SYMBOL
<copyright>                 \xbf
<yu-cyrillic>               \xc0
<a-cyrillic>                \xc1
<be-cyrillic>               \xc2
<tse-cyrillic>              \xc3
<de-cyrillic>               \xc4
<ie-cyrillic>               \xc5
<ef-cyrillic>               \xc6
<ghe-cyrillic>              \xc7
<ha-cyrillic>               \xc8
<i-cyrillic>                \xc9
<i-short-cyrillic>          \xca
<ka-cyrillic>               \xcb
<el-cyrillic>               \xcc
<em-cyrillic>               \xcd
<en-cyrillic>               \xce
<o-cyrillic>                \xcf
<pe-cyrillic>               \xd0
<ya-cyrillic>               \xd1
<er-cyrillic>               \xd2
<es-cyrillic>               \xd3
<te-cyrillic>               \xd4
<u-cyrillic>                \xd5
<zhe-cyrillic>              \xd6
<ve-cyrillic>               \xd7
<soft-sign-cyrillic>        \xd8
<yeru-cyrillic>             \xd9
<ze-cyrillic>               \xda
<sha-cyrillic>              \xdb
<e-cyrillic>                \xdc
<shcha-cyrillic>            \xdd
<che-cyrillic>              \xde
<hard-sign-cyrillic>        \xdf
<YU-cyrillic>               \xe0
<A-cyrillic>                \xe1
<BE-cyrillic>               \xe2
<TSE-cyrillic>              \xe3
<DE-cyrillic>               \xe4
<IE-cyrillic>               \xe5
<EF-cyrillic>               \xe6
<GHE-cyrillic>              \xe7
<HA-cyrillic>               \xe8
<I-cyrillic>                \xe9
<I-short-cyrillic>          \xea
<KA-cyrillic>               \xeb
<EL-cyrillic>               \xec
<EM-cyrillic>               \xed
<EN-cyrillic>               \xee
<O-cyrillic>                \xef
<PE-cyrillic>               \xf0
<YA-cyrillic>               \xf1
<ER-cyrillic>               \xf2
<ES-cyrillic>               \xf3
<TE-cyrillic>               \xf4
<U-cyrillic>                \xf5
<ZHE-cyrillic>              \xf6
<VE-cyrillic>               \xf7
<SOFT-SIGN-cyrillic>        \xf8
<YERU-cyrillic>             \xf9
<ZE-cyrillic>               \xfa
<SHA-cyrillic>              \xfb
<E-cyrillic>                \xfc
<SHCHA-cyrillic>            \xfd
<CHE-cyrillic>              \xfe
<HARD-SIGN-cyrillic>        \xff
END CHARMAP
