
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       e02f.cm
#  Author:      Informix ELC
#  Created:     Mon Dec 21 12:40:02 1998
#  Description:
#    		Character Map for ISO Code Page 8859-15
#    		Registry value (Decimal):  
#    		Registry value (Hex):      
#
#    This file is the character map for the character set specified above.
#    Its purpose is to define the mapping of characters to their positions
#    in the character table.
#
#*************************************************************************
<source_version>    1
<modified_date>     "12/21/1998"
<code_set_name>     "8859-15"

CHARMAP
<NUL>                       \x00
<SOH>                       \x01
<STX>                       \x02
<ETX>                       \x03
<EOT>                       \x04
<ENQ>                       \x05
<ACK>                       \x06
<BEL>                       \x07
<alert>                     \x07
<backspace>                 \x08
<tab>                       \x09
<newline>                   \x0a
<vertical-tab>              \x0b
<form-feed>                 \x0c
<carriage-return>           \x0d
<SO>                        \x0e
<SI>                        \x0f
<DLE>                       \x10
<DC1>                       \x11
<DC2>                       \x12
<DC3>                       \x13
<DC4>                       \x14
<NAK>                       \x15
<SYN>                       \x16
<ETB>                       \x17
<CAN>                       \x18
<EM>                        \x19
<SUB>                       \x1a
<ESC>                       \x1b
<IS4>                       \x1c
<IS3>                       \x1d
<IS2>                       \x1e
<IS1>                       \x1f
<SP>                        \x20
<space>                     \x20
<exclamation-mark>          \x21
<exclamation-point>         \x21
<quotation-mark>            \x22
<number-sign>               \x23
<dollar-sign>               \x24
<percent-sign>              \x25
<ampersand>                 \x26
<apostrophe>                \x27
<left-parenthesis>          \x28
<right-parenthesis>         \x29
<asterisk>                  \x2a
<plus-sign>                 \x2b
<comma>                     \x2c
<hyphen>                    \x2d
<hyphen-minus>              \x2d
<period>                    \x2e
<full-stop>                 \x2e
<slash>                     \x2f
<solidus>                   \x2f
<zero>                      \x30
<one>                       \x31
<two>                       \x32
<three>                     \x33
<four>                      \x34
<five>                      \x35
<six>                       \x36
<seven>                     \x37
<eight>                     \x38
<nine>                      \x39
<colon>                     \x3a
<semicolon>                 \x3b
<less-than-sign>            \x3c
<equals-sign>               \x3d
<greater-than-sign>         \x3e
<question-mark>             \x3f
<commercial-at>             \x40
<A>                         \x41
<B>                         \x42
<C>                         \x43
<D>                         \x44
<E>                         \x45
<F>                         \x46
<G>                         \x47
<H>                         \x48
<I>                         \x49
<J>                         \x4a
<K>                         \x4b
<L>                         \x4c
<M>                         \x4d
<N>                         \x4e
<O>                         \x4f
<P>                         \x50
<Q>                         \x51
<R>                         \x52
<S>                         \x53
<T>                         \x54
<U>                         \x55
<V>                         \x56
<W>                         \x57
<X>                         \x58
<Y>                         \x59
<Z>                         \x5a
<left-square-bracket>       \x5b
<reverse-solidus>           \x5c
<backslash>                 \x5c
<right-square-bracket>      \x5d
<circumflex>                \x5e
<circumflex-accent>         \x5e
<underscore>                \x5f
<low-line>                  \x5f
<grave-accent>              \x60
<a>                         \x61
<b>                         \x62
<c>                         \x63
<d>                         \x64
<e>                         \x65
<f>                         \x66
<g>                         \x67
<h>                         \x68
<i>                         \x69
<j>                         \x6a
<k>                         \x6b
<l>                         \x6c
<m>                         \x6d
<n>                         \x6e
<o>                         \x6f
<p>                         \x70
<q>                         \x71
<r>                         \x72
<s>                         \x73
<t>                         \x74
<u>                         \x75
<v>                         \x76
<w>                         \x77
<x>                         \x78
<y>                         \x79
<z>                         \x7a
<left-brace>                \x7b
<left-curly-bracket>        \x7b
<left-curly-brace>          \x7b
<vertical-line>             \x7c
<right-brace>               \x7d
<right-curly-bracket>       \x7d
<right-curly-brack>         \x7d
<tilde>                     \x7e
<DEL>                       \x7f
<PAD>                       \x80
<HOP>                       \x81
<BPH>                       \x82
<NBH>                       \x83
<IND>                       \x84
<NEL>                       \x85
<SSA>                       \x86
<ESA>                       \x87
<HTS>                       \x88
<HTJ>                       \x89
<VTS>                       \x8a
<PLD>                       \x8b
<PLU>                       \x8c
<RI>                        \x8d
<SS2>                       \x8e
<SS3>                       \x8f
<DCS>                       \x90
<PU1>                       \x91
<PU2>                       \x92
<STS>                       \x93
<CCH>                       \x94
<MW>                        \x95
<SPS>                       \x96
<EPA>                       \x97
<SOS>                       \x98
<SGCI>                      \x99
<SCI>                       \x9a
<CSI>                       \x9b
<ST>                        \x9c
<OSC>                       \x9d
<PM>                        \x9e
<APC>                       \x9f
<nobreakspace>              \xa0
<exclamation-down>          \xa1
<cent>                      \xa2
<sterling>                  \xa3
<euro-sign>                 \xa4
<yen>                       \xa5
<S-caron>                   \xa6
<section>                   \xa7
<s-caron>                   \xa8
<copyright>                 \xa9
<feminine>                  \xaa
<guillemot-left>            \xab
<not>                       \xac
<dash>                      \xad
<soft-hyphen>               \xad
<registered>                \xae
<macron>                    \xaf
<overline>                  \xaf
<degree>                    \xb0
<plus-minus>                \xb1
<two-superior>              \xb2
<three-superior>            \xb3
<Z-caron>                   \xb4
<mu>                        \xb5
<paragraph>                 \xb6
<dot>                       \xb7
<middle-dot>                \xb7
<z-caron>                   \xb8
<one-superior>              \xb9
<masculine>                 \xba
<guillemot-right>           \xbb
<OE-ligature>               \xbc
<oe-ligature>               \xbd
<Y-diaresis>                \xbe
<Y-diaeresis>               \xbe
<question-down>             \xbf
<A-grave>                   \xc0
<A-acute>                   \xc1
<A-circumflex>              \xc2
<A-tilde>                   \xc3
<A-diaresis>                \xc4
<A-diaeresis>               \xc4
<A-ring>                    \xc5
<AE>                        \xc6
<C-cedilla>                 \xc7
<E-grave>                   \xc8
<E-acute>                   \xc9
<E-circumflex>              \xca
<E-diaeresis>               \xcb
<E-diaresis>                \xcb
<I-grave>                   \xcc
<I-acute>                   \xcd
<I-circumflex>              \xce
<I-diaeresis>               \xcf
<I-diaresis>                \xcf
<Eth>                       \xd0
<N-tilde>                   \xd1
<O-grave>                   \xd2
<O-acute>                   \xd3
<O-circumflex>              \xd4
<O-tilde>                   \xd5
<O-diaeresis>               \xd6
<O-diaresis>                \xd6
<multiply>                  \xd7
<O-slash>                   \xd8
<U-grave>                   \xd9
<U-acute>                   \xda
<U-circumflex>              \xdb
<U-diaresis>                \xdc
<U-diaeresis>               \xdc
<Y-acute>                   \xdd
<Thorn>                     \xde
<s-sharp>                   \xdf
<a-grave>                   \xe0
<a-acute>                   \xe1
<a-circumflex>              \xe2
<a-tilde>                   \xe3
<a-diaeresis>               \xe4
<a-diaresis>                \xe4
<a-ring>                    \xe5
<ae>                        \xe6
<c-cedilla>                 \xe7
<e-grave>                   \xe8
<e-acute>                   \xe9
<e-circumflex>              \xea
<e-diaeresis>               \xeb
<e-diaresis>                \xeb
<i-grave>                   \xec
<i-acute>                   \xed
<i-circumflex>              \xee
<i-diaresis>                \xef
<i-diaeresis>               \xef
<eth>                       \xf0
<n-tilde>                   \xf1
<o-grave>                   \xf2
<o-acute>                   \xf3
<o-circumflex>              \xf4
<o-tilde>                   \xf5
<o-diaresis>                \xf6
<o-diaeresis>               \xf6
<divide>                    \xf7
<division>                  \xf7
<o-slash>                   \xf8
<u-grave>                   \xf9
<u-acute>                   \xfa
<u-circumflex>              \xfb
<u-diaresis>                \xfc
<u-diaeresis>               \xfc
<y-acute>                   \xfd
<thorn>                     \xfe
<y-diaeresis>               \xff
<y-diaresis>                \xff
END CHARMAP
