
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       016c04e4.cm
#  Author:      Informix ELC
#  Created:     Fri Jun 07 12:31:29 1996
#  Description:
#    Conversion file from ASCII 7-Bit to Windows Code Page 1252
#    Registry value (Decimal):  From 364 to 1252
#    Registry value (Hex): From 016c to 04e4
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "06/07/1996"
<source_codeset>      "ASCII 7-Bit"
<target_codeset>      "Windows Code Page 1252"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
\x80    \x7f error  #  No Euro-sign in ASCII 7-Bit 
