
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       016ce02f.cv
#  Author:      Informix ELC
#  Created:     Mon Dec 21 12:31:30 1998
#  Description:
#    		Conversion file from ASCII 7-Bit to ISO Code Page 8859-15
#    		Registry value (Decimal):  From 364 to 
#    		Registry value (Hex): From 016c to 
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x1a and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "12/21/1998"
<source_codeset>      "ASCII 7-Bit"
<target_codeset>      "ISO Code Page 8859-15"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
