#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       0333e01e.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:45:52 1995
#  Description:
#    Conversion file from 8859-1 to 1252
#    Registry values (Decimal): From 819 to 1252 (57374)
#    Registry values (Hex): From 0333 to e01e
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "8859-1"
<target_codeset>    "1252"

\x00...\xff	\x00...	# Default everything onto itself
\x80	\x7f error	# padding character (pad) 
\x80    \x7f error      # No Euro-sign in 8859-1 
\x81	\x7f error	# high octet preset (hop) 
\x82	\x7f error	# break permitted here (bph) 
\x83	\x7f error	# no break here (nbh) 
\x84	\x7f error	# index (ind) 
\x85	\x7f error	# next line (nel) 
\x86	\x7f error	# start of selected area (ssa) 
\x87	\x7f error	# end of selected area (esa) 
\x88	\x7f error	# character tabulation set (hts) 
\x89	\x7f error	# character tabulation with justification (htj) 
\x8a	\x7f error	# line tabulation set (vts) 
\x8b	\x7f error	# partial line forward (pld) 
\x8c	\x7f error	# partial line backward (plu) 
\x8d	\x7f error	# reverse line feed (ri) 
\x8e	\x7f error	# single-shift two (ss2) 
\x8f	\x7f error	# single-shift three (ss3) 
\x90	\x7f error	# device control string (dcs) 
\x91	\x7f error	# private use one (pu1) 
\x92	\x7f error	# private use two (pu2) 
\x93	\x7f error	# set transmit state (sts) 
\x94	\x7f error	# cancel character (cch) 
\x95	\x7f error	# message waiting (mw) 
\x96	\x7f error	# start of guarded area (spa) 
\x97	\x7f error	# end of guarded area (epa) 
\x98	\x7f error	# start of string (sos) 
\x99	\x7f error	# single graphic character introducer (sgci) 
\x9a	\x7f error	# single character introducer (sci) 
\x9b	\x7f error	# control sequence introducer (csi) 
\x9c	\x7f error	# string terminator (st) 
\x9d	\x7f error	# operating system command (osc) 
\x9e	\x7f error	# privacy message (pm) 
\x9f	\x7f error	# application program command (apc) 
