#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       e0210393.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:45:40 1995
#  Description:
#    Conversion file from 866 to 8859-5
#    Registry values (Decimal): From 866 (57377) to 915
#    Registry values (Hex): From e021 to 0393
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x1a and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "866"
<target_codeset>    "8859-5"

\x00...\xff	\x00...	# Default everything onto itself
\x80	\xb0		# cyrillic capital letter a 
\x81	\xb1		# cyrillic capital letter be 
\x82	\xb2		# cyrillic capital letter ve 
\x83	\xb3		# cyrillic capital letter ghe 
\x84	\xb4		# cyrillic capital letter de 
\x85	\xb5		# cyrillic capital letter ie 
\x86	\xb6		# cyrillic capital letter zhe 
\x87	\xb7		# cyrillic capital letter ze 
\x88	\xb8		# cyrillic capital letter i 
\x89	\xb9		# cyrillic capital letter short i 
\x8a	\xba		# cyrillic capital letter ka 
\x8b	\xbb		# cyrillic capital letter el 
\x8c	\xbc		# cyrillic capital letter em 
\x8d	\xbd		# cyrillic capital letter en 
\x8e	\xbe		# cyrillic capital letter o 
\x8f	\xbf		# cyrillic capital letter pe 
\x90	\xc0		# cyrillic capital letter er 
\x91	\xc1		# cyrillic capital letter es 
\x92	\xc2		# cyrillic capital letter te 
\x93	\xc3		# cyrillic capital letter u 
\x94	\xc4		# cyrillic capital letter ef 
\x95	\xc5		# cyrillic capital letter ha 
\x96	\xc6		# cyrillic capital letter tse 
\x97	\xc7		# cyrillic capital letter che 
\x98	\xc8		# cyrillic capital letter sha 
\x99	\xc9		# cyrillic capital letter shcha 
\x9a	\xca		# cyrillic capital letter hard sign 
\x9b	\xcb		# cyrillic capital letter yeru 
\x9c	\xcc		# cyrillic capital letter soft sign 
\x9d	\xcd		# cyrillic capital letter e 
\x9e	\xce		# cyrillic capital letter yu 
\x9f	\xcf		# cyrillic capital letter ya 
\xa0	\xd0		# cyrillic small letter a 
\xa1	\xd1		# cyrillic small letter be 
\xa2	\xd2		# cyrillic small letter ve 
\xa3	\xd3		# cyrillic small letter ghe 
\xa4	\xd4		# cyrillic small letter de 
\xa5	\xd5		# cyrillic small letter ie 
\xa6	\xd6		# cyrillic small letter zhe 
\xa7	\xd7		# cyrillic small letter ze 
\xa8	\xd8		# cyrillic small letter i 
\xa9	\xd9		# cyrillic small letter short i 
\xaa	\xda		# cyrillic small letter ka 
\xab	\xdb		# cyrillic small letter el 
\xac	\xdc		# cyrillic small letter em 
\xad	\xdd		# cyrillic small letter en 
\xae	\xde		# cyrillic small letter o 
\xaf	\xdf		# cyrillic small letter pe 
\xb0	\x1a error	# light shade 
\xb1	\x1a error	# medium shade 
\xb2	\x1a error	# dark shade 
\xb3	\x1a error	# box drawings light vertical 
\xb4	\x1a error	# box drawings light vertical and left 
\xb5	\x1a error	# box drawings vertical light and left heavy 
\xb6	\x1a error	# box drawings vertical heavy and left light 
\xb7	\x1a error	# box drawings down heavy and left light 
\xb8	\x1a error	# box drawings down light and left heavy 
\xb9	\x1a error	# box drawings heavy vertical and left 
\xba	\x1a error	# box drawings heavy vertical 
\xbb	\x1a error	# box drawings heavy down and left 
\xbc	\x1a error	# box drawings heavy up and left 
\xbd	\x1a error	# box drawings up heavy and left light 
\xbe	\x1a error	# box drawings up light and left heavy 
\xbf	\x1a error	# box drawings light down and left 
\xc0	\x1a error	# box drawings light up and right 
\xc1	\x1a error	# box drawings light up and horizontal 
\xc2	\x1a error	# box drawings light down and horizontal 
\xc3	\x1a error	# box drawings light vertical and right 
\xc4	\x1a error	# box drawings light horizontal 
\xc5	\x1a error	# box drawings light vertical and horizontal 
\xc6	\x1a error	# box drawings vertical light and right heavy 
\xc7	\x1a error	# box drawings vertical heavy and right light 
\xc8	\x1a error	# box drawings heavy up and right 
\xc9	\x1a error	# box drawings heavy down and right 
\xca	\x1a error	# box drawings heavy up and horizontal 
\xcb	\x1a error	# box drawings heavy down and horizontal 
\xcc	\x1a error	# box drawings heavy vertical and right 
\xcd	\x1a error	# box drawings heavy horizontal 
\xce	\x1a error	# box drawings heavy vertical and horizontal 
\xcf	\x1a error	# box drawings up light and horizontal heavy 
\xd0	\x1a error	# box drawings up heavy and horizontal light 
\xd1	\x1a error	# box drawings down light and horizontal heavy 
\xd2	\x1a error	# box drawings down heavy and horizontal light 
\xd3	\x1a error	# box drawings up heavy and right light 
\xd4	\x1a error	# box drawings up light and right heavy 
\xd5	\x1a error	# box drawings down light and right heavy 
\xd6	\x1a error	# box drawings down heavy and right light 
\xd7	\x1a error	# box drawings vertical heavy and horizontal light 
\xd8	\x1a error	# box drawings vertical light and horizontal heavy 
\xd9	\x1a error	# box drawings light up and left 
\xda	\x1a error	# box drawings light down and right 
\xdb	\x1a error	# full block 
\xdc	\x1a error	# lower half block 
\xdd	\x1a error	# left half block 
\xde	\x1a error	# right half block 
\xdf	\x1a error	# upper half block 
\xf0	\xa1		# cyrillic capital letter io 
\xf2	\xa4		# cyrillic capital letter ukrainian ie 
\xf3	\xf4		# cyrillic small letter ukrainian ie 
\xf4	\xa7		# cyrillic capital letter yi (ukrainian) 
\xf5	\xf7		# cyrillic small letter yi (ukrainian) 
\xf6	\xae		# cyrillic capital letter short u (byelorussian) 
\xf7	\xfe		# cyrillic small letter short u (byelorussian) 
\xf8	\x1a error	# degree sign 
\xf9	\x1a error	# bullet operator 
\xfa	\x1a error	# middle dot 
\xfb	\x1a error	# square root 
\xfc	\xf0		# numero sign 
\xfd	\x1a error	# currency sign 
\xfe	\x1a error	# black square 
\xff	\xa0		# no-break space 
