#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       e021e022.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:45:41 1995
#  Description:
#    Conversion file from 866 to 1251
#    Registry values (Decimal): From 866 (57377) to 1251 (57378)
#    Registry values (Hex): From e021 to e022
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "866"
<target_codeset>    "1251"

\x00...\xff	\x00...	# Default everything onto itself
\x80	\xc0		# cyrillic capital letter a 
\x81	\xc1		# cyrillic capital letter be 
\x82	\xc2		# cyrillic capital letter ve 
\x83	\xc3		# cyrillic capital letter ghe 
\x84	\xc4		# cyrillic capital letter de 
\x85	\xc5		# cyrillic capital letter ie 
\x86	\xc6		# cyrillic capital letter zhe 
\x87	\xc7		# cyrillic capital letter ze 
\x88	\xc8		# cyrillic capital letter i 
\x89	\xc9		# cyrillic capital letter short i 
\x8a	\xca		# cyrillic capital letter ka 
\x8b	\xcb		# cyrillic capital letter el 
\x8c	\xcc		# cyrillic capital letter em 
\x8d	\xcd		# cyrillic capital letter en 
\x8e	\xce		# cyrillic capital letter o 
\x8f	\xcf		# cyrillic capital letter pe 
\x90	\xd0		# cyrillic capital letter er 
\x91	\xd1		# cyrillic capital letter es 
\x92	\xd2		# cyrillic capital letter te 
\x93	\xd3		# cyrillic capital letter u 
\x94	\xd4		# cyrillic capital letter ef 
\x95	\xd5		# cyrillic capital letter ha 
\x96	\xd6		# cyrillic capital letter tse 
\x97	\xd7		# cyrillic capital letter che 
\x98	\xd8		# cyrillic capital letter sha 
\x99	\xd9		# cyrillic capital letter shcha 
\x9a	\xda		# cyrillic capital letter hard sign 
\x9b	\xdb		# cyrillic capital letter yeru 
\x9c	\xdc		# cyrillic capital letter soft sign 
\x9d	\xdd		# cyrillic capital letter e 
\x9e	\xde		# cyrillic capital letter yu 
\x9f	\xdf		# cyrillic capital letter ya 
\xa0	\xe0		# cyrillic small letter a 
\xa1	\xe1		# cyrillic small letter be 
\xa2	\xe2		# cyrillic small letter ve 
\xa3	\xe3		# cyrillic small letter ghe 
\xa4	\xe4		# cyrillic small letter de 
\xa5	\xe5		# cyrillic small letter ie 
\xa6	\xe6		# cyrillic small letter zhe 
\xa7	\xe7		# cyrillic small letter ze 
\xa8	\xe8		# cyrillic small letter i 
\xa9	\xe9		# cyrillic small letter short i 
\xaa	\xea		# cyrillic small letter ka 
\xab	\xeb		# cyrillic small letter el 
\xac	\xec		# cyrillic small letter em 
\xad	\xed		# cyrillic small letter en 
\xae	\xee		# cyrillic small letter o 
\xaf	\xef		# cyrillic small letter pe 
\xb0	\x7f error	# light shade 
\xb1	\x7f error	# medium shade 
\xb2	\x7f error	# dark shade 
\xb3	\x7f error	# box drawings light vertical 
\xb4	\x7f error	# box drawings light vertical and left 
\xb5	\x7f error	# box drawings vertical light and left heavy 
\xb6	\x7f error	# box drawings vertical heavy and left light 
\xb7	\x7f error	# box drawings down heavy and left light 
\xb8	\x7f error	# box drawings down light and left heavy 
\xb9	\x7f error	# box drawings heavy vertical and left 
\xba	\x7f error	# box drawings heavy vertical 
\xbb	\x7f error	# box drawings heavy down and left 
\xbc	\x7f error	# box drawings heavy up and left 
\xbd	\x7f error	# box drawings up heavy and left light 
\xbe	\x7f error	# box drawings up light and left heavy 
\xbf	\x7f error	# box drawings light down and left 
\xc0	\x7f error	# box drawings light up and right 
\xc1	\x7f error	# box drawings light up and horizontal 
\xc2	\x7f error	# box drawings light down and horizontal 
\xc3	\x7f error	# box drawings light vertical and right 
\xc4	\x7f error	# box drawings light horizontal 
\xc5	\x7f error	# box drawings light vertical and horizontal 
\xc6	\x7f error	# box drawings vertical light and right heavy 
\xc7	\x7f error	# box drawings vertical heavy and right light 
\xc8	\x7f error	# box drawings heavy up and right 
\xc9	\x7f error	# box drawings heavy down and right 
\xca	\x7f error	# box drawings heavy up and horizontal 
\xcb	\x7f error	# box drawings heavy down and horizontal 
\xcc	\x7f error	# box drawings heavy vertical and right 
\xcd	\x7f error	# box drawings heavy horizontal 
\xce	\x7f error	# box drawings heavy vertical and horizontal 
\xcf	\x7f error	# box drawings up light and horizontal heavy 
\xd0	\x7f error	# box drawings up heavy and horizontal light 
\xd1	\x7f error	# box drawings down light and horizontal heavy 
\xd2	\x7f error	# box drawings down heavy and horizontal light 
\xd3	\x7f error	# box drawings up heavy and right light 
\xd4	\x7f error	# box drawings up light and right heavy 
\xd5	\x7f error	# box drawings down light and right heavy 
\xd6	\x7f error	# box drawings down heavy and right light 
\xd7	\x7f error	# box drawings vertical heavy and horizontal light 
\xd8	\x7f error	# box drawings vertical light and horizontal heavy 
\xd9	\x7f error	# box drawings light up and left 
\xda	\x7f error	# box drawings light down and right 
\xdb	\x7f error	# full block 
\xdc	\x7f error	# lower half block 
\xdd	\x7f error	# left half block 
\xde	\x7f error	# right half block 
\xdf	\x7f error	# upper half block 
\xe0	\xf0		# cyrillic small letter er 
\xe1	\xf1		# cyrillic small letter es 
\xe2	\xf2		# cyrillic small letter te 
\xe3	\xf3		# cyrillic small letter u 
\xe4	\xf4		# cyrillic small letter ef 
\xe5	\xf5		# cyrillic small letter ha 
\xe6	\xf6		# cyrillic small letter tse 
\xe7	\xf7		# cyrillic small letter che 
\xe8	\xf8		# cyrillic small letter sha 
\xe9	\xf9		# cyrillic small letter shcha 
\xea	\xfa		# cyrillic small letter hard sign 
\xeb	\xfb		# cyrillic small letter yeru 
\xec	\xfc		# cyrillic small letter soft sign 
\xed	\xfd		# cyrillic small letter e 
\xee	\xfe		# cyrillic small letter yu 
\xef	\xff		# cyrillic small letter ya 
\xf0	\xa8		# cyrillic capital letter io 
\xf1	\xb8		# cyrillic small letter io 
\xf2	\xaa		# cyrillic capital letter ukrainian ie 
\xf3	\xba		# cyrillic small letter ukrainian ie 
\xf4	\xaf		# cyrillic capital letter yi (ukrainian) 
\xf5	\xbf		# cyrillic small letter yi (ukrainian) 
\xf6	\xa1		# cyrillic capital letter short u (byelorussian) 
\xf7	\xa2		# cyrillic small letter short u (byelorussian) 
\xf8	\xb0		# degree sign 
\xf9	\x95		# bullet operator 
\xfa	\xb7		# middle dot 
\xfb	\x7f error	# square root 
\xfc	\xb9		# numero sign 
\xfd	\xa4		# currency sign 
\xfe	\x7f error	# black square 
\xff	\xa0		# no-break space 
