
#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#  Title:       0390e028.cm
#  Author:      Informix ELC
#  Created:     Wed May 22 16:29:20 1996
#  Description:
#    Conversion file from ISO Code Page 8859-2 to Polish Code Page Mazovia
#    Registry value (Decimal):  From 912 to 57384
#    Registry value (Hex): From 0390 to e028
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#*************************************************************************
#

<source_version>      1
<modified_date>       "06/07/1996"
<source_codeset>      "ISO Code Page 8859-2"
<target_codeset>      "Polish Code Page Mazovia"

# Conversion Table
\x00...\xff \x00... #  Default everything onto itself
\x80	\x7f error  #  padding character (pad) 
\x81	\x7f error  #  high octet preset (hop) 
\x82	\x7f error  #  break permitted here (bph) 
\x83	\x7f error  #  no break here (nbh) 
\x84	\x7f error  #  index (ind) 
\x85	\x7f error  #  next line (nel) 
\x86	\x7f error  #  start of selected area (ssa) 
\x87	\x7f error  #  end of selected area (esa) 
\x88	\x7f error  #  character tabulation set (hts) 
\x89	\x7f error  #  character tabulation with justification (htj) 
\x8a	\x7f error  #  line tabulation set (vts) 
\x8b	\x7f error  #  partial line forward (pld) 
\x8c	\x7f error  #  partial line backward (plu) 
\x8d	\x7f error  #  reverse line feed (ri) 
\x8e	\x7f error  #  single-shift two (ss2) 
\x8f	\x7f error  #  single-shift three (ss3) 
\x90	\x7f error  #  device control string (dcs) 
\x91	\x7f error  #  private use one (pu1) 
\x92	\x7f error  #  private use two (pu2) 
\x93	\x7f error  #  set transmit state (sts) 
\x94	\x7f error  #  cancel character (cch) 
\x95	\x7f error  #  message waiting (mw) 
\x96	\x7f error  #  start of guarded area (spa) 
\x97	\x7f error  #  end of guarded area (epa) 
\x98	\x7f error  #  start of string (sos) 
\x99	\x7f error  #  single graphic character introducer (sgci) 
\x9a	\x7f error  #  single character introducer (sci) 
\x9b	\x7f error  #  control sequence introducer (csi) 
\x9c	\x7f error  #  string terminator (st) 
\x9d	\x7f error  #  operating system command (osc) 
\x9e	\x7f error  #  privacy message (pm) 
\x9f	\x7f error  #  application program command (apc) 
\xa0	\xff        #  no-break space 
\xa1	\x8f        #  latin capital letter a with ogonek 
\xa2	\x7f error  #  breve 
\xa3	\x9c        #  latin capital letter l with stroke 
\xa4	\x7f error  #  currency sign 
\xa5	\x7f error  #  latin capital letter l with caron 
\xa6	\x98        #  latin capital letter s with acute 
\xa7	\x7f error  #  section sign 
\xa8	\x7f error  #  diaeresis 
\xa9	\x7f error  #  latin capital letter s with caron 
\xaa	\x7f error  #  latin capital letter s with cedilla 
\xab	\x7f error  #  latin capital letter t with caron 
\xac	\xa0        #  latin capital letter z with acute 
\xad	\x7f error  #  soft hyphen 
\xae	\x7f error  #  latin capital letter z with caron 
\xaf	\xa1        #  latin capital letter z with dot above 
\xb0	\x7f error  #  degree sign 
\xb1	\x86        #  latin small letter a with ogonek 
\xb2	\x7f error  #  ogonek 
\xb3	\x92        #  latin small letter l with stroke 
\xb4	\x7f error  #  acute accent 
\xb5	\x7f error  #  latin small letter l with caron 
\xb6	\x9e        #  latin small letter s with acute 
\xb7	\x7f error  #  caron 
\xb8	\x7f error  #  cedilla 
\xb9	\x7f error  #  latin small letter s with caron 
\xba	\x7f error  #  latin small letter s with cedilla 
\xbb	\x7f error  #  latin small letter t with caron 
\xbc	\xa6        #  latin small letter z with acute 
\xbd	\x7f error  #  double acute accent 
\xbe	\x7f error  #  latin small letter z with caron 
\xbf	\xa7        #  latin small letter z with dot above 
\xc0	\x7f error  #  latin capital letter r with acute 
\xc1	\x7f error  #  latin capital letter a with acute 
\xc2	\x7f error  #  latin capital letter a with circumflex 
\xc3	\x7f error  #  latin capital letter a with breve 
\xc4	\x8e        #  latin capital letter a with diaeresis 
\xc5	\x7f error  #  latin capital letter l with acute 
\xc6	\x95        #  latin capital letter c with acute 
\xc7	\x80        #  latin capital letter c with cedilla 
\xc8	\x7f error  #  latin capital letter c with caron 
\xc9	\x7f error  #  latin capital letter e with acute 
\xca	\x90        #  latin capital letter e with ogonek 
\xcb	\x7f error  #  latin capital letter e with diaeresis 
\xcc	\x7f error  #  latin capital letter e with caron 
\xcd	\x7f error  #  latin capital letter i with acute 
\xce	\x7f error  #  latin capital letter i with circumflex 
\xcf	\x7f error  #  latin capital letter d with caron 
\xd0	\x7f error  #  latin capital letter d with stroke 
\xd1	\xa5        #  latin capital letter n with acute 
\xd2	\x7f error  #  latin capital letter n with caron 
\xd3	\xa3        #  latin capital letter o with acute 
\xd4	\x7f error  #  latin capital letter o with circumflex 
\xd5	\x7f error  #  latin capital letter o with double acute 
\xd6	\x99        #  latin capital letter o with diaeresis 
\xd7	\x7f error  #  multiplication sign 
\xd8	\x7f error  #  latin capital letter r with caron 
\xd9	\x7f error  #  latin capital letter u with ring above 
\xda	\x7f error  #  latin capital letter u with acute 
\xdb	\x7f error  #  latin capital letter u with double acute 
\xdc	\x9a        #  latin capital letter u with diaeresis 
\xdd	\x7f error  #  latin capital letter y with acute 
\xde	\x7f error  #  latin capital letter t with cedilla 
\xdf	\x7f error  #  latin small letter sharp s (german) 
\xe0	\x7f error  #  latin small letter r with acute 
\xe1	\x7f error  #  latin small letter a with acute 
\xe2	\x83        #  latin small letter a with circumflex 
\xe3	\x7f error  #  latin small letter a with breve 
\xe4	\x84        #  latin small letter a with diaeresis 
\xe5	\x7f error  #  latin small letter l with acute 
\xe6	\x8d        #  latin small letter c with acute 
\xe7	\x87        #  latin small letter c with cedilla 
\xe8	\x7f error  #  latin small letter c with caron 
\xe9	\x82        #  latin small letter e with acute 
\xea	\x91        #  latin small letter e with ogonek 
\xeb	\x89        #  latin small letter e with diaeresis 
\xec	\x7f error  #  latin small letter e with caron 
\xed	\x7f error  #  latin small letter i with acute 
\xee	\x8c        #  latin small letter i with circumflex 
\xef	\x7f error  #  latin small letter d with caron 
\xf0	\x7f error  #  latin small letter d with stroke 
\xf1	\xa4        #  latin small letter n with acute 
\xf2	\x7f error  #  latin small letter n with caron 
\xf3	\xa2        #  latin small letter o with acute 
\xf4	\x93        #  latin small letter o with circumflex 
\xf5	\x7f error  #  latin small letter o with double acute 
\xf6	\x94        #  latin small letter o with diaeresis 
\xf7	\xf6        #  division sign 
\xf8	\x7f error  #  latin small letter r with caron 
\xf9	\x7f error  #  latin small letter u with ring above 
\xfa	\x7f error  #  latin small letter u with acute 
\xfb	\x7f error  #  latin small letter u with double acute 
\xfc	\x81        #  latin small letter u with diaeresis 
\xfd	\x7f error  #  latin small letter y with acute 
\xfe	\x7f error  #  latin small letter t with cedilla 
\xff	\x7f error  #  dot above 
