#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       0393e021.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:45:35 1995
#  Description:
#    Conversion file from 8859-5 to 866
#    Registry values (Decimal): From 915 to 866 (57377)
#    Registry values (Hex): From 0393 to e021
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "8859-5"
<target_codeset>    "866"

\x00...\xff	\x00...	# Default everything onto itself
\x80	\x7f error	# padding character (pad) 
\x81	\x7f error	# high octet preset (hop) 
\x82	\x7f error	# break permitted here (bph) 
\x83	\x7f error	# no break here (nbh) 
\x84	\x7f error	# index (ind) 
\x85	\x7f error	# next line (nel) 
\x86	\x7f error	# start of selected area (ssa) 
\x87	\x7f error	# end of selected area (esa) 
\x88	\x7f error	# character tabulation set (hts) 
\x89	\x7f error	# character tabulation with justification (htj) 
\x8a	\x7f error	# line tabulation set (vts) 
\x8b	\x7f error	# partial line forward (pld) 
\x8c	\x7f error	# partial line backward (plu) 
\x8d	\x7f error	# reverse line feed (ri) 
\x8e	\x7f error	# single-shift two (ss2) 
\x8f	\x7f error	# single-shift three (ss3) 
\x90	\x7f error	# device control string (dcs) 
\x91	\x7f error	# private use one (pu1) 
\x92	\x7f error	# private use two (pu2) 
\x93	\x7f error	# set transmit state (sts) 
\x94	\x7f error	# cancel character (cch) 
\x95	\x7f error	# message waiting (mw) 
\x96	\x7f error	# start of guarded area (spa) 
\x97	\x7f error	# end of guarded area (epa) 
\x98	\x7f error	# start of string (sos) 
\x99	\x7f error	# single graphic character introducer (sgci) 
\x9a	\x7f error	# single character introducer (sci) 
\x9b	\x7f error	# control sequence introducer (csi) 
\x9c	\x7f error	# string terminator (st) 
\x9d	\x7f error	# operating system command (osc) 
\x9e	\x7f error	# privacy message (pm) 
\x9f	\x7f error	# application program command (apc) 
\xa0	\xff		# no-break space 
\xa1	\xf0		# cyrillic capital letter io 
\xa2	\x7f error	# cyrillic capital letter dje (serbocroatian) 
\xa3	\x7f error	# cyrillic capital letter gje (macedonian) 
\xa4	\xf2		# cyrillic capital letter ukrainian ie 
\xa5	\x7f error	# cyrillic capital letter dze (macedonian) 
\xa6	\x7f error	# cyrillic capital letter byelorussian-ukrainian i 
\xa7	\xf4		# cyrillic capital letter yi (ukrainian) 
\xa8	\x7f error	# cyrillic capital letter je 
\xa9	\x7f error	# cyrillic capital letter lje 
\xaa	\x7f error	# cyrillic capital letter nje 
\xab	\x7f error	# cyrillic capital letter tshe (serbocroatian) 
\xac	\x7f error	# cyrillic capital letter kje (macedonian) 
\xad	\x7f error	# soft hyphen 
\xae	\xf6		# cyrillic capital letter short u (byelorussian) 
\xaf	\x7f error	# cyrillic capital letter dzhe 
\xb0	\x80		# cyrillic capital letter a 
\xb1	\x81		# cyrillic capital letter be 
\xb2	\x82		# cyrillic capital letter ve 
\xb3	\x83		# cyrillic capital letter ghe 
\xb4	\x84		# cyrillic capital letter de 
\xb5	\x85		# cyrillic capital letter ie 
\xb6	\x86		# cyrillic capital letter zhe 
\xb7	\x87		# cyrillic capital letter ze 
\xb8	\x88		# cyrillic capital letter i 
\xb9	\x89		# cyrillic capital letter short i 
\xba	\x8a		# cyrillic capital letter ka 
\xbb	\x8b		# cyrillic capital letter el 
\xbc	\x8c		# cyrillic capital letter em 
\xbd	\x8d		# cyrillic capital letter en 
\xbe	\x8e		# cyrillic capital letter o 
\xbf	\x8f		# cyrillic capital letter pe 
\xc0	\x90		# cyrillic capital letter er 
\xc1	\x91		# cyrillic capital letter es 
\xc2	\x92		# cyrillic capital letter te 
\xc3	\x93		# cyrillic capital letter u 
\xc4	\x94		# cyrillic capital letter ef 
\xc5	\x95		# cyrillic capital letter ha 
\xc6	\x96		# cyrillic capital letter tse 
\xc7	\x97		# cyrillic capital letter che 
\xc8	\x98		# cyrillic capital letter sha 
\xc9	\x99		# cyrillic capital letter shcha 
\xca	\x9a		# cyrillic capital letter hard sign 
\xcb	\x9b		# cyrillic capital letter yeru 
\xcc	\x9c		# cyrillic capital letter soft sign 
\xcd	\x9d		# cyrillic capital letter e 
\xce	\x9e		# cyrillic capital letter yu 
\xcf	\x9f		# cyrillic capital letter ya 
\xd0	\xa0		# cyrillic small letter a 
\xd1	\xa1		# cyrillic small letter be 
\xd2	\xa2		# cyrillic small letter ve 
\xd3	\xa3		# cyrillic small letter ghe 
\xd4	\xa4		# cyrillic small letter de 
\xd5	\xa5		# cyrillic small letter ie 
\xd6	\xa6		# cyrillic small letter zhe 
\xd7	\xa7		# cyrillic small letter ze 
\xd8	\xa8		# cyrillic small letter i 
\xd9	\xa9		# cyrillic small letter short i 
\xda	\xaa		# cyrillic small letter ka 
\xdb	\xab		# cyrillic small letter el 
\xdc	\xac		# cyrillic small letter em 
\xdd	\xad		# cyrillic small letter en 
\xde	\xae		# cyrillic small letter o 
\xdf	\xaf		# cyrillic small letter pe 
\xf0	\xfc		# numero sign 
\xf2	\x7f error	# cyrillic small letter dje (serbocroatian) 
\xf3	\x7f error	# cyrillic small letter gje (macedonian) 
\xf4	\xf3		# cyrillic small letter ukrainian ie 
\xf5	\x7f error	# cyrillic small letter dze (macedonian) 
\xf6	\x7f error	# cyrillic small letter byelorussian-ukrainian i 
\xf7	\xf5		# cyrillic small letter yi (ukrainian) 
\xf8	\x7f error	# cyrillic small letter je 
\xf9	\x7f error	# cyrillic small letter lje 
\xfa	\x7f error	# cyrillic small letter nje 
\xfb	\x7f error	# cyrillic small letter tshe (serbocroatian) 
\xfc	\x7f error	# cyrillic small letter kje (macedonian) 
\xfd	\x7f error	# section sign 
\xfe	\xf7		# cyrillic small letter short u (byelorussian) 
\xff	\x7f error	# cyrillic small letter dzhe 
