#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       0393e022.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:45:33 1995
#  Description:
#    Conversion file from 8859-5 to 1251
#    Registry values (Decimal): From 915 to 1251 (57378)
#    Registry values (Hex): From 0393 to e022
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "8859-5"
<target_codeset>    "1251"

\x00...\xff	\x00...	# Default everything onto itself
\x80	\x7f error	# padding character (pad) 
\x81	\x7f error	# high octet preset (hop) 
\x82	\x7f error	# break permitted here (bph) 
\x83	\x7f error	# no break here (nbh) 
\x84	\x7f error	# index (ind) 
\x85	\x7f error	# next line (nel) 
\x86	\x7f error	# start of selected area (ssa) 
\x87	\x7f error	# end of selected area (esa) 
\x88	\x7f error	# character tabulation set (hts) 
\x89	\x7f error	# character tabulation with justification (htj) 
\x8a	\x7f error	# line tabulation set (vts) 
\x8b	\x7f error	# partial line forward (pld) 
\x8c	\x7f error	# partial line backward (plu) 
\x8d	\x7f error	# reverse line feed (ri) 
\x8e	\x7f error	# single-shift two (ss2) 
\x8f	\x7f error	# single-shift three (ss3) 
\x90	\x7f error	# device control string (dcs) 
\x91	\x7f error	# private use one (pu1) 
\x92	\x7f error	# private use two (pu2) 
\x93	\x7f error	# set transmit state (sts) 
\x94	\x7f error	# cancel character (cch) 
\x95	\x7f error	# message waiting (mw) 
\x96	\x7f error	# start of guarded area (spa) 
\x97	\x7f error	# end of guarded area (epa) 
\x98	\x7f error	# start of string (sos) 
\x99	\x7f error	# single graphic character introducer (sgci) 
\x9a	\x7f error	# single character introducer (sci) 
\x9b	\x7f error	# control sequence introducer (csi) 
\x9c	\x7f error	# string terminator (st) 
\x9d	\x7f error	# operating system command (osc) 
\x9e	\x7f error	# privacy message (pm) 
\x9f	\x7f error	# application program command (apc) 
\xa1	\xa8		# cyrillic capital letter io 
\xa2	\x80		# cyrillic capital letter dje (serbocroatian) 
\xa3	\x81		# cyrillic capital letter gje (macedonian) 
\xa4	\xaa		# cyrillic capital letter ukrainian ie 
\xa5	\xbd		# cyrillic capital letter dze (macedonian) 
\xa6	\xb2		# cyrillic capital letter byelorussian-ukrainian i 
\xa7	\xaf		# cyrillic capital letter yi (ukrainian) 
\xa8	\xa3		# cyrillic capital letter je 
\xa9	\x8a		# cyrillic capital letter lje 
\xaa	\x8c		# cyrillic capital letter nje 
\xab	\x8e		# cyrillic capital letter tshe (serbocroatian) 
\xac	\x8d		# cyrillic capital letter kje (macedonian) 
\xae	\xa1		# cyrillic capital letter short u (byelorussian) 
\xaf	\x8f		# cyrillic capital letter dzhe 
\xb0	\xc0		# cyrillic capital letter a 
\xb1	\xc1		# cyrillic capital letter be 
\xb2	\xc2		# cyrillic capital letter ve 
\xb3	\xc3		# cyrillic capital letter ghe 
\xb4	\xc4		# cyrillic capital letter de 
\xb5	\xc5		# cyrillic capital letter ie 
\xb6	\xc6		# cyrillic capital letter zhe 
\xb7	\xc7		# cyrillic capital letter ze 
\xb8	\xc8		# cyrillic capital letter i 
\xb9	\xc9		# cyrillic capital letter short i 
\xba	\xca		# cyrillic capital letter ka 
\xbb	\xcb		# cyrillic capital letter el 
\xbc	\xcc		# cyrillic capital letter em 
\xbd	\xcd		# cyrillic capital letter en 
\xbe	\xce		# cyrillic capital letter o 
\xbf	\xcf		# cyrillic capital letter pe 
\xc0	\xd0		# cyrillic capital letter er 
\xc1	\xd1		# cyrillic capital letter es 
\xc2	\xd2		# cyrillic capital letter te 
\xc3	\xd3		# cyrillic capital letter u 
\xc4	\xd4		# cyrillic capital letter ef 
\xc5	\xd5		# cyrillic capital letter ha 
\xc6	\xd6		# cyrillic capital letter tse 
\xc7	\xd7		# cyrillic capital letter che 
\xc8	\xd8		# cyrillic capital letter sha 
\xc9	\xd9		# cyrillic capital letter shcha 
\xca	\xda		# cyrillic capital letter hard sign 
\xcb	\xdb		# cyrillic capital letter yeru 
\xcc	\xdc		# cyrillic capital letter soft sign 
\xcd	\xdd		# cyrillic capital letter e 
\xce	\xde		# cyrillic capital letter yu 
\xcf	\xdf		# cyrillic capital letter ya 
\xd0	\xe0		# cyrillic small letter a 
\xd1	\xe1		# cyrillic small letter be 
\xd2	\xe2		# cyrillic small letter ve 
\xd3	\xe3		# cyrillic small letter ghe 
\xd4	\xe4		# cyrillic small letter de 
\xd5	\xe5		# cyrillic small letter ie 
\xd6	\xe6		# cyrillic small letter zhe 
\xd7	\xe7		# cyrillic small letter ze 
\xd8	\xe8		# cyrillic small letter i 
\xd9	\xe9		# cyrillic small letter short i 
\xda	\xea		# cyrillic small letter ka 
\xdb	\xeb		# cyrillic small letter el 
\xdc	\xec		# cyrillic small letter em 
\xdd	\xed		# cyrillic small letter en 
\xde	\xee		# cyrillic small letter o 
\xdf	\xef		# cyrillic small letter pe 
\xe0	\xf0		# cyrillic small letter er 
\xe1	\xf1		# cyrillic small letter es 
\xe2	\xf2		# cyrillic small letter te 
\xe3	\xf3		# cyrillic small letter u 
\xe4	\xf4		# cyrillic small letter ef 
\xe5	\xf5		# cyrillic small letter ha 
\xe6	\xf6		# cyrillic small letter tse 
\xe7	\xf7		# cyrillic small letter che 
\xe8	\xf8		# cyrillic small letter sha 
\xe9	\xf9		# cyrillic small letter shcha 
\xea	\xfa		# cyrillic small letter hard sign 
\xeb	\xfb		# cyrillic small letter yeru 
\xec	\xfc		# cyrillic small letter soft sign 
\xed	\xfd		# cyrillic small letter e 
\xee	\xfe		# cyrillic small letter yu 
\xef	\xff		# cyrillic small letter ya 
\xf0	\xb9		# numero sign 
\xf1	\xb8		# cyrillic small letter io 
\xf2	\x90		# cyrillic small letter dje (serbocroatian) 
\xf3	\x83		# cyrillic small letter gje (macedonian) 
\xf4	\xba		# cyrillic small letter ukrainian ie 
\xf5	\xbe		# cyrillic small letter dze (macedonian) 
\xf6	\xb3		# cyrillic small letter byelorussian-ukrainian i 
\xf7	\xbf		# cyrillic small letter yi (ukrainian) 
\xf8	\xbc		# cyrillic small letter je 
\xf9	\x9a		# cyrillic small letter lje 
\xfa	\x9c		# cyrillic small letter nje 
\xfb	\x9e		# cyrillic small letter tshe (serbocroatian) 
\xfc	\x9d		# cyrillic small letter kje (macedonian) 
\xfd	\xa7		# section sign 
\xfe	\xa2		# cyrillic small letter short u (byelorussian) 
\xff	\x9f		# cyrillic small letter dzhe 
