<source_version>	1

<modified_date>		"8/9/1995"

<source_codeset>	"sjis-s"

<target_codeset>	"sjis"

# code conversion file
#  from SJIS-S (Shift-JIS Standard)
#  to   SJIS (5.X Generic EUC compliant)
#=============  codeset 0 (ASCII)      ==================

\x00 ... \x7F	\x00 ...	

#=============  codeset 2 (JIS X 0201) ==================

\xA1 ... \xDF	\xA1 ...	

#=============  codeset 1 (JIS X 0208) ==================

\x81\x40 ... \x81\x7E	\x81\x40 ...	
\x81\x80 ... \x81\xFC	\x81\x80 ...	
\x82\x40 ... \x82\x7E	\x82\x40 ...	
\x82\x80 ... \x82\xFC	\x82\x80 ...	
\x83\x40 ... \x83\x7E	\x83\x40 ...	
\x83\x80 ... \x83\xFC	\x83\x80 ...	
\x84\x40 ... \x84\x7E	\x84\x40 ...	
\x84\x80 ... \x84\xFC	\x84\x80 ...	
\x85\x40 ... \x85\x7E	\x85\x40 ...	
\x85\x80 ... \x85\xFC	\x85\x80 ...	
\x86\x40 ... \x86\x7E	\x86\x40 ...	
\x86\x80 ... \x86\xFC	\x86\x80 ...	
\x87\x40 ... \x87\x7E	\x87\x40 ...	
\x87\x80 ... \x87\xFC	\x87\x80 ...	
\x88\x40 ... \x88\x7E	\x88\x40 ...	
\x88\x80 ... \x88\xFC	\x88\x80 ...	
\x89\x40 ... \x89\x7E	\x89\x40 ...	
\x89\x80 ... \x89\xFC	\x89\x80 ...	
\x8A\x40 ... \x8A\x7E	\x8A\x40 ...	
\x8A\x80 ... \x8A\xFC	\x8A\x80 ...	
\x8B\x40 ... \x8B\x7E	\x8B\x40 ...	
\x8B\x80 ... \x8B\xFC	\x8B\x80 ...	
\x8C\x40 ... \x8C\x7E	\x8C\x40 ...	
\x8C\x80 ... \x8C\xFC	\x8C\x80 ...	
\x8D\x40 ... \x8D\x7E	\x8D\x40 ...	
\x8D\x80 ... \x8D\xFC	\x8D\x80 ...	
\x8E\x40 ... \x8E\x7E	\x8E\x40 ...	
\x8E\x80 ... \x8E\xFC	\x8E\x80 ...	
\x8F\x40 ... \x8F\x7E	\x8F\x40 ...	
\x8F\x80 ... \x8F\xFC	\x8F\x80 ...	
\x90\x40 ... \x90\x7E	\x90\x40 ...	
\x90\x80 ... \x90\xFC	\x90\x80 ...	
\x91\x40 ... \x91\x7E	\x91\x40 ...	
\x91\x80 ... \x91\xFC	\x91\x80 ...	
\x92\x40 ... \x92\x7E	\x92\x40 ...	
\x92\x80 ... \x92\xFC	\x92\x80 ...	
\x93\x40 ... \x93\x7E	\x93\x40 ...	
\x93\x80 ... \x93\xFC	\x93\x80 ...	
\x94\x40 ... \x94\x7E	\x94\x40 ...	
\x94\x80 ... \x94\xFC	\x94\x80 ...	
\x95\x40 ... \x95\x7E	\x95\x40 ...	
\x95\x80 ... \x95\xFC	\x95\x80 ...	
\x96\x40 ... \x96\x7E	\x96\x40 ...	
\x96\x80 ... \x96\xFC	\x96\x80 ...	
\x97\x40 ... \x97\x7E	\x97\x40 ...	
\x97\x80 ... \x97\xFC	\x97\x80 ...	
\x98\x40 ... \x98\x7E	\x98\x40 ...	
\x98\x80 ... \x98\xFC	\x98\x80 ...	
\x99\x40 ... \x99\x7E	\x99\x40 ...	
\x99\x80 ... \x99\xFC	\x99\x80 ...	
\x9A\x40 ... \x9A\x7E	\x9A\x40 ...	
\x9A\x80 ... \x9A\xFC	\x9A\x80 ...	
\x9B\x40 ... \x9B\x7E	\x9B\x40 ...	
\x9B\x80 ... \x9B\xFC	\x9B\x80 ...	
\x9C\x40 ... \x9C\x7E	\x9C\x40 ...	
\x9C\x80 ... \x9C\xFC	\x9C\x80 ...	
\x9D\x40 ... \x9D\x7E	\x9D\x40 ...	
\x9D\x80 ... \x9D\xFC	\x9D\x80 ...	
\x9E\x40 ... \x9E\x7E	\x9E\x40 ...	
\x9E\x80 ... \x9E\xFC	\x9E\x80 ...	
\x9F\x40 ... \x9F\x7E	\x9F\x40 ...	
\x9F\x80 ... \x9F\xFC	\x9F\x80 ...	
\xE0\x40 ... \xE0\x7E	\xE0\x40 ...	
\xE0\x80 ... \xE0\xFC	\xE0\x80 ...	
\xE1\x40 ... \xE1\x7E	\xE1\x40 ...	
\xE1\x80 ... \xE1\xFC	\xE1\x80 ...	
\xE2\x40 ... \xE2\x7E	\xE2\x40 ...	
\xE2\x80 ... \xE2\xFC	\xE2\x80 ...	
\xE3\x40 ... \xE3\x7E	\xE3\x40 ...	
\xE3\x80 ... \xE3\xFC	\xE3\x80 ...	
\xE4\x40 ... \xE4\x7E	\xE4\x40 ...	
\xE4\x80 ... \xE4\xFC	\xE4\x80 ...	
\xE5\x40 ... \xE5\x7E	\xE5\x40 ...	
\xE5\x80 ... \xE5\xFC	\xE5\x80 ...	
\xE6\x40 ... \xE6\x7E	\xE6\x40 ...	
\xE6\x80 ... \xE6\xFC	\xE6\x80 ...	
\xE7\x40 ... \xE7\x7E	\xE7\x40 ...	
\xE7\x80 ... \xE7\xFC	\xE7\x80 ...	
\xE8\x40 ... \xE8\x7E	\xE8\x40 ...	
\xE8\x80 ... \xE8\xFC	\xE8\x80 ...	
\xE9\x40 ... \xE9\x7E	\xE9\x40 ...	
\xE9\x80 ... \xE9\xFC	\xE9\x80 ...	
\xEA\x40 ... \xEA\x7E	\xEA\x40 ...	
\xEA\x80 ... \xEA\xFC	\xEA\x80 ...	
\xEB\x40 ... \xEB\x7E	\xEB\x40 ...	
\xEB\x80 ... \xEB\xFC	\xEB\x80 ...	
\xEC\x40 ... \xEC\x7E	\xEC\x40 ...	
\xEC\x80 ... \xEC\xFC	\xEC\x80 ...	
\xED\x40 ... \xED\x7E	\xED\x40 ...	
\xED\x80 ... \xED\xFC	\xED\x80 ...	
\xEE\x40 ... \xEE\x7E	\xEE\x40 ...	
\xEE\x80 ... \xEE\xFC	\xEE\x80 ...	
\xEF\x40 ... \xEF\x7E	\xEF\x40 ...	
\xEF\x80 ... \xEF\xFC	\xEF\x80 ...	

#=============  codeset 3 (SJIS UDC -> part of JIS X 0212) =

\xF0\x40 ... \xF0\x7E	\xFD\xA1\xA1 ...	
\xF0\x80 ... \xF0\x9E	\xFD\xA1\xE0 ...	
\xF0\x9F ... \xF0\xFC	\xFD\xA2\xA1 ...	
\xF1\x40 ... \xF1\x7E	\xFD\xA3\xA1 ...	
\xF1\x80 ... \xF1\x9E	\xFD\xA3\xE0 ...	
\xF1\x9F ... \xF1\xFC	\xFD\xA4\xA1 ...	
\xF2\x40 ... \xF2\x7E	\xFD\xA5\xA1 ...	
\xF2\x80 ... \xF2\x9E	\xFD\xA5\xE0 ...	
\xF2\x9F ... \xF2\xFC	\xFD\xA6\xA1 ...	
\xF3\x40 ... \xF3\x7E	\xFD\xA7\xA1 ...	
\xF3\x80 ... \xF3\x9E	\xFD\xA7\xE0 ...	
\xF3\x9F ... \xF3\xFC	\xFD\xA8\xA1 ...	
\xF4\x40 ... \xF4\x7E	\xFD\xA9\xA1 ...	
\xF4\x80 ... \xF4\x9E	\xFD\xA9\xE0 ...	
\xF4\x9F ... \xF4\xFC	\xFD\xAA\xA1 ...	
\xF5\x40 ... \xF5\x7E	\xFD\xAB\xA1 ...	
\xF5\x80 ... \xF5\x9E	\xFD\xAB\xE0 ...	
\xF5\x9F ... \xF5\xFC	\xFD\xAC\xA1 ...	
\xF6\x40 ... \xF6\x7E	\xFD\xAD\xA1 ...	
\xF6\x80 ... \xF6\x9E	\xFD\xAD\xE0 ...	
\xF6\x9F ... \xF6\xFC	\xFD\xAE\xA1 ...	
\xF7\x40 ... \xF7\x7E	\xFD\xAF\xA1 ...	
\xF7\x80 ... \xF7\x9E	\xFD\xAF\xE0 ...	
\xF7\x9F ... \xF7\xFC	\xFD\xB0\xA1 ...	
\xF8\x40 ... \xF8\x7E	\xFD\xB1\xA1 ...	
\xF8\x80 ... \xF8\x9E	\xFD\xB1\xE0 ...	
\xF8\x9F ... \xF8\xFC	\xFD\xB2\xA1 ...	
\xF9\x40 ... \xF9\x7E	\xFD\xB3\xA1 ...	
\xF9\x80 ... \xF9\x9E	\xFD\xB3\xE0 ...	
\xF9\x9F ... \xF9\xFC	\xFD\xB4\xA1 ...	
\xFA\x40 ... \xFA\x7E	\xFD\xB5\xA1 ...	
\xFA\x80 ... \xFA\x9E	\xFD\xB5\xE0 ...	
\xFA\x9F ... \xFA\xFC	\xFD\xB6\xA1 ...	
\xFB\x40 ... \xFB\x7E	\xFD\xB7\xA1 ...	
\xFB\x80 ... \xFB\x9E	\xFD\xB7\xE0 ...	
\xFB\x9F ... \xFB\xFC	\xFD\xB8\xA1 ...	
\xFC\x40 ... \xFC\x7E	\xFD\xB9\xA1 ...	
\xFC\x80 ... \xFC\x9E	\xFD\xB9\xE0 ...	
\xFC\x9F ... \xFC\xFC	\xFD\xBA\xA1 ...	
