<source_version>	1

<modified_date>		"8/9/1995"

<source_codeset>	"sjis-s"

<target_codeset>	"ujis"

# code conversion file from SJIS-S (Shift-JIS Standard) to UJIS
#=============  codeset 0 (ASCII)      ==================

\x00 ... \x7F	\x00 ...	

#=============  codeset 2 (JIS X 0201) ==================

\xA1 ... \xDF	\x8E\xA1 ...	

#=============  codeset 1 (JIS X 0208) ==================

\x81\x40 ... \x81\x7E	\xA1\xA1 ...	
\x81\x80 ... \x81\x9E	\xA1\xE0 ...	
\x81\x9F ... \x81\xFC	\xA2\xA1 ...	
\x82\x40 ... \x82\x7E	\xA3\xA1 ...	
\x82\x80 ... \x82\x9E	\xA3\xE0 ...	
\x82\x9F ... \x82\xFC	\xA4\xA1 ...	
\x83\x40 ... \x83\x7E	\xA5\xA1 ...	
\x83\x80 ... \x83\x9E	\xA5\xE0 ...	
\x83\x9F ... \x83\xFC	\xA6\xA1 ...	
\x84\x40 ... \x84\x7E	\xA7\xA1 ...	
\x84\x80 ... \x84\x9E	\xA7\xE0 ...	
\x84\x9F ... \x84\xFC	\xA8\xA1 ...	
\x85\x40 ... \x85\x7E	\xA9\xA1 ...	
\x85\x80 ... \x85\x9E	\xA9\xE0 ...	
\x85\x9F ... \x85\xFC	\xAA\xA1 ...	
\x86\x40 ... \x86\x7E	\xAB\xA1 ...	
\x86\x80 ... \x86\x9E	\xAB\xE0 ...	
\x86\x9F ... \x86\xFC	\xAC\xA1 ...	
\x87\x40 ... \x87\x7E	\xAD\xA1 ...	
\x87\x80 ... \x87\x9E	\xAD\xE0 ...	
\x87\x9F ... \x87\xFC	\xAE\xA1 ...	
\x88\x40 ... \x88\x7E	\xAF\xA1 ...	
\x88\x80 ... \x88\x9E	\xAF\xE0 ...	
\x88\x9F ... \x88\xFC	\xB0\xA1 ...	
\x89\x40 ... \x89\x7E	\xB1\xA1 ...	
\x89\x80 ... \x89\x9E	\xB1\xE0 ...	
\x89\x9F ... \x89\xFC	\xB2\xA1 ...	
\x8A\x40 ... \x8A\x7E	\xB3\xA1 ...	
\x8A\x80 ... \x8A\x9E	\xB3\xE0 ...	
\x8A\x9F ... \x8A\xFC	\xB4\xA1 ...	
\x8B\x40 ... \x8B\x7E	\xB5\xA1 ...	
\x8B\x80 ... \x8B\x9E	\xB5\xE0 ...	
\x8B\x9F ... \x8B\xFC	\xB6\xA1 ...	
\x8C\x40 ... \x8C\x7E	\xB7\xA1 ...	
\x8C\x80 ... \x8C\x9E	\xB7\xE0 ...	
\x8C\x9F ... \x8C\xFC	\xB8\xA1 ...	
\x8D\x40 ... \x8D\x7E	\xB9\xA1 ...	
\x8D\x80 ... \x8D\x9E	\xB9\xE0 ...	
\x8D\x9F ... \x8D\xFC	\xBA\xA1 ...	
\x8E\x40 ... \x8E\x7E	\xBB\xA1 ...	
\x8E\x80 ... \x8E\x9E	\xBB\xE0 ...	
\x8E\x9F ... \x8E\xFC	\xBC\xA1 ...	
\x8F\x40 ... \x8F\x7E	\xBD\xA1 ...	
\x8F\x80 ... \x8F\x9E	\xBD\xE0 ...	
\x8F\x9F ... \x8F\xFC	\xBE\xA1 ...	
\x90\x40 ... \x90\x7E	\xBF\xA1 ...	
\x90\x80 ... \x90\x9E	\xBF\xE0 ...	
\x90\x9F ... \x90\xFC	\xC0\xA1 ...	
\x91\x40 ... \x91\x7E	\xC1\xA1 ...	
\x91\x80 ... \x91\x9E	\xC1\xE0 ...	
\x91\x9F ... \x91\xFC	\xC2\xA1 ...	
\x92\x40 ... \x92\x7E	\xC3\xA1 ...	
\x92\x80 ... \x92\x9E	\xC3\xE0 ...	
\x92\x9F ... \x92\xFC	\xC4\xA1 ...	
\x93\x40 ... \x93\x7E	\xC5\xA1 ...	
\x93\x80 ... \x93\x9E	\xC5\xE0 ...	
\x93\x9F ... \x93\xFC	\xC6\xA1 ...	
\x94\x40 ... \x94\x7E	\xC7\xA1 ...	
\x94\x80 ... \x94\x9E	\xC7\xE0 ...	
\x94\x9F ... \x94\xFC	\xC8\xA1 ...	
\x95\x40 ... \x95\x7E	\xC9\xA1 ...	
\x95\x80 ... \x95\x9E	\xC9\xE0 ...	
\x95\x9F ... \x95\xFC	\xCA\xA1 ...	
\x96\x40 ... \x96\x7E	\xCB\xA1 ...	
\x96\x80 ... \x96\x9E	\xCB\xE0 ...	
\x96\x9F ... \x96\xFC	\xCC\xA1 ...	
\x97\x40 ... \x97\x7E	\xCD\xA1 ...	
\x97\x80 ... \x97\x9E	\xCD\xE0 ...	
\x97\x9F ... \x97\xFC	\xCE\xA1 ...	
\x98\x40 ... \x98\x7E	\xCF\xA1 ...	
\x98\x80 ... \x98\x9E	\xCF\xE0 ...	
\x98\x9F ... \x98\xFC	\xD0\xA1 ...	
\x99\x40 ... \x99\x7E	\xD1\xA1 ...	
\x99\x80 ... \x99\x9E	\xD1\xE0 ...	
\x99\x9F ... \x99\xFC	\xD2\xA1 ...	
\x9A\x40 ... \x9A\x7E	\xD3\xA1 ...	
\x9A\x80 ... \x9A\x9E	\xD3\xE0 ...	
\x9A\x9F ... \x9A\xFC	\xD4\xA1 ...	
\x9B\x40 ... \x9B\x7E	\xD5\xA1 ...	
\x9B\x80 ... \x9B\x9E	\xD5\xE0 ...	
\x9B\x9F ... \x9B\xFC	\xD6\xA1 ...	
\x9C\x40 ... \x9C\x7E	\xD7\xA1 ...	
\x9C\x80 ... \x9C\x9E	\xD7\xE0 ...	
\x9C\x9F ... \x9C\xFC	\xD8\xA1 ...	
\x9D\x40 ... \x9D\x7E	\xD9\xA1 ...	
\x9D\x80 ... \x9D\x9E	\xD9\xE0 ...	
\x9D\x9F ... \x9D\xFC	\xDA\xA1 ...	
\x9E\x40 ... \x9E\x7E	\xDB\xA1 ...	
\x9E\x80 ... \x9E\x9E	\xDB\xE0 ...	
\x9E\x9F ... \x9E\xFC	\xDC\xA1 ...	
\x9F\x40 ... \x9F\x7E	\xDD\xA1 ...	
\x9F\x80 ... \x9F\x9E	\xDD\xE0 ...	
\x9F\x9F ... \x9F\xFC	\xDE\xA1 ...	
\xE0\x40 ... \xE0\x7E	\xDF\xA1 ...	
\xE0\x80 ... \xE0\x9E	\xDF\xE0 ...	
\xE0\x9F ... \xE0\xFC	\xE0\xA1 ...	
\xE1\x40 ... \xE1\x7E	\xE1\xA1 ...	
\xE1\x80 ... \xE1\x9E	\xE1\xE0 ...	
\xE1\x9F ... \xE1\xFC	\xE2\xA1 ...	
\xE2\x40 ... \xE2\x7E	\xE3\xA1 ...	
\xE2\x80 ... \xE2\x9E	\xE3\xE0 ...	
\xE2\x9F ... \xE2\xFC	\xE4\xA1 ...	
\xE3\x40 ... \xE3\x7E	\xE5\xA1 ...	
\xE3\x80 ... \xE3\x9E	\xE5\xE0 ...	
\xE3\x9F ... \xE3\xFC	\xE6\xA1 ...	
\xE4\x40 ... \xE4\x7E	\xE7\xA1 ...	
\xE4\x80 ... \xE4\x9E	\xE7\xE0 ...	
\xE4\x9F ... \xE4\xFC	\xE8\xA1 ...	
\xE5\x40 ... \xE5\x7E	\xE9\xA1 ...	
\xE5\x80 ... \xE5\x9E	\xE9\xE0 ...	
\xE5\x9F ... \xE5\xFC	\xEA\xA1 ...	
\xE6\x40 ... \xE6\x7E	\xEB\xA1 ...	
\xE6\x80 ... \xE6\x9E	\xEB\xE0 ...	
\xE6\x9F ... \xE6\xFC	\xEC\xA1 ...	
\xE7\x40 ... \xE7\x7E	\xED\xA1 ...	
\xE7\x80 ... \xE7\x9E	\xED\xE0 ...	
\xE7\x9F ... \xE7\xFC	\xEE\xA1 ...	
\xE8\x40 ... \xE8\x7E	\xEF\xA1 ...	
\xE8\x80 ... \xE8\x9E	\xEF\xE0 ...	
\xE8\x9F ... \xE8\xFC	\xF0\xA1 ...	
\xE9\x40 ... \xE9\x7E	\xF1\xA1 ...	
\xE9\x80 ... \xE9\x9E	\xF1\xE0 ...	
\xE9\x9F ... \xE9\xFC	\xF2\xA1 ...	
\xEA\x40 ... \xEA\x7E	\xF3\xA1 ...	
\xEA\x80 ... \xEA\x9E	\xF3\xE0 ...	
\xEA\x9F ... \xEA\xFC	\xF4\xA1 ...	
\xEB\x40 ... \xEB\x7E	\xF5\xA1 ...	
\xEB\x80 ... \xEB\x9E	\xF5\xE0 ...	
\xEB\x9F ... \xEB\xFC	\xF6\xA1 ...	
\xEC\x40 ... \xEC\x7E	\xF7\xA1 ...	
\xEC\x80 ... \xEC\x9E	\xF7\xE0 ...	
\xEC\x9F ... \xEC\xFC	\xF8\xA1 ...	
\xED\x40 ... \xED\x7E	\xF9\xA1 ...	
\xED\x80 ... \xED\x9E	\xF9\xE0 ...	
\xED\x9F ... \xED\xFC	\xFA\xA1 ...	
\xEE\x40 ... \xEE\x7E	\xFB\xA1 ...	
\xEE\x80 ... \xEE\x9E	\xFB\xE0 ...	
\xEE\x9F ... \xEE\xFC	\xFC\xA1 ...	
\xEF\x40 ... \xEF\x7E	\xFD\xA1 ...	
\xEF\x80 ... \xEF\x9E	\xFD\xE0 ...	
\xEF\x9F ... \xEF\xFC	\xFE\xA1 ...	

#=============  codeset 3 (SJIS UDC -> part of JIS X 0212) =

\xF0\x40 ... \xF0\x7E	\x8F\xA1\xA1 ...	
\xF0\x80 ... \xF0\x9E	\x8F\xA1\xE0 ...	
\xF0\x9F ... \xF0\xFC	\x8F\xA2\xA1 ...	
\xF1\x40 ... \xF1\x7E	\x8F\xA3\xA1 ...	
\xF1\x80 ... \xF1\x9E	\x8F\xA3\xE0 ...	
\xF1\x9F ... \xF1\xFC	\x8F\xA4\xA1 ...	
\xF2\x40 ... \xF2\x7E	\x8F\xA5\xA1 ...	
\xF2\x80 ... \xF2\x9E	\x8F\xA5\xE0 ...	
\xF2\x9F ... \xF2\xFC	\x8F\xA6\xA1 ...	
\xF3\x40 ... \xF3\x7E	\x8F\xA7\xA1 ...	
\xF3\x80 ... \xF3\x9E	\x8F\xA7\xE0 ...	
\xF3\x9F ... \xF3\xFC	\x8F\xA8\xA1 ...	
\xF4\x40 ... \xF4\x7E	\x8F\xA9\xA1 ...	
\xF4\x80 ... \xF4\x9E	\x8F\xA9\xE0 ...	
\xF4\x9F ... \xF4\xFC	\x8F\xAA\xA1 ...	
\xF5\x40 ... \xF5\x7E	\x8F\xAB\xA1 ...	
\xF5\x80 ... \xF5\x9E	\x8F\xAB\xE0 ...	
\xF5\x9F ... \xF5\xFC	\x8F\xAC\xA1 ...	
\xF6\x40 ... \xF6\x7E	\x8F\xAD\xA1 ...	
\xF6\x80 ... \xF6\x9E	\x8F\xAD\xE0 ...	
\xF6\x9F ... \xF6\xFC	\x8F\xAE\xA1 ...	
\xF7\x40 ... \xF7\x7E	\x8F\xAF\xA1 ...	
\xF7\x80 ... \xF7\x9E	\x8F\xAF\xE0 ...	
\xF7\x9F ... \xF7\xFC	\x8F\xB0\xA1 ...	
\xF8\x40 ... \xF8\x7E	\x8F\xB1\xA1 ...	
\xF8\x80 ... \xF8\x9E	\x8F\xB1\xE0 ...	
\xF8\x9F ... \xF8\xFC	\x8F\xB2\xA1 ...	
\xF9\x40 ... \xF9\x7E	\x8F\xB3\xA1 ...	
\xF9\x80 ... \xF9\x9E	\x8F\xB3\xE0 ...	
\xF9\x9F ... \xF9\xFC	\x8F\xB4\xA1 ...	
\xFA\x40 ... \xFA\x7E	\x8F\xB5\xA1 ...	
\xFA\x80 ... \xFA\x9E	\x8F\xB5\xE0 ...	
\xFA\x9F ... \xFA\xFC	\x8F\xB6\xA1 ...	
\xFB\x40 ... \xFB\x7E	\x8F\xB7\xA1 ...	
\xFB\x80 ... \xFB\x9E	\x8F\xB7\xE0 ...	
\xFB\x9F ... \xFB\xFC	\x8F\xB8\xA1 ...	
\xFC\x40 ... \xFC\x7E	\x8F\xB9\xA1 ...	
\xFC\x80 ... \xFC\x9E	\x8F\xB9\xE0 ...	
\xFC\x9F ... \xFC\xFC	\x8F\xBA\xA1 ...	
