#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       03f30352.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:46:19 1995
#  Description:
#    Conversion file from 646de to 850
#    Registry values (Decimal): From 1011 to 850
#    Registry values (Hex): From 03f3 to 0352
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "646de"
<target_codeset>    "850"

\x00...\xff	\x00...	# Default everything onto itself
\x40	\xf5		# section sign 
\x5b	\x8e		# latin capital letter a with diaeresis 
\x5c	\x99		# latin capital letter o with diaeresis 
\x5d	\x9a		# latin capital letter u with diaeresis 
\x7b	\x84		# latin small letter a with diaeresis 
\x7c	\x94		# latin small letter o with diaeresis 
\x7d	\x81		# latin small letter u with diaeresis 
\x7e	\xe1		# latin small letter sharp s (german) 
