#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       03f3e01e.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:46:18 1995
#  Description:
#    Conversion file from 646de to 1252
#    Registry values (Decimal): From 1011 to 1252 (57374)
#    Registry values (Hex): From 03f3 to e01e
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "646de"
<target_codeset>    "1252"

\x00...\xff	\x00...	# Default everything onto itself
\x40	\xa7		# section sign 
\x5b	\xc4		# latin capital letter a with diaeresis 
\x5c	\xd6		# latin capital letter o with diaeresis 
\x5d	\xdc		# latin capital letter u with diaeresis 
\x7b	\xe4		# latin small letter a with diaeresis 
\x7c	\xf6		# latin small letter o with diaeresis 
\x7d	\xfc		# latin small letter u with diaeresis 
\x7e	\xdf		# latin small letter sharp s (german) 
\x80    \x1a            # No Euro-sign in 646de
