#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       e0220393.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:45:36 1995
#  Description:
#    Conversion file from 1251 to 8859-5
#    Registry values (Decimal): From 1251 (57378) to 915 
#    Registry values (Hex): From e022 to 0393
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x1a and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "1251"
<target_codeset>    "8859-5"

\x00...\xff	\x00...	# Default everything onto itself
\x80	\xa2		# cyrillic capital letter dje (serbocroatian) 
\x81	\xa3		# cyrillic capital letter gje (macedonian) 
\x82	\x1a error	# single low-9 quotation mark 
\x83	\xf3		# cyrillic small letter gje (macedonian) 
\x84	\x1a error	# double low-9 quotation mark 
\x85	\x1a error	# midline horizontal ellipsis 
\x86	\x1a error	# dagger 
\x87	\x1a error	# double dagger 
\x89	\x1a error	# per mille sign 
\x8a	\xa9		# cyrillic capital letter lje 
\x8b	\x1a error	# single left-pointing angle quotation mark 
\x8c	\xaa		# cyrillic capital letter nje 
\x8d	\xac		# cyrillic capital letter kje (macedonian) 
\x8e	\xab		# cyrillic capital letter tshe (serbocroatian) 
\x8f	\xaf		# cyrillic capital letter dzhe 
\x90	\xf2		# cyrillic small letter dje (serbocroatian) 
\x91	\x1a error	# left single quotation mark 
\x92	\x1a error	# right single quotation mark 
\x93	\x1a error	# left double quotation mark 
\x94	\x1a error	# right double quotation mark 
\x95	\x1a error	# bullet operator 
\x96	\x1a error	# en dash 
\x97	\x1a error	# em dash 
\x99	\x1a error	# trade mark sign 
\x9a	\xf9		# cyrillic small letter lje 
\x9b	\x1a error	# single right-pointing angle quotation mark 
\x9c	\xfa		# cyrillic small letter nje 
\x9d	\xfc		# cyrillic small letter kje (macedonian) 
\x9e	\xfb		# cyrillic small letter tshe (serbocroatian) 
\x9f	\xff		# cyrillic small letter dzhe 
\xa1	\xae		# cyrillic capital letter short u (byelorussian) 
\xa2	\xfe		# cyrillic small letter short u (byelorussian) 
\xa3	\xa8		# cyrillic capital letter je 
\xa4	\x1a error	# currency sign 
\xa5	\x1a error	# cyrillic capital letter ghe with upturn 
\xa6	\x1a error	# broken bar 
\xa7	\xfd		# section sign 
\xa8	\xa1		# cyrillic capital letter io 
\xa9	\x1a error	# copyright sign 
\xaa	\xa4		# cyrillic capital letter ukrainian ie 
\xab	\x1a error	# left-pointing double angle quotation mark 
\xac	\x1a error	# not sign 
\xae	\x1a error	# registered sign 
\xaf	\xa7		# cyrillic capital letter yi (ukrainian) 
\xb0	\x1a error	# degree sign 
\xb1	\x1a error	# plus-minus sign 
\xb2	\xa6		# cyrillic capital letter byelorussian-ukrainian i 
\xb3	\xf6		# cyrillic small letter byelorussian-ukrainian i 
\xb4	\x1a error	# cyrillic small letter ghe with upturn 
\xb5	\x1a error	# micro sign 
\xb6	\x1a error	# pilcrow sign 
\xb7	\x1a error	# middle dot 
\xb8	\xf1		# cyrillic small letter io 
\xb9	\xf0		# numero sign 
\xba	\xf4		# cyrillic small letter ukrainian ie 
\xbb	\x1a error	# right-pointing double angle quotation mark 
\xbc	\xf8		# cyrillic small letter je 
\xbd	\xa5		# cyrillic capital letter dze (macedonian) 
\xbe	\xf5		# cyrillic small letter dze (macedonian) 
\xbf	\xf7		# cyrillic small letter yi (ukrainian) 
\xc0	\xb0		# cyrillic capital letter a 
\xc1	\xb1		# cyrillic capital letter be 
\xc2	\xb2		# cyrillic capital letter ve 
\xc3	\xb3		# cyrillic capital letter ghe 
\xc4	\xb4		# cyrillic capital letter de 
\xc5	\xb5		# cyrillic capital letter ie 
\xc6	\xb6		# cyrillic capital letter zhe 
\xc7	\xb7		# cyrillic capital letter ze 
\xc8	\xb8		# cyrillic capital letter i 
\xc9	\xb9		# cyrillic capital letter short i 
\xca	\xba		# cyrillic capital letter ka 
\xcb	\xbb		# cyrillic capital letter el 
\xcc	\xbc		# cyrillic capital letter em 
\xcd	\xbd		# cyrillic capital letter en 
\xce	\xbe		# cyrillic capital letter o 
\xcf	\xbf		# cyrillic capital letter pe 
\xd0	\xc0		# cyrillic capital letter er 
\xd1	\xc1		# cyrillic capital letter es 
\xd2	\xc2		# cyrillic capital letter te 
\xd3	\xc3		# cyrillic capital letter u 
\xd4	\xc4		# cyrillic capital letter ef 
\xd5	\xc5		# cyrillic capital letter ha 
\xd6	\xc6		# cyrillic capital letter tse 
\xd7	\xc7		# cyrillic capital letter che 
\xd8	\xc8		# cyrillic capital letter sha 
\xd9	\xc9		# cyrillic capital letter shcha 
\xda	\xca		# cyrillic capital letter hard sign 
\xdb	\xcb		# cyrillic capital letter yeru 
\xdc	\xcc		# cyrillic capital letter soft sign 
\xdd	\xcd		# cyrillic capital letter e 
\xde	\xce		# cyrillic capital letter yu 
\xdf	\xcf		# cyrillic capital letter ya 
\xe0	\xd0		# cyrillic small letter a 
\xe1	\xd1		# cyrillic small letter be 
\xe2	\xd2		# cyrillic small letter ve 
\xe3	\xd3		# cyrillic small letter ghe 
\xe4	\xd4		# cyrillic small letter de 
\xe5	\xd5		# cyrillic small letter ie 
\xe6	\xd6		# cyrillic small letter zhe 
\xe7	\xd7		# cyrillic small letter ze 
\xe8	\xd8		# cyrillic small letter i 
\xe9	\xd9		# cyrillic small letter short i 
\xea	\xda		# cyrillic small letter ka 
\xeb	\xdb		# cyrillic small letter el 
\xec	\xdc		# cyrillic small letter em 
\xed	\xdd		# cyrillic small letter en 
\xee	\xde		# cyrillic small letter o 
\xef	\xdf		# cyrillic small letter pe 
\xf0	\xe0		# cyrillic small letter er 
\xf1	\xe1		# cyrillic small letter es 
\xf2	\xe2		# cyrillic small letter te 
\xf3	\xe3		# cyrillic small letter u 
\xf4	\xe4		# cyrillic small letter ef 
\xf5	\xe5		# cyrillic small letter ha 
\xf6	\xe6		# cyrillic small letter tse 
\xf7	\xe7		# cyrillic small letter che 
\xf8	\xe8		# cyrillic small letter sha 
\xf9	\xe9		# cyrillic small letter shcha 
\xfa	\xea		# cyrillic small letter hard sign 
\xfb	\xeb		# cyrillic small letter yeru 
\xfc	\xec		# cyrillic small letter soft sign 
\xfd	\xed		# cyrillic small letter e 
\xfe	\xee		# cyrillic small letter yu 
\xff	\xef		# cyrillic small letter ya 
