#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       e01e03f3.cv
#  Author:      John Griffin
#  Created:     Thu Jul 27 15:46:03 1995
#  Description:
#    Conversion file from 1252 to 646de
#    Registry values (Decimal): From 1252 (57374) to 1011
#    Registry values (Hex): From e01e to 03f3
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "07/27/1995"
<source_codeset>    "1252"
<target_codeset>    "646de"

\x00...\xff	\x00...	# Default everything onto itself
\x40	\x7f error	# commercial at 
\x5b	\x7f error	# left square bracket 
\x5c	\x7f error	# reverse solidus 
\x5d	\x7f error	# right square bracket 
\x7b	\x7f error	# left curly bracket 
\x7c	\x7f error	# vertical line 
\x7d	\x7f error	# right curly bracket 
\x7e	\x7f error	# tilde 
\x80    \x7f error      # No Euro-sign in 646de
\x82	\x7f error	# single low-9 quotation mark 
\x83	\x7f error	# dutch guilder sign (ibm437 159) 
\x84	\x7f error	# double low-9 quotation mark 
\x85	\x7f error	# midline horizontal ellipsis 
\x86	\x7f error	# dagger 
\x87	\x7f error	# double dagger 
\x88	\x7f error	# non-spacing circumflex accent (iso-ir-103 195) (character part) 
\x89	\x7f error	# per mille sign 
\x8a	\x7f error	# latin capital letter s with caron 
\x8b	\x7f error	# single left-pointing angle quotation mark 
\x8c	\x7f error	# latin capital ligature oe 
\x91	\x7f error	# left single quotation mark 
\x92	\x7f error	# right single quotation mark 
\x93	\x7f error	# left double quotation mark 
\x94	\x7f error	# right double quotation mark 
\x95	\x7f error	# bullet operator 
\x96	\x7f error	# en dash 
\x97	\x7f error	# em dash 
\x98	\x7f error	# spacing tilde 
\x99	\x7f error	# trade mark sign 
\x9a	\x7f error	# latin small letter s with caron 
\x9b	\x7f error	# single right-pointing angle quotation mark 
\x9c	\x7f error	# latin small ligature oe 
\x9f	\x7f error	# latin capital letter y with diaeresis 
\xa0	\x7f error	# no-break space 
\xa1	\x7f error	# inverted exclamation mark 
\xa2	\x7f error	# cent sign 
\xa3	\x7f error	# pound sign 
\xa4	\x7f error	# currency sign 
\xa5	\x7f error	# yen sign 
\xa6	\x7f error	# broken bar 
\xa7	\x40		# section sign 
\xa8	\x7f error	# diaeresis 
\xa9	\x7f error	# copyright sign 
\xaa	\x7f error	# feminine ordinal indicator 
\xab	\x7f error	# left-pointing double angle quotation mark 
\xac	\x7f error	# not sign 
\xad	\x7f error	# soft hyphen 
\xae	\x7f error	# registered sign 
\xaf	\x7f error	# macron 
\xb0	\x7f error	# degree sign 
\xb1	\x7f error	# plus-minus sign 
\xb2	\x7f error	# superscript two 
\xb3	\x7f error	# superscript three 
\xb4	\x7f error	# acute accent 
\xb5	\x7f error	# micro sign 
\xb6	\x7f error	# pilcrow sign 
\xb7	\x7f error	# middle dot 
\xb8	\x7f error	# cedilla 
\xb9	\x7f error	# superscript one 
\xba	\x7f error	# masculine ordinal indicator 
\xbb	\x7f error	# right-pointing double angle quotation mark 
\xbc	\x7f error	# vulgar fraction one quarter 
\xbd	\x7f error	# vulgar fraction one half 
\xbe	\x7f error	# vulgar fraction three quarters 
\xbf	\x7f error	# inverted question mark 
\xc0	\x7f error	# latin capital letter a with grave 
\xc1	\x7f error	# latin capital letter a with acute 
\xc2	\x7f error	# latin capital letter a with circumflex 
\xc3	\x7f error	# latin capital letter a with tilde 
\xc4	\x5b		# latin capital letter a with diaeresis 
\xc5	\x7f error	# latin capital letter a with ring above 
\xc6	\x7f error	# latin capital letter ae 
\xc7	\x7f error	# latin capital letter c with cedilla 
\xc8	\x7f error	# latin capital letter e with grave 
\xc9	\x7f error	# latin capital letter e with acute 
\xca	\x7f error	# latin capital letter e with circumflex 
\xcb	\x7f error	# latin capital letter e with diaeresis 
\xcc	\x7f error	# latin capital letter i with grave 
\xcd	\x7f error	# latin capital letter i with acute 
\xce	\x7f error	# latin capital letter i with circumflex 
\xcf	\x7f error	# latin capital letter i with diaeresis 
\xd0	\x7f error	# latin capital letter eth (icelandic) 
\xd1	\x7f error	# latin capital letter n with tilde 
\xd2	\x7f error	# latin capital letter o with grave 
\xd3	\x7f error	# latin capital letter o with acute 
\xd4	\x7f error	# latin capital letter o with circumflex 
\xd5	\x7f error	# latin capital letter o with tilde 
\xd6	\x5c		# latin capital letter o with diaeresis 
\xd7	\x7f error	# multiplication sign 
\xd8	\x7f error	# latin capital letter o with stroke 
\xd9	\x7f error	# latin capital letter u with grave 
\xda	\x7f error	# latin capital letter u with acute 
\xdb	\x7f error	# latin capital letter u with circumflex 
\xdc	\x5d		# latin capital letter u with diaeresis 
\xdd	\x7f error	# latin capital letter y with acute 
\xde	\x7f error	# latin capital letter thorn (icelandic) 
\xdf	\x7e		# latin small letter sharp s (german) 
\xe0	\x7f error	# latin small letter a with grave 
\xe1	\x7f error	# latin small letter a with acute 
\xe2	\x7f error	# latin small letter a with circumflex 
\xe3	\x7f error	# latin small letter a with tilde 
\xe4	\x7b		# latin small letter a with diaeresis 
\xe5	\x7f error	# latin small letter a with ring above 
\xe6	\x7f error	# latin small letter ae 
\xe7	\x7f error	# latin small letter c with cedilla 
\xe8	\x7f error	# latin small letter e with grave 
\xe9	\x7f error	# latin small letter e with acute 
\xea	\x7f error	# latin small letter e with circumflex 
\xeb	\x7f error	# latin small letter e with diaeresis 
\xec	\x7f error	# latin small letter i with grave 
\xed	\x7f error	# latin small letter i with acute 
\xee	\x7f error	# latin small letter i with circumflex 
\xef	\x7f error	# latin small letter i with diaeresis 
\xf0	\x7f error	# latin small letter eth (icelandic) 
\xf1	\x7f error	# latin small letter n with tilde 
\xf2	\x7f error	# latin small letter o with grave 
\xf3	\x7f error	# latin small letter o with acute 
\xf4	\x7f error	# latin small letter o with circumflex 
\xf5	\x7f error	# latin small letter o with tilde 
\xf6	\x7c		# latin small letter o with diaeresis 
\xf7	\x7f error	# division sign 
\xf8	\x7f error	# latin small letter o with stroke 
\xf9	\x7f error	# latin small letter u with grave 
\xfa	\x7f error	# latin small letter u with acute 
\xfb	\x7f error	# latin small letter u with circumflex 
\xfc	\x7d		# latin small letter u with diaeresis 
\xfd	\x7f error	# latin small letter y with acute 
\xfe	\x7f error	# latin small letter thorn (icelandic) 
\xff	\x7f error	# latin small letter y with diaeresis 
