#**************************************************************************
#
#                          INFORMIX SOFTWARE, INC.
#
#                             PROPRIETARY DATA
#
#       THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF
#       INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
#       CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR
#       DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT
#       SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
#
#       THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
#       SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
#       UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW,
#       AND MAY GIVE RISE TO CIVIL AND CRIMINAL LIABILITIES.
#
#
#  Title:       e005e01c.cv
#  Author:      John Griffin
#  Created:     Thu Oct 17 09:16:28 BST 1996
#  Description:
#    Conversion file from Unicode to UTF-8
#    Registry values (Decimal): From 57349 to 57372
#    Registry values (Hex): From e005 to e01c
#
#    This conversion uses enforced subset criteria-all unmappable characters
#    are mapped to the SUB character \x7f and lossy conversion error
#    is generated.
#
#**************************************************************************
#
<source_version>    1
<modified_date>     "10/17/1996"
<source_codeset>    "Unicode"
<target_codeset>    "UTF-8"

\x00\x00 ... \x00\x7F	\x00 ...	
\x00\x80 ... \x00\xBF	\xC2\x80 ...	
\x00\xC0 ... \x00\xFF	\xC3\x80 ...	
\x01\x00 ... \x01\x3F	\xC4\x80 ...	
\x01\x40 ... \x01\x7F	\xC5\x80 ...	
\x01\x80 ... \x01\xBF	\xC6\x80 ...	
\x01\xC0 ... \x01\xFF	\xC7\x80 ...	
\x02\x00 ... \x02\x3F	\xC8\x80 ...	
\x02\x40 ... \x02\x7F	\xC9\x80 ...	
\x02\x80 ... \x02\xBF	\xCA\x80 ...	
\x02\xC0 ... \x02\xFF	\xCB\x80 ...	
\x03\x00 ... \x03\x3F	\xCC\x80 ...	
\x03\x40 ... \x03\x7F	\xCD\x80 ...	
\x03\x80 ... \x03\xBF	\xCE\x80 ...	
\x03\xC0 ... \x03\xFF	\xCF\x80 ...	
\x04\x00 ... \x04\x3F	\xD0\x80 ...	
\x04\x40 ... \x04\x7F	\xD1\x80 ...	
\x04\x80 ... \x04\xBF	\xD2\x80 ...	
\x04\xC0 ... \x04\xFF	\xD3\x80 ...	
\x05\x00 ... \x05\x3F	\xD4\x80 ...	
\x05\x40 ... \x05\x7F	\xD5\x80 ...	
\x05\x80 ... \x05\xBF	\xD6\x80 ...	
\x05\xC0 ... \x05\xFF	\xD7\x80 ...	
\x06\x00 ... \x06\x3F	\xD8\x80 ...	
\x06\x40 ... \x06\x7F	\xD9\x80 ...	
\x06\x80 ... \x06\xBF	\xDA\x80 ...	
\x06\xC0 ... \x06\xFF	\xDB\x80 ...	
\x07\x00 ... \x07\x3F	\xDC\x80 ...	
\x07\x40 ... \x07\x7F	\xDD\x80 ...	
\x07\x80 ... \x07\xBF	\xDE\x80 ...	
\x07\xC0 ... \x07\xFF	\xDF\x80 ...	
\x08\x00 ... \x08\x3F	\xE0\xA0\x80 ...	
\x08\x40 ... \x08\x7F	\xE0\xA1\x80 ...	
\x08\x80 ... \x08\xBF	\xE0\xA2\x80 ...	
\x08\xC0 ... \x08\xFF	\xE0\xA3\x80 ...	
\x09\x00 ... \x09\x3F	\xE0\xA4\x80 ...	
\x09\x40 ... \x09\x7F	\xE0\xA5\x80 ...	
\x09\x80 ... \x09\xBF	\xE0\xA6\x80 ...	
\x09\xC0 ... \x09\xFF	\xE0\xA7\x80 ...	
\x0A\x00 ... \x0A\x3F	\xE0\xA8\x80 ...	
\x0A\x40 ... \x0A\x7F	\xE0\xA9\x80 ...	
\x0A\x80 ... \x0A\xBF	\xE0\xAA\x80 ...	
\x0A\xC0 ... \x0A\xFF	\xE0\xAB\x80 ...	
\x0B\x00 ... \x0B\x3F	\xE0\xAC\x80 ...	
\x0B\x40 ... \x0B\x7F	\xE0\xAD\x80 ...	
\x0B\x80 ... \x0B\xBF	\xE0\xAE\x80 ...	
\x0B\xC0 ... \x0B\xFF	\xE0\xAF\x80 ...	
\x0C\x00 ... \x0C\x3F	\xE0\xB0\x80 ...	
\x0C\x40 ... \x0C\x7F	\xE0\xB1\x80 ...	
\x0C\x80 ... \x0C\xBF	\xE0\xB2\x80 ...	
\x0C\xC0 ... \x0C\xFF	\xE0\xB3\x80 ...	
\x0D\x00 ... \x0D\x3F	\xE0\xB4\x80 ...	
\x0D\x40 ... \x0D\x7F	\xE0\xB5\x80 ...	
\x0D\x80 ... \x0D\xBF	\xE0\xB6\x80 ...	
\x0D\xC0 ... \x0D\xFF	\xE0\xB7\x80 ...	
\x0E\x00 ... \x0E\x3F	\xE0\xB8\x80 ...	
\x0E\x40 ... \x0E\x7F	\xE0\xB9\x80 ...	
\x0E\x80 ... \x0E\xBF	\xE0\xBA\x80 ...	
\x0E\xC0 ... \x0E\xFF	\xE0\xBB\x80 ...	
\x0F\x00 ... \x0F\x3F	\xE0\xBC\x80 ...	
\x0F\x40 ... \x0F\x7F	\xE0\xBD\x80 ...	
\x0F\x80 ... \x0F\xBF	\xE0\xBE\x80 ...	
\x0F\xC0 ... \x0F\xFF	\xE0\xBF\x80 ...	
\x10\x00 ... \x10\x3F	\xE1\x80\x80 ...	
\x10\x40 ... \x10\x7F	\xE1\x81\x80 ...	
\x10\x80 ... \x10\xBF	\xE1\x82\x80 ...	
\x10\xC0 ... \x10\xFF	\xE1\x83\x80 ...	
\x11\x00 ... \x11\x3F	\xE1\x84\x80 ...	
\x11\x40 ... \x11\x7F	\xE1\x85\x80 ...	
\x11\x80 ... \x11\xBF	\xE1\x86\x80 ...	
\x11\xC0 ... \x11\xFF	\xE1\x87\x80 ...	
\x12\x00 ... \x12\x3F	\xE1\x88\x80 ...	
\x12\x40 ... \x12\x7F	\xE1\x89\x80 ...	
\x12\x80 ... \x12\xBF	\xE1\x8A\x80 ...	
\x12\xC0 ... \x12\xFF	\xE1\x8B\x80 ...	
\x13\x00 ... \x13\x3F	\xE1\x8C\x80 ...	
\x13\x40 ... \x13\x7F	\xE1\x8D\x80 ...	
\x13\x80 ... \x13\xBF	\xE1\x8E\x80 ...	
\x13\xC0 ... \x13\xFF	\xE1\x8F\x80 ...	
\x14\x00 ... \x14\x3F	\xE1\x90\x80 ...	
\x14\x40 ... \x14\x7F	\xE1\x91\x80 ...	
\x14\x80 ... \x14\xBF	\xE1\x92\x80 ...	
\x14\xC0 ... \x14\xFF	\xE1\x93\x80 ...	
\x15\x00 ... \x15\x3F	\xE1\x94\x80 ...	
\x15\x40 ... \x15\x7F	\xE1\x95\x80 ...	
\x15\x80 ... \x15\xBF	\xE1\x96\x80 ...	
\x15\xC0 ... \x15\xFF	\xE1\x97\x80 ...	
\x16\x00 ... \x16\x3F	\xE1\x98\x80 ...	
\x16\x40 ... \x16\x7F	\xE1\x99\x80 ...	
\x16\x80 ... \x16\xBF	\xE1\x9A\x80 ...	
\x16\xC0 ... \x16\xFF	\xE1\x9B\x80 ...	
\x17\x00 ... \x17\x3F	\xE1\x9C\x80 ...	
\x17\x40 ... \x17\x7F	\xE1\x9D\x80 ...	
\x17\x80 ... \x17\xBF	\xE1\x9E\x80 ...	
\x17\xC0 ... \x17\xFF	\xE1\x9F\x80 ...	
\x18\x00 ... \x18\x3F	\xE1\xA0\x80 ...	
\x18\x40 ... \x18\x7F	\xE1\xA1\x80 ...	
\x18\x80 ... \x18\xBF	\xE1\xA2\x80 ...	
\x18\xC0 ... \x18\xFF	\xE1\xA3\x80 ...	
\x19\x00 ... \x19\x3F	\xE1\xA4\x80 ...	
\x19\x40 ... \x19\x7F	\xE1\xA5\x80 ...	
\x19\x80 ... \x19\xBF	\xE1\xA6\x80 ...	
\x19\xC0 ... \x19\xFF	\xE1\xA7\x80 ...	
\x1A\x00 ... \x1A\x3F	\xE1\xA8\x80 ...	
\x1A\x40 ... \x1A\x7F	\xE1\xA9\x80 ...	
\x1A\x80 ... \x1A\xBF	\xE1\xAA\x80 ...	
\x1A\xC0 ... \x1A\xFF	\xE1\xAB\x80 ...	
\x1B\x00 ... \x1B\x3F	\xE1\xAC\x80 ...	
\x1B\x40 ... \x1B\x7F	\xE1\xAD\x80 ...	
\x1B\x80 ... \x1B\xBF	\xE1\xAE\x80 ...	
\x1B\xC0 ... \x1B\xFF	\xE1\xAF\x80 ...	
\x1C\x00 ... \x1C\x3F	\xE1\xB0\x80 ...	
\x1C\x40 ... \x1C\x7F	\xE1\xB1\x80 ...	
\x1C\x80 ... \x1C\xBF	\xE1\xB2\x80 ...	
\x1C\xC0 ... \x1C\xFF	\xE1\xB3\x80 ...	
\x1D\x00 ... \x1D\x3F	\xE1\xB4\x80 ...	
\x1D\x40 ... \x1D\x7F	\xE1\xB5\x80 ...	
\x1D\x80 ... \x1D\xBF	\xE1\xB6\x80 ...	
\x1D\xC0 ... \x1D\xFF	\xE1\xB7\x80 ...	
\x1E\x00 ... \x1E\x3F	\xE1\xB8\x80 ...	
\x1E\x40 ... \x1E\x7F	\xE1\xB9\x80 ...	
\x1E\x80 ... \x1E\xBF	\xE1\xBA\x80 ...	
\x1E\xC0 ... \x1E\xFF	\xE1\xBB\x80 ...	
\x1F\x00 ... \x1F\x3F	\xE1\xBC\x80 ...	
\x1F\x40 ... \x1F\x7F	\xE1\xBD\x80 ...	
\x1F\x80 ... \x1F\xBF	\xE1\xBE\x80 ...	
\x1F\xC0 ... \x1F\xFF	\xE1\xBF\x80 ...	
\x20\x00 ... \x20\x3F	\xE2\x80\x80 ...	
\x20\x40 ... \x20\x7F	\xE2\x81\x80 ...	
\x20\x80 ... \x20\xBF	\xE2\x82\x80 ...	
\x20\xC0 ... \x20\xFF	\xE2\x83\x80 ...	
\x21\x00 ... \x21\x3F	\xE2\x84\x80 ...	
\x21\x40 ... \x21\x7F	\xE2\x85\x80 ...	
\x21\x80 ... \x21\xBF	\xE2\x86\x80 ...	
\x21\xC0 ... \x21\xFF	\xE2\x87\x80 ...	
\x22\x00 ... \x22\x3F	\xE2\x88\x80 ...	
\x22\x40 ... \x22\x7F	\xE2\x89\x80 ...	
\x22\x80 ... \x22\xBF	\xE2\x8A\x80 ...	
\x22\xC0 ... \x22\xFF	\xE2\x8B\x80 ...	
\x23\x00 ... \x23\x3F	\xE2\x8C\x80 ...	
\x23\x40 ... \x23\x7F	\xE2\x8D\x80 ...	
\x23\x80 ... \x23\xBF	\xE2\x8E\x80 ...	
\x23\xC0 ... \x23\xFF	\xE2\x8F\x80 ...	
\x24\x00 ... \x24\x3F	\xE2\x90\x80 ...	
\x24\x40 ... \x24\x7F	\xE2\x91\x80 ...	
\x24\x80 ... \x24\xBF	\xE2\x92\x80 ...	
\x24\xC0 ... \x24\xFF	\xE2\x93\x80 ...	
\x25\x00 ... \x25\x3F	\xE2\x94\x80 ...	
\x25\x40 ... \x25\x7F	\xE2\x95\x80 ...	
\x25\x80 ... \x25\xBF	\xE2\x96\x80 ...	
\x25\xC0 ... \x25\xFF	\xE2\x97\x80 ...	
\x26\x00 ... \x26\x3F	\xE2\x98\x80 ...	
\x26\x40 ... \x26\x7F	\xE2\x99\x80 ...	
\x26\x80 ... \x26\xBF	\xE2\x9A\x80 ...	
\x26\xC0 ... \x26\xFF	\xE2\x9B\x80 ...	
\x27\x00 ... \x27\x3F	\xE2\x9C\x80 ...	
\x27\x40 ... \x27\x7F	\xE2\x9D\x80 ...	
\x27\x80 ... \x27\xBF	\xE2\x9E\x80 ...	
\x27\xC0 ... \x27\xFF	\xE2\x9F\x80 ...	
\x28\x00 ... \x28\x3F	\xE2\xA0\x80 ...	
\x28\x40 ... \x28\x7F	\xE2\xA1\x80 ...	
\x28\x80 ... \x28\xBF	\xE2\xA2\x80 ...	
\x28\xC0 ... \x28\xFF	\xE2\xA3\x80 ...	
\x29\x00 ... \x29\x3F	\xE2\xA4\x80 ...	
\x29\x40 ... \x29\x7F	\xE2\xA5\x80 ...	
\x29\x80 ... \x29\xBF	\xE2\xA6\x80 ...	
\x29\xC0 ... \x29\xFF	\xE2\xA7\x80 ...	
\x2A\x00 ... \x2A\x3F	\xE2\xA8\x80 ...	
\x2A\x40 ... \x2A\x7F	\xE2\xA9\x80 ...	
\x2A\x80 ... \x2A\xBF	\xE2\xAA\x80 ...	
\x2A\xC0 ... \x2A\xFF	\xE2\xAB\x80 ...	
\x2B\x00 ... \x2B\x3F	\xE2\xAC\x80 ...	
\x2B\x40 ... \x2B\x7F	\xE2\xAD\x80 ...	
\x2B\x80 ... \x2B\xBF	\xE2\xAE\x80 ...	
\x2B\xC0 ... \x2B\xFF	\xE2\xAF\x80 ...	
\x2C\x00 ... \x2C\x3F	\xE2\xB0\x80 ...	
\x2C\x40 ... \x2C\x7F	\xE2\xB1\x80 ...	
\x2C\x80 ... \x2C\xBF	\xE2\xB2\x80 ...	
\x2C\xC0 ... \x2C\xFF	\xE2\xB3\x80 ...	
\x2D\x00 ... \x2D\x3F	\xE2\xB4\x80 ...	
\x2D\x40 ... \x2D\x7F	\xE2\xB5\x80 ...	
\x2D\x80 ... \x2D\xBF	\xE2\xB6\x80 ...	
\x2D\xC0 ... \x2D\xFF	\xE2\xB7\x80 ...	
\x2E\x00 ... \x2E\x3F	\xE2\xB8\x80 ...	
\x2E\x40 ... \x2E\x7F	\xE2\xB9\x80 ...	
\x2E\x80 ... \x2E\xBF	\xE2\xBA\x80 ...	
\x2E\xC0 ... \x2E\xFF	\xE2\xBB\x80 ...	
\x2F\x00 ... \x2F\x3F	\xE2\xBC\x80 ...	
\x2F\x40 ... \x2F\x7F	\xE2\xBD\x80 ...	
\x2F\x80 ... \x2F\xBF	\xE2\xBE\x80 ...	
\x2F\xC0 ... \x2F\xFF	\xE2\xBF\x80 ...	
\x30\x00 ... \x30\x3F	\xE3\x80\x80 ...	
\x30\x40 ... \x30\x7F	\xE3\x81\x80 ...	
\x30\x80 ... \x30\xBF	\xE3\x82\x80 ...	
\x30\xC0 ... \x30\xFF	\xE3\x83\x80 ...	
\x31\x00 ... \x31\x3F	\xE3\x84\x80 ...	
\x31\x40 ... \x31\x7F	\xE3\x85\x80 ...	
\x31\x80 ... \x31\xBF	\xE3\x86\x80 ...	
\x31\xC0 ... \x31\xFF	\xE3\x87\x80 ...	
\x32\x00 ... \x32\x3F	\xE3\x88\x80 ...	
\x32\x40 ... \x32\x7F	\xE3\x89\x80 ...	
\x32\x80 ... \x32\xBF	\xE3\x8A\x80 ...	
\x32\xC0 ... \x32\xFF	\xE3\x8B\x80 ...	
\x33\x00 ... \x33\x3F	\xE3\x8C\x80 ...	
\x33\x40 ... \x33\x7F	\xE3\x8D\x80 ...	
\x33\x80 ... \x33\xBF	\xE3\x8E\x80 ...	
\x33\xC0 ... \x33\xFF	\xE3\x8F\x80 ...	
\x34\x00 ... \x34\x3F	\xE3\x90\x80 ...	
\x34\x40 ... \x34\x7F	\xE3\x91\x80 ...	
\x34\x80 ... \x34\xBF	\xE3\x92\x80 ...	
\x34\xC0 ... \x34\xFF	\xE3\x93\x80 ...	
\x35\x00 ... \x35\x3F	\xE3\x94\x80 ...	
\x35\x40 ... \x35\x7F	\xE3\x95\x80 ...	
\x35\x80 ... \x35\xBF	\xE3\x96\x80 ...	
\x35\xC0 ... \x35\xFF	\xE3\x97\x80 ...	
\x36\x00 ... \x36\x3F	\xE3\x98\x80 ...	
\x36\x40 ... \x36\x7F	\xE3\x99\x80 ...	
\x36\x80 ... \x36\xBF	\xE3\x9A\x80 ...	
\x36\xC0 ... \x36\xFF	\xE3\x9B\x80 ...	
\x37\x00 ... \x37\x3F	\xE3\x9C\x80 ...	
\x37\x40 ... \x37\x7F	\xE3\x9D\x80 ...	
\x37\x80 ... \x37\xBF	\xE3\x9E\x80 ...	
\x37\xC0 ... \x37\xFF	\xE3\x9F\x80 ...	
\x38\x00 ... \x38\x3F	\xE3\xA0\x80 ...	
\x38\x40 ... \x38\x7F	\xE3\xA1\x80 ...	
\x38\x80 ... \x38\xBF	\xE3\xA2\x80 ...	
\x38\xC0 ... \x38\xFF	\xE3\xA3\x80 ...	
\x39\x00 ... \x39\x3F	\xE3\xA4\x80 ...	
\x39\x40 ... \x39\x7F	\xE3\xA5\x80 ...	
\x39\x80 ... \x39\xBF	\xE3\xA6\x80 ...	
\x39\xC0 ... \x39\xFF	\xE3\xA7\x80 ...	
\x3A\x00 ... \x3A\x3F	\xE3\xA8\x80 ...	
\x3A\x40 ... \x3A\x7F	\xE3\xA9\x80 ...	
\x3A\x80 ... \x3A\xBF	\xE3\xAA\x80 ...	
\x3A\xC0 ... \x3A\xFF	\xE3\xAB\x80 ...	
\x3B\x00 ... \x3B\x3F	\xE3\xAC\x80 ...	
\x3B\x40 ... \x3B\x7F	\xE3\xAD\x80 ...	
\x3B\x80 ... \x3B\xBF	\xE3\xAE\x80 ...	
\x3B\xC0 ... \x3B\xFF	\xE3\xAF\x80 ...	
\x3C\x00 ... \x3C\x3F	\xE3\xB0\x80 ...	
\x3C\x40 ... \x3C\x7F	\xE3\xB1\x80 ...	
\x3C\x80 ... \x3C\xBF	\xE3\xB2\x80 ...	
\x3C\xC0 ... \x3C\xFF	\xE3\xB3\x80 ...	
\x3D\x00 ... \x3D\x3F	\xE3\xB4\x80 ...	
\x3D\x40 ... \x3D\x7F	\xE3\xB5\x80 ...	
\x3D\x80 ... \x3D\xBF	\xE3\xB6\x80 ...	
\x3D\xC0 ... \x3D\xFF	\xE3\xB7\x80 ...	
\x3E\x00 ... \x3E\x3F	\xE3\xB8\x80 ...	
\x3E\x40 ... \x3E\x7F	\xE3\xB9\x80 ...	
\x3E\x80 ... \x3E\xBF	\xE3\xBA\x80 ...	
\x3E\xC0 ... \x3E\xFF	\xE3\xBB\x80 ...	
\x3F\x00 ... \x3F\x3F	\xE3\xBC\x80 ...	
\x3F\x40 ... \x3F\x7F	\xE3\xBD\x80 ...	
\x3F\x80 ... \x3F\xBF	\xE3\xBE\x80 ...	
\x3F\xC0 ... \x3F\xFF	\xE3\xBF\x80 ...	
\x40\x00 ... \x40\x3F	\xE4\x80\x80 ...	
\x40\x40 ... \x40\x7F	\xE4\x81\x80 ...	
\x40\x80 ... \x40\xBF	\xE4\x82\x80 ...	
\x40\xC0 ... \x40\xFF	\xE4\x83\x80 ...	
\x41\x00 ... \x41\x3F	\xE4\x84\x80 ...	
\x41\x40 ... \x41\x7F	\xE4\x85\x80 ...	
\x41\x80 ... \x41\xBF	\xE4\x86\x80 ...	
\x41\xC0 ... \x41\xFF	\xE4\x87\x80 ...	
\x42\x00 ... \x42\x3F	\xE4\x88\x80 ...	
\x42\x40 ... \x42\x7F	\xE4\x89\x80 ...	
\x42\x80 ... \x42\xBF	\xE4\x8A\x80 ...	
\x42\xC0 ... \x42\xFF	\xE4\x8B\x80 ...	
\x43\x00 ... \x43\x3F	\xE4\x8C\x80 ...	
\x43\x40 ... \x43\x7F	\xE4\x8D\x80 ...	
\x43\x80 ... \x43\xBF	\xE4\x8E\x80 ...	
\x43\xC0 ... \x43\xFF	\xE4\x8F\x80 ...	
\x44\x00 ... \x44\x3F	\xE4\x90\x80 ...	
\x44\x40 ... \x44\x7F	\xE4\x91\x80 ...	
\x44\x80 ... \x44\xBF	\xE4\x92\x80 ...	
\x44\xC0 ... \x44\xFF	\xE4\x93\x80 ...	
\x45\x00 ... \x45\x3F	\xE4\x94\x80 ...	
\x45\x40 ... \x45\x7F	\xE4\x95\x80 ...	
\x45\x80 ... \x45\xBF	\xE4\x96\x80 ...	
\x45\xC0 ... \x45\xFF	\xE4\x97\x80 ...	
\x46\x00 ... \x46\x3F	\xE4\x98\x80 ...	
\x46\x40 ... \x46\x7F	\xE4\x99\x80 ...	
\x46\x80 ... \x46\xBF	\xE4\x9A\x80 ...	
\x46\xC0 ... \x46\xFF	\xE4\x9B\x80 ...	
\x47\x00 ... \x47\x3F	\xE4\x9C\x80 ...	
\x47\x40 ... \x47\x7F	\xE4\x9D\x80 ...	
\x47\x80 ... \x47\xBF	\xE4\x9E\x80 ...	
\x47\xC0 ... \x47\xFF	\xE4\x9F\x80 ...	
\x48\x00 ... \x48\x3F	\xE4\xA0\x80 ...	
\x48\x40 ... \x48\x7F	\xE4\xA1\x80 ...	
\x48\x80 ... \x48\xBF	\xE4\xA2\x80 ...	
\x48\xC0 ... \x48\xFF	\xE4\xA3\x80 ...	
\x49\x00 ... \x49\x3F	\xE4\xA4\x80 ...	
\x49\x40 ... \x49\x7F	\xE4\xA5\x80 ...	
\x49\x80 ... \x49\xBF	\xE4\xA6\x80 ...	
\x49\xC0 ... \x49\xFF	\xE4\xA7\x80 ...	
\x4A\x00 ... \x4A\x3F	\xE4\xA8\x80 ...	
\x4A\x40 ... \x4A\x7F	\xE4\xA9\x80 ...	
\x4A\x80 ... \x4A\xBF	\xE4\xAA\x80 ...	
\x4A\xC0 ... \x4A\xFF	\xE4\xAB\x80 ...	
\x4B\x00 ... \x4B\x3F	\xE4\xAC\x80 ...	
\x4B\x40 ... \x4B\x7F	\xE4\xAD\x80 ...	
\x4B\x80 ... \x4B\xBF	\xE4\xAE\x80 ...	
\x4B\xC0 ... \x4B\xFF	\xE4\xAF\x80 ...	
\x4C\x00 ... \x4C\x3F	\xE4\xB0\x80 ...	
\x4C\x40 ... \x4C\x7F	\xE4\xB1\x80 ...	
\x4C\x80 ... \x4C\xBF	\xE4\xB2\x80 ...	
\x4C\xC0 ... \x4C\xFF	\xE4\xB3\x80 ...	
\x4D\x00 ... \x4D\x3F	\xE4\xB4\x80 ...	
\x4D\x40 ... \x4D\x7F	\xE4\xB5\x80 ...	
\x4D\x80 ... \x4D\xBF	\xE4\xB6\x80 ...	
\x4D\xC0 ... \x4D\xFF	\xE4\xB7\x80 ...	
\x4E\x00 ... \x4E\x3F	\xE4\xB8\x80 ...	
\x4E\x40 ... \x4E\x7F	\xE4\xB9\x80 ...	
\x4E\x80 ... \x4E\xBF	\xE4\xBA\x80 ...	
\x4E\xC0 ... \x4E\xFF	\xE4\xBB\x80 ...	
\x4F\x00 ... \x4F\x3F	\xE4\xBC\x80 ...	
\x4F\x40 ... \x4F\x7F	\xE4\xBD\x80 ...	
\x4F\x80 ... \x4F\xBF	\xE4\xBE\x80 ...	
\x4F\xC0 ... \x4F\xFF	\xE4\xBF\x80 ...	
\x50\x00 ... \x50\x3F	\xE5\x80\x80 ...	
\x50\x40 ... \x50\x7F	\xE5\x81\x80 ...	
\x50\x80 ... \x50\xBF	\xE5\x82\x80 ...	
\x50\xC0 ... \x50\xFF	\xE5\x83\x80 ...	
\x51\x00 ... \x51\x3F	\xE5\x84\x80 ...	
\x51\x40 ... \x51\x7F	\xE5\x85\x80 ...	
\x51\x80 ... \x51\xBF	\xE5\x86\x80 ...	
\x51\xC0 ... \x51\xFF	\xE5\x87\x80 ...	
\x52\x00 ... \x52\x3F	\xE5\x88\x80 ...	
\x52\x40 ... \x52\x7F	\xE5\x89\x80 ...	
\x52\x80 ... \x52\xBF	\xE5\x8A\x80 ...	
\x52\xC0 ... \x52\xFF	\xE5\x8B\x80 ...	
\x53\x00 ... \x53\x3F	\xE5\x8C\x80 ...	
\x53\x40 ... \x53\x7F	\xE5\x8D\x80 ...	
\x53\x80 ... \x53\xBF	\xE5\x8E\x80 ...	
\x53\xC0 ... \x53\xFF	\xE5\x8F\x80 ...	
\x54\x00 ... \x54\x3F	\xE5\x90\x80 ...	
\x54\x40 ... \x54\x7F	\xE5\x91\x80 ...	
\x54\x80 ... \x54\xBF	\xE5\x92\x80 ...	
\x54\xC0 ... \x54\xFF	\xE5\x93\x80 ...	
\x55\x00 ... \x55\x3F	\xE5\x94\x80 ...	
\x55\x40 ... \x55\x7F	\xE5\x95\x80 ...	
\x55\x80 ... \x55\xBF	\xE5\x96\x80 ...	
\x55\xC0 ... \x55\xFF	\xE5\x97\x80 ...	
\x56\x00 ... \x56\x3F	\xE5\x98\x80 ...	
\x56\x40 ... \x56\x7F	\xE5\x99\x80 ...	
\x56\x80 ... \x56\xBF	\xE5\x9A\x80 ...	
\x56\xC0 ... \x56\xFF	\xE5\x9B\x80 ...	
\x57\x00 ... \x57\x3F	\xE5\x9C\x80 ...	
\x57\x40 ... \x57\x7F	\xE5\x9D\x80 ...	
\x57\x80 ... \x57\xBF	\xE5\x9E\x80 ...	
\x57\xC0 ... \x57\xFF	\xE5\x9F\x80 ...	
\x58\x00 ... \x58\x3F	\xE5\xA0\x80 ...	
\x58\x40 ... \x58\x7F	\xE5\xA1\x80 ...	
\x58\x80 ... \x58\xBF	\xE5\xA2\x80 ...	
\x58\xC0 ... \x58\xFF	\xE5\xA3\x80 ...	
\x59\x00 ... \x59\x3F	\xE5\xA4\x80 ...	
\x59\x40 ... \x59\x7F	\xE5\xA5\x80 ...	
\x59\x80 ... \x59\xBF	\xE5\xA6\x80 ...	
\x59\xC0 ... \x59\xFF	\xE5\xA7\x80 ...	
\x5A\x00 ... \x5A\x3F	\xE5\xA8\x80 ...	
\x5A\x40 ... \x5A\x7F	\xE5\xA9\x80 ...	
\x5A\x80 ... \x5A\xBF	\xE5\xAA\x80 ...	
\x5A\xC0 ... \x5A\xFF	\xE5\xAB\x80 ...	
\x5B\x00 ... \x5B\x3F	\xE5\xAC\x80 ...	
\x5B\x40 ... \x5B\x7F	\xE5\xAD\x80 ...	
\x5B\x80 ... \x5B\xBF	\xE5\xAE\x80 ...	
\x5B\xC0 ... \x5B\xFF	\xE5\xAF\x80 ...	
\x5C\x00 ... \x5C\x3F	\xE5\xB0\x80 ...	
\x5C\x40 ... \x5C\x7F	\xE5\xB1\x80 ...	
\x5C\x80 ... \x5C\xBF	\xE5\xB2\x80 ...	
\x5C\xC0 ... \x5C\xFF	\xE5\xB3\x80 ...	
\x5D\x00 ... \x5D\x3F	\xE5\xB4\x80 ...	
\x5D\x40 ... \x5D\x7F	\xE5\xB5\x80 ...	
\x5D\x80 ... \x5D\xBF	\xE5\xB6\x80 ...	
\x5D\xC0 ... \x5D\xFF	\xE5\xB7\x80 ...	
\x5E\x00 ... \x5E\x3F	\xE5\xB8\x80 ...	
\x5E\x40 ... \x5E\x7F	\xE5\xB9\x80 ...	
\x5E\x80 ... \x5E\xBF	\xE5\xBA\x80 ...	
\x5E\xC0 ... \x5E\xFF	\xE5\xBB\x80 ...	
\x5F\x00 ... \x5F\x3F	\xE5\xBC\x80 ...	
\x5F\x40 ... \x5F\x7F	\xE5\xBD\x80 ...	
\x5F\x80 ... \x5F\xBF	\xE5\xBE\x80 ...	
\x5F\xC0 ... \x5F\xFF	\xE5\xBF\x80 ...	
\x60\x00 ... \x60\x3F	\xE6\x80\x80 ...	
\x60\x40 ... \x60\x7F	\xE6\x81\x80 ...	
\x60\x80 ... \x60\xBF	\xE6\x82\x80 ...	
\x60\xC0 ... \x60\xFF	\xE6\x83\x80 ...	
\x61\x00 ... \x61\x3F	\xE6\x84\x80 ...	
\x61\x40 ... \x61\x7F	\xE6\x85\x80 ...	
\x61\x80 ... \x61\xBF	\xE6\x86\x80 ...	
\x61\xC0 ... \x61\xFF	\xE6\x87\x80 ...	
\x62\x00 ... \x62\x3F	\xE6\x88\x80 ...	
\x62\x40 ... \x62\x7F	\xE6\x89\x80 ...	
\x62\x80 ... \x62\xBF	\xE6\x8A\x80 ...	
\x62\xC0 ... \x62\xFF	\xE6\x8B\x80 ...	
\x63\x00 ... \x63\x3F	\xE6\x8C\x80 ...	
\x63\x40 ... \x63\x7F	\xE6\x8D\x80 ...	
\x63\x80 ... \x63\xBF	\xE6\x8E\x80 ...	
\x63\xC0 ... \x63\xFF	\xE6\x8F\x80 ...	
\x64\x00 ... \x64\x3F	\xE6\x90\x80 ...	
\x64\x40 ... \x64\x7F	\xE6\x91\x80 ...	
\x64\x80 ... \x64\xBF	\xE6\x92\x80 ...	
\x64\xC0 ... \x64\xFF	\xE6\x93\x80 ...	
\x65\x00 ... \x65\x3F	\xE6\x94\x80 ...	
\x65\x40 ... \x65\x7F	\xE6\x95\x80 ...	
\x65\x80 ... \x65\xBF	\xE6\x96\x80 ...	
\x65\xC0 ... \x65\xFF	\xE6\x97\x80 ...	
\x66\x00 ... \x66\x3F	\xE6\x98\x80 ...	
\x66\x40 ... \x66\x7F	\xE6\x99\x80 ...	
\x66\x80 ... \x66\xBF	\xE6\x9A\x80 ...	
\x66\xC0 ... \x66\xFF	\xE6\x9B\x80 ...	
\x67\x00 ... \x67\x3F	\xE6\x9C\x80 ...	
\x67\x40 ... \x67\x7F	\xE6\x9D\x80 ...	
\x67\x80 ... \x67\xBF	\xE6\x9E\x80 ...	
\x67\xC0 ... \x67\xFF	\xE6\x9F\x80 ...	
\x68\x00 ... \x68\x3F	\xE6\xA0\x80 ...	
\x68\x40 ... \x68\x7F	\xE6\xA1\x80 ...	
\x68\x80 ... \x68\xBF	\xE6\xA2\x80 ...	
\x68\xC0 ... \x68\xFF	\xE6\xA3\x80 ...	
\x69\x00 ... \x69\x3F	\xE6\xA4\x80 ...	
\x69\x40 ... \x69\x7F	\xE6\xA5\x80 ...	
\x69\x80 ... \x69\xBF	\xE6\xA6\x80 ...	
\x69\xC0 ... \x69\xFF	\xE6\xA7\x80 ...	
\x6A\x00 ... \x6A\x3F	\xE6\xA8\x80 ...	
\x6A\x40 ... \x6A\x7F	\xE6\xA9\x80 ...	
\x6A\x80 ... \x6A\xBF	\xE6\xAA\x80 ...	
\x6A\xC0 ... \x6A\xFF	\xE6\xAB\x80 ...	
\x6B\x00 ... \x6B\x3F	\xE6\xAC\x80 ...	
\x6B\x40 ... \x6B\x7F	\xE6\xAD\x80 ...	
\x6B\x80 ... \x6B\xBF	\xE6\xAE\x80 ...	
\x6B\xC0 ... \x6B\xFF	\xE6\xAF\x80 ...	
\x6C\x00 ... \x6C\x3F	\xE6\xB0\x80 ...	
\x6C\x40 ... \x6C\x7F	\xE6\xB1\x80 ...	
\x6C\x80 ... \x6C\xBF	\xE6\xB2\x80 ...	
\x6C\xC0 ... \x6C\xFF	\xE6\xB3\x80 ...	
\x6D\x00 ... \x6D\x3F	\xE6\xB4\x80 ...	
\x6D\x40 ... \x6D\x7F	\xE6\xB5\x80 ...	
\x6D\x80 ... \x6D\xBF	\xE6\xB6\x80 ...	
\x6D\xC0 ... \x6D\xFF	\xE6\xB7\x80 ...	
\x6E\x00 ... \x6E\x3F	\xE6\xB8\x80 ...	
\x6E\x40 ... \x6E\x7F	\xE6\xB9\x80 ...	
\x6E\x80 ... \x6E\xBF	\xE6\xBA\x80 ...	
\x6E\xC0 ... \x6E\xFF	\xE6\xBB\x80 ...	
\x6F\x00 ... \x6F\x3F	\xE6\xBC\x80 ...	
\x6F\x40 ... \x6F\x7F	\xE6\xBD\x80 ...	
\x6F\x80 ... \x6F\xBF	\xE6\xBE\x80 ...	
\x6F\xC0 ... \x6F\xFF	\xE6\xBF\x80 ...	
\x70\x00 ... \x70\x3F	\xE7\x80\x80 ...	
\x70\x40 ... \x70\x7F	\xE7\x81\x80 ...	
\x70\x80 ... \x70\xBF	\xE7\x82\x80 ...	
\x70\xC0 ... \x70\xFF	\xE7\x83\x80 ...	
\x71\x00 ... \x71\x3F	\xE7\x84\x80 ...	
\x71\x40 ... \x71\x7F	\xE7\x85\x80 ...	
\x71\x80 ... \x71\xBF	\xE7\x86\x80 ...	
\x71\xC0 ... \x71\xFF	\xE7\x87\x80 ...	
\x72\x00 ... \x72\x3F	\xE7\x88\x80 ...	
\x72\x40 ... \x72\x7F	\xE7\x89\x80 ...	
\x72\x80 ... \x72\xBF	\xE7\x8A\x80 ...	
\x72\xC0 ... \x72\xFF	\xE7\x8B\x80 ...	
\x73\x00 ... \x73\x3F	\xE7\x8C\x80 ...	
\x73\x40 ... \x73\x7F	\xE7\x8D\x80 ...	
\x73\x80 ... \x73\xBF	\xE7\x8E\x80 ...	
\x73\xC0 ... \x73\xFF	\xE7\x8F\x80 ...	
\x74\x00 ... \x74\x3F	\xE7\x90\x80 ...	
\x74\x40 ... \x74\x7F	\xE7\x91\x80 ...	
\x74\x80 ... \x74\xBF	\xE7\x92\x80 ...	
\x74\xC0 ... \x74\xFF	\xE7\x93\x80 ...	
\x75\x00 ... \x75\x3F	\xE7\x94\x80 ...	
\x75\x40 ... \x75\x7F	\xE7\x95\x80 ...	
\x75\x80 ... \x75\xBF	\xE7\x96\x80 ...	
\x75\xC0 ... \x75\xFF	\xE7\x97\x80 ...	
\x76\x00 ... \x76\x3F	\xE7\x98\x80 ...	
\x76\x40 ... \x76\x7F	\xE7\x99\x80 ...	
\x76\x80 ... \x76\xBF	\xE7\x9A\x80 ...	
\x76\xC0 ... \x76\xFF	\xE7\x9B\x80 ...	
\x77\x00 ... \x77\x3F	\xE7\x9C\x80 ...	
\x77\x40 ... \x77\x7F	\xE7\x9D\x80 ...	
\x77\x80 ... \x77\xBF	\xE7\x9E\x80 ...	
\x77\xC0 ... \x77\xFF	\xE7\x9F\x80 ...	
\x78\x00 ... \x78\x3F	\xE7\xA0\x80 ...	
\x78\x40 ... \x78\x7F	\xE7\xA1\x80 ...	
\x78\x80 ... \x78\xBF	\xE7\xA2\x80 ...	
\x78\xC0 ... \x78\xFF	\xE7\xA3\x80 ...	
\x79\x00 ... \x79\x3F	\xE7\xA4\x80 ...	
\x79\x40 ... \x79\x7F	\xE7\xA5\x80 ...	
\x79\x80 ... \x79\xBF	\xE7\xA6\x80 ...	
\x79\xC0 ... \x79\xFF	\xE7\xA7\x80 ...	
\x7A\x00 ... \x7A\x3F	\xE7\xA8\x80 ...	
\x7A\x40 ... \x7A\x7F	\xE7\xA9\x80 ...	
\x7A\x80 ... \x7A\xBF	\xE7\xAA\x80 ...	
\x7A\xC0 ... \x7A\xFF	\xE7\xAB\x80 ...	
\x7B\x00 ... \x7B\x3F	\xE7\xAC\x80 ...	
\x7B\x40 ... \x7B\x7F	\xE7\xAD\x80 ...	
\x7B\x80 ... \x7B\xBF	\xE7\xAE\x80 ...	
\x7B\xC0 ... \x7B\xFF	\xE7\xAF\x80 ...	
\x7C\x00 ... \x7C\x3F	\xE7\xB0\x80 ...	
\x7C\x40 ... \x7C\x7F	\xE7\xB1\x80 ...	
\x7C\x80 ... \x7C\xBF	\xE7\xB2\x80 ...	
\x7C\xC0 ... \x7C\xFF	\xE7\xB3\x80 ...	
\x7D\x00 ... \x7D\x3F	\xE7\xB4\x80 ...	
\x7D\x40 ... \x7D\x7F	\xE7\xB5\x80 ...	
\x7D\x80 ... \x7D\xBF	\xE7\xB6\x80 ...	
\x7D\xC0 ... \x7D\xFF	\xE7\xB7\x80 ...	
\x7E\x00 ... \x7E\x3F	\xE7\xB8\x80 ...	
\x7E\x40 ... \x7E\x7F	\xE7\xB9\x80 ...	
\x7E\x80 ... \x7E\xBF	\xE7\xBA\x80 ...	
\x7E\xC0 ... \x7E\xFF	\xE7\xBB\x80 ...	
\x7F\x00 ... \x7F\x3F	\xE7\xBC\x80 ...	
\x7F\x40 ... \x7F\x7F	\xE7\xBD\x80 ...	
\x7F\x80 ... \x7F\xBF	\xE7\xBE\x80 ...	
\x7F\xC0 ... \x7F\xFF	\xE7\xBF\x80 ...	
\x80\x00 ... \x80\x3F	\xE8\x80\x80 ...	
\x80\x40 ... \x80\x7F	\xE8\x81\x80 ...	
\x80\x80 ... \x80\xBF	\xE8\x82\x80 ...	
\x80\xC0 ... \x80\xFF	\xE8\x83\x80 ...	
\x81\x00 ... \x81\x3F	\xE8\x84\x80 ...	
\x81\x40 ... \x81\x7F	\xE8\x85\x80 ...	
\x81\x80 ... \x81\xBF	\xE8\x86\x80 ...	
\x81\xC0 ... \x81\xFF	\xE8\x87\x80 ...	
\x82\x00 ... \x82\x3F	\xE8\x88\x80 ...	
\x82\x40 ... \x82\x7F	\xE8\x89\x80 ...	
\x82\x80 ... \x82\xBF	\xE8\x8A\x80 ...	
\x82\xC0 ... \x82\xFF	\xE8\x8B\x80 ...	
\x83\x00 ... \x83\x3F	\xE8\x8C\x80 ...	
\x83\x40 ... \x83\x7F	\xE8\x8D\x80 ...	
\x83\x80 ... \x83\xBF	\xE8\x8E\x80 ...	
\x83\xC0 ... \x83\xFF	\xE8\x8F\x80 ...	
\x84\x00 ... \x84\x3F	\xE8\x90\x80 ...	
\x84\x40 ... \x84\x7F	\xE8\x91\x80 ...	
\x84\x80 ... \x84\xBF	\xE8\x92\x80 ...	
\x84\xC0 ... \x84\xFF	\xE8\x93\x80 ...	
\x85\x00 ... \x85\x3F	\xE8\x94\x80 ...	
\x85\x40 ... \x85\x7F	\xE8\x95\x80 ...	
\x85\x80 ... \x85\xBF	\xE8\x96\x80 ...	
\x85\xC0 ... \x85\xFF	\xE8\x97\x80 ...	
\x86\x00 ... \x86\x3F	\xE8\x98\x80 ...	
\x86\x40 ... \x86\x7F	\xE8\x99\x80 ...	
\x86\x80 ... \x86\xBF	\xE8\x9A\x80 ...	
\x86\xC0 ... \x86\xFF	\xE8\x9B\x80 ...	
\x87\x00 ... \x87\x3F	\xE8\x9C\x80 ...	
\x87\x40 ... \x87\x7F	\xE8\x9D\x80 ...	
\x87\x80 ... \x87\xBF	\xE8\x9E\x80 ...	
\x87\xC0 ... \x87\xFF	\xE8\x9F\x80 ...	
\x88\x00 ... \x88\x3F	\xE8\xA0\x80 ...	
\x88\x40 ... \x88\x7F	\xE8\xA1\x80 ...	
\x88\x80 ... \x88\xBF	\xE8\xA2\x80 ...	
\x88\xC0 ... \x88\xFF	\xE8\xA3\x80 ...	
\x89\x00 ... \x89\x3F	\xE8\xA4\x80 ...	
\x89\x40 ... \x89\x7F	\xE8\xA5\x80 ...	
\x89\x80 ... \x89\xBF	\xE8\xA6\x80 ...	
\x89\xC0 ... \x89\xFF	\xE8\xA7\x80 ...	
\x8A\x00 ... \x8A\x3F	\xE8\xA8\x80 ...	
\x8A\x40 ... \x8A\x7F	\xE8\xA9\x80 ...	
\x8A\x80 ... \x8A\xBF	\xE8\xAA\x80 ...	
\x8A\xC0 ... \x8A\xFF	\xE8\xAB\x80 ...	
\x8B\x00 ... \x8B\x3F	\xE8\xAC\x80 ...	
\x8B\x40 ... \x8B\x7F	\xE8\xAD\x80 ...	
\x8B\x80 ... \x8B\xBF	\xE8\xAE\x80 ...	
\x8B\xC0 ... \x8B\xFF	\xE8\xAF\x80 ...	
\x8C\x00 ... \x8C\x3F	\xE8\xB0\x80 ...	
\x8C\x40 ... \x8C\x7F	\xE8\xB1\x80 ...	
\x8C\x80 ... \x8C\xBF	\xE8\xB2\x80 ...	
\x8C\xC0 ... \x8C\xFF	\xE8\xB3\x80 ...	
\x8D\x00 ... \x8D\x3F	\xE8\xB4\x80 ...	
\x8D\x40 ... \x8D\x7F	\xE8\xB5\x80 ...	
\x8D\x80 ... \x8D\xBF	\xE8\xB6\x80 ...	
\x8D\xC0 ... \x8D\xFF	\xE8\xB7\x80 ...	
\x8E\x00 ... \x8E\x3F	\xE8\xB8\x80 ...	
\x8E\x40 ... \x8E\x7F	\xE8\xB9\x80 ...	
\x8E\x80 ... \x8E\xBF	\xE8\xBA\x80 ...	
\x8E\xC0 ... \x8E\xFF	\xE8\xBB\x80 ...	
\x8F\x00 ... \x8F\x3F	\xE8\xBC\x80 ...	
\x8F\x40 ... \x8F\x7F	\xE8\xBD\x80 ...	
\x8F\x80 ... \x8F\xBF	\xE8\xBE\x80 ...	
\x8F\xC0 ... \x8F\xFF	\xE8\xBF\x80 ...	
\x90\x00 ... \x90\x3F	\xE9\x80\x80 ...	
\x90\x40 ... \x90\x7F	\xE9\x81\x80 ...	
\x90\x80 ... \x90\xBF	\xE9\x82\x80 ...	
\x90\xC0 ... \x90\xFF	\xE9\x83\x80 ...	
\x91\x00 ... \x91\x3F	\xE9\x84\x80 ...	
\x91\x40 ... \x91\x7F	\xE9\x85\x80 ...	
\x91\x80 ... \x91\xBF	\xE9\x86\x80 ...	
\x91\xC0 ... \x91\xFF	\xE9\x87\x80 ...	
\x92\x00 ... \x92\x3F	\xE9\x88\x80 ...	
\x92\x40 ... \x92\x7F	\xE9\x89\x80 ...	
\x92\x80 ... \x92\xBF	\xE9\x8A\x80 ...	
\x92\xC0 ... \x92\xFF	\xE9\x8B\x80 ...	
\x93\x00 ... \x93\x3F	\xE9\x8C\x80 ...	
\x93\x40 ... \x93\x7F	\xE9\x8D\x80 ...	
\x93\x80 ... \x93\xBF	\xE9\x8E\x80 ...	
\x93\xC0 ... \x93\xFF	\xE9\x8F\x80 ...	
\x94\x00 ... \x94\x3F	\xE9\x90\x80 ...	
\x94\x40 ... \x94\x7F	\xE9\x91\x80 ...	
\x94\x80 ... \x94\xBF	\xE9\x92\x80 ...	
\x94\xC0 ... \x94\xFF	\xE9\x93\x80 ...	
\x95\x00 ... \x95\x3F	\xE9\x94\x80 ...	
\x95\x40 ... \x95\x7F	\xE9\x95\x80 ...	
\x95\x80 ... \x95\xBF	\xE9\x96\x80 ...	
\x95\xC0 ... \x95\xFF	\xE9\x97\x80 ...	
\x96\x00 ... \x96\x3F	\xE9\x98\x80 ...	
\x96\x40 ... \x96\x7F	\xE9\x99\x80 ...	
\x96\x80 ... \x96\xBF	\xE9\x9A\x80 ...	
\x96\xC0 ... \x96\xFF	\xE9\x9B\x80 ...	
\x97\x00 ... \x97\x3F	\xE9\x9C\x80 ...	
\x97\x40 ... \x97\x7F	\xE9\x9D\x80 ...	
\x97\x80 ... \x97\xBF	\xE9\x9E\x80 ...	
\x97\xC0 ... \x97\xFF	\xE9\x9F\x80 ...	
\x98\x00 ... \x98\x3F	\xE9\xA0\x80 ...	
\x98\x40 ... \x98\x7F	\xE9\xA1\x80 ...	
\x98\x80 ... \x98\xBF	\xE9\xA2\x80 ...	
\x98\xC0 ... \x98\xFF	\xE9\xA3\x80 ...	
\x99\x00 ... \x99\x3F	\xE9\xA4\x80 ...	
\x99\x40 ... \x99\x7F	\xE9\xA5\x80 ...	
\x99\x80 ... \x99\xBF	\xE9\xA6\x80 ...	
\x99\xC0 ... \x99\xFF	\xE9\xA7\x80 ...	
\x9A\x00 ... \x9A\x3F	\xE9\xA8\x80 ...	
\x9A\x40 ... \x9A\x7F	\xE9\xA9\x80 ...	
\x9A\x80 ... \x9A\xBF	\xE9\xAA\x80 ...	
\x9A\xC0 ... \x9A\xFF	\xE9\xAB\x80 ...	
\x9B\x00 ... \x9B\x3F	\xE9\xAC\x80 ...	
\x9B\x40 ... \x9B\x7F	\xE9\xAD\x80 ...	
\x9B\x80 ... \x9B\xBF	\xE9\xAE\x80 ...	
\x9B\xC0 ... \x9B\xFF	\xE9\xAF\x80 ...	
\x9C\x00 ... \x9C\x3F	\xE9\xB0\x80 ...	
\x9C\x40 ... \x9C\x7F	\xE9\xB1\x80 ...	
\x9C\x80 ... \x9C\xBF	\xE9\xB2\x80 ...	
\x9C\xC0 ... \x9C\xFF	\xE9\xB3\x80 ...	
\x9D\x00 ... \x9D\x3F	\xE9\xB4\x80 ...	
\x9D\x40 ... \x9D\x7F	\xE9\xB5\x80 ...	
\x9D\x80 ... \x9D\xBF	\xE9\xB6\x80 ...	
\x9D\xC0 ... \x9D\xFF	\xE9\xB7\x80 ...	
\x9E\x00 ... \x9E\x3F	\xE9\xB8\x80 ...	
\x9E\x40 ... \x9E\x7F	\xE9\xB9\x80 ...	
\x9E\x80 ... \x9E\xBF	\xE9\xBA\x80 ...	
\x9E\xC0 ... \x9E\xFF	\xE9\xBB\x80 ...	
\x9F\x00 ... \x9F\x3F	\xE9\xBC\x80 ...	
\x9F\x40 ... \x9F\x7F	\xE9\xBD\x80 ...	
\x9F\x80 ... \x9F\xBF	\xE9\xBE\x80 ...	
\x9F\xC0 ... \x9F\xFF	\xE9\xBF\x80 ...	
\xA0\x00 ... \xA0\x3F	\xEA\x80\x80 ...	
\xA0\x40 ... \xA0\x7F	\xEA\x81\x80 ...	
\xA0\x80 ... \xA0\xBF	\xEA\x82\x80 ...	
\xA0\xC0 ... \xA0\xFF	\xEA\x83\x80 ...	
\xA1\x00 ... \xA1\x3F	\xEA\x84\x80 ...	
\xA1\x40 ... \xA1\x7F	\xEA\x85\x80 ...	
\xA1\x80 ... \xA1\xBF	\xEA\x86\x80 ...	
\xA1\xC0 ... \xA1\xFF	\xEA\x87\x80 ...	
\xA2\x00 ... \xA2\x3F	\xEA\x88\x80 ...	
\xA2\x40 ... \xA2\x7F	\xEA\x89\x80 ...	
\xA2\x80 ... \xA2\xBF	\xEA\x8A\x80 ...	
\xA2\xC0 ... \xA2\xFF	\xEA\x8B\x80 ...	
\xA3\x00 ... \xA3\x3F	\xEA\x8C\x80 ...	
\xA3\x40 ... \xA3\x7F	\xEA\x8D\x80 ...	
\xA3\x80 ... \xA3\xBF	\xEA\x8E\x80 ...	
\xA3\xC0 ... \xA3\xFF	\xEA\x8F\x80 ...	
\xA4\x00 ... \xA4\x3F	\xEA\x90\x80 ...	
\xA4\x40 ... \xA4\x7F	\xEA\x91\x80 ...	
\xA4\x80 ... \xA4\xBF	\xEA\x92\x80 ...	
\xA4\xC0 ... \xA4\xFF	\xEA\x93\x80 ...	
\xA5\x00 ... \xA5\x3F	\xEA\x94\x80 ...	
\xA5\x40 ... \xA5\x7F	\xEA\x95\x80 ...	
\xA5\x80 ... \xA5\xBF	\xEA\x96\x80 ...	
\xA5\xC0 ... \xA5\xFF	\xEA\x97\x80 ...	
\xA6\x00 ... \xA6\x3F	\xEA\x98\x80 ...	
\xA6\x40 ... \xA6\x7F	\xEA\x99\x80 ...	
\xA6\x80 ... \xA6\xBF	\xEA\x9A\x80 ...	
\xA6\xC0 ... \xA6\xFF	\xEA\x9B\x80 ...	
\xA7\x00 ... \xA7\x3F	\xEA\x9C\x80 ...	
\xA7\x40 ... \xA7\x7F	\xEA\x9D\x80 ...	
\xA7\x80 ... \xA7\xBF	\xEA\x9E\x80 ...	
\xA7\xC0 ... \xA7\xFF	\xEA\x9F\x80 ...	
\xA8\x00 ... \xA8\x3F	\xEA\xA0\x80 ...	
\xA8\x40 ... \xA8\x7F	\xEA\xA1\x80 ...	
\xA8\x80 ... \xA8\xBF	\xEA\xA2\x80 ...	
\xA8\xC0 ... \xA8\xFF	\xEA\xA3\x80 ...	
\xA9\x00 ... \xA9\x3F	\xEA\xA4\x80 ...	
\xA9\x40 ... \xA9\x7F	\xEA\xA5\x80 ...	
\xA9\x80 ... \xA9\xBF	\xEA\xA6\x80 ...	
\xA9\xC0 ... \xA9\xFF	\xEA\xA7\x80 ...	
\xAA\x00 ... \xAA\x3F	\xEA\xA8\x80 ...	
\xAA\x40 ... \xAA\x7F	\xEA\xA9\x80 ...	
\xAA\x80 ... \xAA\xBF	\xEA\xAA\x80 ...	
\xAA\xC0 ... \xAA\xFF	\xEA\xAB\x80 ...	
\xAB\x00 ... \xAB\x3F	\xEA\xAC\x80 ...	
\xAB\x40 ... \xAB\x7F	\xEA\xAD\x80 ...	
\xAB\x80 ... \xAB\xBF	\xEA\xAE\x80 ...	
\xAB\xC0 ... \xAB\xFF	\xEA\xAF\x80 ...	
\xAC\x00 ... \xAC\x3F	\xEA\xB0\x80 ...	
\xAC\x40 ... \xAC\x7F	\xEA\xB1\x80 ...	
\xAC\x80 ... \xAC\xBF	\xEA\xB2\x80 ...	
\xAC\xC0 ... \xAC\xFF	\xEA\xB3\x80 ...	
\xAD\x00 ... \xAD\x3F	\xEA\xB4\x80 ...	
\xAD\x40 ... \xAD\x7F	\xEA\xB5\x80 ...	
\xAD\x80 ... \xAD\xBF	\xEA\xB6\x80 ...	
\xAD\xC0 ... \xAD\xFF	\xEA\xB7\x80 ...	
\xAE\x00 ... \xAE\x3F	\xEA\xB8\x80 ...	
\xAE\x40 ... \xAE\x7F	\xEA\xB9\x80 ...	
\xAE\x80 ... \xAE\xBF	\xEA\xBA\x80 ...	
\xAE\xC0 ... \xAE\xFF	\xEA\xBB\x80 ...	
\xAF\x00 ... \xAF\x3F	\xEA\xBC\x80 ...	
\xAF\x40 ... \xAF\x7F	\xEA\xBD\x80 ...	
\xAF\x80 ... \xAF\xBF	\xEA\xBE\x80 ...	
\xAF\xC0 ... \xAF\xFF	\xEA\xBF\x80 ...	
\xB0\x00 ... \xB0\x3F	\xEB\x80\x80 ...	
\xB0\x40 ... \xB0\x7F	\xEB\x81\x80 ...	
\xB0\x80 ... \xB0\xBF	\xEB\x82\x80 ...	
\xB0\xC0 ... \xB0\xFF	\xEB\x83\x80 ...	
\xB1\x00 ... \xB1\x3F	\xEB\x84\x80 ...	
\xB1\x40 ... \xB1\x7F	\xEB\x85\x80 ...	
\xB1\x80 ... \xB1\xBF	\xEB\x86\x80 ...	
\xB1\xC0 ... \xB1\xFF	\xEB\x87\x80 ...	
\xB2\x00 ... \xB2\x3F	\xEB\x88\x80 ...	
\xB2\x40 ... \xB2\x7F	\xEB\x89\x80 ...	
\xB2\x80 ... \xB2\xBF	\xEB\x8A\x80 ...	
\xB2\xC0 ... \xB2\xFF	\xEB\x8B\x80 ...	
\xB3\x00 ... \xB3\x3F	\xEB\x8C\x80 ...	
\xB3\x40 ... \xB3\x7F	\xEB\x8D\x80 ...	
\xB3\x80 ... \xB3\xBF	\xEB\x8E\x80 ...	
\xB3\xC0 ... \xB3\xFF	\xEB\x8F\x80 ...	
\xB4\x00 ... \xB4\x3F	\xEB\x90\x80 ...	
\xB4\x40 ... \xB4\x7F	\xEB\x91\x80 ...	
\xB4\x80 ... \xB4\xBF	\xEB\x92\x80 ...	
\xB4\xC0 ... \xB4\xFF	\xEB\x93\x80 ...	
\xB5\x00 ... \xB5\x3F	\xEB\x94\x80 ...	
\xB5\x40 ... \xB5\x7F	\xEB\x95\x80 ...	
\xB5\x80 ... \xB5\xBF	\xEB\x96\x80 ...	
\xB5\xC0 ... \xB5\xFF	\xEB\x97\x80 ...	
\xB6\x00 ... \xB6\x3F	\xEB\x98\x80 ...	
\xB6\x40 ... \xB6\x7F	\xEB\x99\x80 ...	
\xB6\x80 ... \xB6\xBF	\xEB\x9A\x80 ...	
\xB6\xC0 ... \xB6\xFF	\xEB\x9B\x80 ...	
\xB7\x00 ... \xB7\x3F	\xEB\x9C\x80 ...	
\xB7\x40 ... \xB7\x7F	\xEB\x9D\x80 ...	
\xB7\x80 ... \xB7\xBF	\xEB\x9E\x80 ...	
\xB7\xC0 ... \xB7\xFF	\xEB\x9F\x80 ...	
\xB8\x00 ... \xB8\x3F	\xEB\xA0\x80 ...	
\xB8\x40 ... \xB8\x7F	\xEB\xA1\x80 ...	
\xB8\x80 ... \xB8\xBF	\xEB\xA2\x80 ...	
\xB8\xC0 ... \xB8\xFF	\xEB\xA3\x80 ...	
\xB9\x00 ... \xB9\x3F	\xEB\xA4\x80 ...	
\xB9\x40 ... \xB9\x7F	\xEB\xA5\x80 ...	
\xB9\x80 ... \xB9\xBF	\xEB\xA6\x80 ...	
\xB9\xC0 ... \xB9\xFF	\xEB\xA7\x80 ...	
\xBA\x00 ... \xBA\x3F	\xEB\xA8\x80 ...	
\xBA\x40 ... \xBA\x7F	\xEB\xA9\x80 ...	
\xBA\x80 ... \xBA\xBF	\xEB\xAA\x80 ...	
\xBA\xC0 ... \xBA\xFF	\xEB\xAB\x80 ...	
\xBB\x00 ... \xBB\x3F	\xEB\xAC\x80 ...	
\xBB\x40 ... \xBB\x7F	\xEB\xAD\x80 ...	
\xBB\x80 ... \xBB\xBF	\xEB\xAE\x80 ...	
\xBB\xC0 ... \xBB\xFF	\xEB\xAF\x80 ...	
\xBC\x00 ... \xBC\x3F	\xEB\xB0\x80 ...	
\xBC\x40 ... \xBC\x7F	\xEB\xB1\x80 ...	
\xBC\x80 ... \xBC\xBF	\xEB\xB2\x80 ...	
\xBC\xC0 ... \xBC\xFF	\xEB\xB3\x80 ...	
\xBD\x00 ... \xBD\x3F	\xEB\xB4\x80 ...	
\xBD\x40 ... \xBD\x7F	\xEB\xB5\x80 ...	
\xBD\x80 ... \xBD\xBF	\xEB\xB6\x80 ...	
\xBD\xC0 ... \xBD\xFF	\xEB\xB7\x80 ...	
\xBE\x00 ... \xBE\x3F	\xEB\xB8\x80 ...	
\xBE\x40 ... \xBE\x7F	\xEB\xB9\x80 ...	
\xBE\x80 ... \xBE\xBF	\xEB\xBA\x80 ...	
\xBE\xC0 ... \xBE\xFF	\xEB\xBB\x80 ...	
\xBF\x00 ... \xBF\x3F	\xEB\xBC\x80 ...	
\xBF\x40 ... \xBF\x7F	\xEB\xBD\x80 ...	
\xBF\x80 ... \xBF\xBF	\xEB\xBE\x80 ...	
\xBF\xC0 ... \xBF\xFF	\xEB\xBF\x80 ...	
\xC0\x00 ... \xC0\x3F	\xEC\x80\x80 ...	
\xC0\x40 ... \xC0\x7F	\xEC\x81\x80 ...	
\xC0\x80 ... \xC0\xBF	\xEC\x82\x80 ...	
\xC0\xC0 ... \xC0\xFF	\xEC\x83\x80 ...	
\xC1\x00 ... \xC1\x3F	\xEC\x84\x80 ...	
\xC1\x40 ... \xC1\x7F	\xEC\x85\x80 ...	
\xC1\x80 ... \xC1\xBF	\xEC\x86\x80 ...	
\xC1\xC0 ... \xC1\xFF	\xEC\x87\x80 ...	
\xC2\x00 ... \xC2\x3F	\xEC\x88\x80 ...	
\xC2\x40 ... \xC2\x7F	\xEC\x89\x80 ...	
\xC2\x80 ... \xC2\xBF	\xEC\x8A\x80 ...	
\xC2\xC0 ... \xC2\xFF	\xEC\x8B\x80 ...	
\xC3\x00 ... \xC3\x3F	\xEC\x8C\x80 ...	
\xC3\x40 ... \xC3\x7F	\xEC\x8D\x80 ...	
\xC3\x80 ... \xC3\xBF	\xEC\x8E\x80 ...	
\xC3\xC0 ... \xC3\xFF	\xEC\x8F\x80 ...	
\xC4\x00 ... \xC4\x3F	\xEC\x90\x80 ...	
\xC4\x40 ... \xC4\x7F	\xEC\x91\x80 ...	
\xC4\x80 ... \xC4\xBF	\xEC\x92\x80 ...	
\xC4\xC0 ... \xC4\xFF	\xEC\x93\x80 ...	
\xC5\x00 ... \xC5\x3F	\xEC\x94\x80 ...	
\xC5\x40 ... \xC5\x7F	\xEC\x95\x80 ...	
\xC5\x80 ... \xC5\xBF	\xEC\x96\x80 ...	
\xC5\xC0 ... \xC5\xFF	\xEC\x97\x80 ...	
\xC6\x00 ... \xC6\x3F	\xEC\x98\x80 ...	
\xC6\x40 ... \xC6\x7F	\xEC\x99\x80 ...	
\xC6\x80 ... \xC6\xBF	\xEC\x9A\x80 ...	
\xC6\xC0 ... \xC6\xFF	\xEC\x9B\x80 ...	
\xC7\x00 ... \xC7\x3F	\xEC\x9C\x80 ...	
\xC7\x40 ... \xC7\x7F	\xEC\x9D\x80 ...	
\xC7\x80 ... \xC7\xBF	\xEC\x9E\x80 ...	
\xC7\xC0 ... \xC7\xFF	\xEC\x9F\x80 ...	
\xC8\x00 ... \xC8\x3F	\xEC\xA0\x80 ...	
\xC8\x40 ... \xC8\x7F	\xEC\xA1\x80 ...	
\xC8\x80 ... \xC8\xBF	\xEC\xA2\x80 ...	
\xC8\xC0 ... \xC8\xFF	\xEC\xA3\x80 ...	
\xC9\x00 ... \xC9\x3F	\xEC\xA4\x80 ...	
\xC9\x40 ... \xC9\x7F	\xEC\xA5\x80 ...	
\xC9\x80 ... \xC9\xBF	\xEC\xA6\x80 ...	
\xC9\xC0 ... \xC9\xFF	\xEC\xA7\x80 ...	
\xCA\x00 ... \xCA\x3F	\xEC\xA8\x80 ...	
\xCA\x40 ... \xCA\x7F	\xEC\xA9\x80 ...	
\xCA\x80 ... \xCA\xBF	\xEC\xAA\x80 ...	
\xCA\xC0 ... \xCA\xFF	\xEC\xAB\x80 ...	
\xCB\x00 ... \xCB\x3F	\xEC\xAC\x80 ...	
\xCB\x40 ... \xCB\x7F	\xEC\xAD\x80 ...	
\xCB\x80 ... \xCB\xBF	\xEC\xAE\x80 ...	
\xCB\xC0 ... \xCB\xFF	\xEC\xAF\x80 ...	
\xCC\x00 ... \xCC\x3F	\xEC\xB0\x80 ...	
\xCC\x40 ... \xCC\x7F	\xEC\xB1\x80 ...	
\xCC\x80 ... \xCC\xBF	\xEC\xB2\x80 ...	
\xCC\xC0 ... \xCC\xFF	\xEC\xB3\x80 ...	
\xCD\x00 ... \xCD\x3F	\xEC\xB4\x80 ...	
\xCD\x40 ... \xCD\x7F	\xEC\xB5\x80 ...	
\xCD\x80 ... \xCD\xBF	\xEC\xB6\x80 ...	
\xCD\xC0 ... \xCD\xFF	\xEC\xB7\x80 ...	
\xCE\x00 ... \xCE\x3F	\xEC\xB8\x80 ...	
\xCE\x40 ... \xCE\x7F	\xEC\xB9\x80 ...	
\xCE\x80 ... \xCE\xBF	\xEC\xBA\x80 ...	
\xCE\xC0 ... \xCE\xFF	\xEC\xBB\x80 ...	
\xCF\x00 ... \xCF\x3F	\xEC\xBC\x80 ...	
\xCF\x40 ... \xCF\x7F	\xEC\xBD\x80 ...	
\xCF\x80 ... \xCF\xBF	\xEC\xBE\x80 ...	
\xCF\xC0 ... \xCF\xFF	\xEC\xBF\x80 ...	
\xD0\x00 ... \xD0\x3F	\xED\x80\x80 ...	
\xD0\x40 ... \xD0\x7F	\xED\x81\x80 ...	
\xD0\x80 ... \xD0\xBF	\xED\x82\x80 ...	
\xD0\xC0 ... \xD0\xFF	\xED\x83\x80 ...	
\xD1\x00 ... \xD1\x3F	\xED\x84\x80 ...	
\xD1\x40 ... \xD1\x7F	\xED\x85\x80 ...	
\xD1\x80 ... \xD1\xBF	\xED\x86\x80 ...	
\xD1\xC0 ... \xD1\xFF	\xED\x87\x80 ...	
\xD2\x00 ... \xD2\x3F	\xED\x88\x80 ...	
\xD2\x40 ... \xD2\x7F	\xED\x89\x80 ...	
\xD2\x80 ... \xD2\xBF	\xED\x8A\x80 ...	
\xD2\xC0 ... \xD2\xFF	\xED\x8B\x80 ...	
\xD3\x00 ... \xD3\x3F	\xED\x8C\x80 ...	
\xD3\x40 ... \xD3\x7F	\xED\x8D\x80 ...	
\xD3\x80 ... \xD3\xBF	\xED\x8E\x80 ...	
\xD3\xC0 ... \xD3\xFF	\xED\x8F\x80 ...	
\xD4\x00 ... \xD4\x3F	\xED\x90\x80 ...	
\xD4\x40 ... \xD4\x7F	\xED\x91\x80 ...	
\xD4\x80 ... \xD4\xBF	\xED\x92\x80 ...	
\xD4\xC0 ... \xD4\xFF	\xED\x93\x80 ...	
\xD5\x00 ... \xD5\x3F	\xED\x94\x80 ...	
\xD5\x40 ... \xD5\x7F	\xED\x95\x80 ...	
\xD5\x80 ... \xD5\xBF	\xED\x96\x80 ...	
\xD5\xC0 ... \xD5\xFF	\xED\x97\x80 ...	
\xD6\x00 ... \xD6\x3F	\xED\x98\x80 ...	
\xD6\x40 ... \xD6\x7F	\xED\x99\x80 ...	
\xD6\x80 ... \xD6\xBF	\xED\x9A\x80 ...	
\xD6\xC0 ... \xD6\xFF	\xED\x9B\x80 ...	
\xD7\x00 ... \xD7\x3F	\xED\x9C\x80 ...	
\xD7\x40 ... \xD7\x7F	\xED\x9D\x80 ...	
\xD7\x80 ... \xD7\xBF	\xED\x9E\x80 ...	
\xD7\xC0 ... \xD7\xFF	\xED\x9F\x80 ...	
\xD8\x00 ... \xD8\x3F	\xED\xA0\x80 ...	
\xD8\x40 ... \xD8\x7F	\xED\xA1\x80 ...	
\xD8\x80 ... \xD8\xBF	\xED\xA2\x80 ...	
\xD8\xC0 ... \xD8\xFF	\xED\xA3\x80 ...	
\xD9\x00 ... \xD9\x3F	\xED\xA4\x80 ...	
\xD9\x40 ... \xD9\x7F	\xED\xA5\x80 ...	
\xD9\x80 ... \xD9\xBF	\xED\xA6\x80 ...	
\xD9\xC0 ... \xD9\xFF	\xED\xA7\x80 ...	
\xDA\x00 ... \xDA\x3F	\xED\xA8\x80 ...	
\xDA\x40 ... \xDA\x7F	\xED\xA9\x80 ...	
\xDA\x80 ... \xDA\xBF	\xED\xAA\x80 ...	
\xDA\xC0 ... \xDA\xFF	\xED\xAB\x80 ...	
\xDB\x00 ... \xDB\x3F	\xED\xAC\x80 ...	
\xDB\x40 ... \xDB\x7F	\xED\xAD\x80 ...	
\xDB\x80 ... \xDB\xBF	\xED\xAE\x80 ...	
\xDB\xC0 ... \xDB\xFF	\xED\xAF\x80 ...	
\xDC\x00 ... \xDC\x3F	\xED\xB0\x80 ...	
\xDC\x40 ... \xDC\x7F	\xED\xB1\x80 ...	
\xDC\x80 ... \xDC\xBF	\xED\xB2\x80 ...	
\xDC\xC0 ... \xDC\xFF	\xED\xB3\x80 ...	
\xDD\x00 ... \xDD\x3F	\xED\xB4\x80 ...	
\xDD\x40 ... \xDD\x7F	\xED\xB5\x80 ...	
\xDD\x80 ... \xDD\xBF	\xED\xB6\x80 ...	
\xDD\xC0 ... \xDD\xFF	\xED\xB7\x80 ...	
\xDE\x00 ... \xDE\x3F	\xED\xB8\x80 ...	
\xDE\x40 ... \xDE\x7F	\xED\xB9\x80 ...	
\xDE\x80 ... \xDE\xBF	\xED\xBA\x80 ...	
\xDE\xC0 ... \xDE\xFF	\xED\xBB\x80 ...	
\xDF\x00 ... \xDF\x3F	\xED\xBC\x80 ...	
\xDF\x40 ... \xDF\x7F	\xED\xBD\x80 ...	
\xDF\x80 ... \xDF\xBF	\xED\xBE\x80 ...	
\xDF\xC0 ... \xDF\xFF	\xED\xBF\x80 ...	
\xE0\x00 ... \xE0\x3F	\xEE\x80\x80 ...	
\xE0\x40 ... \xE0\x7F	\xEE\x81\x80 ...	
\xE0\x80 ... \xE0\xBF	\xEE\x82\x80 ...	
\xE0\xC0 ... \xE0\xFF	\xEE\x83\x80 ...	
\xE1\x00 ... \xE1\x3F	\xEE\x84\x80 ...	
\xE1\x40 ... \xE1\x7F	\xEE\x85\x80 ...	
\xE1\x80 ... \xE1\xBF	\xEE\x86\x80 ...	
\xE1\xC0 ... \xE1\xFF	\xEE\x87\x80 ...	
\xE2\x00 ... \xE2\x3F	\xEE\x88\x80 ...	
\xE2\x40 ... \xE2\x7F	\xEE\x89\x80 ...	
\xE2\x80 ... \xE2\xBF	\xEE\x8A\x80 ...	
\xE2\xC0 ... \xE2\xFF	\xEE\x8B\x80 ...	
\xE3\x00 ... \xE3\x3F	\xEE\x8C\x80 ...	
\xE3\x40 ... \xE3\x7F	\xEE\x8D\x80 ...	
\xE3\x80 ... \xE3\xBF	\xEE\x8E\x80 ...	
\xE3\xC0 ... \xE3\xFF	\xEE\x8F\x80 ...	
\xE4\x00 ... \xE4\x3F	\xEE\x90\x80 ...	
\xE4\x40 ... \xE4\x7F	\xEE\x91\x80 ...	
\xE4\x80 ... \xE4\xBF	\xEE\x92\x80 ...	
\xE4\xC0 ... \xE4\xFF	\xEE\x93\x80 ...	
\xE5\x00 ... \xE5\x3F	\xEE\x94\x80 ...	
\xE5\x40 ... \xE5\x7F	\xEE\x95\x80 ...	
\xE5\x80 ... \xE5\xBF	\xEE\x96\x80 ...	
\xE5\xC0 ... \xE5\xFF	\xEE\x97\x80 ...	
\xE6\x00 ... \xE6\x3F	\xEE\x98\x80 ...	
\xE6\x40 ... \xE6\x7F	\xEE\x99\x80 ...	
\xE6\x80 ... \xE6\xBF	\xEE\x9A\x80 ...	
\xE6\xC0 ... \xE6\xFF	\xEE\x9B\x80 ...	
\xE7\x00 ... \xE7\x3F	\xEE\x9C\x80 ...	
\xE7\x40 ... \xE7\x7F	\xEE\x9D\x80 ...	
\xE7\x80 ... \xE7\xBF	\xEE\x9E\x80 ...	
\xE7\xC0 ... \xE7\xFF	\xEE\x9F\x80 ...	
\xE8\x00 ... \xE8\x3F	\xEE\xA0\x80 ...	
\xE8\x40 ... \xE8\x7F	\xEE\xA1\x80 ...	
\xE8\x80 ... \xE8\xBF	\xEE\xA2\x80 ...	
\xE8\xC0 ... \xE8\xFF	\xEE\xA3\x80 ...	
\xE9\x00 ... \xE9\x3F	\xEE\xA4\x80 ...	
\xE9\x40 ... \xE9\x7F	\xEE\xA5\x80 ...	
\xE9\x80 ... \xE9\xBF	\xEE\xA6\x80 ...	
\xE9\xC0 ... \xE9\xFF	\xEE\xA7\x80 ...	
\xEA\x00 ... \xEA\x3F	\xEE\xA8\x80 ...	
\xEA\x40 ... \xEA\x7F	\xEE\xA9\x80 ...	
\xEA\x80 ... \xEA\xBF	\xEE\xAA\x80 ...	
\xEA\xC0 ... \xEA\xFF	\xEE\xAB\x80 ...	
\xEB\x00 ... \xEB\x3F	\xEE\xAC\x80 ...	
\xEB\x40 ... \xEB\x7F	\xEE\xAD\x80 ...	
\xEB\x80 ... \xEB\xBF	\xEE\xAE\x80 ...	
\xEB\xC0 ... \xEB\xFF	\xEE\xAF\x80 ...	
\xEC\x00 ... \xEC\x3F	\xEE\xB0\x80 ...	
\xEC\x40 ... \xEC\x7F	\xEE\xB1\x80 ...	
\xEC\x80 ... \xEC\xBF	\xEE\xB2\x80 ...	
\xEC\xC0 ... \xEC\xFF	\xEE\xB3\x80 ...	
\xED\x00 ... \xED\x3F	\xEE\xB4\x80 ...	
\xED\x40 ... \xED\x7F	\xEE\xB5\x80 ...	
\xED\x80 ... \xED\xBF	\xEE\xB6\x80 ...	
\xED\xC0 ... \xED\xFF	\xEE\xB7\x80 ...	
\xEE\x00 ... \xEE\x3F	\xEE\xB8\x80 ...	
\xEE\x40 ... \xEE\x7F	\xEE\xB9\x80 ...	
\xEE\x80 ... \xEE\xBF	\xEE\xBA\x80 ...	
\xEE\xC0 ... \xEE\xFF	\xEE\xBB\x80 ...	
\xEF\x00 ... \xEF\x3F	\xEE\xBC\x80 ...	
\xEF\x40 ... \xEF\x7F	\xEE\xBD\x80 ...	
\xEF\x80 ... \xEF\xBF	\xEE\xBE\x80 ...	
\xEF\xC0 ... \xEF\xFF	\xEE\xBF\x80 ...	
\xF0\x00 ... \xF0\x3F	\xEF\x80\x80 ...	
\xF0\x40 ... \xF0\x7F	\xEF\x81\x80 ...	
\xF0\x80 ... \xF0\xBF	\xEF\x82\x80 ...	
\xF0\xC0 ... \xF0\xFF	\xEF\x83\x80 ...	
\xF1\x00 ... \xF1\x3F	\xEF\x84\x80 ...	
\xF1\x40 ... \xF1\x7F	\xEF\x85\x80 ...	
\xF1\x80 ... \xF1\xBF	\xEF\x86\x80 ...	
\xF1\xC0 ... \xF1\xFF	\xEF\x87\x80 ...	
\xF2\x00 ... \xF2\x3F	\xEF\x88\x80 ...	
\xF2\x40 ... \xF2\x7F	\xEF\x89\x80 ...	
\xF2\x80 ... \xF2\xBF	\xEF\x8A\x80 ...	
\xF2\xC0 ... \xF2\xFF	\xEF\x8B\x80 ...	
\xF3\x00 ... \xF3\x3F	\xEF\x8C\x80 ...	
\xF3\x40 ... \xF3\x7F	\xEF\x8D\x80 ...	
\xF3\x80 ... \xF3\xBF	\xEF\x8E\x80 ...	
\xF3\xC0 ... \xF3\xFF	\xEF\x8F\x80 ...	
\xF4\x00 ... \xF4\x3F	\xEF\x90\x80 ...	
\xF4\x40 ... \xF4\x7F	\xEF\x91\x80 ...	
\xF4\x80 ... \xF4\xBF	\xEF\x92\x80 ...	
\xF4\xC0 ... \xF4\xFF	\xEF\x93\x80 ...	
\xF5\x00 ... \xF5\x3F	\xEF\x94\x80 ...	
\xF5\x40 ... \xF5\x7F	\xEF\x95\x80 ...	
\xF5\x80 ... \xF5\xBF	\xEF\x96\x80 ...	
\xF5\xC0 ... \xF5\xFF	\xEF\x97\x80 ...	
\xF6\x00 ... \xF6\x3F	\xEF\x98\x80 ...	
\xF6\x40 ... \xF6\x7F	\xEF\x99\x80 ...	
\xF6\x80 ... \xF6\xBF	\xEF\x9A\x80 ...	
\xF6\xC0 ... \xF6\xFF	\xEF\x9B\x80 ...	
\xF7\x00 ... \xF7\x3F	\xEF\x9C\x80 ...	
\xF7\x40 ... \xF7\x7F	\xEF\x9D\x80 ...	
\xF7\x80 ... \xF7\xBF	\xEF\x9E\x80 ...	
\xF7\xC0 ... \xF7\xFF	\xEF\x9F\x80 ...	
\xF8\x00 ... \xF8\x3F	\xEF\xA0\x80 ...	
\xF8\x40 ... \xF8\x7F	\xEF\xA1\x80 ...	
\xF8\x80 ... \xF8\xBF	\xEF\xA2\x80 ...	
\xF8\xC0 ... \xF8\xFF	\xEF\xA3\x80 ...	
\xF9\x00 ... \xF9\x3F	\xEF\xA4\x80 ...	
\xF9\x40 ... \xF9\x7F	\xEF\xA5\x80 ...	
\xF9\x80 ... \xF9\xBF	\xEF\xA6\x80 ...	
\xF9\xC0 ... \xF9\xFF	\xEF\xA7\x80 ...	
\xFA\x00 ... \xFA\x3F	\xEF\xA8\x80 ...	
\xFA\x40 ... \xFA\x7F	\xEF\xA9\x80 ...	
\xFA\x80 ... \xFA\xBF	\xEF\xAA\x80 ...	
\xFA\xC0 ... \xFA\xFF	\xEF\xAB\x80 ...	
\xFB\x00 ... \xFB\x3F	\xEF\xAC\x80 ...	
\xFB\x40 ... \xFB\x7F	\xEF\xAD\x80 ...	
\xFB\x80 ... \xFB\xBF	\xEF\xAE\x80 ...	
\xFB\xC0 ... \xFB\xFF	\xEF\xAF\x80 ...	
\xFC\x00 ... \xFC\x3F	\xEF\xB0\x80 ...	
\xFC\x40 ... \xFC\x7F	\xEF\xB1\x80 ...	
\xFC\x80 ... \xFC\xBF	\xEF\xB2\x80 ...	
\xFC\xC0 ... \xFC\xFF	\xEF\xB3\x80 ...	
\xFD\x00 ... \xFD\x3F	\xEF\xB4\x80 ...	
\xFD\x40 ... \xFD\x7F	\xEF\xB5\x80 ...	
\xFD\x80 ... \xFD\xBF	\xEF\xB6\x80 ...	
\xFD\xC0 ... \xFD\xFF	\xEF\xB7\x80 ...	
\xFE\x00 ... \xFE\x3F	\xEF\xB8\x80 ...	
\xFE\x40 ... \xFE\x7F	\xEF\xB9\x80 ...	
\xFE\x80 ... \xFE\xBF	\xEF\xBA\x80 ...	
\xFE\xC0 ... \xFE\xFF	\xEF\xBB\x80 ...	
\xFF\x00 ... \xFF\x3F	\xEF\xBC\x80 ...	
\xFF\x40 ... \xFF\x7F	\xEF\xBD\x80 ...	
\xFF\x80 ... \xFF\xBF	\xEF\xBE\x80 ...	
\xFF\xC0 ... \xFF\xFF	\xEF\xBF\x80 ...	
