<source_version>	1

<modified_date>		"8/9/1995"

<source_codeset>	"sjis"

<target_codeset>	"sjis-s"

# code conversion file
#  from SJIS (5.X Generic EUC compliant)
#  to   SJIS-S (Shift-JIS Standard)
#=============  codeset 0 (ASCII)      ==================

\x00 ... \x7F	\x00 ...	

#=============  codeset 2 (JIS X 0201) ==================

\xA1 ... \xDF	\xA1 ...	

#=============  codeset 1 (JIS X 0208) ==================

\x81\x40 ... \x81\x7E	\x81\x40 ...	
\x81\x80 ... \x81\xFC	\x81\x80 ...	
\x82\x40 ... \x82\x7E	\x82\x40 ...	
\x82\x80 ... \x82\xFC	\x82\x80 ...	
\x83\x40 ... \x83\x7E	\x83\x40 ...	
\x83\x80 ... \x83\xFC	\x83\x80 ...	
\x84\x40 ... \x84\x7E	\x84\x40 ...	
\x84\x80 ... \x84\xFC	\x84\x80 ...	
\x85\x40 ... \x85\x7E	\x85\x40 ...	
\x85\x80 ... \x85\xFC	\x85\x80 ...	
\x86\x40 ... \x86\x7E	\x86\x40 ...	
\x86\x80 ... \x86\xFC	\x86\x80 ...	
\x87\x40 ... \x87\x7E	\x87\x40 ...	
\x87\x80 ... \x87\xFC	\x87\x80 ...	
\x88\x40 ... \x88\x7E	\x88\x40 ...	
\x88\x80 ... \x88\xFC	\x88\x80 ...	
\x89\x40 ... \x89\x7E	\x89\x40 ...	
\x89\x80 ... \x89\xFC	\x89\x80 ...	
\x8A\x40 ... \x8A\x7E	\x8A\x40 ...	
\x8A\x80 ... \x8A\xFC	\x8A\x80 ...	
\x8B\x40 ... \x8B\x7E	\x8B\x40 ...	
\x8B\x80 ... \x8B\xFC	\x8B\x80 ...	
\x8C\x40 ... \x8C\x7E	\x8C\x40 ...	
\x8C\x80 ... \x8C\xFC	\x8C\x80 ...	
\x8D\x40 ... \x8D\x7E	\x8D\x40 ...	
\x8D\x80 ... \x8D\xFC	\x8D\x80 ...	
\x8E\x40 ... \x8E\x7E	\x8E\x40 ...	
\x8E\x80 ... \x8E\xFC	\x8E\x80 ...	
\x8F\x40 ... \x8F\x7E	\x8F\x40 ...	
\x8F\x80 ... \x8F\xFC	\x8F\x80 ...	
\x90\x40 ... \x90\x7E	\x90\x40 ...	
\x90\x80 ... \x90\xFC	\x90\x80 ...	
\x91\x40 ... \x91\x7E	\x91\x40 ...	
\x91\x80 ... \x91\xFC	\x91\x80 ...	
\x92\x40 ... \x92\x7E	\x92\x40 ...	
\x92\x80 ... \x92\xFC	\x92\x80 ...	
\x93\x40 ... \x93\x7E	\x93\x40 ...	
\x93\x80 ... \x93\xFC	\x93\x80 ...	
\x94\x40 ... \x94\x7E	\x94\x40 ...	
\x94\x80 ... \x94\xFC	\x94\x80 ...	
\x95\x40 ... \x95\x7E	\x95\x40 ...	
\x95\x80 ... \x95\xFC	\x95\x80 ...	
\x96\x40 ... \x96\x7E	\x96\x40 ...	
\x96\x80 ... \x96\xFC	\x96\x80 ...	
\x97\x40 ... \x97\x7E	\x97\x40 ...	
\x97\x80 ... \x97\xFC	\x97\x80 ...	
\x98\x40 ... \x98\x7E	\x98\x40 ...	
\x98\x80 ... \x98\xFC	\x98\x80 ...	
\x99\x40 ... \x99\x7E	\x99\x40 ...	
\x99\x80 ... \x99\xFC	\x99\x80 ...	
\x9A\x40 ... \x9A\x7E	\x9A\x40 ...	
\x9A\x80 ... \x9A\xFC	\x9A\x80 ...	
\x9B\x40 ... \x9B\x7E	\x9B\x40 ...	
\x9B\x80 ... \x9B\xFC	\x9B\x80 ...	
\x9C\x40 ... \x9C\x7E	\x9C\x40 ...	
\x9C\x80 ... \x9C\xFC	\x9C\x80 ...	
\x9D\x40 ... \x9D\x7E	\x9D\x40 ...	
\x9D\x80 ... \x9D\xFC	\x9D\x80 ...	
\x9E\x40 ... \x9E\x7E	\x9E\x40 ...	
\x9E\x80 ... \x9E\xFC	\x9E\x80 ...	
\x9F\x40 ... \x9F\x7E	\x9F\x40 ...	
\x9F\x80 ... \x9F\xFC	\x9F\x80 ...	
\xE0\x40 ... \xE0\x7E	\xE0\x40 ...	
\xE0\x80 ... \xE0\xFC	\xE0\x80 ...	
\xE1\x40 ... \xE1\x7E	\xE1\x40 ...	
\xE1\x80 ... \xE1\xFC	\xE1\x80 ...	
\xE2\x40 ... \xE2\x7E	\xE2\x40 ...	
\xE2\x80 ... \xE2\xFC	\xE2\x80 ...	
\xE3\x40 ... \xE3\x7E	\xE3\x40 ...	
\xE3\x80 ... \xE3\xFC	\xE3\x80 ...	
\xE4\x40 ... \xE4\x7E	\xE4\x40 ...	
\xE4\x80 ... \xE4\xFC	\xE4\x80 ...	
\xE5\x40 ... \xE5\x7E	\xE5\x40 ...	
\xE5\x80 ... \xE5\xFC	\xE5\x80 ...	
\xE6\x40 ... \xE6\x7E	\xE6\x40 ...	
\xE6\x80 ... \xE6\xFC	\xE6\x80 ...	
\xE7\x40 ... \xE7\x7E	\xE7\x40 ...	
\xE7\x80 ... \xE7\xFC	\xE7\x80 ...	
\xE8\x40 ... \xE8\x7E	\xE8\x40 ...	
\xE8\x80 ... \xE8\xFC	\xE8\x80 ...	
\xE9\x40 ... \xE9\x7E	\xE9\x40 ...	
\xE9\x80 ... \xE9\xFC	\xE9\x80 ...	
\xEA\x40 ... \xEA\x7E	\xEA\x40 ...	
\xEA\x80 ... \xEA\xFC	\xEA\x80 ...	
\xEB\x40 ... \xEB\x7E	\xEB\x40 ...	
\xEB\x80 ... \xEB\xFC	\xEB\x80 ...	
\xEC\x40 ... \xEC\x7E	\xEC\x40 ...	
\xEC\x80 ... \xEC\xFC	\xEC\x80 ...	
\xED\x40 ... \xED\x7E	\xED\x40 ...	
\xED\x80 ... \xED\xFC	\xED\x80 ...	
\xEE\x40 ... \xEE\x7E	\xEE\x40 ...	
\xEE\x80 ... \xEE\xFC	\xEE\x80 ...	
\xEF\x40 ... \xEF\x7E	\xEF\x40 ...	
\xEF\x80 ... \xEF\xFC	\xEF\x80 ...	

#=============  codeset X (SJIS UDC not convert) =

#\xF0\x40 ... \xF0\x7E
#\xF0\x80 ... \xF0\xFC
#\xF1\x40 ... \xF1\x7E
#\xF1\x80 ... \xF1\xFC
#\xF2\x40 ... \xF2\x7E
#\xF2\x80 ... \xF2\xFC
#\xF3\x40 ... \xF3\x7E
#\xF3\x80 ... \xF3\xFC
#\xF4\x40 ... \xF4\x7E
#\xF4\x80 ... \xF4\xFC
#\xF5\x40 ... \xF5\x7E
#\xF5\x80 ... \xF5\xFC
#\xF6\x40 ... \xF6\x7E
#\xF6\x80 ... \xF6\xFC
#\xF7\x40 ... \xF7\x7E
#\xF7\x80 ... \xF7\xFC
#\xF8\x40 ... \xF8\x7E
#\xF8\x80 ... \xF8\xFC
#\xF9\x40 ... \xF9\x7E
#\xF9\x80 ... \xF9\xFC
#\xFA\x40 ... \xFA\x7E
#\xFA\x80 ... \xFA\xFC
#\xFB\x40 ... \xFB\x7E
#\xFB\x80 ... \xFB\xFC
#\xFC\x40 ... \xFC\x7E
#\xFC\x80 ... \xFC\xFC

#=============  codeset 3 (part of JIS X 0212 -> SJIS UDC ) =

\xFD\xA1\xA1 ... \xFD\xA1\xDF	\xF0\x40 ...	
\xFD\xA1\xE0 ... \xFD\xA1\xFE	\xF0\x80 ...	
\xFD\xA2\xA1 ... \xFD\xA2\xFE	\xF0\x9F ...	
\xFD\xA3\xA1 ... \xFD\xA3\xDF	\xF1\x40 ...	
\xFD\xA3\xE0 ... \xFD\xA3\xFE	\xF1\x80 ...	
\xFD\xA4\xA1 ... \xFD\xA4\xFE	\xF1\x9F ...	
\xFD\xA5\xA1 ... \xFD\xA5\xDF	\xF2\x40 ...	
\xFD\xA5\xE0 ... \xFD\xA5\xFE	\xF2\x80 ...	
\xFD\xA6\xA1 ... \xFD\xA6\xFE	\xF2\x9F ...	
\xFD\xA7\xA1 ... \xFD\xA7\xDF	\xF3\x40 ...	
\xFD\xA7\xE0 ... \xFD\xA7\xFE	\xF3\x80 ...	
\xFD\xA8\xA1 ... \xFD\xA8\xFE	\xF3\x9F ...	
\xFD\xA9\xA1 ... \xFD\xA9\xDF	\xF4\x40 ...	
\xFD\xA9\xE0 ... \xFD\xA9\xFE	\xF4\x80 ...	
\xFD\xAA\xA1 ... \xFD\xAA\xFE	\xF4\x9F ...	
\xFD\xAB\xA1 ... \xFD\xAB\xDF	\xF5\x40 ...	
\xFD\xAB\xE0 ... \xFD\xAB\xFE	\xF5\x80 ...	
\xFD\xAC\xA1 ... \xFD\xAC\xFE	\xF5\x9F ...	
\xFD\xAD\xA1 ... \xFD\xAD\xDF	\xF6\x40 ...	
\xFD\xAD\xE0 ... \xFD\xAD\xFE	\xF6\x80 ...	
\xFD\xAE\xA1 ... \xFD\xAE\xFE	\xF6\x9F ...	
\xFD\xAF\xA1 ... \xFD\xAF\xDF	\xF7\x40 ...	
\xFD\xAF\xE0 ... \xFD\xAF\xFE	\xF7\x80 ...	
\xFD\xB0\xA1 ... \xFD\xB0\xFE	\xF7\x9F ...	
\xFD\xB1\xA1 ... \xFD\xB1\xDF	\xF8\x40 ...	
\xFD\xB1\xE0 ... \xFD\xB1\xFE	\xF8\x80 ...	
\xFD\xB2\xA1 ... \xFD\xB2\xFE	\xF8\x9F ...	
\xFD\xB3\xA1 ... \xFD\xB3\xDF	\xF9\x40 ...	
\xFD\xB3\xE0 ... \xFD\xB3\xFE	\xF9\x80 ...	
\xFD\xB4\xA1 ... \xFD\xB4\xFE	\xF9\x9F ...	
\xFD\xB5\xA1 ... \xFD\xB5\xDF	\xFA\x40 ...	
\xFD\xB5\xE0 ... \xFD\xB5\xFE	\xFA\x80 ...	
\xFD\xB6\xA1 ... \xFD\xB6\xFE	\xFA\x9F ...	
\xFD\xB7\xA1 ... \xFD\xB7\xDF	\xFB\x40 ...	
\xFD\xB7\xE0 ... \xFD\xB7\xFE	\xFB\x80 ...	
\xFD\xB8\xA1 ... \xFD\xB8\xFE	\xFB\x9F ...	
\xFD\xB9\xA1 ... \xFD\xB9\xDF	\xFC\x40 ...	
\xFD\xB9\xE0 ... \xFD\xB9\xFE	\xFC\x80 ...	
\xFD\xBA\xA1 ... \xFD\xBA\xFE	\xFC\x9F ...	
#\xFD\xBB\xA1 ... \xFD\xBB\xFE
#\xFD\xBC\xA1 ... \xFD\xBC\xFE
#\xFD\xBD\xA1 ... \xFD\xBD\xFE
#\xFD\xBE\xA1 ... \xFD\xBE\xFE
#\xFD\xBF\xA1 ... \xFD\xBF\xFE
#\xFD\xC0\xA1 ... \xFD\xC0\xFE
#\xFD\xC1\xA1 ... \xFD\xC1\xFE
#\xFD\xC2\xA1 ... \xFD\xC2\xFE
#\xFD\xC3\xA1 ... \xFD\xC3\xFE
#\xFD\xC4\xA1 ... \xFD\xC4\xFE
#\xFD\xC5\xA1 ... \xFD\xC5\xFE
#\xFD\xC6\xA1 ... \xFD\xC6\xFE
#\xFD\xC7\xA1 ... \xFD\xC7\xFE
#\xFD\xC8\xA1 ... \xFD\xC8\xFE
#\xFD\xC9\xA1 ... \xFD\xC9\xFE
#\xFD\xCA\xA1 ... \xFD\xCA\xFE
#\xFD\xCB\xA1 ... \xFD\xCB\xFE
#\xFD\xCC\xA1 ... \xFD\xCC\xFE
#\xFD\xCD\xA1 ... \xFD\xCD\xFE
#\xFD\xCE\xA1 ... \xFD\xCE\xFE
#\xFD\xCF\xA1 ... \xFD\xCF\xFE
#\xFD\xD0\xA1 ... \xFD\xD0\xFE
#\xFD\xD1\xA1 ... \xFD\xD1\xFE
#\xFD\xD2\xA1 ... \xFD\xD2\xFE
#\xFD\xD3\xA1 ... \xFD\xD3\xFE
#\xFD\xD4\xA1 ... \xFD\xD4\xFE
#\xFD\xD5\xA1 ... \xFD\xD5\xFE
#\xFD\xD6\xA1 ... \xFD\xD6\xFE
#\xFD\xD7\xA1 ... \xFD\xD7\xFE
#\xFD\xD8\xA1 ... \xFD\xD8\xFE
#\xFD\xD9\xA1 ... \xFD\xD9\xFE
#\xFD\xDA\xA1 ... \xFD\xDA\xFE
#\xFD\xDB\xA1 ... \xFD\xDB\xFE
#\xFD\xDC\xA1 ... \xFD\xDC\xFE
#\xFD\xDD\xA1 ... \xFD\xDD\xFE
#\xFD\xDE\xA1 ... \xFD\xDE\xFE
#\xFD\xDF\xA1 ... \xFD\xDF\xFE
#\xFD\xE0\xA1 ... \xFD\xE0\xFE
#\xFD\xE1\xA1 ... \xFD\xE1\xFE
#\xFD\xE2\xA1 ... \xFD\xE2\xFE
#\xFD\xE3\xA1 ... \xFD\xE3\xFE
#\xFD\xE4\xA1 ... \xFD\xE4\xFE
#\xFD\xE5\xA1 ... \xFD\xE5\xFE
#\xFD\xE6\xA1 ... \xFD\xE6\xFE
#\xFD\xE7\xA1 ... \xFD\xE7\xFE
#\xFD\xE8\xA1 ... \xFD\xE8\xFE
#\xFD\xE9\xA1 ... \xFD\xE9\xFE
#\xFD\xEA\xA1 ... \xFD\xEA\xFE
#\xFD\xEB\xA1 ... \xFD\xEB\xFE
#\xFD\xEC\xA1 ... \xFD\xEC\xFE
#\xFD\xED\xA1 ... \xFD\xED\xFE
#\xFD\xEE\xA1 ... \xFD\xEE\xFE
#\xFD\xEF\xA1 ... \xFD\xEF\xFE
#\xFD\xF0\xA1 ... \xFD\xF0\xFE
#\xFD\xF1\xA1 ... \xFD\xF1\xFE
#\xFD\xF2\xA1 ... \xFD\xF2\xFE
#\xFD\xF3\xA1 ... \xFD\xF3\xFE
#\xFD\xF4\xA1 ... \xFD\xF4\xFE
#\xFD\xF5\xA1 ... \xFD\xF5\xFE
#\xFD\xF6\xA1 ... \xFD\xF6\xFE
#\xFD\xF7\xA1 ... \xFD\xF7\xFE
#\xFD\xF8\xA1 ... \xFD\xF8\xFE
#\xFD\xF9\xA1 ... \xFD\xF9\xFE
#\xFD\xFA\xA1 ... \xFD\xFA\xFE
#\xFD\xFB\xA1 ... \xFD\xFB\xFE
#\xFD\xFC\xA1 ... \xFD\xFC\xFE
#\xFD\xFD\xA1 ... \xFD\xFD\xFE
#\xFD\xFE\xA1 ... \xFD\xFE\xFE
