<source_version>	1

<modified_date>		"8/9/1995"

<source_codeset>	"ujis"

<target_codeset>	"sjis-s"

# code conversion file from UJIS to SJIS-S (Shift-JIS Standard)
#=============  codeset 0 (ASCII)      ==================

\x00 ... \x7F	\x00 ...	

#=============  codeset 2 (JIS X 0201) ==================

\x8E\xA1 ... \x8E\xDF	\xA1 ...	

#=============  codeset 1 (JIS X 0208) ==================

\xA1\xA1 ... \xA1\xDF	\x81\x40 ...	
\xA1\xE0 ... \xA1\xFE	\x81\x80 ...	
\xA2\xA1 ... \xA2\xFE	\x81\x9F ...	
\xA3\xA1 ... \xA3\xDF	\x82\x40 ...	
\xA3\xE0 ... \xA3\xFE	\x82\x80 ...	
\xA4\xA1 ... \xA4\xFE	\x82\x9F ...	
\xA5\xA1 ... \xA5\xDF	\x83\x40 ...	
\xA5\xE0 ... \xA5\xFE	\x83\x80 ...	
\xA6\xA1 ... \xA6\xFE	\x83\x9F ...	
\xA7\xA1 ... \xA7\xDF	\x84\x40 ...	
\xA7\xE0 ... \xA7\xFE	\x84\x80 ...	
\xA8\xA1 ... \xA8\xFE	\x84\x9F ...	
\xA9\xA1 ... \xA9\xDF	\x85\x40 ...	
\xA9\xE0 ... \xA9\xFE	\x85\x80 ...	
\xAA\xA1 ... \xAA\xFE	\x85\x9F ...	
\xAB\xA1 ... \xAB\xDF	\x86\x40 ...	
\xAB\xE0 ... \xAB\xFE	\x86\x80 ...	
\xAC\xA1 ... \xAC\xFE	\x86\x9F ...	
\xAD\xA1 ... \xAD\xDF	\x87\x40 ...	
\xAD\xE0 ... \xAD\xFE	\x87\x80 ...	
\xAE\xA1 ... \xAE\xFE	\x87\x9F ...	
\xAF\xA1 ... \xAF\xDF	\x88\x40 ...	
\xAF\xE0 ... \xAF\xFE	\x88\x80 ...	
\xB0\xA1 ... \xB0\xFE	\x88\x9F ...	
\xB1\xA1 ... \xB1\xDF	\x89\x40 ...	
\xB1\xE0 ... \xB1\xFE	\x89\x80 ...	
\xB2\xA1 ... \xB2\xFE	\x89\x9F ...	
\xB3\xA1 ... \xB3\xDF	\x8A\x40 ...	
\xB3\xE0 ... \xB3\xFE	\x8A\x80 ...	
\xB4\xA1 ... \xB4\xFE	\x8A\x9F ...	
\xB5\xA1 ... \xB5\xDF	\x8B\x40 ...	
\xB5\xE0 ... \xB5\xFE	\x8B\x80 ...	
\xB6\xA1 ... \xB6\xFE	\x8B\x9F ...	
\xB7\xA1 ... \xB7\xDF	\x8C\x40 ...	
\xB7\xE0 ... \xB7\xFE	\x8C\x80 ...	
\xB8\xA1 ... \xB8\xFE	\x8C\x9F ...	
\xB9\xA1 ... \xB9\xDF	\x8D\x40 ...	
\xB9\xE0 ... \xB9\xFE	\x8D\x80 ...	
\xBA\xA1 ... \xBA\xFE	\x8D\x9F ...	
\xBB\xA1 ... \xBB\xDF	\x8E\x40 ...	
\xBB\xE0 ... \xBB\xFE	\x8E\x80 ...	
\xBC\xA1 ... \xBC\xFE	\x8E\x9F ...	
\xBD\xA1 ... \xBD\xDF	\x8F\x40 ...	
\xBD\xE0 ... \xBD\xFE	\x8F\x80 ...	
\xBE\xA1 ... \xBE\xFE	\x8F\x9F ...	
\xBF\xA1 ... \xBF\xDF	\x90\x40 ...	
\xBF\xE0 ... \xBF\xFE	\x90\x80 ...	
\xC0\xA1 ... \xC0\xFE	\x90\x9F ...	
\xC1\xA1 ... \xC1\xDF	\x91\x40 ...	
\xC1\xE0 ... \xC1\xFE	\x91\x80 ...	
\xC2\xA1 ... \xC2\xFE	\x91\x9F ...	
\xC3\xA1 ... \xC3\xDF	\x92\x40 ...	
\xC3\xE0 ... \xC3\xFE	\x92\x80 ...	
\xC4\xA1 ... \xC4\xFE	\x92\x9F ...	
\xC5\xA1 ... \xC5\xDF	\x93\x40 ...	
\xC5\xE0 ... \xC5\xFE	\x93\x80 ...	
\xC6\xA1 ... \xC6\xFE	\x93\x9F ...	
\xC7\xA1 ... \xC7\xDF	\x94\x40 ...	
\xC7\xE0 ... \xC7\xFE	\x94\x80 ...	
\xC8\xA1 ... \xC8\xFE	\x94\x9F ...	
\xC9\xA1 ... \xC9\xDF	\x95\x40 ...	
\xC9\xE0 ... \xC9\xFE	\x95\x80 ...	
\xCA\xA1 ... \xCA\xFE	\x95\x9F ...	
\xCB\xA1 ... \xCB\xDF	\x96\x40 ...	
\xCB\xE0 ... \xCB\xFE	\x96\x80 ...	
\xCC\xA1 ... \xCC\xFE	\x96\x9F ...	
\xCD\xA1 ... \xCD\xDF	\x97\x40 ...	
\xCD\xE0 ... \xCD\xFE	\x97\x80 ...	
\xCE\xA1 ... \xCE\xFE	\x97\x9F ...	
\xCF\xA1 ... \xCF\xDF	\x98\x40 ...	
\xCF\xE0 ... \xCF\xFE	\x98\x80 ...	
\xD0\xA1 ... \xD0\xFE	\x98\x9F ...	
\xD1\xA1 ... \xD1\xDF	\x99\x40 ...	
\xD1\xE0 ... \xD1\xFE	\x99\x80 ...	
\xD2\xA1 ... \xD2\xFE	\x99\x9F ...	
\xD3\xA1 ... \xD3\xDF	\x9A\x40 ...	
\xD3\xE0 ... \xD3\xFE	\x9A\x80 ...	
\xD4\xA1 ... \xD4\xFE	\x9A\x9F ...	
\xD5\xA1 ... \xD5\xDF	\x9B\x40 ...	
\xD5\xE0 ... \xD5\xFE	\x9B\x80 ...	
\xD6\xA1 ... \xD6\xFE	\x9B\x9F ...	
\xD7\xA1 ... \xD7\xDF	\x9C\x40 ...	
\xD7\xE0 ... \xD7\xFE	\x9C\x80 ...	
\xD8\xA1 ... \xD8\xFE	\x9C\x9F ...	
\xD9\xA1 ... \xD9\xDF	\x9D\x40 ...	
\xD9\xE0 ... \xD9\xFE	\x9D\x80 ...	
\xDA\xA1 ... \xDA\xFE	\x9D\x9F ...	
\xDB\xA1 ... \xDB\xDF	\x9E\x40 ...	
\xDB\xE0 ... \xDB\xFE	\x9E\x80 ...	
\xDC\xA1 ... \xDC\xFE	\x9E\x9F ...	
\xDD\xA1 ... \xDD\xDF	\x9F\x40 ...	
\xDD\xE0 ... \xDD\xFE	\x9F\x80 ...	
\xDE\xA1 ... \xDE\xFE	\x9F\x9F ...	
\xDF\xA1 ... \xDF\xDF	\xE0\x40 ...	
\xDF\xE0 ... \xDF\xFE	\xE0\x80 ...	
\xE0\xA1 ... \xE0\xFE	\xE0\x9F ...	
\xE1\xA1 ... \xE1\xDF	\xE1\x40 ...	
\xE1\xE0 ... \xE1\xFE	\xE1\x80 ...	
\xE2\xA1 ... \xE2\xFE	\xE1\x9F ...	
\xE3\xA1 ... \xE3\xDF	\xE2\x40 ...	
\xE3\xE0 ... \xE3\xFE	\xE2\x80 ...	
\xE4\xA1 ... \xE4\xFE	\xE2\x9F ...	
\xE5\xA1 ... \xE5\xDF	\xE3\x40 ...	
\xE5\xE0 ... \xE5\xFE	\xE3\x80 ...	
\xE6\xA1 ... \xE6\xFE	\xE3\x9F ...	
\xE7\xA1 ... \xE7\xDF	\xE4\x40 ...	
\xE7\xE0 ... \xE7\xFE	\xE4\x80 ...	
\xE8\xA1 ... \xE8\xFE	\xE4\x9F ...	
\xE9\xA1 ... \xE9\xDF	\xE5\x40 ...	
\xE9\xE0 ... \xE9\xFE	\xE5\x80 ...	
\xEA\xA1 ... \xEA\xFE	\xE5\x9F ...	
\xEB\xA1 ... \xEB\xDF	\xE6\x40 ...	
\xEB\xE0 ... \xEB\xFE	\xE6\x80 ...	
\xEC\xA1 ... \xEC\xFE	\xE6\x9F ...	
\xED\xA1 ... \xED\xDF	\xE7\x40 ...	
\xED\xE0 ... \xED\xFE	\xE7\x80 ...	
\xEE\xA1 ... \xEE\xFE	\xE7\x9F ...	
\xEF\xA1 ... \xEF\xDF	\xE8\x40 ...	
\xEF\xE0 ... \xEF\xFE	\xE8\x80 ...	
\xF0\xA1 ... \xF0\xFE	\xE8\x9F ...	
\xF1\xA1 ... \xF1\xDF	\xE9\x40 ...	
\xF1\xE0 ... \xF1\xFE	\xE9\x80 ...	
\xF2\xA1 ... \xF2\xFE	\xE9\x9F ...	
\xF3\xA1 ... \xF3\xDF	\xEA\x40 ...	
\xF3\xE0 ... \xF3\xFE	\xEA\x80 ...	
\xF4\xA1 ... \xF4\xFE	\xEA\x9F ...	
\xF5\xA1 ... \xF5\xDF	\xEB\x40 ...	
\xF5\xE0 ... \xF5\xFE	\xEB\x80 ...	
\xF6\xA1 ... \xF6\xFE	\xEB\x9F ...	
\xF7\xA1 ... \xF7\xDF	\xEC\x40 ...	
\xF7\xE0 ... \xF7\xFE	\xEC\x80 ...	
\xF8\xA1 ... \xF8\xFE	\xEC\x9F ...	
\xF9\xA1 ... \xF9\xDF	\xED\x40 ...	
\xF9\xE0 ... \xF9\xFE	\xED\x80 ...	
\xFA\xA1 ... \xFA\xFE	\xED\x9F ...	
\xFB\xA1 ... \xFB\xDF	\xEE\x40 ...	
\xFB\xE0 ... \xFB\xFE	\xEE\x80 ...	
\xFC\xA1 ... \xFC\xFE	\xEE\x9F ...	
\xFD\xA1 ... \xFD\xDF	\xEF\x40 ...	
\xFD\xE0 ... \xFD\xFE	\xEF\x80 ...	
\xFE\xA1 ... \xFE\xFE	\xEF\x9F ...	

#=============  codeset 3 (part of JIS X 0212 -> SJIS UDC) =

\x8F\xA1\xA1 ... \x8F\xA1\xDF	\xF0\x40 ...	
\x8F\xA1\xE0 ... \x8F\xA1\xFE	\xF0\x80 ...	
\x8F\xA2\xA1 ... \x8F\xA2\xFE	\xF0\x9F ...	
\x8F\xA3\xA1 ... \x8F\xA3\xDF	\xF1\x40 ...	
\x8F\xA3\xE0 ... \x8F\xA3\xFE	\xF1\x80 ...	
\x8F\xA4\xA1 ... \x8F\xA4\xFE	\xF1\x9F ...	
\x8F\xA5\xA1 ... \x8F\xA5\xDF	\xF2\x40 ...	
\x8F\xA5\xE0 ... \x8F\xA5\xFE	\xF2\x80 ...	
\x8F\xA6\xA1 ... \x8F\xA6\xFE	\xF2\x9F ...	
\x8F\xA7\xA1 ... \x8F\xA7\xDF	\xF3\x40 ...	
\x8F\xA7\xE0 ... \x8F\xA7\xFE	\xF3\x80 ...	
\x8F\xA8\xA1 ... \x8F\xA8\xFE	\xF3\x9F ...	
\x8F\xA9\xA1 ... \x8F\xA9\xDF	\xF4\x40 ...	
\x8F\xA9\xE0 ... \x8F\xA9\xFE	\xF4\x80 ...	
\x8F\xAA\xA1 ... \x8F\xAA\xFE	\xF4\x9F ...	
\x8F\xAB\xA1 ... \x8F\xAB\xDF	\xF5\x40 ...	
\x8F\xAB\xE0 ... \x8F\xAB\xFE	\xF5\x80 ...	
\x8F\xAC\xA1 ... \x8F\xAC\xFE	\xF5\x9F ...	
\x8F\xAD\xA1 ... \x8F\xAD\xDF	\xF6\x40 ...	
\x8F\xAD\xE0 ... \x8F\xAD\xFE	\xF6\x80 ...	
\x8F\xAE\xA1 ... \x8F\xAE\xFE	\xF6\x9F ...	
\x8F\xAF\xA1 ... \x8F\xAF\xDF	\xF7\x40 ...	
\x8F\xAF\xE0 ... \x8F\xAF\xFE	\xF7\x80 ...	
\x8F\xB0\xA1 ... \x8F\xB0\xFE	\xF7\x9F ...	
\x8F\xB1\xA1 ... \x8F\xB1\xDF	\xF8\x40 ...	
\x8F\xB1\xE0 ... \x8F\xB1\xFE	\xF8\x80 ...	
\x8F\xB2\xA1 ... \x8F\xB2\xFE	\xF8\x9F ...	
\x8F\xB3\xA1 ... \x8F\xB3\xDF	\xF9\x40 ...	
\x8F\xB3\xE0 ... \x8F\xB3\xFE	\xF9\x80 ...	
\x8F\xB4\xA1 ... \x8F\xB4\xFE	\xF9\x9F ...	
\x8F\xB5\xA1 ... \x8F\xB5\xDF	\xFA\x40 ...	
\x8F\xB5\xE0 ... \x8F\xB5\xFE	\xFA\x80 ...	
\x8F\xB6\xA1 ... \x8F\xB6\xFE	\xFA\x9F ...	
\x8F\xB7\xA1 ... \x8F\xB7\xDF	\xFB\x40 ...	
\x8F\xB7\xE0 ... \x8F\xB7\xFE	\xFB\x80 ...	
\x8F\xB8\xA1 ... \x8F\xB8\xFE	\xFB\x9F ...	
\x8F\xB9\xA1 ... \x8F\xB9\xDF	\xFC\x40 ...	
\x8F\xB9\xE0 ... \x8F\xB9\xFE	\xFC\x80 ...	
\x8F\xBA\xA1 ... \x8F\xBA\xFE	\xFC\x9F ...	
#\x8F\xBB\xA1 ... \x8F\xBB\xFE
#\x8F\xBC\xA1 ... \x8F\xBC\xFE
#\x8F\xBD\xA1 ... \x8F\xBD\xFE
#\x8F\xBE\xA1 ... \x8F\xBE\xFE
#\x8F\xBF\xA1 ... \x8F\xBF\xFE
#\x8F\xC0\xA1 ... \x8F\xC0\xFE
#\x8F\xC1\xA1 ... \x8F\xC1\xFE
#\x8F\xC2\xA1 ... \x8F\xC2\xFE
#\x8F\xC3\xA1 ... \x8F\xC3\xFE
#\x8F\xC4\xA1 ... \x8F\xC4\xFE
#\x8F\xC5\xA1 ... \x8F\xC5\xFE
#\x8F\xC6\xA1 ... \x8F\xC6\xFE
#\x8F\xC7\xA1 ... \x8F\xC7\xFE
#\x8F\xC8\xA1 ... \x8F\xC8\xFE
#\x8F\xC9\xA1 ... \x8F\xC9\xFE
#\x8F\xCA\xA1 ... \x8F\xCA\xFE
#\x8F\xCB\xA1 ... \x8F\xCB\xFE
#\x8F\xCC\xA1 ... \x8F\xCC\xFE
#\x8F\xCD\xA1 ... \x8F\xCD\xFE
#\x8F\xCE\xA1 ... \x8F\xCE\xFE
#\x8F\xCF\xA1 ... \x8F\xCF\xFE
#\x8F\xD0\xA1 ... \x8F\xD0\xFE
#\x8F\xD1\xA1 ... \x8F\xD1\xFE
#\x8F\xD2\xA1 ... \x8F\xD2\xFE
#\x8F\xD3\xA1 ... \x8F\xD3\xFE
#\x8F\xD4\xA1 ... \x8F\xD4\xFE
#\x8F\xD5\xA1 ... \x8F\xD5\xFE
#\x8F\xD6\xA1 ... \x8F\xD6\xFE
#\x8F\xD7\xA1 ... \x8F\xD7\xFE
#\x8F\xD8\xA1 ... \x8F\xD8\xFE
#\x8F\xD9\xA1 ... \x8F\xD9\xFE
#\x8F\xDA\xA1 ... \x8F\xDA\xFE
#\x8F\xDB\xA1 ... \x8F\xDB\xFE
#\x8F\xDC\xA1 ... \x8F\xDC\xFE
#\x8F\xDD\xA1 ... \x8F\xDD\xFE
#\x8F\xDE\xA1 ... \x8F\xDE\xFE
#\x8F\xDF\xA1 ... \x8F\xDF\xFE
#\x8F\xE0\xA1 ... \x8F\xE0\xFE
#\x8F\xE1\xA1 ... \x8F\xE1\xFE
#\x8F\xE2\xA1 ... \x8F\xE2\xFE
#\x8F\xE3\xA1 ... \x8F\xE3\xFE
#\x8F\xE4\xA1 ... \x8F\xE4\xFE
#\x8F\xE5\xA1 ... \x8F\xE5\xFE
#\x8F\xE6\xA1 ... \x8F\xE6\xFE
#\x8F\xE7\xA1 ... \x8F\xE7\xFE
#\x8F\xE8\xA1 ... \x8F\xE8\xFE
#\x8F\xE9\xA1 ... \x8F\xE9\xFE
#\x8F\xEA\xA1 ... \x8F\xEA\xFE
#\x8F\xEB\xA1 ... \x8F\xEB\xFE
#\x8F\xEC\xA1 ... \x8F\xEC\xFE
#\x8F\xED\xA1 ... \x8F\xED\xFE
#\x8F\xEE\xA1 ... \x8F\xEE\xFE
#\x8F\xEF\xA1 ... \x8F\xEF\xFE
#\x8F\xF0\xA1 ... \x8F\xF0\xFE
#\x8F\xF1\xA1 ... \x8F\xF1\xFE
#\x8F\xF2\xA1 ... \x8F\xF2\xFE
#\x8F\xF3\xA1 ... \x8F\xF3\xFE
#\x8F\xF4\xA1 ... \x8F\xF4\xFE
#\x8F\xF5\xA1 ... \x8F\xF5\xFE
#\x8F\xF6\xA1 ... \x8F\xF6\xFE
#\x8F\xF7\xA1 ... \x8F\xF7\xFE
#\x8F\xF8\xA1 ... \x8F\xF8\xFE
#\x8F\xF9\xA1 ... \x8F\xF9\xFE
#\x8F\xFA\xA1 ... \x8F\xFA\xFE
#\x8F\xFB\xA1 ... \x8F\xFB\xFE
#\x8F\xFC\xA1 ... \x8F\xFC\xFE
#\x8F\xFD\xA1 ... \x8F\xFD\xFE
#\x8F\xFE\xA1 ... \x8F\xFE\xFE

#=============  codeset X (SJIS UDC not convert) =

#\x8D\xF0\x40 ... \x8D\xF0\x7E
#\x8D\xF0\x80 ... \x8D\xF0\xFC
#\x8D\xF1\x40 ... \x8D\xF1\x7E
#\x8D\xF1\x80 ... \x8D\xF1\xFC
#\x8D\xF2\x40 ... \x8D\xF2\x7E
#\x8D\xF2\x80 ... \x8D\xF2\xFC
#\x8D\xF3\x40 ... \x8D\xF3\x7E
#\x8D\xF3\x80 ... \x8D\xF3\xFC
#\x8D\xF4\x40 ... \x8D\xF4\x7E
#\x8D\xF4\x80 ... \x8D\xF4\xFC
#\x8D\xF5\x40 ... \x8D\xF5\x7E
#\x8D\xF5\x80 ... \x8D\xF5\xFC
#\x8D\xF6\x40 ... \x8D\xF6\x7E
#\x8D\xF6\x80 ... \x8D\xF6\xFC
#\x8D\xF7\x40 ... \x8D\xF7\x7E
#\x8D\xF7\x80 ... \x8D\xF7\xFC
#\x8D\xF8\x40 ... \x8D\xF8\x7E
#\x8D\xF8\x80 ... \x8D\xF8\xFC
#\x8D\xF9\x40 ... \x8D\xF9\x7E
#\x8D\xF9\x80 ... \x8D\xF9\xFC
#\x8D\xFA\x40 ... \x8D\xFA\x7E
#\x8D\xFA\x80 ... \x8D\xFA\xFC
#\x8D\xFB\x40 ... \x8D\xFB\x7E
#\x8D\xFB\x80 ... \x8D\xFB\xFC
#\x8D\xFC\x40 ... \x8D\xFC\x7E
#\x8D\xFC\x80 ... \x8D\xFC\xFC
