已寫入檔案:sony111_MIPI_IRIS03.INI	  (2016/8/11下午 04:40)
已寫入檔案:MPP1USBDev.dll	  (2016/8/11下午 04:40)
已寫入檔案:SiLib.sys	  (2016/8/11下午 04:40)
已寫入檔案:Booting.ini	  (2016/8/11下午 04:40)
已寫入檔案:MPP1USBDev.exp	  (2016/8/11下午 04:40)
已寫入檔案:TC358746AXBG_rev01.pdf	  (2016/8/11下午 04:40)
已刪除檔案:Booting.ini (2016/8/11下午 04:41)
已刪除檔案:MPP1USBDev.dll (2016/8/11下午 04:41)
已刪除檔案:MPP1USBDev.exp (2016/8/11下午 04:41)
已刪除檔案:SiLib.sys (2016/8/11下午 04:41)
已刪除檔案:TC358746AXBG_rev01.pdf (2016/8/11下午 04:41)
已刪除檔案:sony111_MIPI_IRIS03.INI (2016/8/11下午 04:41)
已寫入檔案:cont.jpg	  (2016/8/11下午 04:41)
已寫入檔案:lpd.jpg	  (2016/8/11下午 04:41)
已寫入檔案:no1.htm	  (2016/8/11下午 04:41)
已寫入檔案:readme.htm	  (2016/8/11下午 04:41)
已寫入檔案:star.jpg	  (2016/8/11下午 04:41)
已寫入檔案:update.jpg	  (2016/8/11下午 04:41)
已刪除檔案:no1.htm (2016/8/11下午 04:42)
已刪除檔案:star.jpg (2016/8/11下午 04:42)
已刪除檔案:readme.htm (2016/8/11下午 04:42)
