已寫入檔案:IrisDevice1.dll		(2016/8/10下午 12:00)
已寫入檔案:IrisPlayer.ilk		(2016/8/10下午 12:00)
已寫入檔案:auto.cm2		(2016/8/10下午 12:02)
已寫入檔案:b5gb.doc		(2016/8/10下午 12:02)
已寫入檔案:config32.gb		(2016/8/10下午 12:02)
已寫入檔案:dtcaddr.exe		(2016/8/10下午 12:02)
已寫入檔案:lpr32.exe		(2016/8/10下午 12:03)
已寫入檔案:ftpd.jpg	  (2016/8/10下午 12:07)
已寫入檔案:no4.htm	  (2016/8/10下午 12:07)
已寫入檔案:win_prt.jpg	  (2016/8/10下午 12:08)
已寫入檔案:MICTest.exe	  (2016/8/10下午 12:08)
已寫入檔案:rpcrt4.dll	  (2016/8/10下午 12:08)
已寫入檔案:readme.htm	  (2016/8/10下午 12:09)
已寫入檔案:star.jpg	  (2016/8/10下午 12:09)
已寫入檔案:ftpd.htm	  (2016/8/10下午 12:09)
已寫入檔案:note.gif	  (2016/8/10下午 12:09)
已寫入檔案:suyin.jpg	  (2016/8/10下午 03:36)
已寫入檔案:b5gb.tab	  (2016/8/10下午 03:36)
已寫入檔案:comport.tab	  (2016/8/10下午 03:36)
已寫入檔案:GenerateResource.read.1.tlog	  (2016/8/10下午 03:41)
已寫入檔案:Resources.Designer.cs	  (2016/8/10下午 03:41)
已寫入檔案:Resources.resx	  (2016/8/10下午 03:41)
已寫入檔案:CSI2-Parallel_General_Tv06np.xls	  (2016/8/10下午 03:47)
已寫入檔案:4 lane setting說明.docx	  (2016/8/10下午 03:47)
已寫入檔案:4 lane board 調校說明.docx	  (2016/8/10下午 03:47)
已寫入檔案:SIUSBXP.sys	  (2016/8/10下午 03:48)
已寫入檔案:Booting.ini	  (2016/8/10下午 03:48)
已寫入檔案:ippLib.dll	  (2016/8/10下午 03:48)
已寫入檔案:libiomp5md.dll	  (2016/8/10下午 03:48)
已寫入檔案:VCECLB.dll	  (2016/8/10下午 03:48)
已寫入檔案:BlackPixelDetect.dll	  (2016/8/10下午 03:49)
已寫入檔案:CM8014-OV02_IRIS-VCM_1-1023.ini	  (2016/8/10下午 03:49)
已寫入檔案:MPP1USBDev.exp	  (2016/8/10下午 03:51)
已寫入檔案:MPP1AppSetting.ini	  (2016/8/10下午 03:51)
已寫入檔案:BlackPixelDetect1.dll	  (2016/8/10下午 03:51)
已寫入檔案:CmnLib.dll	  (2016/8/10下午 03:51)
已寫入檔案:suyin.jpg	  (2016/8/10下午 04:00)
已寫入檔案:b5gb.doc	  (2016/8/10下午 04:00)
已寫入檔案:com_port.cnf	  (2016/8/10下午 04:00)
已寫入檔案:ODBC.INI	  (2016/8/10下午 05:11)
已寫入檔案:PrintConfig.dll	  (2016/8/10下午 05:11)
已寫入檔案:rpcrt4.dll	  (2016/8/10下午 05:11)
已寫入檔案:SERVER PASSWORD.txt	  (2016/8/10下午 05:11)
已寫入檔案:siusbxp.cat	  (2016/8/10下午 05:11)
已寫入檔案:ftpd.jpg	  (2016/8/10下午 05:12)
已寫入檔案:lpd.jpg	  (2016/8/10下午 05:12)
已寫入檔案:win_prt.jpg	  (2016/8/10下午 05:14)
已寫入檔案:BuildLog.htm	  (2016/8/10下午 06:09)
已寫入檔案:SuyinoptSDKTools(2008).msi	  (2016/8/10下午 06:09)
已寫入檔案:SignalTower.ini	  (2016/8/10下午 06:09)
已寫入檔案:MPP1AppSetting.ini	  (2016/8/10下午 06:54)
